%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681418in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{5.681418in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442841in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.442841in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777311in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777311in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.111780in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.111780in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446250in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446250in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.780720in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.780720in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.115189in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.115189in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449659in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449659in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{1.111887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541768in, y=1.059125in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{2.063058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541768in, y=2.010297in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{3.014230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=2.961468in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{3.965402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=3.912640in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{4.916573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=4.863811in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161750in,y=5.787413in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.709735in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.976629in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.243523in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.510417in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.777311in}{1.729204in}}%
\pgfpathlineto{\pgfqpoint{3.044205in}{2.855918in}}%
\pgfpathlineto{\pgfqpoint{3.311098in}{3.126781in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{4.294053in}}%
\pgfpathlineto{\pgfqpoint{3.844886in}{3.287145in}}%
\pgfpathlineto{\pgfqpoint{4.111780in}{3.007340in}}%
\pgfpathlineto{\pgfqpoint{4.378674in}{2.840409in}}%
\pgfpathlineto{\pgfqpoint{4.645568in}{3.004072in}}%
\pgfpathlineto{\pgfqpoint{4.912462in}{3.011240in}}%
\pgfpathlineto{\pgfqpoint{5.179356in}{3.022532in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.029444in}}%
\pgfpathlineto{\pgfqpoint{5.713144in}{3.029472in}}%
\pgfpathlineto{\pgfqpoint{5.980038in}{3.023528in}}%
\pgfpathlineto{\pgfqpoint{6.246932in}{3.014311in}}%
\pgfpathlineto{\pgfqpoint{6.513826in}{3.004850in}}%
\pgfpathlineto{\pgfqpoint{6.780720in}{2.997439in}}%
\pgfpathlineto{\pgfqpoint{7.047614in}{2.988733in}}%
\pgfpathlineto{\pgfqpoint{7.314508in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.581402in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.848295in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.115189in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.382083in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.648977in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.915871in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.182765in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.709735in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.976629in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.243523in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.510417in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.777311in}{5.440518in}}%
\pgfpathlineto{\pgfqpoint{3.044205in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.311098in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.844886in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.111780in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.378674in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.645568in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.912462in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.179356in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.713144in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.980038in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.246932in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.513826in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.780720in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.047614in}{0.622534in}}%
\pgfpathlineto{\pgfqpoint{7.314508in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.581402in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.848295in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.115189in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.382083in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.648977in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.915871in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.182765in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.709735in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.976629in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.243523in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.510417in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.777311in}{5.440518in}}%
\pgfpathlineto{\pgfqpoint{3.044205in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.311098in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{0.634164in}}%
\pgfpathlineto{\pgfqpoint{3.844886in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.111780in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.378674in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.645568in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.912462in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.179356in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.713144in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.980038in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.246932in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.513826in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.780720in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.047614in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.314508in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.581402in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.848295in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.115189in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.382083in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.648977in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.915871in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.182765in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.709735in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.976629in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.243523in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.510417in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.777311in}{5.440518in}}%
\pgfpathlineto{\pgfqpoint{3.044205in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.311098in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.844886in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.111780in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.378674in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.645568in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{4.912462in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.179356in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.713144in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{5.980038in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.246932in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.513826in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{6.780720in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.047614in}{0.622534in}}%
\pgfpathlineto{\pgfqpoint{7.314508in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.581402in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.848295in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.115189in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.382083in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.648977in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.915871in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.182765in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.709735in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.976629in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.243523in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.510417in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.777311in}{5.440518in}}%
\pgfpathlineto{\pgfqpoint{3.044205in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.311098in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{1.947058in}}%
\pgfpathlineto{\pgfqpoint{3.844886in}{2.109747in}}%
\pgfpathlineto{\pgfqpoint{4.111780in}{2.418977in}}%
\pgfpathlineto{\pgfqpoint{4.378674in}{2.617048in}}%
\pgfpathlineto{\pgfqpoint{4.645568in}{2.983992in}}%
\pgfpathlineto{\pgfqpoint{4.912462in}{3.087823in}}%
\pgfpathlineto{\pgfqpoint{5.179356in}{3.131360in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.136708in}}%
\pgfpathlineto{\pgfqpoint{5.713144in}{3.122125in}}%
\pgfpathlineto{\pgfqpoint{5.980038in}{3.099995in}}%
\pgfpathlineto{\pgfqpoint{6.246932in}{3.077225in}}%
\pgfpathlineto{\pgfqpoint{6.513826in}{3.056825in}}%
\pgfpathlineto{\pgfqpoint{6.780720in}{3.039602in}}%
\pgfpathlineto{\pgfqpoint{7.047614in}{2.973245in}}%
\pgfpathlineto{\pgfqpoint{7.314508in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.581402in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.848295in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.115189in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.382083in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.648977in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.915871in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.182765in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.709735in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{1.976629in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.243523in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.510417in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{2.777311in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.044205in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.311098in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{3.828374in}}%
\pgfpathlineto{\pgfqpoint{3.844886in}{2.949826in}}%
\pgfpathlineto{\pgfqpoint{4.111780in}{2.706241in}}%
\pgfpathlineto{\pgfqpoint{4.378674in}{2.641694in}}%
\pgfpathlineto{\pgfqpoint{4.645568in}{2.917074in}}%
\pgfpathlineto{\pgfqpoint{4.912462in}{3.004790in}}%
\pgfpathlineto{\pgfqpoint{5.179356in}{3.068454in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.105399in}}%
\pgfpathlineto{\pgfqpoint{5.713144in}{3.120830in}}%
\pgfpathlineto{\pgfqpoint{5.980038in}{3.122211in}}%
\pgfpathlineto{\pgfqpoint{6.246932in}{3.116321in}}%
\pgfpathlineto{\pgfqpoint{6.513826in}{3.107807in}}%
\pgfpathlineto{\pgfqpoint{6.780720in}{3.099138in}}%
\pgfpathlineto{\pgfqpoint{7.047614in}{2.415542in}}%
\pgfpathlineto{\pgfqpoint{7.314508in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.581402in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{7.848295in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.115189in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.382083in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.648977in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{8.915871in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.182765in}{3.014230in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{5.681418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.347163in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.347163in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.347163in}}{\pgfqpoint{9.780556in}{4.374941in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.584195in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.611973in}}{\pgfqpoint{9.752778in}{5.611973in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.611973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.611973in}}{\pgfqpoint{5.024642in}{5.584195in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.374941in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.347163in}}{\pgfqpoint{5.052420in}{4.347163in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.347163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.499506in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.499506in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.499506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.450895in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.295648in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.295648in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.295648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.247037in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.091791in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.091791in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.091791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.043180in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.887934in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.887934in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.887934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.839323in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.684077in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.684077in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.684077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.635466in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.480220in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.480220in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.480220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.431608in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
