digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "BONDS" [shape=box fillcolor= red margin=0.025 fontcolor=blue style=filled   label=<<TABLE BORDER='1' CELLBORDER = '1'  > <TR><TD COLSPAN = '4' TOOLTIP="BONDS&#10;FRML &lt;&gt; BONDS     = BONDS(-1) + NEW_BONDS &#36;" href="bogus">BONDS</TD></TR><TR><TD ALIGN='LEFT'>Per</TD><TD>2019</TD><TD>2020</TD><TD>2021</TD></TR><TR TOOLTIP="Base&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Base&#10;Exogen" href="bogus">Base</TD><TD ALIGN='RIGHT'>21</TD><TD ALIGN='RIGHT'>51</TD><TD ALIGN='RIGHT'>91</TD></TR>
<TR TOOLTIP="Last&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Last&#10;Exogen" href="bogus">Last</TD><TD ALIGN='RIGHT'>11</TD><TD ALIGN='RIGHT'>36</TD><TD ALIGN='RIGHT'>66</TD></TR>
<TR TOOLTIP="Diff&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Diff&#10;Exogen" href="bogus">Diff</TD><TD ALIGN='RIGHT'>-10</TD><TD ALIGN='RIGHT'>-15</TD><TD ALIGN='RIGHT'>-25</TD></TR><TR><TD COLSPAN = '4'> % Explained by</TD></TR><TR TOOLTIP="BONDS&#10;FRML &lt;&gt; BONDS     = BONDS(-1) + NEW_BONDS &#36;" href="bogus"><TD ALIGN='LEFT' TOOLTIP="BONDS&#10;FRML &lt;&gt; BONDS     = BONDS(-1) + NEW_BONDS &#36;" href="bogus">BONDS</TD><TD ALIGN='RIGHT'>0</TD><TD ALIGN='RIGHT'>67</TD><TD ALIGN='RIGHT'>60</TD></TR>
<TR TOOLTIP="NEW_BONDS&#10;FRML &lt;&gt; NEW_BONDS =  (NEW_LOAN - NEW_DEPOSIT)  &#36;" href="bogus"><TD ALIGN='LEFT' TOOLTIP="NEW_BONDS&#10;FRML &lt;&gt; NEW_BONDS =  (NEW_LOAN - NEW_DEPOSIT)  &#36;" href="bogus">NEW_BONDS</TD><TD ALIGN='RIGHT'>100</TD><TD ALIGN='RIGHT'>33</TD><TD ALIGN='RIGHT'>40</TD></TR> </TABLE>> ]
"BONDS(-1)" [shape=box fillcolor= springgreen margin=0.025 fontcolor=blue style=filled   label=<<TABLE BORDER='1' CELLBORDER = '1'  > <TR><TD COLSPAN = '4' TOOLTIP="BONDS&#10;FRML &lt;&gt; BONDS     = BONDS(-1) + NEW_BONDS &#36;" href="bogus">BONDS(-1)</TD></TR><TR><TD ALIGN='LEFT'>Per</TD><TD>2019</TD><TD>2020</TD><TD>2021</TD></TR><TR TOOLTIP="Base&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Base&#10;Exogen" href="bogus">Base</TD><TD ALIGN='RIGHT'>1</TD><TD ALIGN='RIGHT'>21</TD><TD ALIGN='RIGHT'>51</TD></TR>
<TR TOOLTIP="Last&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Last&#10;Exogen" href="bogus">Last</TD><TD ALIGN='RIGHT'>1</TD><TD ALIGN='RIGHT'>11</TD><TD ALIGN='RIGHT'>36</TD></TR>
<TR TOOLTIP="Diff&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Diff&#10;Exogen" href="bogus">Diff</TD><TD ALIGN='RIGHT'>0</TD><TD ALIGN='RIGHT'>-10</TD><TD ALIGN='RIGHT'>-15</TD></TR><TR><TD COLSPAN = '4'> % Explained by</TD></TR><TR TOOLTIP="BONDS&#10;FRML &lt;&gt; BONDS     = BONDS(-1) + NEW_BONDS &#36;" href="bogus"><TD ALIGN='LEFT' TOOLTIP="BONDS&#10;FRML &lt;&gt; BONDS     = BONDS(-1) + NEW_BONDS &#36;" href="bogus">BONDS</TD><TD ALIGN='RIGHT'>0</TD><TD ALIGN='RIGHT'>67</TD><TD ALIGN='RIGHT'>60</TD></TR>
<TR TOOLTIP="NEW_BONDS&#10;FRML &lt;&gt; NEW_BONDS =  (NEW_LOAN - NEW_DEPOSIT)  &#36;" href="bogus"><TD ALIGN='LEFT' TOOLTIP="NEW_BONDS&#10;FRML &lt;&gt; NEW_BONDS =  (NEW_LOAN - NEW_DEPOSIT)  &#36;" href="bogus">NEW_BONDS</TD><TD ALIGN='RIGHT'>100</TD><TD ALIGN='RIGHT'>33</TD><TD ALIGN='RIGHT'>40</TD></TR> </TABLE>> ]
"NEW_BONDS" [shape=box fillcolor= steelblue1 margin=0.025 fontcolor=blue style=filled   label=<<TABLE BORDER='1' CELLBORDER = '1'  > <TR><TD COLSPAN = '4' TOOLTIP="NEW_BONDS&#10;FRML &lt;&gt; NEW_BONDS =  (NEW_LOAN - NEW_DEPOSIT)  &#36;" href="bogus">NEW_BONDS</TD></TR><TR><TD ALIGN='LEFT'>Per</TD><TD>2019</TD><TD>2020</TD><TD>2021</TD></TR><TR TOOLTIP="Base&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Base&#10;Exogen" href="bogus">Base</TD><TD ALIGN='RIGHT'>20</TD><TD ALIGN='RIGHT'>30</TD><TD ALIGN='RIGHT'>40</TD></TR>
<TR TOOLTIP="Last&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Last&#10;Exogen" href="bogus">Last</TD><TD ALIGN='RIGHT'>10</TD><TD ALIGN='RIGHT'>25</TD><TD ALIGN='RIGHT'>30</TD></TR>
<TR TOOLTIP="Diff&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Diff&#10;Exogen" href="bogus">Diff</TD><TD ALIGN='RIGHT'>-10</TD><TD ALIGN='RIGHT'>-5</TD><TD ALIGN='RIGHT'>-10</TD></TR><TR><TD COLSPAN = '4'> % Explained by</TD></TR><TR TOOLTIP="NEW_DEPOSIT&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="NEW_DEPOSIT&#10;Exogen" href="bogus">NEW_DEPOSIT</TD><TD ALIGN='RIGHT'>300</TD><TD ALIGN='RIGHT'>500</TD><TD ALIGN='RIGHT'>500</TD></TR>
<TR TOOLTIP="NEW_LOAN&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="NEW_LOAN&#10;Exogen" href="bogus">NEW_LOAN</TD><TD ALIGN='RIGHT'>-200</TD><TD ALIGN='RIGHT'>-400</TD><TD ALIGN='RIGHT'>-400</TD></TR> </TABLE>> ]
"NEW_LOAN" [shape=box fillcolor= yellow margin=0.025 fontcolor=blue style=filled   label=<<TABLE BORDER='1' CELLBORDER = '1'  > <TR><TD COLSPAN = '4' TOOLTIP="NEW_LOAN&#10;Exogen" href="bogus">NEW_LOAN</TD></TR><TR><TD ALIGN='LEFT'>Per</TD><TD>2019</TD><TD>2020</TD><TD>2021</TD></TR><TR TOOLTIP="Base&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Base&#10;Exogen" href="bogus">Base</TD><TD ALIGN='RIGHT'>20</TD><TD ALIGN='RIGHT'>30</TD><TD ALIGN='RIGHT'>40</TD></TR>
<TR TOOLTIP="Last&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Last&#10;Exogen" href="bogus">Last</TD><TD ALIGN='RIGHT'>40</TD><TD ALIGN='RIGHT'>50</TD><TD ALIGN='RIGHT'>80</TD></TR>
<TR TOOLTIP="Diff&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Diff&#10;Exogen" href="bogus">Diff</TD><TD ALIGN='RIGHT'>20</TD><TD ALIGN='RIGHT'>20</TD><TD ALIGN='RIGHT'>40</TD></TR> </TABLE>> ]
"NEW_DEPOSIT" [shape=box fillcolor= yellow margin=0.025 fontcolor=blue style=filled   label=<<TABLE BORDER='1' CELLBORDER = '1'  > <TR><TD COLSPAN = '4' TOOLTIP="NEW_DEPOSIT&#10;Exogen" href="bogus">NEW_DEPOSIT</TD></TR><TR><TD ALIGN='LEFT'>Per</TD><TD>2019</TD><TD>2020</TD><TD>2021</TD></TR><TR TOOLTIP="Base&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Base&#10;Exogen" href="bogus">Base</TD><TD ALIGN='RIGHT'>0</TD><TD ALIGN='RIGHT'>0</TD><TD ALIGN='RIGHT'>0</TD></TR>
<TR TOOLTIP="Last&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Last&#10;Exogen" href="bogus">Last</TD><TD ALIGN='RIGHT'>30</TD><TD ALIGN='RIGHT'>25</TD><TD ALIGN='RIGHT'>50</TD></TR>
<TR TOOLTIP="Diff&#10;Exogen" href="bogus"><TD ALIGN='LEFT' TOOLTIP="Diff&#10;Exogen" href="bogus">Diff</TD><TD ALIGN='RIGHT'>30</TD><TD ALIGN='RIGHT'>25</TD><TD ALIGN='RIGHT'>50</TD></TR> </TABLE>> ] 
} 
"BONDS(-1)" -> "BONDS" [penwidth=3.0]
"BONDS" -> "BONDS(-1)" [penwidth=0.5]
"NEW_BONDS" -> "BONDS" [penwidth=2.0]
"NEW_LOAN" -> "NEW_BONDS" [penwidth=5.0]
"NEW_DEPOSIT" -> "NEW_BONDS" [penwidth=5.0]
 label = "BONDS explained";
}