
@article{berndsen_causal_1995,
	title = {Causal ordering in economic models},
	issn = {01679236},
	doi = {10.1016/0167-9236(94)00034-P},
	abstract = {In this paper, a framework is introduced in which economic models can be represented in a graphical way using causal ordering. This framework unifies the existing approaches of causal ordering in the literature. On the basis of locally imposed directions of causality (derived from the underlying economic theory) global causal dependencies can be derived for the whole model. The result is a graphical representation of the causal dependencies of the model, called a signed causal-ordering graph. On the basis of a small example taken from the area of public finance, it is pointed out what kind of conclusions can be drawn from the signed causal-ordering graph. The conclusions of this kind of qualitative analysis can be viewed as a hypothesis which requires subsequent empirical analysis in order to see if the hypothesis can be rejected. © 1995.},
	journal = {Decision Support Systems},
	author = {Berndsen, Ron},
	year = {1995},
	keywords = {Causal ordering, Causality, Economics, Explanation, Qualitative modelling, Qualitative reasoning},
	annote = {ISBN: 0167-9236},
}

@article{anand_missing_2018,
	title = {The missing links: {A} global study on uncovering financial network structures from partial data},
	volume = {35},
	issn = {15723089},
	doi = {10.1016/j.jfs.2017.05.012},
	abstract = {© 2017 Elsevier B.V. Capturing financial network linkages and contagion in stress test models are important goals for banking supervisors and central banks responsible for micro- and macroprudential policy. However, granular data on financial networks is often lacking, and instead the networks must be reconstructed from partial data. In this paper, we conduct a horse race of network reconstruction methods using network data obtained from 25 different markets spanning 13 jurisdictions. Our contribution is two-fold: first, we collate and analyze data on a wide range of financial networks. And second, we rank the methods in terms of their ability to reconstruct the structures of links and exposures in networks.},
	journal = {Journal of Financial Stability},
	author = {Anand, K. and Lelyveld, I. van and Banai, Á and Friedrich, S. and Garratt, R. and Hałaj, G. and Fique, J. and Hansen, I. and Jaramillo, S. M. and Lee, H. and Molina-Borboa, J. L. and Nobili, S. and Rajan, S. and Salakhova, D. and Silva, T. C. and Silvestri, L. and Souza, S. R. S. de},
	year = {2018},
	keywords = {Intermediation, Market structure, Network reconstruction},
}

@book{kogiku_introduction_1968,
	title = {An {Introduction} to {Macroeconomic} {Models}},
	url = {https://books.google.de/books?id=jp4LzQEACAAJ},
	publisher = {McGwaw-Hill},
	author = {Kogiku, K.C.},
	year = {1968},
}

@techreport{noauthor_compendium_1989,
	title = {A compendium of existing econometric software packages},
	url = {www.rfe.org},
	abstract = {This compendium of existing econometric software packages is intended to be a full census of all existing packages of this type that are publicly available and used by economists today. It is intended to provide the developer's view of each package: in all but a few instances, the person providing each entry is the primary author or current principal developer of the package. These program descriptions generally provide both a development history and a statement of current capabilities. Most entries also include references to more detailed descriptions, including manuals and other publications, as well as providing a website URL.},
	year = {1989},
}

@book{mckinney_wes_2015,
	title = {Wes {McKinney}-{Python} for {Data} {Analysis}-{O}'{Reilly} {Media} (2012)},
	volume = {1},
	abstract = {Finding great data analysts is difficult. Despite the explosive growth of data in industries ranging from manufacturing and retail to high technology, finance, and healthcare, learning and accessing data analysis tools has remained a challenge. This pragmatic guide will ...},
	author = {Mckinney, Wes},
	year = {2015},
	annote = {ISSN: 1098-6596 Publication Title: The effects of brief mindfulness intervention on acute pain experience: An examination of individual difference},
}

@article{petersen_computer_1987,
	title = {Computer simulation of large-scale econometric models: {Project} link},
	volume = {1},
	issn = {17412846},
	url = {(http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.853.6387&rep=rep1&type=pdf},
	doi = {10.1177/109434208700100404},
	abstract = {Large-scale systems of nonlinear difference equations are well suited for implementations on a parallel vector processor. This report de scribes the fast solution methods encompassed by Project LINK, including implementation on an IBM 3090-200VF supercomputer. LINK comprises 79 macroeconometric models emulating the economies of countries or regions linked through international trade. The model, with more than 20,000 equations, is solved by nesting a Jacobi iteration procedure with a combined Gauss- Seidel and Newton-Raphson procedure. The so lution performance, in terms of elapsed time, can be improved almost proportionally to the number of parallel processors. One can take advantage of vector processing at several stages of the solution algorithm. By exploiting the dynamics of the model, it is possible to gain a factor of 2 or more in speed from vectorization. Furthermore, the availability of large computer memory has significantly reduced the time spent on disk input/output. © 1987, Sage Publications. All rights reserved.},
	number = {4},
	journal = {International Journal of High Performance Computing Applications},
	author = {Petersen, Christian E. and Sims, Christopher A.},
	year = {1987},
}

@book{pauletto_computational_1997,
	title = {Computational {Solution} of {Large}-{Scale} {Macroeconometric} {Models}},
	isbn = {978-1-4419-4778-9},
	publisher = {Kluwer Academic Publishers},
	author = {Pauletto, Giorgio},
	month = jan,
	year = {1997},
	doi = {10.1007/978-1-4757-2631-2_3},
}

@book{tinbergen_economic_1967,
	series = {Contributions to economic analysis},
	title = {Economic {Policy}: {Principles} and {Design}},
	url = {https://books.google.de/books?id=hA5gAAAAIAAJ},
	publisher = {North-Holland Publishing Company},
	author = {Tinbergen, J.},
	year = {1967},
	lccn = {67105036},
}

@techreport{hollinger_beyond_2000,
	type = {Computing in {Economics} and {Finance} 2000},
	title = {Beyond {Newton}: {Robust} {Methods} {For} {Solving} {Large} {Nonlinear} {Models} {In} {Troll}},
	url = {https://ideas.repec.org/p/sce/scecf0/308.html},
	abstract = {Newton's Method is an important algorithm for solving nonlinear systems of equations. For any solution algorithm, the principle concerns are robustness (finding a solution reliably) and efficiency (finding a solution quickly). Newton is simple in principle, but a useful implementation must deal with a variety of practical and theoretical obstacles.By using partial derivatives, Newton's Method can model the shape of the residual surface to provide quadratic convergence near the solution: the number of correct digits doubles each iteration. But far from the solution, the full Newton step may go too far, leading to divergence or oscillation. Or the full step may be illegal, leading to economic nonsense like negative prices and numerical problems like taking the log of a negative number. Automatic damping – taking shorter steps along the Newton direction – can improve global convergence in such cases.The most expensive part of Newton's Method is factoring the Jacobian matrix. The Jacobian can be very large in contemporary macroeconometric models, particularly forward-looking models that introduce simultaneity across time periods as well as between equations. Newton is impractical for such large models unless it can exploit the sparsity of the Jacobian. Sparse direct methods can be applied to the entire Jacobian; one advantage of direct methods is that after the first iteration, subsequent factorings can be extremely fast. An alternative is iterative Krylov subspace methods; their small memory requirements are an advantage, but they may fail to converge. In the case of forward-looking models, the stacked Jacobian has a block band-diagonal structure that can be exploited by direct methods or for preconditioning iterative methods.his paper describes enhancements to Newton's Method used in the TROLL modeling system and illustrates them with a variety of contemporary models.},
	number = {308},
	institution = {Society for Computational Economics},
	author = {Hollinger, Peter},
	month = jul,
	year = {2000},
}

@techreport{hagberg_exploring_2008,
	title = {Exploring network structure, dynamics, and function using {NetworkX}},
	institution = {Los Alamos National Lab.(LANL), Los Alamos, NM (United States)},
	author = {Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
	year = {2008},
}

@article{meurer_sympy_2017,
	title = {{SymPy}: symbolic computing in {Python}},
	volume = {3},
	issn = {2376-5992},
	url = {https://doi.org/10.7717/peerj-cs.103},
	doi = {10.7717/peerj-cs.103},
	abstract = {SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.},
	journal = {PeerJ Computer Science},
	author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and Čertík, Ondřej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Roučka, Štěpán and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
	month = jan,
	year = {2017},
	keywords = {Computer algebra system, Python, Symbolics},
	pages = {e103},
}

@book{olsen_strukturel_1985,
	series = {Arbejdsnotat ({Danmarks} statistik) ; {Nr}. 17},
	title = {Strukturel makroøkonomi : netværksteori og input-output.},
	language = {dan},
	author = {Olsen, J. Asger},
	year = {1985},
	keywords = {Denmark – Economic conditions – 1945- – Mathematical models, Input-output analysis – Denmark, System analysis – Denmark},
}

@book{burns_climate_2021,
	series = {Policy {Research} {Working} {Papers}},
	title = {Climate {Modeling} for {Macroeconomic} {Policy} : {A} {Case} {Study} for {Pakistan}},
	url = {https://openknowledge.worldbank.org/bitstream/handle/10986/36307/Climate-Modeling-for-Macroeconomic-Policy-A-Case-Study-for-Pakistan.pdf?sequence=1&isAllowed=y},
	abstract = {As the effects of climate change become increasingly evident, the design and implementation of climate-aware policies have assumed a more central role in the macroeconomic policy debate. With this has come an increasing recognition of the importance of introducing climate into the economic policy making tools used by central economic policy making agencies (such as ministries of finance and ministries of planning). This paper integrates climate outcomes into a macro-structural model for Pakistan, the kind of model that is suitable for use on a regular basis by ministry staff. The model includes the standard set of variables and economic logic that are necessary for the kinds of forecasting, economic policy, and budgetary planning analysis typically conducted by central ministries. In addition to standard outputs (unemployment, inflation, gross domestic product growth, and fiscal and current accounts), the model generates climate outcomes (tons of carbon emitted and economic and health damages due to higher temperatures and pollution). These outcomes are generated when specific climate policies such as mitigation are analyzed, but also when other policies are analyzed that might have unanticipated climate impacts. The paper describes the changes made to the World Bank’s standard macro structural model, MFMod, in integrated climate outcomes, climate policies, and the economic impacts of climate on Pakistan’s economy. Notably, carbon-tax scenarios show that a \$20 carbon tax can reduce emissions in Pakistan by 36 percent by 2050. Gross domestic product impacts could also be positive, if the revenues from the carbon tax were used to reduce reliance on heavily distorting taxes. The model also quantifies associated co-benefits from reduced local air pollution and better health and productivity outcomes. In the absence of action to restrain climate change, the model suggests that increased temperatures and rain variability could reduce output by as much as 10 percent compared with a scenario where global temperature rises were minimized.},
	number = {9780},
	publisher = {World Bank, Washington, DC},
	author = {Burns, Andrew and Jooste, Charl and Schwerhoff, Gregor},
	year = {2021},
	keywords = {Climate Change, Macroeconomic modelling, MFMod},
}

@book{burns_estimating_2019,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Papers}},
	title = {Estimating and {Calibrating} {MFMod}: {A} {Panel} {Data} {Approach} to {Identifying} the {Parameters} of {Data} {Poor} {Countries} in the {World} {Bank}'s {Structural} {Macro} {Model}},
	url = {https://openknowledge.worldbank.org/entities/publication/2122957a-fa68-5761-8141-5f54934668bd},
	abstract = {This paper summarizes the World Bank's approach to identifying parameters for key equations in its macro structural model for countries where short sample sizes or major structural changes render traditional time-series approaches infeasible or yield unstable estimates. To identify parameters that could be used in such cases, a cointegrating panel approach is followed that yields a common long-run estimate of parameters for key equations (to test the theoretical restrictions imposed in the model) and short-run disequilibrium estimates that vary by country. This approach is preferred to pure calibration or Bayesian estimation, because the functional forms imposed in the panel are consistent with those used in the macro structural model.},
	number = {8939},
	publisher = {World Bank},
	author = {Burns, Andrew and Jooste, Charl},
	year = {2019},
	keywords = {Climate Change, Macroeconomic modelling, MFMod},
}

@article{wickens_dynamic_1988,
	title = {Dynamic {Specification}, the {Long}-{Run} and the {Estimation} of {Transformed} {Regression} {Models}},
	volume = {98},
	journal = {The Economic Journal},
	author = {Wickens, M. R. and Breusch, T. S.},
	month = apr,
	year = {1988},
	keywords = {ECM, Econometrics, Error Correction Models},
	pages = {189--205},
}

@article{blanchard_future_2018,
	title = {On the future of {Macroeconomic} models},
	volume = {34},
	url = {https://academic.oup.com/oxrep/article/34/1-2/43/4781808},
	doi = {https://doi.org/10.1093/oxrep/grx045},
	number = {1-2},
	journal = {Oxford Review of Economic Policy},
	author = {Blanchard, Olivier},
	year = {2018},
	keywords = {ECM, Econometrics, Error Correction Models},
	pages = {43--54},
}

@book{burns_macroeconomic_2021,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Paper}},
	title = {Macroeconomic {Modeling} of {Managing} {Hurricane} {Damage} in the {Caribbean}: {The} {Case} of {Jamaica}},
	volume = {9505},
	url = {https://documents1.worldbank.org/curated/en/593351609776234361/pdf/Macroeconomic-Modeling-of-Managing-Hurricane-Damage-in-the-Caribbean-The-Case-of-Jamaica.pdf},
	abstract = {This paper describes a modeling methodology that embeds climate damages from natural disasters and risk management strategies into a macroeconomic model for Jamaica. The modeled damages take the form of capital destruction, and the risk management strategies considered are (i) adaptation investment in hurricane resilient infrastructure, (ii) commercial disaster insurance for the government, (iii) the formation of a contingency fund, and (iv) lower debt via higher future primary balances to create fiscal space for disaster recovery. Different risk management strategies are compared to a baseline of no risk management. The model behavior is estimated empirically on country-specific data. Hurricane damage and the model results are analyzed in deterministic and probabilistic settings,},
	publisher = {World Bank},
	author = {Burns, Andrew and Jooste, Charl and Schwerhoff, Gregor},
	year = {2021},
	keywords = {Climate Change, MFMod, Economic Modelling, World Bank},
}

@book{dixon_handbook_2013,
	title = {Handbook of {Computable} {General} {Equilibrium} {Modelling}},
	volume = {1A},
	isbn = {ISSN: 2211-6885},
	url = {https://www.sciencedirect.com/handbook/handbook-of-computable-general-equilibrium-modeling/},
	publisher = {Elsevier B.V.},
	author = {Dixon, Peter B and Jorgenson, DFale W.},
	year = {2013},
	keywords = {Macroeconomic modelling, CGE Modelling, ENVISAGE, MANAGE},
}

@book{addison_world_1989,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Papers}},
	title = {The {World} {Bank} revised minimum standard model ({RMSM}) : concepts and issues},
	url = {https://documents.worldbank.org/en/publication/documents-reports/documentdetail/997721468765042532/the-world-bank-revised-minimum-standard-model-rmsm-concepts-and-issues},
	abstract = {The Revised Minimum Standard Model (RMSM) was originally created in 1973 as a means of ensuring a consistent approach to World Bank projections and thus facilitate intercountry comparisons. These objectives are met through the provision of a standard list of variables and a minimum set of economic relationships. The RMSM is a thinking and planning tool. Its primary purpose, like the original two-gap models, is to show the user what levels of investment, imports, and external borrowing will be required for a targeted real GDP growth rate. The planners choice of a real growth rate will determine what level of investment will be necessary.},
	language = {English},
	number = {WPS231},
	publisher = {World Bank},
	author = {Addison, Doug},
	year = {1989},
}

@book{chenery_studies_1971,
	address = {Cambridge, MA.},
	title = {Studies in {Development} {Planning}.},
	publisher = {Harvard University Press,},
	author = {Chenery, Hollis},
	year = {1971},
}

@book{dervis_general_1982,
	address = {Cambridge, UK},
	title = {General {Equilibrium} {Models} for {Development} {Policy}},
	publisher = {Cambridge University Press},
	author = {Dervis, Kamal and Robinson, Sherman},
	year = {1982},
}

@book{meeraus_general_1982,
	address = {Washington DC.},
	title = {General {Algebraic} {Modeling} {System} ({GAMS}), {User}'s {Guide}: {Version} 1.0},
	publisher = {World Bank, Development Research Center},
	author = {Meeraus, A},
	year = {1982},
}

@book{holsen_minimum_1973,
	address = {Washington DC.},
	title = {The "{Minimum} {Standard} {Model}" for {CPP} {System} and {Global} {Framework} {Country} {Economic} {Projections}.},
	publisher = {Country Economic Projections Department, The World Bank},
	author = {Holsen, J.A.},
	year = {1973},
}

@article{vines_rebuilding_2020,
    series = {Oxford Review of Economic Policy},
    title = {The rebuilding macroeconomic theory project part {II}: multiple equilibria, toy models, and policy models in a new macroeconomic paradigm},
    volume = {36},
    url = {https://doi.org/10.1093/oxrep/graa066},
    abstract = {This issue of the Oxford Review of Economic Policy is the second in the Rebuilding Macroeconomic Theory project. The papers in the first issue proposed specific improvements to the New-Keynesian Dynamic Stochastic General Equilibrium (NK-DSGE) framework, in response to the events of the 2008 crisis. This issue goes further. We, as editors, now argue that a new multiple-equilibrium and diverse (MEADE) paradigm is needed for macroeconomics. It will emphasize that economies can have more than one stable outcome, and study why. It will require using both toy models, which enable a quick, first-pass, intuitive understanding of a question, and policy models (aka structural economic models) which develop a detailed empirical understanding of the economy. We argue that the seminal IS/LM, Solow–Swan, Ramsey, Real Business Cycle, Taylor, and Clarida/Galí/Gertler models have all been toys, as is the benchmark NK-DSGE model. In the past the models have adapted as the questions changed, and the NK-DSGE model must now do this since it has failed to capture both the salient aspects of the lead-up to the 2008 crisis and the slow recovery afterwards. The way forward in the MEADE paradigm will be to start with simple models, ideally two-dimensional sketches, that explain mechanisms that can cause multiple equilibria. These mechanisms should then be incorporated into larger DSGE models in a new, multiple-equilibrium synthesis. All of this will need to be informed by closer fidelity to the data, drawing on lessons obtained from detailed work on policy models.},
    number = {3},
    author = {Vines, David and Wills, Samuel},
    year = {2020},
    journal = {Oxford Review of Economic Policy}
}

@incollection{ranaweera_encyclopedia_nodate,
	title = {Encyclopedia {Life} {Support} {Systems}},
	volume = {1},
	url = {http://www.eolss.net/sample-chapters/c15/e1-47-06.pdf},
	abstract = {The World Bank has used macroeconomic models to forecast the development path of developing countries. During the 1970s and 1980s, the Revised Minimum Standard Model (RMSM) was used for this purpose. The popularity of the RMSM was undoubtedly due to its simplicity, but that simplicity has also limited its usefulness. Introducing multiple economic agents in a consistent flow-of-funds framework allows the exploration of more policy options while preserving the useful features of the RMSM. This flow-of-funds version of the RMSM is known as the Revised Minimum Standard Model eXtended (RMSM-X). Although conceived as a working tool for country economists to facilitate their analysis of economic policy packages, the basic version of the RMSM-X generates all of the projections required for three activities within the World Bank.},
	booktitle = {{THE} {REVISED} {MINIMUM} {STANDARD} {MODEL} {EXTENDED} ({RMSM}-{X})},
	author = {Ranaweera, Thilak and Verbeek, , Jos},
	keywords = {forecasting, global modeling, Macroeconomic models, measuring sustainability, RMSIM-X, simulation},
}

@book{burns_world_2019,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Papers}},
	title = {The {World} {Bank} {Macro}-{Fiscal} {Model} {Technical} {Description}},
	url = {https://openknowledge.worldbank.org/handle/10986/32217},
	abstract = {This paper outlines the structure and economic foundation of the World Bank's macroeconomic and fiscal model (MFMod). MFMod consists of individual country models for 181 countries. The models are used by country economists within the World Bank's Macroeconomics, Trade and Investment Global Practice to (i) generate country forecasts and (ii) simulate various policies. Each model has a similar structure and functional form, with variation reflecting data availability and economic specialization (notably for oil exporters). Although the functional forms are similar, the parameters are country specific and estimated at the country level. Forecasts across countries are live-linked, with the export market growth of each country calculated as a trade-weighted average of imports of each of its trading partners. Remittance inflows and outflows are balanced across countries through a similar mechanism. Other cross-country linkages come through the real effective exchange rate and export and import prices, which are a function of world commodity prices and local cost considerations.},
	number = {8965},
	publisher = {World Bank},
	author = {Burns, Andrew and Campagne, Benoit and Jooste, Charl and Stephan, David and Bui, Thi Thanh},
	year = {2019},
	keywords = {Climate Change, Macroeconomic modelling, MFMod},
}

@book{adams_hitchhikers_1981,
	address = {London, UK},
	title = {The {Hitchhiker}'s {Guide} to the {Galaxy}},
	publisher = {Pan Books},
	author = {Adams, Douglas},
	year = {1981},
}

@article{berndsen_causal_1995-1,
	title = {Causal ordering in economic models},
	issn = {01679236},
	doi = {10.1016/0167-9236(94)00034-P},
	abstract = {In this paper, a framework is introduced in which economic models can be represented in a graphical way using causal ordering. This framework unifies the existing approaches of causal ordering in the literature. On the basis of locally imposed directions of causality (derived from the underlying economic theory) global causal dependencies can be derived for the whole model. The result is a graphical representation of the causal dependencies of the model, called a signed causal-ordering graph. On the basis of a small example taken from the area of public finance, it is pointed out what kind of conclusions can be drawn from the signed causal-ordering graph. The conclusions of this kind of qualitative analysis can be viewed as a hypothesis which requires subsequent empirical analysis in order to see if the hypothesis can be rejected. © 1995.},
	journal = {Decision Support Systems},
	author = {Berndsen, Ron},
	year = {1995},
	keywords = {Causal ordering, Causality, Economics, Explanation, Qualitative modelling, Qualitative reasoning},
	annote = {ISBN: 0167-9236},
}

@article{anand_missing_2018-1,
	title = {The missing links: {A} global study on uncovering financial network structures from partial data},
	volume = {35},
	issn = {15723089},
	doi = {10.1016/j.jfs.2017.05.012},
	abstract = {© 2017 Elsevier B.V. Capturing financial network linkages and contagion in stress test models are important goals for banking supervisors and central banks responsible for micro- and macroprudential policy. However, granular data on financial networks is often lacking, and instead the networks must be reconstructed from partial data. In this paper, we conduct a horse race of network reconstruction methods using network data obtained from 25 different markets spanning 13 jurisdictions. Our contribution is two-fold: first, we collate and analyze data on a wide range of financial networks. And second, we rank the methods in terms of their ability to reconstruct the structures of links and exposures in networks.},
	journal = {Journal of Financial Stability},
	author = {Anand, K. and Lelyveld, I. van and Banai, Á and Friedrich, S. and Garratt, R. and Hałaj, G. and Fique, J. and Hansen, I. and Jaramillo, S. M. and Lee, H. and Molina-Borboa, J. L. and Nobili, S. and Rajan, S. and Salakhova, D. and Silva, T. C. and Silvestri, L. and Souza, S. R. S. de},
	year = {2018},
	keywords = {Intermediation, Market structure, Network reconstruction},
}

@book{kogiku_introduction_1968-1,
	title = {An {Introduction} to {Macroeconomic} {Models}},
	url = {https://books.google.de/books?id=jp4LzQEACAAJ},
	publisher = {McGwaw-Hill},
	author = {Kogiku, K.C.},
	year = {1968},
}

@techreport{noauthor_compendium_1989-1,
	title = {A compendium of existing econometric software packages},
	url = {www.rfe.org},
	abstract = {This compendium of existing econometric software packages is intended to be a full census of all existing packages of this type that are publicly available and used by economists today. It is intended to provide the developer's view of each package: in all but a few instances, the person providing each entry is the primary author or current principal developer of the package. These program descriptions generally provide both a development history and a statement of current capabilities. Most entries also include references to more detailed descriptions, including manuals and other publications, as well as providing a website URL.},
	year = {1989},
}

@book{mckinney_wes_2015-1,
	title = {Wes {McKinney}-{Python} for {Data} {Analysis}-{O}'{Reilly} {Media} (2012)},
	volume = {1},
	abstract = {Finding great data analysts is difficult. Despite the explosive growth of data in industries ranging from manufacturing and retail to high technology, finance, and healthcare, learning and accessing data analysis tools has remained a challenge. This pragmatic guide will ...},
	author = {Mckinney, Wes},
	year = {2015},
	annote = {ISSN: 1098-6596 Publication Title: The effects of brief mindfulness intervention on acute pain experience: An examination of individual difference},
}

@article{petersen_computer_1987-1,
	title = {Computer simulation of large-scale econometric models: {Project} link},
	volume = {1},
	issn = {17412846},
	url = {(http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.853.6387&rep=rep1&type=pdf},
	doi = {10.1177/109434208700100404},
	abstract = {Large-scale systems of nonlinear difference equations are well suited for implementations on a parallel vector processor. This report de scribes the fast solution methods encompassed by Project LINK, including implementation on an IBM 3090-200VF supercomputer. LINK comprises 79 macroeconometric models emulating the economies of countries or regions linked through international trade. The model, with more than 20,000 equations, is solved by nesting a Jacobi iteration procedure with a combined Gauss- Seidel and Newton-Raphson procedure. The so lution performance, in terms of elapsed time, can be improved almost proportionally to the number of parallel processors. One can take advantage of vector processing at several stages of the solution algorithm. By exploiting the dynamics of the model, it is possible to gain a factor of 2 or more in speed from vectorization. Furthermore, the availability of large computer memory has significantly reduced the time spent on disk input/output. © 1987, Sage Publications. All rights reserved.},
	number = {4},
	journal = {International Journal of High Performance Computing Applications},
	author = {Petersen, Christian E. and Sims, Christopher A.},
	year = {1987},
}

@book{pauletto_computational_1997-1,
	title = {Computational {Solution} of {Large}-{Scale} {Macroeconometric} {Models}},
	isbn = {978-1-4419-4778-9},
	publisher = {Kluwer Academic Publishers},
	author = {Pauletto, Giorgio},
	month = jan,
	year = {1997},
	doi = {10.1007/978-1-4757-2631-2_3},
}

@book{tinbergen_economic_1967-1,
	series = {Contributions to economic analysis},
	title = {Economic {Policy}: {Principles} and {Design}},
	url = {https://books.google.de/books?id=hA5gAAAAIAAJ},
	publisher = {North-Holland Publishing Company},
	author = {Tinbergen, J.},
	year = {1967},
	lccn = {67105036},
}

@techreport{hollinger_beyond_2000-1,
	type = {Computing in {Economics} and {Finance} 2000},
	title = {Beyond {Newton}: {Robust} {Methods} {For} {Solving} {Large} {Nonlinear} {Models} {In} {Troll}},
	url = {https://ideas.repec.org/p/sce/scecf0/308.html},
	abstract = {Newton's Method is an important algorithm for solving nonlinear systems of equations. For any solution algorithm, the principle concerns are robustness (finding a solution reliably) and efficiency (finding a solution quickly). Newton is simple in principle, but a useful implementation must deal with a variety of practical and theoretical obstacles.By using partial derivatives, Newton's Method can model the shape of the residual surface to provide quadratic convergence near the solution: the number of correct digits doubles each iteration. But far from the solution, the full Newton step may go too far, leading to divergence or oscillation. Or the full step may be illegal, leading to economic nonsense like negative prices and numerical problems like taking the log of a negative number. Automatic damping – taking shorter steps along the Newton direction – can improve global convergence in such cases.The most expensive part of Newton's Method is factoring the Jacobian matrix. The Jacobian can be very large in contemporary macroeconometric models, particularly forward-looking models that introduce simultaneity across time periods as well as between equations. Newton is impractical for such large models unless it can exploit the sparsity of the Jacobian. Sparse direct methods can be applied to the entire Jacobian; one advantage of direct methods is that after the first iteration, subsequent factorings can be extremely fast. An alternative is iterative Krylov subspace methods; their small memory requirements are an advantage, but they may fail to converge. In the case of forward-looking models, the stacked Jacobian has a block band-diagonal structure that can be exploited by direct methods or for preconditioning iterative methods.his paper describes enhancements to Newton's Method used in the TROLL modeling system and illustrates them with a variety of contemporary models.},
	number = {308},
	institution = {Society for Computational Economics},
	author = {Hollinger, Peter},
	month = jul,
	year = {2000},
}

@techreport{hagberg_exploring_2008-1,
	title = {Exploring network structure, dynamics, and function using {NetworkX}},
	institution = {Los Alamos National Lab.(LANL), Los Alamos, NM (United States)},
	author = {Hagberg, Aric and Swart, Pieter and S Chult, Daniel},
	year = {2008},
}

@article{meurer_sympy_2017-1,
	title = {{SymPy}: symbolic computing in {Python}},
	volume = {3},
	issn = {2376-5992},
	url = {https://doi.org/10.7717/peerj-cs.103},
	doi = {10.7717/peerj-cs.103},
	abstract = {SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.},
	journal = {PeerJ Computer Science},
	author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and Čertík, Ondřej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Roučka, Štěpán and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
	month = jan,
	year = {2017},
	keywords = {Computer algebra system, Python, Symbolics},
	pages = {e103},
}

@book{olsen_strukturel_1985-1,
	series = {Arbejdsnotat ({Danmarks} statistik) ; {Nr}. 17},
	title = {Strukturel makroøkonomi : netværksteori og input-output.},
	language = {dan},
	author = {Olsen, J. Asger},
	year = {1985},
	keywords = {Denmark – Economic conditions – 1945- – Mathematical models, Input-output analysis – Denmark, System analysis – Denmark},
}

@book{burns_climate_2021-1,
	series = {Policy {Research} {Working} {Papers}},
	title = {Climate {Modeling} for {Macroeconomic} {Policy} : {A} {Case} {Study} for {Pakistan}},
	url = {https://openknowledge.worldbank.org/bitstream/handle/10986/36307/Climate-Modeling-for-Macroeconomic-Policy-A-Case-Study-for-Pakistan.pdf?sequence=1&isAllowed=y},
	abstract = {As the effects of climate change become increasingly evident, the design and implementation of climate-aware policies have assumed a more central role in the macroeconomic policy debate. With this has come an increasing recognition of the importance of introducing climate into the economic policy making tools used by central economic policy making agencies (such as ministries of finance and ministries of planning). This paper integrates climate outcomes into a macro-structural model for Pakistan, the kind of model that is suitable for use on a regular basis by ministry staff. The model includes the standard set of variables and economic logic that are necessary for the kinds of forecasting, economic policy, and budgetary planning analysis typically conducted by central ministries. In addition to standard outputs (unemployment, inflation, gross domestic product growth, and fiscal and current accounts), the model generates climate outcomes (tons of carbon emitted and economic and health damages due to higher temperatures and pollution). These outcomes are generated when specific climate policies such as mitigation are analyzed, but also when other policies are analyzed that might have unanticipated climate impacts. The paper describes the changes made to the World Bank’s standard macro structural model, MFMod, in integrated climate outcomes, climate policies, and the economic impacts of climate on Pakistan’s economy. Notably, carbon-tax scenarios show that a \$20 carbon tax can reduce emissions in Pakistan by 36 percent by 2050. Gross domestic product impacts could also be positive, if the revenues from the carbon tax were used to reduce reliance on heavily distorting taxes. The model also quantifies associated co-benefits from reduced local air pollution and better health and productivity outcomes. In the absence of action to restrain climate change, the model suggests that increased temperatures and rain variability could reduce output by as much as 10 percent compared with a scenario where global temperature rises were minimized.},
	number = {9780},
	publisher = {World Bank, Washington, DC},
	author = {Burns, Andrew and Jooste, Charl and Schwerhoff, Gregor},
	year = {2021},
	keywords = {Climate Change, Macroeconomic modelling, MFMod},
}

@book{burns_estimating_2019-1,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Papers}},
	title = {Estimating and {Calibrating} {MFMod}: {A} {Panel} {Data} {Approach} to {Identifying} the {Parameters} of {Data} {Poor} {Countries} in the {World} {Bank}'s {Structural} {Macro} {Model}},
	url = {https://openknowledge.worldbank.org/entities/publication/2122957a-fa68-5761-8141-5f54934668bd},
	abstract = {This paper summarizes the World Bank's approach to identifying parameters for key equations in its macro structural model for countries where short sample sizes or major structural changes render traditional time-series approaches infeasible or yield unstable estimates. To identify parameters that could be used in such cases, a cointegrating panel approach is followed that yields a common long-run estimate of parameters for key equations (to test the theoretical restrictions imposed in the model) and short-run disequilibrium estimates that vary by country. This approach is preferred to pure calibration or Bayesian estimation, because the functional forms imposed in the panel are consistent with those used in the macro structural model.},
	number = {8939},
	publisher = {World Bank},
	author = {Burns, Andrew and Jooste, Charl},
	year = {2019},
	keywords = {Climate Change, Macroeconomic modelling, MFMod},
}

@article{wickens_dynamic_1988-1,
	title = {Dynamic {Specification}, the {Long}-{Run} and the {Estimation} of {Transformed} {Regression} {Models}},
	volume = {98},
	journal = {The Economic Journal},
	author = {Wickens, M. R. and Breusch, T. S.},
	month = apr,
	year = {1988},
	keywords = {ECM, Econometrics, Error Correction Models},
	pages = {189--205},
}

@article{blanchard_future_2018-1,
	title = {On the future of {Macroeconomic} models},
	volume = {34},
	url = {https://academic.oup.com/oxrep/article/34/1-2/43/4781808},
	doi = {https://doi.org/10.1093/oxrep/grx045},
	number = {1-2},
	journal = {Oxford Review of Economic Policy},
	author = {Blanchard, Olivier},
	year = {2018},
	keywords = {ECM, Econometrics, Error Correction Models},
	pages = {43--54},
}

@book{burns_macroeconomic_2021-1,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Paper}},
	title = {Macroeconomic {Modeling} of {Managing} {Hurricane} {Damage} in the {Caribbean}: {The} {Case} of {Jamaica}},
	volume = {9505},
	url = {https://documents1.worldbank.org/curated/en/593351609776234361/pdf/Macroeconomic-Modeling-of-Managing-Hurricane-Damage-in-the-Caribbean-The-Case-of-Jamaica.pdf},
	abstract = {This paper describes a modeling methodology that embeds climate damages from natural disasters and risk management strategies into a macroeconomic model for Jamaica. The modeled damages take the form of capital destruction, and the risk management strategies considered are (i) adaptation investment in hurricane resilient infrastructure, (ii) commercial disaster insurance for the government, (iii) the formation of a contingency fund, and (iv) lower debt via higher future primary balances to create fiscal space for disaster recovery. Different risk management strategies are compared to a baseline of no risk management. The model behavior is estimated empirically on country-specific data. Hurricane damage and the model results are analyzed in deterministic and probabilistic settings,},
	publisher = {World Bank},
	author = {Burns, Andrew and Jooste, Charl and Schwerhoff, Gregor},
	year = {2021},
	keywords = {Climate Change, MFMod, Economic Modelling, World Bank},
}

@book{dixon_handbook_2013-1,
	title = {Handbook of {Computable} {General} {Equilibrium} {Modelling}},
	volume = {1A},
	isbn = {ISSN: 2211-6885},
	url = {https://www.sciencedirect.com/handbook/handbook-of-computable-general-equilibrium-modeling/},
	publisher = {Elsevier B.V.},
	author = {Dixon, Peter B and Jorgenson, DFale W.},
	year = {2013},
	keywords = {Macroeconomic modelling, CGE Modelling, ENVISAGE, MANAGE},
}

@book{addison_world_1989-1,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Papers}},
	title = {The {World} {Bank} revised minimum standard model ({RMSM}) : concepts and issues},
	url = {https://documents.worldbank.org/en/publication/documents-reports/documentdetail/997721468765042532/the-world-bank-revised-minimum-standard-model-rmsm-concepts-and-issues},
	abstract = {The Revised Minimum Standard Model (RMSM) was originally created in 1973 as a means of ensuring a consistent approach to World Bank projections and thus facilitate intercountry comparisons. These objectives are met through the provision of a standard list of variables and a minimum set of economic relationships. The RMSM is a thinking and planning tool. Its primary purpose, like the original two-gap models, is to show the user what levels of investment, imports, and external borrowing will be required for a targeted real GDP growth rate. The planners choice of a real growth rate will determine what level of investment will be necessary.},
	language = {English},
	number = {WPS231},
	publisher = {World Bank},
	author = {Addison, Doug},
	year = {1989},
}

@book{chenery_studies_1971-1,
	address = {Cambridge, MA.},
	title = {Studies in {Development} {Planning}.},
	publisher = {Harvard University Press,},
	author = {Chenery, Hollis},
	year = {1971},
}

@book{dervis_general_1982-1,
	address = {Cambridge, UK},
	title = {General {Equilibrium} {Models} for {Development} {Policy}},
	publisher = {Cambridge University Press},
	author = {Dervis, Kamal and Robinson, Sherman},
	year = {1982},
}

@book{meeraus_general_1982-1,
	address = {Washington DC.},
	title = {General {Algebraic} {Modeling} {System} ({GAMS}), {User}'s {Guide}: {Version} 1.0},
	publisher = {World Bank, Development Research Center},
	author = {Meeraus, A},
	year = {1982},
}

@book{holsen_minimum_1973-1,
	address = {Washington DC.},
	title = {The "{Minimum} {Standard} {Model}" for {CPP} {System} and {Global} {Framework} {Country} {Economic} {Projections}.},
	publisher = {Country Economic Projections Department, The World Bank},
	author = {Holsen, J.A.},
	year = {1973},
}

@book{noauthor_notitle_nodate,
}

@incollection{ranaweera_encyclopedia_nodate-1,
	title = {Encyclopedia {Life} {Support} {Systems}},
	volume = {1},
	url = {http://www.eolss.net/sample-chapters/c15/e1-47-06.pdf},
	abstract = {The World Bank has used macroeconomic models to forecast the development path of developing countries. During the 1970s and 1980s, the Revised Minimum Standard Model (RMSM) was used for this purpose. The popularity of the RMSM was undoubtedly due to its simplicity, but that simplicity has also limited its usefulness. Introducing multiple economic agents in a consistent flow-of-funds framework allows the exploration of more policy options while preserving the useful features of the RMSM. This flow-of-funds version of the RMSM is known as the Revised Minimum Standard Model eXtended (RMSM-X). Although conceived as a working tool for country economists to facilitate their analysis of economic policy packages, the basic version of the RMSM-X generates all of the projections required for three activities within the World Bank.},
	booktitle = {{THE} {REVISED} {MINIMUM} {STANDARD} {MODEL} {EXTENDED} ({RMSM}-{X})},
	author = {Ranaweera, Thilak and Verbeek, , Jos},
	keywords = {forecasting, global modeling, Macroeconomic models, measuring sustainability, RMSIM-X, simulation},
}

@book{burns_world_2019-1,
	address = {Washington DC.},
	series = {Policy {Research} {Working} {Papers}},
	title = {The {World} {Bank} {Macro}-{Fiscal} {Model} {Technical} {Description}},
	url = {https://openknowledge.worldbank.org/handle/10986/32217},
	abstract = {This paper outlines the structure and economic foundation of the World Bank's macroeconomic and fiscal model (MFMod). MFMod consists of individual country models for 181 countries. The models are used by country economists within the World Bank's Macroeconomics, Trade and Investment Global Practice to (i) generate country forecasts and (ii) simulate various policies. Each model has a similar structure and functional form, with variation reflecting data availability and economic specialization (notably for oil exporters). Although the functional forms are similar, the parameters are country specific and estimated at the country level. Forecasts across countries are live-linked, with the export market growth of each country calculated as a trade-weighted average of imports of each of its trading partners. Remittance inflows and outflows are balanced across countries through a similar mechanism. Other cross-country linkages come through the real effective exchange rate and export and import prices, which are a function of world commodity prices and local cost considerations.},
	number = {8965},
	publisher = {World Bank},
	author = {Burns, Andrew and Campagne, Benoit and Jooste, Charl and Stephan, David and Bui, Thi Thanh},
	year = {2019},
	keywords = {Climate Change, Macroeconomic modelling, MFMod},
}

@book{adams_hitchhikers_1981-1,
	address = {London, UK},
	title = {The {Hitchhiker}'s {Guide} to the {Galaxy}},
	publisher = {Pan Books},
	author = {Adams, Douglas},
	year = {1981},
}

@book{vines_rebuilding_2020-1,
	series = {Oxford {Review} of {Economic} {Policy}},
	title = {The rebuilding macroeconomic theory project part {II}: multiple equilibria, toy models, and policy models in a new macroeconomic paradigm},
	volume = {36},
	url = {doi:10.1093/oxrep/graa066},
	abstract = {This issue of the Oxford Review of Economic Policy is the second in the Rebuilding Macroeconomic Theory project. The papers in the first issue proposed specific improvements to the New-Keynesian Dynamic Stochastic General Equilibrium (NK-DSGE) framework, in response to the events of the 2008 crisis. This issue goes further. We, as editors, now argue that a new multiple-equilibrium and diverse (MEADE) paradigm is needed for macroeconomics. It will emphasize that economies can have more than one stable outcome, and study why. It will require using both toy models, which enable a quick, first-pass, intuitive understanding of a question, and policy models (aka structural economic models) which develop a detailed empirical understanding of the economy. We argue that the seminal IS/LM, Solow–Swan, Ramsey, Real Business Cycle, Taylor, and Clarida/Galí/Gertler models have all been toys, as is the benchmark NK-DSGE model. In the past the models have adapted as the questions changed, and the NK-DSGE model must now do this since it has failed to capture both the salient aspects of the lead-up to the 2008 crisis and the slow recovery afterwards. The way forward in the MEADE paradigm will be to start with simple models, ideally two-dimensional sketches, that explain mechanisms that can cause multiple equilibria. These mechanisms should then be incorporated into larger DSGE models in a new, multiple-equilibrium synthesis. All of this will need to be informed by closer fidelity to the data, drawing on lessons obtained from detailed work on policy models.},
	number = {3},
	author = {Vines, David and Wills, Samuel},
	year = {2020},
}

@article{engle_co-integration_1987,
	title = {Co-integration and error correction: {Representation}, estimation and testing},
	volume = {55},
	doi = {10.2307/19},
	number = {2},
	journal = {Econometrica},
	author = {Engle, Robert F. and Granger, Clive W.},
	year = {1987},
	pages = {251--276},
}
