\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{content/introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foreword}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/00_Foreword/Foreword:foreword}{{1}{5}{Foreword}{chapter.1}{}}
\newlabel{content/00_Foreword/Foreword::doc}{{1}{5}{Foreword}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/01_Introduction/Introduction:introduction}{{2}{9}{Introduction}{chapter.2}{}}
\newlabel{content/01_Introduction/Introduction::doc}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:background}{{2.1}{9}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Climate change and the MFMod system}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:climate-change-and-the-mfmod-system}{{2.1.1}{9}{Climate change and the MFMod system}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Early steps to bring the MFMod system to the broader economics community}{10}{section.2.2}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:early-steps-to-bring-the-mfmod-system-to-the-broader-economics-community}{{2.2}{10}{Early steps to bring the MFMod system to the broader economics community}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moving the framework to an open\sphinxhyphen {}source footing}{10}{section.2.3}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:moving-the-framework-to-an-open-source-footing}{{2.3}{10}{Moving the framework to an open\sphinxhyphen {}source footing}{section.2.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Macrostructural Models}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Macrostructural models}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{3}{13}{Macrostructural models}{chapter.3}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{3}{13}{Macrostructural models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A system of equations}{13}{section.3.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{3.1}{13}{A system of equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavioural equations}{14}{section.3.2}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:behavioural-equations}{{3.2}{14}{Behavioural equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelflow and the MFMod models of the World Bank}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{4}{15}{Modelflow and the MFMod models of the World Bank}{chapter.4}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{4}{15}{Modelflow and the MFMod models of the World Bank}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A brief history of ModelFlow}{15}{section.4.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{4.1}{15}{A brief history of ModelFlow}{section.4.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Installation of modelflow}{17}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation of Modelflow}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/InstallingPython:installation-of-modelflow}{{5}{19}{Installation of Modelflow}{chapter.5}{}}
\newlabel{content/03_Installation/InstallingPython::doc}{{5}{19}{Installation of Modelflow}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation of Python}{19}{section.5.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python}{{5.1}{19}{Installation of Python}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installation of Anaconda under Windows}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-anaconda-under-windows}{{5.1.1}{19}{Installation of Anaconda under Windows}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Installation of Python under macOS}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-macos}{{5.1.2}{20}{Installation of Python under macOS}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Installation of Python under Linux}{20}{subsection.5.1.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-linux}{{5.1.3}{20}{Installation of Python under Linux}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation of Modelflow}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow}{{6}{21}{Installation of Modelflow}{chapter.6}{}}
\newlabel{content/03_Installation/InstallingModelFlow::doc}{{6}{21}{Installation of Modelflow}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{21}{section.6.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow-under-anaconda}{{6.1}{21}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing your installation of modelflow}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/TestingModelFlow:testing-your-installation-of-modelflow}{{7}{23}{Testing your installation of modelflow}{chapter.7}{}}
\newlabel{content/03_Installation/TestingModelFlow::doc}{{7}{23}{Testing your installation of modelflow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Specifying the model}{23}{section.7.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:specifying-the-model}{{7.1}{23}{Specifying the model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Create some data}{24}{section.7.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-some-data}{{7.2}{24}{Create some data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Putting it together}{25}{section.7.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:putting-it-together}{{7.3}{25}{Putting it together}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Create a scenario and run again}{26}{section.7.4}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-a-scenario-and-run-again}{{7.4}{26}{Create a scenario and run again}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Inspect results}{26}{section.7.5}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:inspect-results}{{7.5}{26}{Inspect results}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Graphical representations of results}{26}{subsection.7.5.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:graphical-representations-of-results}{{7.5.1}{26}{Graphical representations of results}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The .dif.plot() method}{26}{subsubsection*.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-plot-method}{{7.5.1}{26}{The .dif.plot() method}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the kept solutions}{27}{subsubsection*.4}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:using-the-kept-solutions}{{7.5.1}{27}{Using the kept solutions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Textual and tabular display of results}{27}{subsection.7.5.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:textual-and-tabular-display-of-results}{{7.5.2}{27}{Textual and tabular display of results}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{28}{subsubsection*.5}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-df-method}{{7.5.2}{28}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{28}{subsubsection*.6}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-difpct-df-method}{{7.5.2}{28}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Interactive display of impacts}{29}{subsection.7.5.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:interactive-display-of-impacts}{{7.5.3}{29}{Interactive display of impacts}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Some Jupyter, Python and pandas essentials}{31}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to Jupyter Notebook}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{8}{33}{Introduction to Jupyter Notebook}{chapter.8}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{8}{33}{Introduction to Jupyter Notebook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The idea of the notebook}{33}{section.8.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-idea-of-the-notebook}{{8.1}{33}{The idea of the notebook}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Jupter Notebook cells}{33}{section.8.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{8.2}{33}{Jupter Notebook cells}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Execution of cells}{34}{section.8.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{8.3}{34}{Execution of cells}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Execution of code cells}{34}{subsection.8.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-code-cells}{{8.3.1}{34}{Execution of code cells}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{the semi\sphinxhyphen {}colon “;” supresses output in JN}{34}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-semi-colon-supresses-output-in-jn}{{8.3.1}{34}{the semi\sphinxhyphen {}colon “;” supresses output in JN}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{35}{subsection.8.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:auto-complete-and-context-sensitive-help}{{8.3.2}{35}{Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The markdown scripting language in JN}{35}{section.8.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-markdown-scripting-language-in-jn}{{8.4}{35}{The markdown scripting language in JN}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Common markdown commands}{35}{subsection.8.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{8.4.1}{35}{Common markdown commands}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Tables in markdown}{36}{subsection.8.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{8.4.2}{36}{Tables in markdown}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}links to mire info on markdown}{36}{subsection.8.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-mire-info-on-markdown}{{8.4.3}{36}{links to mire info on markdown}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rendering mathematics in markdown}{36}{section.8.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{8.5}{36}{Rendering mathematics in markdown}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}How to add, delete and move cells}{37}{section.8.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{8.6}{37}{How to add, delete and move cells}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Change the type of a cell}{37}{section.8.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{8.7}{37}{Change the type of a cell}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Some Python basics}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:some-python-basics}{{9}{39}{Some Python basics}{chapter.9}{}}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc::doc}{{9}{39}{Some Python basics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Python packages, libraries and classes}{39}{section.9.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:python-packages-libraries-and-classes}{{9.1}{39}{Python packages, libraries and classes}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Importing packages, libraries, modules and classes}{39}{section.9.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:importing-packages-libraries-modules-and-classes}{{9.2}{39}{Importing packages, libraries, modules and classes}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}import specific elements or classes from a module or library}{40}{subsection.9.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:import-specific-elements-or-classes-from-a-module-or-library}{{9.2.1}{40}{import specific elements or classes from a module or library}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}import a class but give it an alias}{40}{subsection.9.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:import-a-class-but-give-it-an-alias}{{9.2.2}{40}{import a class but give it an alias}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Standard aliases}{41}{subsection.9.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:standard-aliases}{{9.2.3}{41}{Standard aliases}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Pandas dataframes}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:introduction-to-pandas-dataframes}{{10}{43}{Introduction to Pandas dataframes}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Import the pandas library}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:import-the-pandas-library}{{11}{45}{Import the pandas library}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pandas series}{45}{section.11.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:pandas-series}{{11.1}{45}{Pandas series}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Series declared from a list}{45}{subsection.11.1.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:series-declared-from-a-list}{{11.1.1}{45}{Series declared from a list}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Series declared using a specific index}{46}{subsection.11.1.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:series-declared-using-a-specific-index}{{11.1.2}{46}{Series declared using a specific index}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Create Series from a dictionary}{47}{subsection.11.1.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:create-series-from-a-dictionary}{{11.1.3}{47}{Create Series from a dictionary}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Properties and methods of dataframes in modelflow}{47}{section.11.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:properties-and-methods-of-dataframes-in-modelflow}{{11.2}{47}{Properties and methods of dataframes in modelflow}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The pandas dataframe}{48}{subsection.11.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:the-pandas-dataframe}{{11.2.1}{48}{The pandas dataframe}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Creating or instantiating a dataframe}{48}{subsection.11.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:creating-or-instantiating-a-dataframe}{{11.2.2}{48}{Creating or instantiating a dataframe}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Adding a column to a dataframe}{48}{subsection.11.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:adding-a-column-to-a-dataframe}{{11.2.3}{48}{Adding a column to a dataframe}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Revising values}{49}{subsection.11.2.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:revising-values}{{11.2.4}{49}{Revising values}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Column names in Modelflow}{49}{section.11.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:column-names-in-modelflow}{{11.3}{49}{Column names in Modelflow}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}.index and time dimensions in Modelflow}{50}{section.11.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:index-and-time-dimensions-in-modelflow}{{11.4}{50}{.index and time dimensions in Modelflow}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Leads and lags}{50}{subsection.11.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:leads-and-lags}{{11.4.1}{50}{Leads and lags}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}.columns lists the column names of a dataframe}{50}{subsection.11.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:columns-lists-the-column-names-of-a-dataframe}{{11.4.2}{50}{.columns lists the column names of a dataframe}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}.size indicates the dimension of a list}{50}{subsection.11.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:size-indicates-the-dimension-of-a-list}{{11.4.3}{50}{.size indicates the dimension of a list}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}.eval() evaluates calculates an expression on the data of a dataframe}{51}{subsection.11.4.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{11.4.4}{51}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}.loc{[}{]} selects a portion (slice) of a dataframe}{52}{subsection.11.4.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-selects-a-portion-slice-of-a-dataframe}{{11.4.5}{52}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{52}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-row-column-a-single-element}{{11.4.5}{52}{.loc{[}row,column{]} A single element}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{52}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-column-a-single-column}{{11.4.5}{52}{.loc{[}:,column{]} A single column}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{52}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-row-a-single-row}{{11.4.5}{52}{.loc{[}row,:{]} A single row}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{52}{subsubsection*.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-names-several-columns}{{11.4.5}{52}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{53}{subsubsection*.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-using-the-colon-to-select-a-range}{{11.4.5}{53}{.loc using the colon to select a range}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{53}{subsubsection*.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{11.4.5}{53}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-an-extension-of-standard-pandas}{{12}{55}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{chapter.12}{}}
\newlabel{content/04_PythonEssentials/ExtendingDataFrames::doc}{{12}{55}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}.mfcalc usage}{55}{section.12.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-usage}{{12.1}{55}{.mfcalc usage}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}workspace initialization}{55}{section.12.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:workspace-initialization}{{12.2}{55}{workspace initialization}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Create a simple dataframe}{55}{section.12.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:create-a-simple-dataframe}{{12.3}{55}{Create a simple dataframe}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{56}{section.12.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-in-action}{{12.4}{56}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{56}{subsection.12.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-example-to-calculate-a-new-series}{{12.4.1}{56}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recalculate A so it grows by 2 percent}{57}{subsection.12.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:recalculate-a-so-it-grows-by-2-percent}{{12.4.2}{57}{Recalculate A so it grows by 2 percent}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}mfcalc(), the showeq option}{57}{subsection.12.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-the-showeq-option}{{12.4.3}{57}{mfcalc(), the showeq option}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Using .diff (\(\mitDelta \)) with mfcalc}{58}{subsection.12.4.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:using-diff-delta-with-mfcalc}{{12.4.4}{58}{Using .diff (\protect \(\Delta \protect \)) with mfcalc}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}mfcalc with several equations and arguments}{58}{subsection.12.4.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-with-several-equations-and-arguments}{{12.4.5}{58}{mfcalc with several equations and arguments}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Setting a time frame with mfcalc.}{59}{subsection.12.4.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:setting-a-time-frame-with-mfcalc}{{12.4.6}{59}{Setting a time frame with mfcalc}{subsection.12.4.6}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}A simple MFMod\sphinxhyphen {}Style Model in modelflow}{61}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}A simple macrostructural model in Modelflow}{63}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_SimpleModel/SimpleModel:a-simple-macrostructural-model-in-modelflow}{{13}{63}{A simple macrostructural model in Modelflow}{chapter.13}{}}
\newlabel{content/05_SimpleModel/SimpleModel::doc}{{13}{63}{A simple macrostructural model in Modelflow}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Setting up the environment}{63}{section.13.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:setting-up-the-environment}{{13.1}{63}{Setting up the environment}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Load a pre\sphinxhyphen {}existing Eviews model}{63}{section.13.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:load-a-pre-existing-eviews-model}{{13.2}{63}{Load a pre\sphinxhyphen {}existing Eviews model}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Load a model – the method \sphinxstyleliteralintitle {\sphinxupquote {.modelload()}}}{64}{subsection.13.2.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:load-a-model-the-method-modelload}{{13.2.1}{64}{Load a model – the method \sphinxstyleliteralintitle {\sphinxupquote {.modelload()}}}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Extract information about the model}{64}{section.13.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:extract-information-about-the-model}{{13.3}{64}{Extract information about the model}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}List all identities in the model}{65}{subsection.13.3.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:list-all-identities-in-the-model}{{13.3.1}{65}{List all identities in the model}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}List all behavioural equations in the model}{66}{subsection.13.3.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:list-all-behavioural-equations-in-the-model}{{13.3.2}{66}{List all behavioural equations in the model}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}List all exogenous variables in the model}{66}{subsection.13.3.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:list-all-exogenous-variables-in-the-model}{{13.3.3}{66}{List all exogenous variables in the model}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Equations in a \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} model}{66}{section.13.4}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:equations-in-a-modelflow-model}{{13.4}{66}{Equations in a \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} model}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Identities}{66}{subsection.13.4.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:identities}{{13.4.1}{66}{Identities}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Behavioural equations: Fitted Values and Add Factors}{66}{subsection.13.4.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:behavioural-equations-fitted-values-and-add-factors}{{13.4.2}{66}{Behavioural equations: Fitted Values and Add Factors}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Using Add factors when forecasting}{67}{subsection.13.4.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:using-add-factors-when-forecasting}{{13.4.3}{67}{Using Add factors when forecasting}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Extracting information about equations}{68}{subsection.13.4.4}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:extracting-information-about-equations}{{13.4.4}{68}{Extracting information about equations}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{68}{subsubsection*.14}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:the-frml-method}{{13.4.4}{68}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a simple identity}{68}{subsubsection*.15}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:frml-output-of-a-simple-identity}{{13.4.4}{68}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a simple identity}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a behavioural}{68}{subsubsection*.16}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:frml-output-of-a-behavioural}{{13.4.4}{68}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a behavioural}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatically generated variables associated with behavioural equations}{69}{paragraph*.17}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:automatically-generated-variables-associated-with-behavioural-equations}{{13.4.4}{69}{Automatically generated variables associated with behavioural equations}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Function of the \_X \_D variables in the model}{69}{paragraph*.18}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:function-of-the-x-d-variables-in-the-model}{{13.4.4}{69}{Function of the \_X \_D variables in the model}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passing multiple variables to \sphinxstyleliteralintitle {\sphinxupquote {.frml}}}{70}{subsubsection*.19}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:passing-multiple-variables-to-frml}{{13.4.4}{70}{Passing multiple variables to \sphinxstyleliteralintitle {\sphinxupquote {.frml}}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}The mathemetically endogenous and exogenous variables of the model}{70}{subsection.13.4.5}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:the-mathemetically-endogenous-and-exogenous-variables-of-the-model}{{13.4.5}{70}{The mathemetically endogenous and exogenous variables of the model}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The mathematically endogenous variables in our model.}{71}{subsubsection*.20}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:the-mathematically-endogenous-variables-in-our-model}{{13.4.5}{71}{The mathematically endogenous variables in our model}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Data storage in modelflow}{71}{section.13.5}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:data-storage-in-modelflow}{{13.5}{71}{Data storage in modelflow}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Simulating the model}{72}{section.13.6}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:simulating-the-model}{{13.6}{72}{Simulating the model}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Shock an exogenous variable}{73}{subsection.13.6.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:shock-an-exogenous-variable}{{13.6.1}{73}{Shock an exogenous variable}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Text\sphinxhyphen {}based modelflow methods for displaying simulation results}{75}{section.13.7}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:text-based-modelflow-methods-for-displaying-simulation-results}{{13.7}{75}{Text\sphinxhyphen {}based modelflow methods for displaying simulation results}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}.dif The difference in levels between solutions}{75}{subsection.13.7.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:dif-the-difference-in-levels-between-solutions}{{13.7.1}{75}{.dif The difference in levels between solutions}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}.difpct the difference between the growth rates from the pre\sphinxhyphen {}shock and post\sphinxhyphen {}shock database}{76}{subsection.13.7.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:difpct-the-difference-between-the-growth-rates-from-the-pre-shock-and-post-shock-database}{{13.7.2}{76}{.difpct the difference between the growth rates from the pre\sphinxhyphen {}shock and post\sphinxhyphen {}shock database}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}.difpctlevel \sphinxhyphen {} the percent change in the level of the variable.}{76}{subsection.13.7.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:difpctlevel-the-percent-change-in-the-level-of-the-variable}{{13.7.3}{76}{.difpctlevel \sphinxhyphen {} the percent change in the level of the variable}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Graphics\sphinxhyphen {}based modelflow visualization methods}{77}{section.13.8}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:graphics-based-modelflow-visualization-methods}{{13.8}{77}{Graphics\sphinxhyphen {}based modelflow visualization methods}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Change in the growth rates}{77}{subsection.13.8.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:change-in-the-growth-rates}{{13.8.1}{77}{Change in the growth rates}{subsection.13.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Interactive comparisons of results}{78}{section.13.9}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:interactive-comparisons-of-results}{{13.9}{78}{Interactive comparisons of results}{section.13.9}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Using modelflow with World Bank models}{79}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{14}{81}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.14}{}}
\newlabel{content/06_WBModels/LoadingWBModel::doc}{{14}{81}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Accessing a world bank model}{83}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{15}{83}{Accessing a world bank model}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Preparing your python environment}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:preparing-your-python-environment}{{16}{85}{Preparing your python environment}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Working with PakMod under modelflow}{87}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{17}{87}{Working with PakMod under modelflow}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{87}{section.17.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:load-a-pre-existing-model-data-and-descriptions}{{17.1}{87}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Variables in World Bank models}{88}{section.17.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:variables-in-world-bank-models}{{17.2}{88}{Variables in World Bank models}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Extract a list of variables}{89}{section.17.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:extract-a-list-of-variables}{{17.3}{89}{Extract a list of variables}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Behavioural equations in the MFMod framework}{91}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{18}{91}{Behavioural equations in the MFMod framework}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The ECM specification}{91}{section.18.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-ecm-specification}{{18.1}{91}{The ECM specification}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}The short run relationship}{91}{subsection.18.1.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-short-run-relationship}{{18.1.1}{91}{The short run relationship}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}The long run equation}{91}{subsection.18.1.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation}{{18.1.2}{91}{The long run equation}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The long run equation in the steady state}{92}{section.18.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{18.2}{92}{The long run equation in the steady state}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Putting it together}{92}{section.18.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:putting-it-together}{{18.3}{92}{Putting it together}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Lamda, the speed of adjustment}{92}{subsection.18.3.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:lamda-the-speed-of-adjustment}{{18.3.1}{92}{Lamda, the speed of adjustment}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Scenario analysis}{95}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:scenario-analysis}{{19}{95}{Scenario analysis}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Different kinds of simulations}{95}{section.19.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:different-kinds-of-simulations}{{19.1}{95}{Different kinds of simulations}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}A shock to an exogenous variable}{96}{subsection.19.1.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:a-shock-to-an-exogenous-variable}{{19.1.1}{96}{A shock to an exogenous variable}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Running the simulation}{97}{subsection.19.1.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:running-the-simulation}{{19.1.2}{97}{Running the simulation}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{97}{subsubsection*.21}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:results}{{19.1.2}{97}{Results}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}An exogenous shock to a Behavioural variable}{99}{section.19.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:an-exogenous-shock-to-a-behavioural-variable}{{19.2}{99}{An exogenous shock to a Behavioural variable}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Temporarily exogenize a behavioural variable}{100}{section.19.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:temporarily-exogenize-a-behavioural-variable}{{19.3}{100}{Temporarily exogenize a behavioural variable}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Temporary shock exogenized for the whole period}{101}{subsection.19.3.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:temporary-shock-exogenized-for-the-whole-period}{{19.3.1}{101}{Temporary shock exogenized for the whole period}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Temporary shock exogenized for the whole period}{101}{subsection.19.3.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:id1}{{19.3.2}{101}{Temporary shock exogenized for the whole period}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Simulate the model}{102}{section.19.4}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:simulate-the-model}{{19.4}{102}{Simulate the model}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Access results}{103}{section.19.5}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:access-results}{{19.5}{103}{Access results}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Or use keep\_plot to make more bespoken charts which can be saved in many formats}{103}{section.19.6}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:or-use-keep-plot-to-make-more-bespoken-charts-which-can-be-saved-in-many-formats}{{19.6}{103}{Or use keep\_plot to make more bespoken charts which can be saved in many formats}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Differences of growth rates}{103}{subsection.19.6.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:differences-of-growth-rates}{{19.6.1}{103}{Differences of growth rates}{subsection.19.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Differences in percent of baseline values}{103}{subsection.19.6.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:differences-in-percent-of-baseline-values}{{19.6.2}{103}{Differences in percent of baseline values}{subsection.19.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Some variations on keep\_plot(}{103}{section.19.7}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:some-variations-on-keep-plot}{{19.7}{103}{Some variations on keep\_plot(}{section.19.7}{}}
\gdef \@abspage@last{110}
