\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{content/Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/01_Introduction/Introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{content/01_Introduction/Introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MFMod Framework at the World Bank}{5}{section.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:the-mfmod-framework-at-the-world-bank}{{1.1}{5}{The MFMod Framework at the World Bank}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Climate aware version of MFMod}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:climate-aware-version-of-mfmod}{{1.1.1}{6}{Climate aware version of MFMod}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early steps to bring the MFMod system to the broader economics community}{6}{section.1.2}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:early-steps-to-bring-the-mfmod-system-to-the-broader-economics-community}{{1.2}{6}{Early steps to bring the MFMod system to the broader economics community}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moving the framework to an open\sphinxhyphen {}source footing}{6}{section.1.3}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:moving-the-framework-to-an-open-source-footing}{{1.3}{6}{Moving the framework to an open\sphinxhyphen {}source footing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Macrostructural models}{7}{section.1.4}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A system of equations}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{1.4.1}{7}{A system of equations}{subsection.1.4.1}{}}
\newlabel{equation:content/02_MacrostructuralModels/MacroStructuralModels:26fdc837-08dd-42aa-a860-d6949ff5d8ee}{{1.4.1}{7}{A system of equations}{subsection.1.4.1}{}}
\newlabel{equation:content/02_MacrostructuralModels/MacroStructuralModels:2d330e2b-72c7-444a-bf8e-3eff0c4d9377}{{1.4.1}{8}{A system of equations}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Behavioural equations}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:behavioural-equations}{{1.4.2}{8}{Behavioural equations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelflow and the MFMod models of the World Bank}{9}{section.1.5}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{1.5}{9}{Modelflow and the MFMod models of the World Bank}{section.1.5}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{1.5}{9}{Modelflow and the MFMod models of the World Bank}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A brief history of ModelFlow}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{1.5.1}{9}{A brief history of ModelFlow}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation of Modelflow}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/InstallingPython:installation-of-modelflow}{{2}{11}{Installation of Modelflow}{chapter.2}{}}
\newlabel{content/03_Installation/InstallingPython::doc}{{2}{11}{Installation of Modelflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation of Python}{11}{section.2.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python}{{2.1}{11}{Installation of Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation of Anaconda under Windows}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-anaconda-under-windows}{{2.1.1}{11}{Installation of Anaconda under Windows}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation of Python under macOS}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-macos}{{2.1.2}{12}{Installation of Python under macOS}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installation of Python under Linux}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-linux}{{2.1.3}{12}{Installation of Python under Linux}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of Modelflow}{12}{section.2.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow}{{2.2}{12}{Installation of Modelflow}{section.2.2}{}}
\newlabel{content/03_Installation/InstallingModelFlow::doc}{{2.2}{12}{Installation of Modelflow}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow-under-anaconda}{{2.2.1}{12}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some python essentials for using WorldBank models with modelflow}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Jupyter Notebook}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Jupyter Notebook}{15}{section.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:starting-jupyter-notebook}{{3.1}{15}{Starting Jupyter Notebook}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a notebook}{16}{section.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-notebook}{{3.2}{16}{Creating a notebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jupter Notebook cells}{18}{section.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{3.3}{18}{Jupter Notebook cells}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to add, delete and move cells}{18}{section.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{3.4}{18}{How to add, delete and move cells}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Change the type of a cell}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{3.4.1}{19}{Change the type of a cell}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Execution of cells}{19}{section.3.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{3.5}{19}{Execution of cells}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:auto-complete-and-context-sensitive-help}{{3.5.1}{20}{Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Markdown cells and the markdown scripting language in Jupyter Notebook}{20}{section.3.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:markdown-cells-and-the-markdown-scripting-language-in-jupyter-notebook}{{3.6}{20}{Markdown cells and the markdown scripting language in Jupyter Notebook}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Common markdown commands}{20}{subsection.3.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{3.6.1}{20}{Common markdown commands}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tables in markdown}{21}{subsection.3.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{3.6.2}{21}{Tables in markdown}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Displaying code}{21}{subsection.3.6.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:displaying-code}{{3.6.3}{21}{Displaying code}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Rendering mathematics in markdown}{21}{subsection.3.6.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{3.6.4}{21}{Rendering mathematics in markdown}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}links to more info on markdown}{22}{subsection.3.6.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-more-info-on-markdown}{{3.6.5}{22}{links to more info on markdown}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Python basics}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:some-python-basics}{{4}{23}{Some Python basics}{chapter.4}{}}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes::doc}{{4}{23}{Some Python basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python packages, libraries and classes}{23}{section.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:python-packages-libraries-and-classes}{{4.1}{23}{Python packages, libraries and classes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importing packages, libraries, modules and classes}{23}{section.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:importing-packages-libraries-modules-and-classes}{{4.2}{23}{Importing packages, libraries, modules and classes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Import specific elements or classes from a module or library}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-specific-elements-or-classes-from-a-module-or-library}{{4.2.1}{24}{Import specific elements or classes from a module or library}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}import a class but give it an alias}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-a-class-but-give-it-an-alias}{{4.2.2}{25}{import a class but give it an alias}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Standard aliases}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:standard-aliases}{{4.2.3}{25}{Standard aliases}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Pandas dataframes}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:introduction-to-pandas-dataframes}{{5}{27}{Introduction to Pandas dataframes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Import the pandas library}{27}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-the-pandas-library}{{5.1}{27}{Import the pandas library}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{27}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:the-pandas-class-series}{{5.2}{27}{The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Series declared from a list}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-from-a-list}{{5.2.1}{28}{Series declared from a list}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Series declared using a specific index}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-using-a-specific-index}{{5.2.2}{29}{Series declared using a specific index}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Create Series from a dictionary}{29}{subsection.5.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:create-series-from-a-dictionary}{{5.2.3}{29}{Create Series from a dictionary}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties and methods of dataframes in modelflow}{30}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:properties-and-methods-of-dataframes-in-modelflow}{{5.3}{30}{Properties and methods of dataframes in modelflow}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}dataframes}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:dataframes}{{5.3.1}{30}{dataframes}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating or instantiating a dataframe}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:creating-or-instantiating-a-dataframe}{{5.3.2}{30}{Creating or instantiating a dataframe}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Adding a column to a dataframe}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:adding-a-column-to-a-dataframe}{{5.3.3}{31}{Adding a column to a dataframe}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Revising values}{31}{subsection.5.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:revising-values}{{5.3.4}{31}{Revising values}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Column names in Modelflow}{32}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:column-names-in-modelflow}{{5.4}{32}{Column names in Modelflow}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}.index and time dimensions in Modelflow}{32}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:index-and-time-dimensions-in-modelflow}{{5.5}{32}{.index and time dimensions in Modelflow}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Leads and lags}{33}{subsection.5.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:leads-and-lags}{{5.5.1}{33}{Leads and lags}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}.columns lists the column names of a dataframe}{33}{subsection.5.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:columns-lists-the-column-names-of-a-dataframe}{{5.5.2}{33}{.columns lists the column names of a dataframe}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}.size indicates the dimension of a list}{33}{subsection.5.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:size-indicates-the-dimension-of-a-list}{{5.5.3}{33}{.size indicates the dimension of a list}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{33}{subsection.5.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{5.5.4}{33}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{34}{subsection.5.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-selects-a-portion-slice-of-a-dataframe}{{5.5.5}{34}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{34}{subsubsection*.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-column-a-single-element}{{5.5.5}{34}{.loc{[}row,column{]} A single element}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{35}{subsubsection*.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-column-a-single-column}{{5.5.5}{35}{.loc{[}:,column{]} A single column}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{35}{subsubsection*.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-a-single-row}{{5.5.5}{35}{.loc{[}row,:{]} A single row}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{35}{subsubsection*.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-names-several-columns}{{5.5.5}{35}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{35}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-using-the-colon-to-select-a-range}{{5.5.5}{35}{.loc using the colon to select a range}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{36}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{5.5.5}{36}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelflow extensions to pandas}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/UpdateCommand:modelflow-extensions-to-pandas}{{6}{37}{Modelflow extensions to pandas}{chapter.6}{}}
\newlabel{content/04_PythonEssentials/UpdateCommand::doc}{{6}{37}{Modelflow extensions to pandas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}.upd() method of modelflow}{37}{section.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-of-modelflow}{{6.1}{37}{.upd() method of modelflow}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{37}{subsection.6.1.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-operators}{{6.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{38}{subsection.6.1.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-some-examples}{{6.1.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Setting up the python environment}{38}{subsection.6.1.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-up-the-python-environment}{{6.1.3}{38}{Setting up the python environment}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Use .upd to create a new variable (= operator)}{39}{subsection.6.1.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-upd-to-create-a-new-variable-operator}{{6.1.4}{39}{Use .upd to create a new variable (= operator)}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Multiple updates and specific time periods}{40}{subsection.6.1.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiple-updates-and-specific-time-periods}{{6.1.5}{40}{Multiple updates and specific time periods}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Setting specific datapoints to specific values}{41}{subsection.6.1.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-specific-datapoints-to-specific-values}{{6.1.6}{41}{Setting specific datapoints to specific values}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Adding the specified values to all values in a range (the + operator)}{41}{subsection.6.1.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:adding-the-specified-values-to-all-values-in-a-range-the-operator}{{6.1.7}{41}{Adding the specified values to all values in a range (the + operator)}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Multiplying all values in a range by the specified values (the * operator)}{42}{subsection.6.1.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiplying-all-values-in-a-range-by-the-specified-values-the-operator}{{6.1.8}{42}{Multiplying all values in a range by the specified values (the * operator)}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Increasing all values in a range by a specified percent amount (the \% operator)}{42}{subsection.6.1.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:increasing-all-values-in-a-range-by-a-specified-percent-amount-the-operator}{{6.1.9}{42}{Increasing all values in a range by a specified percent amount (the \% operator)}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Set the percent growth rate to specified values (=GROWTH)}{42}{subsection.6.1.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-percent-growth-rate-to-specified-values-growth}{{6.1.10}{42}{Set the percent growth rate to specified values (=GROWTH)}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Add or subtract from the existing percent growth rate (+GROWTH operator)}{43}{subsection.6.1.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:add-or-subtract-from-the-existing-percent-growth-rate-growth-operator}{{6.1.11}{43}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Set the change in a variable to specific values (=diff operator)}{44}{subsection.6.1.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-change-in-a-variable-to-specific-values-diff-operator}{{6.1.12}{44}{Set the change in a variable to specific values (=diff operator)}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Recall that we have not overwritten df, so the df dataframe is unchanged.}{44}{subsection.6.1.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:recall-that-we-have-not-overwritten-df-so-the-df-dataframe-is-unchanged}{{6.1.13}{44}{Recall that we have not overwritten df, so the df dataframe is unchanged}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Keep growth rates after the update time – the –kg option}{45}{subsection.6.1.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:keep-growth-rates-after-the-update-time-the-kg-option}{{6.1.14}{45}{Keep growth rates after the update time – the –kg option}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The default keep\_growth behaviour}{45}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-default-keep-growth-behaviour}{{6.1.14}{45}{The default keep\_growth behaviour}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}.upd(,,,keep\_growth) some more examples}{48}{subsection.6.1.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-keep-growth-some-more-examples}{{6.1.15}{48}{.upd(,,,keep\_growth) some more examples}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Initialize a new dataframe First make a dataframe with some growth rate}{48}{subsection.6.1.16}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:initialize-a-new-dataframe-first-make-a-dataframe-with-some-growth-rate}{{6.1.16}{48}{Initialize a new dataframe First make a dataframe with some growth rate}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}now update A in 2021 to 2023 to a new value}{48}{subsection.6.1.17}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:now-update-a-in-2021-to-2023-to-a-new-value}{{6.1.17}{48}{now update A in 2021 to 2023 to a new value}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{49}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-with-the-option-keep-growth-set-globally}{{6.1.17}{49}{.upd() with the option keep\_growth set globally}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Update several variable in one line}{50}{subsection.6.1.18}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:update-several-variable-in-one-line}{{6.1.18}{50}{Update several variable in one line}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}.upd(,,scale=<number, default=1>) Scale the updates}{51}{subsection.6.1.19}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-scale-number-default-1-scale-the-updates}{{6.1.19}{51}{.upd(,,scale=<number, default=1>) Scale the updates}{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}.upd(,,lprint=True ) prints values the before and after update}{53}{subsection.6.1.20}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-lprint-true-prints-values-the-before-and-after-update}{{6.1.20}{53}{.upd(,,lprint=True ) prints values the before and after update}{subsection.6.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}.upd(,,create=True ) Requires the variable to exist}{53}{subsection.6.1.21}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-create-true-requires-the-variable-to-exist}{{6.1.21}{53}{.upd(,,create=True ) Requires the variable to exist}{subsection.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{54}{section.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-an-extension-of-standard-pandas}{{6.2}{54}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.2}{}}
\newlabel{content/04_PythonEssentials/mfcalc::doc}{{6.2}{54}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}workspace initialization}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:workspace-initialization}{{6.2.1}{54}{workspace initialization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Create a simple dataframe}{54}{subsection.6.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:create-a-simple-dataframe}{{6.2.2}{54}{Create a simple dataframe}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{55}{section.6.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-in-action}{{6.3}{55}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{55}{subsection.6.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-example-to-calculate-a-new-series}{{6.3.1}{55}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{56}{subsection.6.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:storing-the-result-of-an-mfcalc-call}{{6.3.2}{56}{Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Recalculate A so it grows by 2 percent}{56}{subsection.6.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:recalculate-a-so-it-grows-by-2-percent}{{6.3.3}{56}{Recalculate A so it grows by 2 percent}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{57}{subsection.6.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-the-showeq-option}{{6.3.4}{57}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Using the diff() operator with mfcalc}{57}{subsection.6.3.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:using-the-diff-operator-with-mfcalc}{{6.3.5}{57}{Using the diff() operator with mfcalc}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}mfcalc with several equations and arguments}{58}{subsection.6.3.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-with-several-equations-and-arguments}{{6.3.6}{58}{mfcalc with several equations and arguments}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Setting a time frame with mfcalc.}{59}{subsection.6.3.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:setting-a-time-frame-with-mfcalc}{{6.3.7}{59}{Setting a time frame with mfcalc}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using modelflow with World Bank models}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{7}{63}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\newlabel{content/06_WBModels/LoadingWBModel::doc}{{7}{63}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accessing a world bank model}{63}{section.7.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{7.1}{63}{Accessing a world bank model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Preparing your python environment}{64}{section.7.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:preparing-your-python-environment}{{7.2}{64}{Preparing your python environment}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Working with PakMod under modelflow}{64}{section.7.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{7.3}{64}{Working with PakMod under modelflow}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{65}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:load-a-pre-existing-model-data-and-descriptions}{{7.3.1}{65}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Extracting information about the model}{66}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:extracting-information-about-the-model}{{7.3.2}{66}{Extracting information about the model}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some examples}{67}{subsubsection*.11}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:some-examples}{{7.3.2}{67}{Some examples}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation information methods}{68}{subsubsection*.12}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:equation-information-methods}{{7.3.2}{68}{Equation information methods}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Behavioural equations in the MFMod framework}{69}{section.7.4}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{7.4}{69}{Behavioural equations in the MFMod framework}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The ECM specification}{70}{subsection.7.4.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-ecm-specification}{{7.4.1}{70}{The ECM specification}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The short run relationship}{70}{subsubsection*.13}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-short-run-relationship}{{7.4.1}{70}{The short run relationship}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The long run equation}{71}{subsubsection*.14}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation}{{7.4.1}{71}{The long run equation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The long run equation in the steady state}{71}{subsection.7.4.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{7.4.2}{71}{The long run equation in the steady state}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Putting it together}{71}{section.7.5}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:putting-it-together}{{7.5}{71}{Putting it together}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Lambda, the speed of adjustment}{71}{subsection.7.5.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:lambda-the-speed-of-adjustment}{{7.5.1}{71}{Lambda, the speed of adjustment}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scenario analysis}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/ScenarioAnalysis:scenario-analysis}{{8}{73}{Scenario analysis}{chapter.8}{}}
\newlabel{content/06_WBModels/ScenarioAnalysis::doc}{{8}{73}{Scenario analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Different kinds of simulations}{74}{section.8.1}\protected@file@percent }
\newlabel{content/06_WBModels/ScenarioAnalysis:different-kinds-of-simulations}{{8.1}{74}{Different kinds of simulations}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A shock to an exogenous variable}{74}{subsection.8.1.1}\protected@file@percent }
\newlabel{content/06_WBModels/ScenarioAnalysis:a-shock-to-an-exogenous-variable}{{8.1.1}{74}{A shock to an exogenous variable}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{75}{subsubsection*.15}\protected@file@percent }
\newlabel{content/06_WBModels/ScenarioAnalysis:running-the-simulation}{{8.1.1}{75}{Running the simulation}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{75}{paragraph*.16}\protected@file@percent }
\newlabel{content/06_WBModels/ScenarioAnalysis:results}{{8.1.1}{75}{Results}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}An exogenous shock to a Behavioural variable}{77}{subsection.8.1.2}\protected@file@percent }
\newlabel{content/06_WBModels/ScenarioAnalysis:an-exogenous-shock-to-a-behavioural-variable}{{8.1.2}{77}{An exogenous shock to a Behavioural variable}{subsection.8.1.2}{}}
