\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The MFMod Framework at the World Bank}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Climate aware version of MFMod}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Early steps to bring the MFMod system to the broader economics community}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Moving the framework to an open\sphinxhyphen {}source footing}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Macrostructural models}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A system of equations}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Behavioural equations}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Modelflow and the MFMod models of the World Bank}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}A brief history of ModelFlow}{9}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Installation of Modelflow}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installation of Python}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation of Anaconda under Windows}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installation of Python under macOS}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Installation of Python under Linux}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Installation of Modelflow}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{12}{subsection.2.2.1}%
\contentsline {part}{II\hspace {1em}Some python essentials for using WorldBank models with modelflow}{13}{part.2}%
\contentsline {chapter}{\numberline {3}Introduction to Jupyter Notebook}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Starting Jupyter Notebook}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}The idea of the notebook}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Creating a notebook}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Jupter Notebook cells}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}How to add, delete and move cells}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Change the type of a cell}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Execution of cells}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Example of code execution}{20}{subsection.3.7.1}%
\contentsline {subsubsection}{the semi\sphinxhyphen {}colon “;” supresses output in Jupyter Notebook}{20}{subsubsection*.3}%
\contentsline {subsubsection}{Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{20}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.7.2}Markdown cells and the markdown scripting language in Jupyter Notebook}{21}{subsection.3.7.2}%
\contentsline {subsubsection}{Common markdown commands}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Tables in markdown}{21}{subsubsection*.6}%
\contentsline {subsubsection}{Displaying code}{22}{subsubsection*.7}%
\contentsline {subsubsection}{Rendering mathematics in markdown}{22}{subsubsection*.8}%
\contentsline {subsubsection}{links to more info on markdown}{23}{subsubsection*.9}%
\contentsline {chapter}{\numberline {4}Some Python basics}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Python packages, libraries and classes}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Importing packages, libraries, modules and classes}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Import specific elements or classes from a module or library}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}import a class but give it an alias}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Standard aliases}{27}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Introduction to Pandas dataframes}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Import the pandas library}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Series declared from a list}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Series declared using a specific index}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Create Series from a dictionary}{31}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Properties and methods of dataframes in modelflow}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}dataframes}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Creating or instantiating a dataframe}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Adding a column to a dataframe}{33}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Revising values}{33}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Column names in Modelflow}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}.index and time dimensions in Modelflow}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Leads and lags}{35}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}.columns lists the column names of a dataframe}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}.size indicates the dimension of a list}{35}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{35}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{36}{subsection.5.5.5}%
\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{36}{subsubsection*.10}%
\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{37}{subsubsection*.11}%
\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{37}{subsubsection*.12}%
\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{37}{subsubsection*.13}%
\contentsline {subsubsection}{.loc using the colon to select a range}{37}{subsubsection*.14}%
\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{38}{subsubsection*.15}%
\contentsline {chapter}{\numberline {6}Modelflows extensions to pandas}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}.upd() method of modelflow}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{39}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{40}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Setting up the python environment}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Use .upd to create a new variable (= operator)}{41}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Multiple updates and specific time periods}{42}{subsection.6.2.3}%
\contentsline {subsubsection}{Setting specific datapoints to specific values}{43}{subsubsection*.16}%
\contentsline {subsection}{\numberline {6.2.4}Adding the specified values to all values in a range (the + operator)}{43}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Multiplying all values in a range by the specified values (the * operator)}{44}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Increasing all values in a range by a specified percent amount (the \% operator)}{44}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Set the percent growth rate to specified values (=GROWTH)}{44}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Add or subtract from the existing percent growth rate (+GROWTH operator)}{45}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Set the change in a variable to specific values (=diff operator)}{46}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Recall that we have not overwritten df, so the df dataframe is unchanged.}{46}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Keep growth rates after the update time – the –kg option}{47}{subsection.6.2.11}%
\contentsline {subsubsection}{The default keep\_growth behaviour}{47}{subsubsection*.17}%
\contentsline {section}{\numberline {6.3}.upd(,,,keep\_growth) some more examples}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Initialize a new dataframe First make a dataframe with some growth rate}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}now update A in 2021 to 2023 to a new value}{50}{subsection.6.3.2}%
\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{51}{subsubsection*.18}%
\contentsline {section}{\numberline {6.4}Update several variable in one line}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}.upd(,,scale=<number, default=1>) Scale the updates}{53}{section.6.5}%
\contentsline {section}{\numberline {6.6}.upd(,,lprint=True ) prints values the before and after update}{55}{section.6.6}%
\contentsline {section}{\numberline {6.7}.upd(,,create=True ) Requires the variable to exist}{56}{section.6.7}%
\contentsline {section}{\numberline {6.8}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{56}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}workspace initialization}{56}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Create a simple dataframe}{56}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{57}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{57}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{58}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Recalculate A so it grows by 2 percent}{58}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{59}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Using the diff() operator with mfcalc}{59}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}mfcalc with several equations and arguments}{60}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Setting a time frame with mfcalc.}{61}{subsection.6.9.7}%
\contentsline {part}{III\hspace {1em}Using modelflow with World Bank models}{63}{part.3}%
\contentsline {chapter}{\numberline {7}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Accessing a world bank model}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Preparing your python environment}{66}{section.7.2}%
\contentsline {section}{\numberline {7.3}Working with PakMod under modelflow}{66}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{67}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Extracting information about the model}{68}{subsection.7.3.2}%
\contentsline {subsubsection}{Some examples}{69}{subsubsection*.19}%
\contentsline {subsubsection}{Equation information methods}{70}{subsubsection*.20}%
\contentsline {section}{\numberline {7.4}Behavioural equations in the MFMod framework}{71}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The ECM specification}{72}{subsection.7.4.1}%
\contentsline {subsubsection}{The short run relationship}{72}{subsubsection*.21}%
\contentsline {subsubsection}{The long run equation}{73}{subsubsection*.22}%
\contentsline {subsection}{\numberline {7.4.2}The long run equation in the steady state}{73}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Putting it together}{73}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Lambda, the speed of adjustment}{73}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Scenario analysis}{74}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Different kinds of simulations}{74}{subsection.7.6.1}%
\contentsline {subsubsection}{A shock to an exogenous variable}{75}{subsubsection*.23}%
\contentsline {subsubsection}{Running the simulation}{75}{subsubsection*.24}%
\contentsline {paragraph}{Results}{75}{paragraph*.25}%
\contentsline {subsection}{\numberline {7.6.2}An exogenous shock to a Behavioural variable}{77}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Temporarily exogenize a behavioural variable}{79}{subsection.7.6.3}%
\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{79}{subsubsection*.26}%
\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{80}{subsubsection*.27}%
\contentsline {subsection}{\numberline {7.6.4}Exogenize the variable only for the period during which it is shocked}{80}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Simulation with Add factors}{81}{subsection.7.6.5}%
\contentsline {subsubsection}{Simulating the impact of a planned investment}{82}{subsubsection*.28}%
\contentsline {paragraph}{How to translate the economic shock into a model shock}{82}{paragraph*.29}%
\contentsline {paragraph}{Determine the size of shock}{82}{paragraph*.30}%
\contentsline {paragraph}{Identify the functional form(s)}{83}{paragraph*.31}%
\contentsline {paragraph}{Calculate the size of the required add factor shock}{83}{paragraph*.32}%
\contentsline {paragraph}{Run the shock}{84}{paragraph*.33}%
\contentsline {subsection}{\numberline {7.6.6}Access results}{85}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}Using kept results to visualize results}{85}{subsection.7.6.7}%
\contentsline {subsubsection}{Differences of growth rates}{85}{subsubsection*.34}%
\contentsline {subsubsection}{Differences in percent of baseline values}{85}{subsubsection*.35}%
\contentsline {subsection}{\numberline {7.6.8}Some variations on keep\_plot(}{85}{subsection.7.6.8}%
\contentsline {part}{IV\hspace {1em}References}{89}{part.4}%
\contentsline {chapter}{\numberline {8}References}{91}{chapter.8}%
\contentsline {chapter}{Bibliography}{93}{chapter*.36}%
