\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Macrostructural models}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}A system of equations}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief history of ModelFlow}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Installation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installation of Python}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation of Miniconda under Windows:}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Installation of Python under macOS}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Installation of Python under Linux}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Installation of Modelflow}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Updating Modelflow}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Starting a Python session with modelflow.}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Creating a .lnk file to start Jupyter with modelflow.}{11}{section.3.7}%
\contentsline {chapter}{\numberline {4}Testing your installation of modelflow}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specifying the model}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Create some data}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Putting it together}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Create a scenario and run again}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Inspect results}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Graphical representations of results}{16}{subsection.4.5.1}%
\contentsline {subsubsection}{The .dif.plot() method}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Using the kept solutions}{16}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.5.2}Textual and tabular display of results}{17}{subsection.4.5.2}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{18}{subsubsection*.5}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{18}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.5.3}Interactive display of impacts}{19}{subsection.4.5.3}%
\contentsline {part}{II\hspace {1em}Some python essentials for using WorldBank models with modelflow}{20}{part.2}%
\contentsline {chapter}{\numberline {5}Introduction to Jupyter Notebook}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Starting Jupyter Notebook}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating a notebook}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Jupter Notebook cells}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}How to add, delete and move cells}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Change the type of a cell}{25}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Execution of cells}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Executing python code}{26}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Markdown cells and the markdown scripting language in Jupyter Notebook}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Common markdown commands}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Tables in markdown}{27}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Displaying code}{28}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Rendering mathematics in markdown}{28}{subsection.5.5.4}%
\contentsline {subsubsection}{Complex and multi\sphinxhyphen {}line math}{28}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.5.5}links to more info on markdown}{29}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Some Python basics}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Starting python in windows}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Starting a Python session with modelflow.}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Start python from command line}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Python packages, libraries and classes}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Importing packages, libraries, modules and classes}{31}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Import specific elements or classes from a module or library}{32}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}import a class but give it an alias}{32}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Standard aliases}{32}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Introduction to Pandas dataframes}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Import the pandas library}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Series declared from a list}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Series declared using a specific index}{36}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Create Series from a dictionary}{36}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{37}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{37}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Creating or instantiating a dataframe}{37}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Adding a column to a dataframe}{38}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Revising values}{38}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Column names in Modelflow}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}.index and time dimensions in Modelflow}{39}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Leads and lags}{40}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}.columns lists the column names of a dataframe}{40}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}.size indicates the dimension of a list}{40}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{40}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{41}{subsection.7.5.5}%
\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{41}{subsubsection*.8}%
\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{42}{subsubsection*.9}%
\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{42}{subsubsection*.10}%
\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{42}{subsubsection*.11}%
\contentsline {subsubsection}{.loc using the colon to select a range}{42}{subsubsection*.12}%
\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{43}{subsubsection*.13}%
\contentsline {chapter}{\numberline {8}Modelflow extensions to pandas}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}.upd() method of modelflow}{44}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{44}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{45}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Setting up the python environment}{45}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Use .upd to create a new variable (= operator)}{46}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Multiple updates and specific time periods}{47}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Setting specific datapoints to specific values}{48}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Adding the specified values to all values in a range (the + operator)}{48}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}Multiplying all values in a range by the specified values (the * operator)}{49}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}Increasing all values in a range by a specified percent amount (the \% operator)}{49}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}Set the percent growth rate to specified values (=GROWTH)}{50}{subsection.8.1.10}%
\contentsline {subsection}{\numberline {8.1.11}Add or subtract from the existing percent growth rate (+GROWTH operator)}{50}{subsection.8.1.11}%
\contentsline {subsection}{\numberline {8.1.12}Set the change in a variable to specific values (=diff operator)}{51}{subsection.8.1.12}%
\contentsline {subsection}{\numberline {8.1.13}Recall that we have not overwritten df, so the df dataframe is unchanged.}{51}{subsection.8.1.13}%
\contentsline {subsection}{\numberline {8.1.14}Keep growth rates after the update time – the –kg option}{52}{subsection.8.1.14}%
\contentsline {subsubsection}{The default keep\_growth behaviour}{52}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.1.15}.upd(,,,keep\_growth) some more examples}{55}{subsection.8.1.15}%
\contentsline {subsection}{\numberline {8.1.16}Initialize a new dataframe First make a dataframe with some growth rate}{55}{subsection.8.1.16}%
\contentsline {subsection}{\numberline {8.1.17}now update A in 2021 to 2023 to a new value}{56}{subsection.8.1.17}%
\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{57}{subsubsection*.15}%
\contentsline {subsection}{\numberline {8.1.18}Update several variable in one line}{58}{subsection.8.1.18}%
\contentsline {subsection}{\numberline {8.1.19}.upd(,,scale=<number, default=1>) Scale the updates}{59}{subsection.8.1.19}%
\contentsline {subsection}{\numberline {8.1.20}.upd(,,lprint=True ) prints values the before and after update}{60}{subsection.8.1.20}%
\contentsline {subsection}{\numberline {8.1.21}.upd(,,create=True ) Requires the variable to exist}{61}{subsection.8.1.21}%
\contentsline {section}{\numberline {8.2}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{61}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}workspace initialization}{62}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Create a simple dataframe}{62}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{62}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{63}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Recalculate A so it grows by 2 percent}{64}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{64}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Using the diff() operator with mfcalc}{65}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}mfcalc with several equations and arguments}{65}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}Setting a time frame with mfcalc.}{66}{subsection.8.2.9}%
\contentsline {part}{III\hspace {1em}Using modelflow with World Bank models}{68}{part.3}%
\contentsline {chapter}{\numberline {9}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{70}{chapter.9}%
\contentsline {section}{\numberline {9.1}Accessing a world bank model}{70}{section.9.1}%
\contentsline {section}{\numberline {9.2}Preparing your python environment}{71}{section.9.2}%
\contentsline {chapter}{\numberline {10}Working with PakMod under modelflow}{72}{chapter.10}%
\contentsline {section}{\numberline {10.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{72}{section.10.1}%
\contentsline {chapter}{\numberline {11}Extracting information about the model}{74}{chapter.11}%
\contentsline {section}{\numberline {11.1}Model information}{74}{section.11.1}%
\contentsline {section}{\numberline {11.2}Information about variables}{75}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{77}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Groups}{77}{section.11.3}%
\contentsline {section}{\numberline {11.4}Information about data}{78}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Some examples}{80}{subsection.11.4.1}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{80}{subsubsection*.16}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{80}{subsubsection*.17}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{80}{subsubsection*.18}%
\contentsline {section}{\numberline {11.5}Information about equations}{80}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{81}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Retrieving info on many equations}{81}{subsection.11.5.2}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} property}{82}{subsubsection*.19}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{82}{subsubsection*.20}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{83}{subsubsection*.21}%
\contentsline {section}{\numberline {11.6}Behavioural equations in the MFMod framework}{84}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}The ECM specification}{85}{subsection.11.6.1}%
\contentsline {subsubsection}{The short run relationship}{85}{subsubsection*.22}%
\contentsline {subsubsection}{The long run equation}{85}{subsubsection*.23}%
\contentsline {subsection}{\numberline {11.6.2}The long run equation in the steady state}{85}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Putting it together}{86}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Lambda, the speed of adjustment}{86}{subsection.11.7.1}%
\contentsline {chapter}{\numberline {12}Scenario analysis}{87}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ib:}{87}{section.12.1}%
\contentsline {section}{\numberline {12.2}Different kinds of simulations}{88}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}A shock to an exogenous variable}{88}{subsection.12.2.1}%
\contentsline {subsubsection}{Running the simulation}{89}{subsubsection*.24}%
\contentsline {paragraph}{Results}{89}{paragraph*.25}%
\contentsline {subsection}{\numberline {12.2.2}An exogenous shock to a Behavioural variable}{93}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Temporarily exogenize a behavioural variable}{95}{subsection.12.2.3}%
\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{96}{subsubsection*.26}%
\contentsline {subsection}{\numberline {12.2.4}Exogenize the variable only for the period during which it is shocked}{97}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Simulation with Add factors}{99}{subsection.12.2.5}%
\contentsline {subsubsection}{Simulating the impact of a planned investment}{99}{subsubsection*.27}%
\contentsline {paragraph}{How to translate the economic shock into a model shock}{99}{paragraph*.28}%
\contentsline {paragraph}{Determine the size of shock}{100}{paragraph*.29}%
\contentsline {paragraph}{Identify the functional form(s)}{101}{paragraph*.30}%
\contentsline {paragraph}{Calculate the size of the required add factor shock}{101}{paragraph*.31}%
\contentsline {paragraph}{Run the shock}{102}{paragraph*.32}%
\contentsline {chapter}{\numberline {13}Report writing and scenario results}{104}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Keep option}{104}{section.13.1}%
\contentsline {section}{\numberline {13.2}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{104}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{106}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}An example using the diff=TRUE option}{107}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{109}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}The diffpct option}{110}{subsection.13.2.4}%
\contentsline {subsubsection}{Differences in percent of baseline values}{111}{subsubsection*.33}%
\contentsline {subsection}{\numberline {13.2.5}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method. Selection of scenarios}{112}{subsection.13.2.5}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{112}{subsubsection*.34}%
\contentsline {subsubsection}{Keepswitch with wildcard selection}{113}{subsubsection*.35}%
\contentsline {section}{\numberline {13.3}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{114}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Delete a chart from th grid}{117}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Alternative one\sphinxhyphen {}stop shop. The results visualization widget view}{123}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {14}More complex scenarios}{124}{chapter.14}%
\contentsline {section}{\numberline {14.1}Setting up the environment}{124}{section.14.1}%
\contentsline {section}{\numberline {14.2}The policy problem}{124}{section.14.2}%
\contentsline {section}{\numberline {14.3}Add variable descriptions}{125}{section.14.3}%
\contentsline {section}{\numberline {14.4}Simulating the impact of a imposing a carbon price}{126}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Solve the model}{126}{subsection.14.4.1}%
\contentsline {subsubsection}{Examining the results}{126}{subsubsection*.36}%
\contentsline {section}{\numberline {14.5}Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{128}{section.14.5}%
\contentsline {section}{\numberline {14.6}Changing the model – modifying and or adding equations}{129}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Solving the revised model}{132}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Results}{134}{subsection.14.6.2}%
\contentsline {part}{IV\hspace {1em}Model Analytics}{135}{part.4}%
\contentsline {chapter}{\numberline {15}Model analytics}{137}{chapter.15}%
\contentsline {section}{\numberline {15.1}Model information}{138}{section.15.1}%
\contentsline {section}{\numberline {15.2}Model structure}{138}{section.15.2}%
\contentsline {chapter}{\numberline {16}The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} and \sphinxstyleliteralintitle {\sphinxupquote {.tracedep()}}methods)}{140}{chapter.16}%
\contentsline {section}{\numberline {16.1}Shock the model}{141}{section.16.1}%
\contentsline {section}{\numberline {16.2}Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{142}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{144}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{144}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}The Focus2all=True option adds values to each node}{145}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}attshow=True and growthshow=True adds additional information to each node}{145}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}fokus2=’variables …’ allows narrowing the variables to display}{147}{subsection.16.2.5}%
\contentsline {section}{\numberline {16.3}Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{148}{section.16.3}%
\contentsline {chapter}{\numberline {17}\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies and attributions}{149}{chapter.17}%
\contentsline {chapter}{\numberline {18}Decomposing/attributing the impact of a shock}{150}{chapter.18}%
\contentsline {section}{\numberline {18.1}Prepare the workspace}{150}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Load the pre\sphinxhyphen {}existing model, data and descriptions}{150}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}The mathematics of attribution}{151}{section.18.2}%
\contentsline {section}{\numberline {18.3}Model attribution or single equation attribution?}{152}{section.18.3}%
\contentsline {section}{\numberline {18.4}Decomposing the changes in a single endogenous variable \sphinxhyphen {} formula attribution}{152}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}The output of the \sphinxstyleliteralintitle {\sphinxupquote {dekomp()}} method}{152}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Return values from \sphinxstyleliteralintitle {\sphinxupquote {.dekomp}}}{157}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Aggregating the impact of each variables.}{158}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Chart of the contributions over time}{159}{subsection.18.4.4}%
\contentsline {subsubsection}{The lags can be aggregated}{159}{subsubsection*.37}%
\contentsline {subsubsection}{The percent impact can be charted}{160}{subsubsection*.38}%
\contentsline {subsection}{\numberline {18.4.5}Chart of the contributions for one year}{161}{subsection.18.4.5}%
\contentsline {subsubsection}{The waterfall can be sorted}{162}{subsubsection*.39}%
\contentsline {section}{\numberline {18.5}Impacts at the model level: the \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} method}{163}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Display the \(\mitDelta \)’s}{163}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Now do the analyses}{164}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}.explain\_all will visualize the results}{164}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Many variables}{165}{subsection.18.5.4}%
\contentsline {subsection}{\numberline {18.5.5}Charts for the contribution in one year}{167}{subsection.18.5.5}%
\contentsline {subsection}{\numberline {18.5.6}Or we can use interactive widgets}{167}{subsection.18.5.6}%
\contentsline {subsection}{\numberline {18.5.7}Attribution of the last year}{168}{subsection.18.5.7}%
\contentsline {subsection}{\numberline {18.5.8}Attribution of accumulated effects}{169}{subsection.18.5.8}%
\contentsline {section}{\numberline {18.6}More advanced model attribution}{169}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Grouping variables}{170}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Single equation attribution chart}{171}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Attribution when comparing time frames}{171}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Visualizing attribution in dependency graphs}{172}{subsection.18.6.4}%
\contentsline {subsection}{\numberline {18.6.5}The attribution can be filtered and more levels can be displayed.}{174}{subsection.18.6.5}%
\contentsline {subsection}{\numberline {18.6.6}Or it can be used in a dashboard (not avaiable in the offline manual)}{175}{subsection.18.6.6}%
\contentsline {chapter}{\numberline {19}Model eigenvalues}{176}{chapter.19}%
\contentsline {section}{\numberline {19.1}Imports}{176}{section.19.1}%
\contentsline {section}{\numberline {19.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{176}{section.19.2}%
\contentsline {part}{V\hspace {1em}Technical how tos}{181}{part.5}%
\contentsline {chapter}{\numberline {20}Getting Help}{184}{chapter.20}%
\contentsline {part}{VI\hspace {1em}Features}{185}{part.6}%
\contentsline {chapter}{\numberline {21}Useful model instance properties and methods}{187}{chapter.21}%
\contentsline {section}{\numberline {21.1}Import the model class}{187}{section.21.1}%
\contentsline {section}{\numberline {21.2}Class methods to help in Jupyter Notebook}{188}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}.widescreen() use Jupyter Notebook in widescreen}{188}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}.scroll\_off() Turn off scroll cells in Jupyter Notebook}{188}{subsection.21.2.2}%
\contentsline {section}{\numberline {21.3}.modelload Load a pre\sphinxhyphen {}cooked model, data and descriptions}{188}{section.21.3}%
\contentsline {section}{\numberline {21.4}Create a scenario}{189}{section.21.4}%
\contentsline {section}{\numberline {21.5}() Simulate on a dataframe}{189}{section.21.5}%
\contentsline {section}{\numberline {21.6}Access results}{189}{section.21.6}%
\contentsline {subsection}{\numberline {21.6.1}.keep\_solutions, A dictionary of dataframes with results}{190}{subsection.21.6.1}%
\contentsline {subsection}{\numberline {21.6.2}More on manipulating keep\_solution:}{190}{subsection.21.6.2}%
\contentsline {subsection}{\numberline {21.6.3}.oldkwargs, Options in the simulation call is persistent between calls}{190}{subsection.21.6.3}%
\contentsline {section}{\numberline {21.7}.current\_per, The time frame operations are performed on}{191}{section.21.7}%
\contentsline {subsection}{\numberline {21.7.1}.smpl, Set time frame}{191}{subsection.21.7.1}%
\contentsline {subsection}{\numberline {21.7.2}.set\_smpl, Set timeframe for a local scope}{191}{subsection.21.7.2}%
\contentsline {subsection}{\numberline {21.7.3}.set\_smpl\_relative Set relative timeframe for a local scope}{192}{subsection.21.7.3}%
\contentsline {section}{\numberline {21.8}Using the index operator {[} {]} to select and visualize variables.}{192}{section.21.8}%
\contentsline {subsection}{\numberline {21.8.1}model{[}‘\#ENDO’{]}}{192}{subsection.21.8.1}%
\contentsline {subsection}{\numberline {21.8.2}Access values in .lastdf and .basedf}{193}{subsection.21.8.2}%
\contentsline {subsection}{\numberline {21.8.3}.df Pandas dataframe}{193}{subsection.21.8.3}%
\contentsline {subsection}{\numberline {21.8.4}.show as a html table with tooltips}{193}{subsection.21.8.4}%
\contentsline {subsection}{\numberline {21.8.5}.names Variable names}{194}{subsection.21.8.5}%
\contentsline {subsection}{\numberline {21.8.6}.frml The formulas}{194}{subsection.21.8.6}%
\contentsline {subsection}{\numberline {21.8.7}.rename() Rename variables to descriptions}{194}{subsection.21.8.7}%
\contentsline {subsection}{\numberline {21.8.8}Transformations of solution results}{195}{subsection.21.8.8}%
\contentsline {subsection}{\numberline {21.8.9}.dif Difference in level}{195}{subsection.21.8.9}%
\contentsline {subsection}{\numberline {21.8.10}.pct Growthrates}{195}{subsection.21.8.10}%
\contentsline {subsection}{\numberline {21.8.11}.difpct property difference in growthrate}{196}{subsection.21.8.11}%
\contentsline {subsection}{\numberline {21.8.12}.difpctlevel percent difference of levels}{196}{subsection.21.8.12}%
\contentsline {subsection}{\numberline {21.8.13}mul100 multiply by 100}{196}{subsection.21.8.13}%
\contentsline {section}{\numberline {21.9}.plot chart the selected and transformed variables}{196}{section.21.9}%
\contentsline {subsection}{\numberline {21.9.1}Options to plot()}{197}{subsection.21.9.1}%
\contentsline {section}{\numberline {21.10}Plotting inspiration}{197}{section.21.10}%
\contentsline {subsection}{\numberline {21.10.1}Heatmaps}{197}{subsection.21.10.1}%
\contentsline {subsection}{\numberline {21.10.2}Violin and boxplots,}{198}{subsection.21.10.2}%
\contentsline {subsection}{\numberline {21.10.3}Plot baseline vs alternative}{199}{subsection.21.10.3}%
\contentsline {section}{\numberline {21.11}.draw() Graphical presentation of relationships between variables}{199}{section.21.11}%
\contentsline {subsection}{\numberline {21.11.1}.draw(up = level, down = level)}{200}{subsection.21.11.1}%
\contentsline {subsection}{\numberline {21.11.2}.draw(filter =<minimal impact>)}{200}{subsection.21.11.2}%
\contentsline {section}{\numberline {21.12}dekomp() Attrribution of right hand side variables to change in result.}{200}{section.21.12}%
\contentsline {section}{\numberline {21.13}Bespoken plots using matplotlib (or plotly \sphinxhyphen {}later) (should go to a separate plot book}{203}{section.21.13}%
\contentsline {section}{\numberline {21.14}Plot four separate plots of multiple series in grid}{203}{section.21.14}%
\contentsline {part}{VII\hspace {1em}Target and instruments}{206}{part.7}%
\contentsline {chapter}{\numberline {22}One target one instrument with 3 instrument variables}{208}{chapter.22}%
\contentsline {section}{\numberline {22.1}Imports}{208}{section.22.1}%
\contentsline {section}{\numberline {22.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{209}{section.22.2}%
\contentsline {section}{\numberline {22.3}Define targets and instruments}{209}{section.22.3}%
\contentsline {section}{\numberline {22.4}Set the target reduction}{209}{section.22.4}%
\contentsline {section}{\numberline {22.5}Create a dataframe with the target}{210}{section.22.5}%
\contentsline {section}{\numberline {22.6}Now solve the problem:}{210}{section.22.6}%
\contentsline {section}{\numberline {22.7}Make a graph and decorate with a line and an annotation}{210}{section.22.7}%
\contentsline {subsection}{\numberline {22.7.1}Look at selected variables with the {[}{]} operator}{211}{subsection.22.7.1}%
\contentsline {section}{\numberline {22.8}Now define instruments so they don’t get the same shock.}{212}{section.22.8}%
\contentsline {part}{VIII\hspace {1em}References}{215}{part.8}%
\contentsline {chapter}{\numberline {23}References}{217}{chapter.23}%
\contentsline {chapter}{Bibliography}{218}{chapter*.40}%
