\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{content/introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/01_Introduction/Introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{content/01_Introduction/Introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MFMod Framework at the World Bank}{5}{section.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:the-mfmod-framework-at-the-world-bank}{{1.1}{5}{The MFMod Framework at the World Bank}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Climate aware version of MFMod}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:climate-aware-version-of-mfmod}{{1.1.1}{6}{Climate aware version of MFMod}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early steps to bring the MFMod system to the broader economics community}{6}{section.1.2}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:early-steps-to-bring-the-mfmod-system-to-the-broader-economics-community}{{1.2}{6}{Early steps to bring the MFMod system to the broader economics community}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moving the framework to an open\sphinxhyphen {}source footing}{6}{section.1.3}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:moving-the-framework-to-an-open-source-footing}{{1.3}{6}{Moving the framework to an open\sphinxhyphen {}source footing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Macrostructural models}{7}{section.1.4}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A system of equations}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{1.4.1}{7}{A system of equations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{2}{9}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{2}{9}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief history of ModelFlow}{9}{section.2.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{2.1}{9}{A brief history of ModelFlow}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of Modelflow}{9}{section.2.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-modelflow}{{2.2}{9}{Installation of Modelflow}{section.2.2}{}}
\newlabel{content/03_Installation/InstallingPython::doc}{{2.2}{9}{Installation of Modelflow}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation of Python}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python}{{2.2.1}{10}{Installation of Python}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of Anaconda under Windows}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-anaconda-under-windows}{{2.2.1}{10}{Installation of Anaconda under Windows}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of Python under macOS}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-macos}{{2.2.1}{10}{Installation of Python under macOS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of Python under Linux}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-linux}{{2.2.1}{10}{Installation of Python under Linux}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation of Modelflow}{10}{section.2.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow}{{2.3}{10}{Installation of Modelflow}{section.2.3}{}}
\newlabel{content/03_Installation/InstallingModelFlow::doc}{{2.3}{10}{Installation of Modelflow}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow-under-anaconda}{{2.3.1}{11}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some python essentials for using WorldBank models with modelflow}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Jupyter Notebook}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Jupyter Notebook}{15}{section.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:starting-jupyter-notebook}{{3.1}{15}{Starting Jupyter Notebook}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a notebook}{16}{section.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-notebook}{{3.2}{16}{Creating a notebook}{section.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A newly created Jupyter Notebook session}}{16}{figure.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:new-notebook}{{3.1}{16}{A newly created Jupyter Notebook session}{figure.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A newly created Jupyter Notebook}}{17}{figure.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:id1}{{3.2}{17}{A newly created Jupyter Notebook}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jupter Notebook cells}{17}{section.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{3.3}{17}{Jupter Notebook cells}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How to add, delete and move cells}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{3.3.1}{18}{How to add, delete and move cells}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Change the type of a cell}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{3.3.2}{18}{Change the type of a cell}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution of cells}{19}{section.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{3.4}{19}{Execution of cells}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Executing python code}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:executing-python-code}{{3.4.1}{19}{Executing python code}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Markdown cells and the markdown scripting language in Jupyter Notebook}{20}{section.3.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:markdown-cells-and-the-markdown-scripting-language-in-jupyter-notebook}{{3.5}{20}{Markdown cells and the markdown scripting language in Jupyter Notebook}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Common markdown commands}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{3.5.1}{20}{Common markdown commands}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tables in markdown}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{3.5.2}{20}{Tables in markdown}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Displaying code}{21}{subsection.3.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:displaying-code}{{3.5.3}{21}{Displaying code}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rendering mathematics in markdown}{21}{subsection.3.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{3.5.4}{21}{Rendering mathematics in markdown}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex and multi\sphinxhyphen {}line math}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:complex-and-multi-line-math}{{3.5.4}{21}{Complex and multi\sphinxhyphen {}line math}{subsubsection*.6}{}}
\newlabel{equation:content/04_PythonEssentials/Intro_Jupyter_notebook:87dcf496-7847-4be0-a551-ee3458e8d42c}{{3.5.4}{21}{Complex and multi\sphinxhyphen {}line math}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}links to more info on markdown}{22}{subsection.3.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-more-info-on-markdown}{{3.5.5}{22}{links to more info on markdown}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Python basics}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:some-python-basics}{{4}{23}{Some Python basics}{chapter.4}{}}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes::doc}{{4}{23}{Some Python basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting python in windows}{23}{section.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:starting-python-in-windows}{{4.1}{23}{Starting python in windows}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anaconda navigator}{23}{section.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:anaconda-navigator}{{4.2}{23}{Anaconda navigator}{section.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A newly created Jupyter Notebook session}}{23}{figure.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:start-anaconda-navigator}{{4.1}{23}{A newly created Jupyter Notebook session}{figure.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A newly created Jupyter Notebook session}}{24}{figure.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:id1}{{4.2}{24}{A newly created Jupyter Notebook session}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python packages, libraries and classes}{24}{section.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:python-packages-libraries-and-classes}{{4.3}{24}{Python packages, libraries and classes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importing packages, libraries, modules and classes}{24}{section.4.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:importing-packages-libraries-modules-and-classes}{{4.4}{24}{Importing packages, libraries, modules and classes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Import specific elements or classes from a module or library}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-specific-elements-or-classes-from-a-module-or-library}{{4.4.1}{25}{Import specific elements or classes from a module or library}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}import a class but give it an alias}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-a-class-but-give-it-an-alias}{{4.4.2}{25}{import a class but give it an alias}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Standard aliases}{26}{subsection.4.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:standard-aliases}{{4.4.3}{26}{Standard aliases}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Pandas dataframes}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:introduction-to-pandas-dataframes}{{5}{27}{Introduction to Pandas dataframes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Import the pandas library}{27}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-the-pandas-library}{{5.1}{27}{Import the pandas library}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{27}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:the-pandas-class-series}{{5.2}{27}{The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Series declared from a list}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-from-a-list}{{5.2.1}{28}{Series declared from a list}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Series declared using a specific index}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-using-a-specific-index}{{5.2.2}{29}{Series declared using a specific index}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Create Series from a dictionary}{29}{subsection.5.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:create-series-from-a-dictionary}{{5.2.3}{29}{Create Series from a dictionary}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{30}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:properties-and-methods-of-dataframes-in-modelflow}{{5.3}{30}{Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:dataframes}{{5.3.1}{30}{\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating or instantiating a dataframe}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:creating-or-instantiating-a-dataframe}{{5.3.2}{30}{Creating or instantiating a dataframe}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Adding a column to a dataframe}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:adding-a-column-to-a-dataframe}{{5.3.3}{31}{Adding a column to a dataframe}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Revising values}{31}{subsection.5.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:revising-values}{{5.3.4}{31}{Revising values}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Column names in Modelflow}{32}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:column-names-in-modelflow}{{5.4}{32}{Column names in Modelflow}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}.index and time dimensions in Modelflow}{32}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:index-and-time-dimensions-in-modelflow}{{5.5}{32}{.index and time dimensions in Modelflow}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Leads and lags}{33}{subsection.5.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:leads-and-lags}{{5.5.1}{33}{Leads and lags}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}.columns lists the column names of a dataframe}{33}{subsection.5.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:columns-lists-the-column-names-of-a-dataframe}{{5.5.2}{33}{.columns lists the column names of a dataframe}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}.size indicates the dimension of a list}{33}{subsection.5.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:size-indicates-the-dimension-of-a-list}{{5.5.3}{33}{.size indicates the dimension of a list}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{33}{subsection.5.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{5.5.4}{33}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{34}{subsection.5.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-selects-a-portion-slice-of-a-dataframe}{{5.5.5}{34}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{34}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-column-a-single-element}{{5.5.5}{34}{.loc{[}row,column{]} A single element}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{35}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-column-a-single-column}{{5.5.5}{35}{.loc{[}:,column{]} A single column}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{35}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-a-single-row}{{5.5.5}{35}{.loc{[}row,:{]} A single row}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{35}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-names-several-columns}{{5.5.5}{35}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{35}{subsubsection*.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-using-the-colon-to-select-a-range}{{5.5.5}{35}{.loc using the colon to select a range}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{36}{subsubsection*.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{5.5.5}{36}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelflow extensions to pandas}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/UpdateCommand:modelflow-extensions-to-pandas}{{6}{37}{Modelflow extensions to pandas}{chapter.6}{}}
\newlabel{content/04_PythonEssentials/UpdateCommand::doc}{{6}{37}{Modelflow extensions to pandas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}.upd() method of modelflow}{37}{section.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-of-modelflow}{{6.1}{37}{.upd() method of modelflow}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{37}{subsection.6.1.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-operators}{{6.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{38}{subsection.6.1.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-some-examples}{{6.1.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Setting up the python environment}{38}{subsection.6.1.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-up-the-python-environment}{{6.1.3}{38}{Setting up the python environment}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Use .upd to create a new variable (= operator)}{39}{subsection.6.1.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-upd-to-create-a-new-variable-operator}{{6.1.4}{39}{Use .upd to create a new variable (= operator)}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Multiple updates and specific time periods}{40}{subsection.6.1.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiple-updates-and-specific-time-periods}{{6.1.5}{40}{Multiple updates and specific time periods}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Setting specific datapoints to specific values}{41}{subsection.6.1.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-specific-datapoints-to-specific-values}{{6.1.6}{41}{Setting specific datapoints to specific values}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Adding the specified values to all values in a range (the + operator)}{41}{subsection.6.1.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:adding-the-specified-values-to-all-values-in-a-range-the-operator}{{6.1.7}{41}{Adding the specified values to all values in a range (the + operator)}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Multiplying all values in a range by the specified values (the * operator)}{42}{subsection.6.1.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiplying-all-values-in-a-range-by-the-specified-values-the-operator}{{6.1.8}{42}{Multiplying all values in a range by the specified values (the * operator)}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Increasing all values in a range by a specified percent amount (the \% operator)}{42}{subsection.6.1.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:increasing-all-values-in-a-range-by-a-specified-percent-amount-the-operator}{{6.1.9}{42}{Increasing all values in a range by a specified percent amount (the \% operator)}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Set the percent growth rate to specified values (=GROWTH)}{42}{subsection.6.1.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-percent-growth-rate-to-specified-values-growth}{{6.1.10}{42}{Set the percent growth rate to specified values (=GROWTH)}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Add or subtract from the existing percent growth rate (+GROWTH operator)}{43}{subsection.6.1.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:add-or-subtract-from-the-existing-percent-growth-rate-growth-operator}{{6.1.11}{43}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Set the change in a variable to specific values (=diff operator)}{44}{subsection.6.1.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-change-in-a-variable-to-specific-values-diff-operator}{{6.1.12}{44}{Set the change in a variable to specific values (=diff operator)}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Recall that we have not overwritten df, so the df dataframe is unchanged.}{44}{subsection.6.1.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:recall-that-we-have-not-overwritten-df-so-the-df-dataframe-is-unchanged}{{6.1.13}{44}{Recall that we have not overwritten df, so the df dataframe is unchanged}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Keep growth rates after the update time – the –kg option}{45}{subsection.6.1.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:keep-growth-rates-after-the-update-time-the-kg-option}{{6.1.14}{45}{Keep growth rates after the update time – the –kg option}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The default keep\_growth behaviour}{45}{subsubsection*.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-default-keep-growth-behaviour}{{6.1.14}{45}{The default keep\_growth behaviour}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}.upd(,,,keep\_growth) some more examples}{48}{subsection.6.1.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-keep-growth-some-more-examples}{{6.1.15}{48}{.upd(,,,keep\_growth) some more examples}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Initialize a new dataframe First make a dataframe with some growth rate}{48}{subsection.6.1.16}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:initialize-a-new-dataframe-first-make-a-dataframe-with-some-growth-rate}{{6.1.16}{48}{Initialize a new dataframe First make a dataframe with some growth rate}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}now update A in 2021 to 2023 to a new value}{49}{subsection.6.1.17}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:now-update-a-in-2021-to-2023-to-a-new-value}{{6.1.17}{49}{now update A in 2021 to 2023 to a new value}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{50}{subsubsection*.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-with-the-option-keep-growth-set-globally}{{6.1.17}{50}{.upd() with the option keep\_growth set globally}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Update several variable in one line}{51}{subsection.6.1.18}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:update-several-variable-in-one-line}{{6.1.18}{51}{Update several variable in one line}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}.upd(,,scale=<number, default=1>) Scale the updates}{51}{subsection.6.1.19}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-scale-number-default-1-scale-the-updates}{{6.1.19}{51}{.upd(,,scale=<number, default=1>) Scale the updates}{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}.upd(,,lprint=True ) prints values the before and after update}{53}{subsection.6.1.20}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-lprint-true-prints-values-the-before-and-after-update}{{6.1.20}{53}{.upd(,,lprint=True ) prints values the before and after update}{subsection.6.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}.upd(,,create=True ) Requires the variable to exist}{54}{subsection.6.1.21}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-create-true-requires-the-variable-to-exist}{{6.1.21}{54}{.upd(,,create=True ) Requires the variable to exist}{subsection.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{54}{section.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-an-extension-of-standard-pandas}{{6.2}{54}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.2}{}}
\newlabel{content/04_PythonEssentials/mfcalc::doc}{{6.2}{54}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}workspace initialization}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:workspace-initialization}{{6.2.1}{54}{workspace initialization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Create a simple dataframe}{55}{subsection.6.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:create-a-simple-dataframe}{{6.2.2}{55}{Create a simple dataframe}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{55}{subsection.6.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-example-to-calculate-a-new-series}{{6.2.3}{55}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{56}{subsection.6.2.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:storing-the-result-of-an-mfcalc-call}{{6.2.4}{56}{Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Recalculate A so it grows by 2 percent}{56}{subsection.6.2.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:recalculate-a-so-it-grows-by-2-percent}{{6.2.5}{56}{Recalculate A so it grows by 2 percent}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{57}{subsection.6.2.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-the-showeq-option}{{6.2.6}{57}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Using the diff() operator with mfcalc}{58}{subsection.6.2.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:using-the-diff-operator-with-mfcalc}{{6.2.7}{58}{Using the diff() operator with mfcalc}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}mfcalc with several equations and arguments}{58}{subsection.6.2.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-with-several-equations-and-arguments}{{6.2.8}{58}{mfcalc with several equations and arguments}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Setting a time frame with mfcalc.}{59}{subsection.6.2.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:setting-a-time-frame-with-mfcalc}{{6.2.9}{59}{Setting a time frame with mfcalc}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using modelflow with World Bank models}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{7}{63}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\newlabel{content/05_WBModels/LoadingWBModel::doc}{{7}{63}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accessing a world bank model}{63}{section.7.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{7.1}{63}{Accessing a world bank model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Preparing your python environment}{64}{section.7.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:preparing-your-python-environment}{{7.2}{64}{Preparing your python environment}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Working with PakMod under modelflow}{64}{section.7.3}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{7.3}{64}{Working with PakMod under modelflow}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{65}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:load-a-pre-existing-model-data-and-descriptions}{{7.3.1}{65}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Extracting information about the model}{66}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:extracting-information-about-the-model}{{7.3.2}{66}{Extracting information about the model}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some examples}{67}{subsubsection*.15}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:some-examples}{{7.3.2}{67}{Some examples}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation information methods}{69}{subsubsection*.16}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:equation-information-methods}{{7.3.2}{69}{Equation information methods}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Behavioural equations in the MFMod framework}{70}{section.7.4}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{7.4}{70}{Behavioural equations in the MFMod framework}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The ECM specification}{71}{subsection.7.4.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-ecm-specification}{{7.4.1}{71}{The ECM specification}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The short run relationship}{72}{subsubsection*.17}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-short-run-relationship}{{7.4.1}{72}{The short run relationship}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The long run equation}{72}{subsubsection*.18}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation}{{7.4.1}{72}{The long run equation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The long run equation in the steady state}{72}{subsection.7.4.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{7.4.2}{72}{The long run equation in the steady state}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Putting it together}{72}{section.7.5}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:putting-it-together}{{7.5}{72}{Putting it together}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Lambda, the speed of adjustment}{73}{subsection.7.5.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:lambda-the-speed-of-adjustment}{{7.5.1}{73}{Lambda, the speed of adjustment}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scenario analysis}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:scenario-analysis}{{8}{75}{Scenario analysis}{chapter.8}{}}
\newlabel{content/05_WBModels/ScenarioAnalysis::doc}{{8}{75}{Scenario analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Different kinds of simulations}{76}{section.8.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:different-kinds-of-simulations}{{8.1}{76}{Different kinds of simulations}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A shock to an exogenous variable}{76}{subsection.8.1.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:a-shock-to-an-exogenous-variable}{{8.1.1}{76}{A shock to an exogenous variable}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{77}{subsubsection*.19}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:running-the-simulation}{{8.1.1}{77}{Running the simulation}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{77}{paragraph*.20}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:results}{{8.1.1}{77}{Results}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}An exogenous shock to a Behavioural variable}{79}{subsection.8.1.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-exogenous-shock-to-a-behavioural-variable}{{8.1.2}{79}{An exogenous shock to a Behavioural variable}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Temporarily exogenize a behavioural variable}{82}{subsection.8.1.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporarily-exogenize-a-behavioural-variable}{{8.1.3}{82}{Temporarily exogenize a behavioural variable}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{83}{subsubsection*.21}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporary-shock-exogenized-for-the-whole-period}{{8.1.3}{83}{Temporary shock exogenized for the whole period}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Exogenize the variable only for the period during which it is shocked}{83}{subsection.8.1.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:exogenize-the-variable-only-for-the-period-during-which-it-is-shocked}{{8.1.4}{83}{Exogenize the variable only for the period during which it is shocked}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Simulation with Add factors}{85}{subsection.8.1.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulation-with-add-factors}{{8.1.5}{85}{Simulation with Add factors}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the impact of a planned investment}{86}{subsubsection*.22}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulating-the-impact-of-a-planned-investment}{{8.1.5}{86}{Simulating the impact of a planned investment}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{How to translate the economic shock into a model shock}{86}{paragraph*.23}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:how-to-translate-the-economic-shock-into-a-model-shock}{{8.1.5}{86}{How to translate the economic shock into a model shock}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Determine the size of shock}{86}{paragraph*.24}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:determine-the-size-of-shock}{{8.1.5}{86}{Determine the size of shock}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify the functional form(s)}{87}{paragraph*.25}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:identify-the-functional-form-s}{{8.1.5}{87}{Identify the functional form(s)}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the size of the required add factor shock}{88}{paragraph*.26}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:calculate-the-size-of-the-required-add-factor-shock}{{8.1.5}{88}{Calculate the size of the required add factor shock}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Run the shock}{89}{paragraph*.27}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:run-the-shock}{{8.1.5}{89}{Run the shock}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Report writing and scenario results}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:report-writing-and-scenario-results}{{9}{91}{Report writing and scenario results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Keep option}{91}{section.9.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-option}{{9.1}{91}{The Keep option}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{91}{section.9.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-method}{{9.2}{91}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{91}{subsection.9.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keep-plot-options}{{9.2.1}{91}{\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}An example using the diff=TRUE option}{92}{subsection.9.2.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-example-using-the-diff-true-option}{{9.2.2}{92}{An example using the diff=TRUE option}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{93}{subsection.9.2.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-showtype-option}{{9.2.3}{93}{The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}The diffpct option}{93}{subsection.9.2.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-diffpct-option}{{9.2.4}{93}{The diffpct option}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences in percent of baseline values}{93}{subsubsection*.28}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:differences-in-percent-of-baseline-values}{{9.2.4}{93}{Differences in percent of baseline values}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{93}{subsection.9.2.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-switch-method}{{9.2.5}{93}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{93}{subsubsection*.29}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-solutions-keys-method}{{9.2.5}{93}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keepswitch with wildcard selection}{94}{subsubsection*.30}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keepswitch-with-wildcard-selection}{{9.2.5}{94}{Keepswitch with wildcard selection}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{94}{section.9.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-multi-method}{{9.3}{94}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Delete a chart from th grid}{95}{subsection.9.3.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:delete-a-chart-from-th-grid}{{9.3.1}{95}{Delete a chart from th grid}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The results visualization widget view}{101}{subsection.9.3.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-results-visualization-widget-view}{{9.3.2}{101}{The results visualization widget view}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}More complex scenarios}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/MoreComplexScenarios:more-complex-scenarios}{{10}{103}{More complex scenarios}{chapter.10}{}}
\newlabel{content/05_WBModels/MoreComplexScenarios::doc}{{10}{103}{More complex scenarios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Setting up the environment}{103}{section.10.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:setting-up-the-environment}{{10.1}{103}{Setting up the environment}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{103}{section.10.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:load-a-pre-existing-model-data-and-descriptions}{{10.2}{103}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The policy problem}{104}{section.10.3}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:the-policy-problem}{{10.3}{104}{The policy problem}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Simulating the impact of a imposing a carbon price}{105}{section.10.4}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:simulating-the-impact-of-a-imposing-a-carbon-price}{{10.4}{105}{Simulating the impact of a imposing a carbon price}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Solve the model}{105}{subsection.10.4.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solve-the-model}{{10.4.1}{105}{Solve the model}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examining the results}{105}{subsubsection*.31}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:examining-the-results}{{10.4.1}{105}{Examining the results}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{106}{section.10.5}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:re-thinking-the-shock-as-an-ex-ante-real-shock}{{10.5}{106}{Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Changing the model – modifying and or adding equations}{107}{section.10.6}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:changing-the-model-modifying-and-or-adding-equations}{{10.6}{107}{Changing the model – modifying and or adding equations}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Solving the revised model}{109}{subsection.10.6.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solving-the-revised-model}{{10.6.1}{109}{Solving the revised model}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Results}{111}{subsection.10.6.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:results}{{10.6.2}{111}{Results}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Model Analytics}{113}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Attribution}{115}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/Attribution:attribution}{{11}{115}{Attribution}{chapter.11}{}}
\newlabel{content/06_ModelAnalytics/Attribution::doc}{{11}{115}{Attribution}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Prepare the workspace}{115}{section.11.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:prepare-the-workspace}{{11.1}{115}{Prepare the workspace}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Load the pre\sphinxhyphen {}existing model, data and descriptions}{115}{subsection.11.1.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:load-the-pre-existing-model-data-and-descriptions}{{11.1.1}{115}{Load the pre\sphinxhyphen {}existing model, data and descriptions}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The mathematics of attribution}{116}{section.11.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-mathematics-of-attribution}{{11.2}{116}{The mathematics of attribution}{section.11.2}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:1d6f84c5-b494-48a1-94e8-732bfac68f9b}{{11.2}{116}{The mathematics of attribution}{section.11.2}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:f70fb8f2-a09c-4e03-8415-2d13afdcf92a}{{11.2}{116}{The mathematics of attribution}{equation.11.2.1}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:7566b3e8-e196-4053-8677-1b3fd5f6eb08}{{11.2}{116}{The mathematics of attribution}{equation.11.2.3}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:a63ad1fc-7a7f-40c0-a128-dff40a95425f}{{11.2}{116}{The mathematics of attribution}{equation.11.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model attribution or single equation attribution?}{116}{section.11.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:model-attribution-or-single-equation-attribution}{{11.3}{116}{Model attribution or single equation attribution?}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Formula attribution}{117}{section.11.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:formula-attribution}{{11.4}{117}{Formula attribution}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Single equation attribution output}{117}{subsection.11.4.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:single-equation-attribution-output}{{11.4.1}{117}{Single equation attribution output}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}.totdif() presents the impacts at the model level}{124}{section.11.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:totdif-presents-the-impacts-at-the-model-level}{{11.5}{124}{.totdif() presents the impacts at the model level}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}.explain\_all will visualize the results}{127}{subsection.11.5.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:explain-all-will-visualize-the-results}{{11.5.1}{127}{.explain\_all will visualize the results}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Or we can use interactive widgets}{128}{subsection.11.5.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:or-we-can-use-interactive-widgets}{{11.5.2}{128}{Or we can use interactive widgets}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}More advanced model attribution}{128}{subsection.11.5.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:more-advanced-model-attribution}{{11.5.3}{128}{More advanced model attribution}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Single equation attribution chart}{128}{subsection.11.5.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:single-equation-attribution-chart}{{11.5.4}{128}{Single equation attribution chart}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Chart in pct of the total}{130}{subsection.11.5.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:chart-in-pct-of-the-total}{{11.5.5}{130}{Chart in pct of the total}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Chart for one year}{130}{subsection.11.5.6}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:chart-for-one-year}{{11.5.6}{130}{Chart for one year}{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Sorting of attribution}{132}{subsection.11.5.7}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:sorting-of-attribution}{{11.5.7}{132}{Sorting of attribution}{subsection.11.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Truncate attribution}{134}{subsection.11.5.8}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:truncate-attribution}{{11.5.8}{134}{Truncate attribution}{subsection.11.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}Attribution when comparing time frames}{135}{subsection.11.5.9}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:attribution-when-comparing-time-frames}{{11.5.9}{135}{Attribution when comparing time frames}{subsection.11.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.10}Visualizing attribution in dependency graphs}{136}{subsection.11.5.10}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:visualizing-attribution-in-dependency-graphs}{{11.5.10}{136}{Visualizing attribution in dependency graphs}{subsection.11.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.11}The attribution can be filtered and more levels can be displayed.}{137}{subsection.11.5.11}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-attribution-can-be-filtered-and-more-levels-can-be-displayed}{{11.5.11}{137}{The attribution can be filtered and more levels can be displayed}{subsection.11.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.12}Or it can be used in a dashboard (not avaiable in the offline manual)}{137}{subsection.11.5.12}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:or-it-can-be-used-in-a-dashboard-not-avaiable-in-the-offline-manual}{{11.5.12}{137}{Or it can be used in a dashboard (not avaiable in the offline manual)}{subsection.11.5.12}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}More modelflow features}{139}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The model widget class}{143}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/07_MoreFeatures/modelwidgets:the-model-widget-class}{{12}{143}{The model widget class}{chapter.12}{}}
\newlabel{content/07_MoreFeatures/modelwidgets::doc}{{12}{143}{The model widget class}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The \sphinxstyleliteralintitle {\sphinxupquote {.html\_widget\_df()}} method}{143}{section.12.1}\protected@file@percent }
\newlabel{content/07_MoreFeatures/modelwidgets:the-html-widget-df-method}{{12.1}{143}{The \sphinxstyleliteralintitle {\sphinxupquote {.html\_widget\_df()}} method}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}List of fixed variables}{154}{subsection.12.1.1}\protected@file@percent }
\newlabel{content/07_MoreFeatures/modelwidgets:list-of-fixed-variables}{{12.1.1}{154}{List of fixed variables}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Show the equations for the .calc\_add\_factor\_model}{154}{subsection.12.1.2}\protected@file@percent }
\newlabel{content/07_MoreFeatures/modelwidgets:show-the-equations-for-the-calc-add-factor-model}{{12.1.2}{154}{Show the equations for the .calc\_add\_factor\_model}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}References}{155}{part.6}\protected@file@percent }
\bibcite{content/99_BackMatter/References:id20}{1}
\bibcite{content/99_BackMatter/References:id17}{2}
\bibcite{content/99_BackMatter/References:id15}{3}
\bibcite{content/99_BackMatter/References:id14}{4}
\bibcite{content/99_BackMatter/References:id18}{5}
\bibcite{content/99_BackMatter/References:id21}{6}
\bibcite{content/99_BackMatter/References:id16}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{chapter*.32}\protected@file@percent }
\gdef \@abspage@last{163}
