\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{content/introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/01_Introduction/Introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{content/01_Introduction/Introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MFMod Framework at the World Bank}{5}{section.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:the-mfmod-framework-at-the-world-bank}{{1.1}{5}{The MFMod Framework at the World Bank}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Climate aware version of MFMod}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:climate-aware-version-of-mfmod}{{1.1.1}{6}{Climate aware version of MFMod}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early steps to bring the MFMod system to the broader economics community}{6}{section.1.2}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:early-steps-to-bring-the-mfmod-system-to-the-broader-economics-community}{{1.2}{6}{Early steps to bring the MFMod system to the broader economics community}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moving the framework to an open\sphinxhyphen {}source footing}{6}{section.1.3}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:moving-the-framework-to-an-open-source-footing}{{1.3}{6}{Moving the framework to an open\sphinxhyphen {}source footing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Macrostructural models}{7}{section.1.4}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A system of equations}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{1.4.1}{7}{A system of equations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{2}{9}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{2}{9}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief history of ModelFlow}{9}{section.2.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{2.1}{9}{A brief history of ModelFlow}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of Modelflow}{9}{section.2.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-modelflow}{{2.2}{9}{Installation of Modelflow}{section.2.2}{}}
\newlabel{content/03_Installation/InstallingPython::doc}{{2.2}{9}{Installation of Modelflow}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation of Python}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python}{{2.2.1}{10}{Installation of Python}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of Anaconda under Windows}{10}{subsubsection*.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-anaconda-under-windows}{{2.2.1}{10}{Installation of Anaconda under Windows}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of Python under macOS}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-macos}{{2.2.1}{10}{Installation of Python under macOS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of Python under Linux}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-linux}{{2.2.1}{10}{Installation of Python under Linux}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation of Modelflow}{10}{section.2.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow}{{2.3}{10}{Installation of Modelflow}{section.2.3}{}}
\newlabel{content/03_Installation/InstallingModelFlow::doc}{{2.3}{10}{Installation of Modelflow}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow-under-anaconda}{{2.3.1}{11}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some python essentials for using WorldBank models with modelflow}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Jupyter Notebook}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Jupyter Notebook}{15}{section.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:starting-jupyter-notebook}{{3.1}{15}{Starting Jupyter Notebook}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a notebook}{16}{section.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-notebook}{{3.2}{16}{Creating a notebook}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A newly created Jupyter Notebook session}}{16}{figure.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:new-notebook}{{3.1}{16}{A newly created Jupyter Notebook session}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A newly created Jupyter Notebook}}{17}{figure.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:id1}{{3.2}{17}{A newly created Jupyter Notebook}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jupter Notebook cells}{17}{section.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{3.3}{17}{Jupter Notebook cells}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}How to add, delete and move cells}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{3.3.1}{18}{How to add, delete and move cells}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Change the type of a cell}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{3.3.2}{18}{Change the type of a cell}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Execution of cells}{19}{section.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{3.4}{19}{Execution of cells}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Executing python code}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:executing-python-code}{{3.4.1}{19}{Executing python code}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Markdown cells and the markdown scripting language in Jupyter Notebook}{20}{section.3.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:markdown-cells-and-the-markdown-scripting-language-in-jupyter-notebook}{{3.5}{20}{Markdown cells and the markdown scripting language in Jupyter Notebook}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Common markdown commands}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{3.5.1}{20}{Common markdown commands}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tables in markdown}{20}{subsection.3.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{3.5.2}{20}{Tables in markdown}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Displaying code}{21}{subsection.3.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:displaying-code}{{3.5.3}{21}{Displaying code}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rendering mathematics in markdown}{21}{subsection.3.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{3.5.4}{21}{Rendering mathematics in markdown}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex and multi\sphinxhyphen {}line math}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:complex-and-multi-line-math}{{3.5.4}{21}{Complex and multi\sphinxhyphen {}line math}{subsubsection*.6}{}}
\newlabel{equation:content/04_PythonEssentials/Intro_Jupyter_notebook:d4f8625a-95f6-4fd0-96e5-4aac758dae42}{{3.5.4}{21}{Complex and multi\sphinxhyphen {}line math}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}links to more info on markdown}{22}{subsection.3.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-more-info-on-markdown}{{3.5.5}{22}{links to more info on markdown}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Python basics}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:some-python-basics}{{4}{23}{Some Python basics}{chapter.4}{}}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes::doc}{{4}{23}{Some Python basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starting python in windows}{23}{section.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:starting-python-in-windows}{{4.1}{23}{Starting python in windows}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anaconda navigator}{23}{section.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:anaconda-navigator}{{4.2}{23}{Anaconda navigator}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A newly created Jupyter Notebook session}}{23}{figure.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:start-anaconda-navigator}{{4.1}{23}{A newly created Jupyter Notebook session}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A newly created Jupyter Notebook session}}{24}{figure.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:id1}{{4.2}{24}{A newly created Jupyter Notebook session}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python packages, libraries and classes}{24}{section.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:python-packages-libraries-and-classes}{{4.3}{24}{Python packages, libraries and classes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importing packages, libraries, modules and classes}{24}{section.4.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:importing-packages-libraries-modules-and-classes}{{4.4}{24}{Importing packages, libraries, modules and classes}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Import specific elements or classes from a module or library}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-specific-elements-or-classes-from-a-module-or-library}{{4.4.1}{25}{Import specific elements or classes from a module or library}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}import a class but give it an alias}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-a-class-but-give-it-an-alias}{{4.4.2}{25}{import a class but give it an alias}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Standard aliases}{26}{subsection.4.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:standard-aliases}{{4.4.3}{26}{Standard aliases}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Pandas dataframes}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:introduction-to-pandas-dataframes}{{5}{27}{Introduction to Pandas dataframes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Import the pandas library}{27}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-the-pandas-library}{{5.1}{27}{Import the pandas library}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{27}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:the-pandas-class-series}{{5.2}{27}{The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Series declared from a list}{28}{subsection.5.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-from-a-list}{{5.2.1}{28}{Series declared from a list}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Series declared using a specific index}{29}{subsection.5.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-using-a-specific-index}{{5.2.2}{29}{Series declared using a specific index}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Create Series from a dictionary}{29}{subsection.5.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:create-series-from-a-dictionary}{{5.2.3}{29}{Create Series from a dictionary}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{30}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:properties-and-methods-of-dataframes-in-modelflow}{{5.3}{30}{Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:dataframes}{{5.3.1}{30}{\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating or instantiating a dataframe}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:creating-or-instantiating-a-dataframe}{{5.3.2}{30}{Creating or instantiating a dataframe}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Adding a column to a dataframe}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:adding-a-column-to-a-dataframe}{{5.3.3}{31}{Adding a column to a dataframe}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Revising values}{31}{subsection.5.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:revising-values}{{5.3.4}{31}{Revising values}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Column names in Modelflow}{32}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:column-names-in-modelflow}{{5.4}{32}{Column names in Modelflow}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}.index and time dimensions in Modelflow}{32}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:index-and-time-dimensions-in-modelflow}{{5.5}{32}{.index and time dimensions in Modelflow}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Leads and lags}{33}{subsection.5.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:leads-and-lags}{{5.5.1}{33}{Leads and lags}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}.columns lists the column names of a dataframe}{33}{subsection.5.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:columns-lists-the-column-names-of-a-dataframe}{{5.5.2}{33}{.columns lists the column names of a dataframe}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}.size indicates the dimension of a list}{33}{subsection.5.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:size-indicates-the-dimension-of-a-list}{{5.5.3}{33}{.size indicates the dimension of a list}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{33}{subsection.5.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{5.5.4}{33}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{34}{subsection.5.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-selects-a-portion-slice-of-a-dataframe}{{5.5.5}{34}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{34}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-column-a-single-element}{{5.5.5}{34}{.loc{[}row,column{]} A single element}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{35}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-column-a-single-column}{{5.5.5}{35}{.loc{[}:,column{]} A single column}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{35}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-a-single-row}{{5.5.5}{35}{.loc{[}row,:{]} A single row}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{35}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-names-several-columns}{{5.5.5}{35}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{35}{subsubsection*.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-using-the-colon-to-select-a-range}{{5.5.5}{35}{.loc using the colon to select a range}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{36}{subsubsection*.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{5.5.5}{36}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelflow extensions to pandas}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/UpdateCommand:modelflow-extensions-to-pandas}{{6}{37}{Modelflow extensions to pandas}{chapter.6}{}}
\newlabel{content/04_PythonEssentials/UpdateCommand::doc}{{6}{37}{Modelflow extensions to pandas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}.upd() method of modelflow}{37}{section.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-of-modelflow}{{6.1}{37}{.upd() method of modelflow}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{37}{subsection.6.1.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-operators}{{6.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{38}{subsection.6.1.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-some-examples}{{6.1.2}{38}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Setting up the python environment}{38}{subsection.6.1.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-up-the-python-environment}{{6.1.3}{38}{Setting up the python environment}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Use .upd to create a new variable (= operator)}{39}{subsection.6.1.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-upd-to-create-a-new-variable-operator}{{6.1.4}{39}{Use .upd to create a new variable (= operator)}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Multiple updates and specific time periods}{40}{subsection.6.1.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiple-updates-and-specific-time-periods}{{6.1.5}{40}{Multiple updates and specific time periods}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Setting specific datapoints to specific values}{41}{subsection.6.1.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-specific-datapoints-to-specific-values}{{6.1.6}{41}{Setting specific datapoints to specific values}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Adding the specified values to all values in a range (the + operator)}{41}{subsection.6.1.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:adding-the-specified-values-to-all-values-in-a-range-the-operator}{{6.1.7}{41}{Adding the specified values to all values in a range (the + operator)}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Multiplying all values in a range by the specified values (the * operator)}{42}{subsection.6.1.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiplying-all-values-in-a-range-by-the-specified-values-the-operator}{{6.1.8}{42}{Multiplying all values in a range by the specified values (the * operator)}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Increasing all values in a range by a specified percent amount (the \% operator)}{42}{subsection.6.1.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:increasing-all-values-in-a-range-by-a-specified-percent-amount-the-operator}{{6.1.9}{42}{Increasing all values in a range by a specified percent amount (the \% operator)}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Set the percent growth rate to specified values (=GROWTH)}{42}{subsection.6.1.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-percent-growth-rate-to-specified-values-growth}{{6.1.10}{42}{Set the percent growth rate to specified values (=GROWTH)}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Add or subtract from the existing percent growth rate (+GROWTH operator)}{43}{subsection.6.1.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:add-or-subtract-from-the-existing-percent-growth-rate-growth-operator}{{6.1.11}{43}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Set the change in a variable to specific values (=diff operator)}{44}{subsection.6.1.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-change-in-a-variable-to-specific-values-diff-operator}{{6.1.12}{44}{Set the change in a variable to specific values (=diff operator)}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Recall that we have not overwritten df, so the df dataframe is unchanged.}{44}{subsection.6.1.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:recall-that-we-have-not-overwritten-df-so-the-df-dataframe-is-unchanged}{{6.1.13}{44}{Recall that we have not overwritten df, so the df dataframe is unchanged}{subsection.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Keep growth rates after the update time – the –kg option}{45}{subsection.6.1.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:keep-growth-rates-after-the-update-time-the-kg-option}{{6.1.14}{45}{Keep growth rates after the update time – the –kg option}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The default keep\_growth behaviour}{45}{subsubsection*.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-default-keep-growth-behaviour}{{6.1.14}{45}{The default keep\_growth behaviour}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}.upd(,,,keep\_growth) some more examples}{48}{subsection.6.1.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-keep-growth-some-more-examples}{{6.1.15}{48}{.upd(,,,keep\_growth) some more examples}{subsection.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Initialize a new dataframe First make a dataframe with some growth rate}{48}{subsection.6.1.16}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:initialize-a-new-dataframe-first-make-a-dataframe-with-some-growth-rate}{{6.1.16}{48}{Initialize a new dataframe First make a dataframe with some growth rate}{subsection.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}now update A in 2021 to 2023 to a new value}{49}{subsection.6.1.17}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:now-update-a-in-2021-to-2023-to-a-new-value}{{6.1.17}{49}{now update A in 2021 to 2023 to a new value}{subsection.6.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{50}{subsubsection*.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-with-the-option-keep-growth-set-globally}{{6.1.17}{50}{.upd() with the option keep\_growth set globally}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Update several variable in one line}{51}{subsection.6.1.18}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:update-several-variable-in-one-line}{{6.1.18}{51}{Update several variable in one line}{subsection.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}.upd(,,scale=<number, default=1>) Scale the updates}{51}{subsection.6.1.19}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-scale-number-default-1-scale-the-updates}{{6.1.19}{51}{.upd(,,scale=<number, default=1>) Scale the updates}{subsection.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}.upd(,,lprint=True ) prints values the before and after update}{53}{subsection.6.1.20}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-lprint-true-prints-values-the-before-and-after-update}{{6.1.20}{53}{.upd(,,lprint=True ) prints values the before and after update}{subsection.6.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}.upd(,,create=True ) Requires the variable to exist}{54}{subsection.6.1.21}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-create-true-requires-the-variable-to-exist}{{6.1.21}{54}{.upd(,,create=True ) Requires the variable to exist}{subsection.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{54}{section.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-an-extension-of-standard-pandas}{{6.2}{54}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.2}{}}
\newlabel{content/04_PythonEssentials/mfcalc::doc}{{6.2}{54}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}workspace initialization}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:workspace-initialization}{{6.2.1}{54}{workspace initialization}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Create a simple dataframe}{55}{subsection.6.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:create-a-simple-dataframe}{{6.2.2}{55}{Create a simple dataframe}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{55}{subsection.6.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-example-to-calculate-a-new-series}{{6.2.3}{55}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{56}{subsection.6.2.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:storing-the-result-of-an-mfcalc-call}{{6.2.4}{56}{Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Recalculate A so it grows by 2 percent}{56}{subsection.6.2.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:recalculate-a-so-it-grows-by-2-percent}{{6.2.5}{56}{Recalculate A so it grows by 2 percent}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{57}{subsection.6.2.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-the-showeq-option}{{6.2.6}{57}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Using the diff() operator with mfcalc}{58}{subsection.6.2.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:using-the-diff-operator-with-mfcalc}{{6.2.7}{58}{Using the diff() operator with mfcalc}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}mfcalc with several equations and arguments}{58}{subsection.6.2.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-with-several-equations-and-arguments}{{6.2.8}{58}{mfcalc with several equations and arguments}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Setting a time frame with mfcalc.}{59}{subsection.6.2.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:setting-a-time-frame-with-mfcalc}{{6.2.9}{59}{Setting a time frame with mfcalc}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using modelflow with World Bank models}{61}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{7}{63}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\newlabel{content/05_WBModels/LoadingWBModel::doc}{{7}{63}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accessing a world bank model}{63}{section.7.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{7.1}{63}{Accessing a world bank model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Preparing your python environment}{64}{section.7.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:preparing-your-python-environment}{{7.2}{64}{Preparing your python environment}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Working with PakMod under modelflow}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{8}{65}{Working with PakMod under modelflow}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{65}{section.8.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:load-a-pre-existing-model-data-and-descriptions}{{8.1}{65}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Extracting information about the model}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:extracting-information-about-the-model}{{9}{67}{Extracting information about the model}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Model information}{67}{section.9.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:model-information}{{9.1}{67}{Model information}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Information about variables}{68}{section.9.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-variables}{{9.2}{68}{Information about variables}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{69}{subsection.9.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-operator-searching-on-the-variable-description}{{9.2.1}{69}{The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Groups}{70}{section.9.3}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:groups}{{9.3}{70}{Groups}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Information about data}{71}{section.9.4}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-data}{{9.4}{71}{Information about data}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Some examples}{73}{subsection.9.4.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:some-examples}{{9.4.1}{73}{Some examples}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{73}{subsubsection*.15}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:names-property}{{9.4.1}{73}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{73}{subsubsection*.16}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-des-property}{{9.4.1}{73}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{73}{subsection.9.4.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:var-description-method}{{9.4.2}{73}{\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Information about equations}{74}{subsection.9.4.3}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-equations}{{9.4.3}{74}{Information about equations}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{74}{subsubsection*.17}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-endogene-property}{{9.4.3}{74}{The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving info on equations}{74}{subsubsection*.18}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:retrieving-info-on-equations}{{9.4.3}{74}{Retrieving info on equations}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{75}{paragraph*.19}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-eviews-method}{{9.4.3}{75}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{75}{paragraph*.20}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-frml-method}{{9.4.3}{75}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{76}{paragraph*.21}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-show-method}{{9.4.3}{76}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Behavioural equations in the MFMod framework}{77}{section.9.5}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{9.5}{77}{Behavioural equations in the MFMod framework}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}The ECM specification}{78}{subsection.9.5.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-ecm-specification}{{9.5.1}{78}{The ECM specification}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The short run relationship}{78}{subsubsection*.22}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-short-run-relationship}{{9.5.1}{78}{The short run relationship}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The long run equation}{78}{subsubsection*.23}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation}{{9.5.1}{78}{The long run equation}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}The long run equation in the steady state}{78}{subsection.9.5.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{9.5.2}{78}{The long run equation in the steady state}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Putting it together}{79}{section.9.6}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:putting-it-together}{{9.6}{79}{Putting it together}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Lambda, the speed of adjustment}{79}{subsection.9.6.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:lambda-the-speed-of-adjustment}{{9.6.1}{79}{Lambda, the speed of adjustment}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scenario analysis}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:scenario-analysis}{{10}{81}{Scenario analysis}{chapter.10}{}}
\newlabel{content/05_WBModels/ScenarioAnalysis::doc}{{10}{81}{Scenario analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Different kinds of simulations}{82}{section.10.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:different-kinds-of-simulations}{{10.1}{82}{Different kinds of simulations}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A shock to an exogenous variable}{82}{subsection.10.1.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:a-shock-to-an-exogenous-variable}{{10.1.1}{82}{A shock to an exogenous variable}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{83}{subsubsection*.24}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:running-the-simulation}{{10.1.1}{83}{Running the simulation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{83}{paragraph*.25}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:results}{{10.1.1}{83}{Results}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}An exogenous shock to a Behavioural variable}{85}{subsection.10.1.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-exogenous-shock-to-a-behavioural-variable}{{10.1.2}{85}{An exogenous shock to a Behavioural variable}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Temporarily exogenize a behavioural variable}{88}{subsection.10.1.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporarily-exogenize-a-behavioural-variable}{{10.1.3}{88}{Temporarily exogenize a behavioural variable}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{89}{subsubsection*.26}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporary-shock-exogenized-for-the-whole-period}{{10.1.3}{89}{Temporary shock exogenized for the whole period}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Exogenize the variable only for the period during which it is shocked}{90}{subsection.10.1.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:exogenize-the-variable-only-for-the-period-during-which-it-is-shocked}{{10.1.4}{90}{Exogenize the variable only for the period during which it is shocked}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Simulation with Add factors}{92}{subsection.10.1.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulation-with-add-factors}{{10.1.5}{92}{Simulation with Add factors}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the impact of a planned investment}{92}{subsubsection*.27}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulating-the-impact-of-a-planned-investment}{{10.1.5}{92}{Simulating the impact of a planned investment}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{How to translate the economic shock into a model shock}{92}{paragraph*.28}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:how-to-translate-the-economic-shock-into-a-model-shock}{{10.1.5}{92}{How to translate the economic shock into a model shock}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Determine the size of shock}{93}{paragraph*.29}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:determine-the-size-of-shock}{{10.1.5}{93}{Determine the size of shock}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify the functional form(s)}{94}{paragraph*.30}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:identify-the-functional-form-s}{{10.1.5}{94}{Identify the functional form(s)}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the size of the required add factor shock}{94}{paragraph*.31}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:calculate-the-size-of-the-required-add-factor-shock}{{10.1.5}{94}{Calculate the size of the required add factor shock}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Run the shock}{95}{paragraph*.32}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:run-the-shock}{{10.1.5}{95}{Run the shock}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Report writing and scenario results}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:report-writing-and-scenario-results}{{11}{97}{Report writing and scenario results}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Keep option}{97}{section.11.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-option}{{11.1}{97}{The Keep option}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{97}{section.11.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-method}{{11.2}{97}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{99}{subsection.11.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keep-plot-options}{{11.2.1}{99}{\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}An example using the diff=TRUE option}{100}{subsection.11.2.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-example-using-the-diff-true-option}{{11.2.2}{100}{An example using the diff=TRUE option}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{102}{subsection.11.2.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-showtype-option}{{11.2.3}{102}{The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}The diffpct option}{103}{subsection.11.2.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-diffpct-option}{{11.2.4}{103}{The diffpct option}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences in percent of baseline values}{104}{subsubsection*.33}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:differences-in-percent-of-baseline-values}{{11.2.4}{104}{Differences in percent of baseline values}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{106}{subsection.11.2.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-switch-method}{{11.2.5}{106}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{106}{subsubsection*.34}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-solutions-keys-method}{{11.2.5}{106}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keepswitch with wildcard selection}{107}{subsubsection*.35}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keepswitch-with-wildcard-selection}{{11.2.5}{107}{Keepswitch with wildcard selection}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{108}{section.11.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-multi-method}{{11.3}{108}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Delete a chart from th grid}{111}{subsection.11.3.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:delete-a-chart-from-th-grid}{{11.3.1}{111}{Delete a chart from th grid}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}The results visualization widget view}{117}{subsection.11.3.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-results-visualization-widget-view}{{11.3.2}{117}{The results visualization widget view}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}More complex scenarios}{119}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/MoreComplexScenarios:more-complex-scenarios}{{12}{119}{More complex scenarios}{chapter.12}{}}
\newlabel{content/05_WBModels/MoreComplexScenarios::doc}{{12}{119}{More complex scenarios}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Setting up the environment}{119}{section.12.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:setting-up-the-environment}{{12.1}{119}{Setting up the environment}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{119}{section.12.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:load-a-pre-existing-model-data-and-descriptions}{{12.2}{119}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The policy problem}{120}{section.12.3}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:the-policy-problem}{{12.3}{120}{The policy problem}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Add variable descriptions}{120}{section.12.4}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:add-variable-descriptions}{{12.4}{120}{Add variable descriptions}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Simulating the impact of a imposing a carbon price}{121}{section.12.5}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:simulating-the-impact-of-a-imposing-a-carbon-price}{{12.5}{121}{Simulating the impact of a imposing a carbon price}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Solve the model}{121}{subsection.12.5.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solve-the-model}{{12.5.1}{121}{Solve the model}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examining the results}{122}{subsubsection*.36}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:examining-the-results}{{12.5.1}{122}{Examining the results}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{123}{section.12.6}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:re-thinking-the-shock-as-an-ex-ante-real-shock}{{12.6}{123}{Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Changing the model – modifying and or adding equations}{125}{section.12.7}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:changing-the-model-modifying-and-or-adding-equations}{{12.7}{125}{Changing the model – modifying and or adding equations}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Solving the revised model}{127}{subsection.12.7.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solving-the-revised-model}{{12.7.1}{127}{Solving the revised model}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Results}{129}{subsection.12.7.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:results}{{12.7.2}{129}{Results}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Model Analytics}{131}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Model analytics}{133}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:model-analytics}{{13}{133}{Model analytics}{chapter.13}{}}
\newlabel{content/06_ModelAnalytics/ModelStructure::doc}{{13}{133}{Model analytics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Model information}{134}{section.13.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:model-information}{{13.1}{134}{Model information}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Model structure}{134}{section.13.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:model-structure}{{13.2}{134}{Model structure}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} method)}{137}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:the-dependencies-of-individual-endogenous-variables-the-tracepre-method}{{14}{137}{The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} method)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Shock the model}{138}{section.14.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:shock-the-model}{{14.1}{138}{Shock the model}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{139}{section.14.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:post-shock-tracepre-indicates-the-relative-importance-of-different-variables-in-explaining-the-change-in-the-dependent-variable}{{14.2}{139}{Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{140}{section.14.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-filter-option-restricting-the-output-of-tracepre}{{14.3}{140}{The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{141}{section.14.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-up-option-extending-the-tracepre-beyond-the-first-level-causal-variables}{{14.4}{141}{The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}The Focus2 option with the shpwtable option adds a table to the output}{141}{subsection.14.4.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-focus2-option-with-the-shpwtable-option-adds-a-table-to-the-output}{{14.4.1}{141}{The Focus2 option with the shpwtable option adds a table to the output}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{143}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:tracedep-traces-the-impact-of-a-variable-on-other-variables}{{15}{143}{\sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies}{145}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:modeldash-an-interactive-way-to-explore-dependencies}{{16}{145}{\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Decomposing the impact of a shock}{147}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/Attribution:decomposing-the-impact-of-a-shock}{{17}{147}{Decomposing the impact of a shock}{chapter.17}{}}
\newlabel{content/06_ModelAnalytics/Attribution::doc}{{17}{147}{Decomposing the impact of a shock}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Prepare the workspace}{147}{section.17.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:prepare-the-workspace}{{17.1}{147}{Prepare the workspace}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Load the pre\sphinxhyphen {}existing model, data and descriptions}{147}{subsection.17.1.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:load-the-pre-existing-model-data-and-descriptions}{{17.1.1}{147}{Load the pre\sphinxhyphen {}existing model, data and descriptions}{subsection.17.1.1}{}}
