\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{content/introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Macrostructural models}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{1}{5}{Macrostructural models}{chapter.1}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{1}{5}{Macrostructural models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A system of equations}{5}{section.1.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{1.1}{5}{A system of equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{2}{7}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{2}{7}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief history of ModelFlow\}}{7}{section.2.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{2.1}{7}{A brief history of ModelFlow\}}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/Installing:installation}{{3}{9}{Installation}{chapter.3}{}}
\newlabel{content/03_Installation/Installing::doc}{{3}{9}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation of Python}{9}{section.3.1}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python}{{3.1}{9}{Installation of Python}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation of Miniconda under Windows:}{10}{section.3.2}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-miniconda-under-windows}{{3.2}{10}{Installation of Miniconda under Windows:}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation of Python under macOS}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python-under-macos}{{3.2.1}{10}{Installation of Python under macOS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installation of Python under Linux}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python-under-linux}{{3.2.2}{10}{Installation of Python under Linux}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation of Modelflow}{10}{section.3.3}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-modelflow}{{3.3}{10}{Installation of Modelflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{11}{section.3.4}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-modelflow-using-miniconda}{{3.4}{11}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Updating Modelflow}{11}{section.3.5}\protected@file@percent }
\newlabel{content/03_Installation/Installing:updating-modelflow}{{3.5}{11}{Updating Modelflow}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Starting a Python session with modelflow.}{12}{section.3.6}\protected@file@percent }
\newlabel{content/03_Installation/Installing:starting-a-python-session-with-modelflow}{{3.6}{12}{Starting a Python session with modelflow}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creating a .lnk file to start Jupyter with modelflow.}{12}{section.3.7}\protected@file@percent }
\newlabel{content/03_Installation/Installing:creating-a-lnk-file-to-start-jupyter-with-modelflow}{{3.7}{12}{Creating a .lnk file to start Jupyter with modelflow}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing your installation of modelflow}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/TestingModelFlow:testing-your-installation-of-modelflow}{{4}{13}{Testing your installation of modelflow}{chapter.4}{}}
\newlabel{content/03_Installation/TestingModelFlow::doc}{{4}{13}{Testing your installation of modelflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying the model}{13}{section.4.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:specifying-the-model}{{4.1}{13}{Specifying the model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create some data}{14}{section.4.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-some-data}{{4.2}{14}{Create some data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Putting it together}{15}{section.4.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:putting-it-together}{{4.3}{15}{Putting it together}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Create a scenario and run again}{16}{section.4.4}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-a-scenario-and-run-again}{{4.4}{16}{Create a scenario and run again}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inspect results}{16}{section.4.5}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:inspect-results}{{4.5}{16}{Inspect results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Graphical representations of results}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:graphical-representations-of-results}{{4.5.1}{16}{Graphical representations of results}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The .dif.plot() method}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-plot-method}{{4.5.1}{16}{The .dif.plot() method}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the kept solutions}{17}{subsubsection*.4}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:using-the-kept-solutions}{{4.5.1}{17}{Using the kept solutions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Textual and tabular display of results}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:textual-and-tabular-display-of-results}{{4.5.2}{18}{Textual and tabular display of results}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-df-method}{{4.5.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-difpct-df-method}{{4.5.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interactive display of impacts}{19}{subsection.4.5.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:interactive-display-of-impacts}{{4.5.3}{19}{Interactive display of impacts}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some python essentials for using World Bank models with modelflow}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Jupyter Notebook}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{5}{23}{Introduction to Jupyter Notebook}{chapter.5}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{5}{23}{Introduction to Jupyter Notebook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting Jupyter Notebook}{23}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:starting-jupyter-notebook}{{5.1}{23}{Starting Jupyter Notebook}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a .lnk file to start Jupyter with modelflow.}{24}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-lnk-file-to-start-jupyter-with-modelflow}{{5.2}{24}{Creating a .lnk file to start Jupyter with modelflow}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}for Anaconda}{24}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:for-anaconda}{{5.3}{24}{for Anaconda}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}for Miniconda}{24}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:for-miniconda}{{5.4}{24}{for Miniconda}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating a notebook}{25}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-notebook}{{5.5}{25}{Creating a notebook}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A newly created Jupyter Notebook session}}{25}{figure.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:new-notebook}{{5.1}{25}{A newly created Jupyter Notebook session}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A newly created Jupyter Notebook}}{25}{figure.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:id1}{{5.2}{25}{A newly created Jupyter Notebook}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jupter Notebook cells}{26}{section.5.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{5.6}{26}{Jupter Notebook cells}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}How to add, delete and move cells}{26}{subsection.5.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{5.6.1}{26}{How to add, delete and move cells}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Change the type of a cell}{27}{subsection.5.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{5.6.2}{27}{Change the type of a cell}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Execution of cells}{27}{section.5.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{5.7}{27}{Execution of cells}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Executing python code}{27}{subsection.5.7.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:executing-python-code}{{5.7.1}{27}{Executing python code}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Markdown cells and the markdown scripting language in Jupyter Notebook}{28}{subsection.5.7.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:markdown-cells-and-the-markdown-scripting-language-in-jupyter-notebook}{{5.7.2}{28}{Markdown cells and the markdown scripting language in Jupyter Notebook}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common markdown commands}{29}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{5.7.2}{29}{Common markdown commands}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables in markdown}{29}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{5.7.2}{29}{Tables in markdown}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Displaying code}{29}{subsection.5.7.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:displaying-code}{{5.7.3}{29}{Displaying code}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inine code blocks}{29}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:inine-code-blocks}{{5.7.3}{29}{Inine code blocks}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiline code block}{30}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:multiline-code-block}{{5.7.3}{30}{Multiline code block}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Rendering mathematics in markdown}{30}{subsection.5.7.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{5.7.4}{30}{Rendering mathematics in markdown}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex and multi\sphinxhyphen {}line math}{30}{subsubsection*.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:complex-and-multi-line-math}{{5.7.4}{30}{Complex and multi\sphinxhyphen {}line math}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}links to more info on markdown}{31}{subsection.5.7.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-more-info-on-markdown}{{5.7.5}{31}{links to more info on markdown}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some Python basics}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:some-python-basics}{{6}{33}{Some Python basics}{chapter.6}{}}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes::doc}{{6}{33}{Some Python basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Starting python in windows}{33}{section.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:starting-python-in-windows}{{6.1}{33}{Starting python in windows}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anaconda navigator}{33}{section.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:anaconda-navigator}{{6.2}{33}{Anaconda navigator}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A newly created Jupyter Notebook session}}{33}{figure.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:start-anaconda-navigator}{{6.1}{33}{A newly created Jupyter Notebook session}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A newly created Jupyter Notebook session}}{34}{figure.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:id1}{{6.2}{34}{A newly created Jupyter Notebook session}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Python packages, libraries and classes}{34}{section.6.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:python-packages-libraries-and-classes}{{6.3}{34}{Python packages, libraries and classes}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Importing packages, libraries, modules and classes}{34}{section.6.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:importing-packages-libraries-modules-and-classes}{{6.4}{34}{Importing packages, libraries, modules and classes}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Import specific elements or classes from a module or library}{35}{subsection.6.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-specific-elements-or-classes-from-a-module-or-library}{{6.4.1}{35}{Import specific elements or classes from a module or library}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}import a class but give it an alias}{35}{subsection.6.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-a-class-but-give-it-an-alias}{{6.4.2}{35}{import a class but give it an alias}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standard aliases}{36}{subsection.6.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:standard-aliases}{{6.4.3}{36}{Standard aliases}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Pandas, Pandas Series and Pandas dataframes}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:introduction-to-pandas-pandas-series-and-pandas-dataframes}{{7}{37}{Introduction to Pandas, Pandas Series and Pandas dataframes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Import the pandas library}{37}{section.7.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-the-pandas-library}{{7.1}{37}{Import the pandas library}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The \sphinxstyleliteralintitle {\sphinxupquote {series}} class in \sphinxstyleliteralintitle {\sphinxupquote {Pandas}}}{37}{section.7.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:the-series-class-in-pandas}{{7.2}{37}{The \sphinxstyleliteralintitle {\sphinxupquote {series}} class in \sphinxstyleliteralintitle {\sphinxupquote {Pandas}}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Series declared from a list}{38}{subsection.7.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-from-a-list}{{7.2.1}{38}{Series declared from a list}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Series declared using a specific index}{39}{subsection.7.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-using-a-specific-index}{{7.2.2}{39}{Series declared using a specific index}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Create Series from a dictionary}{39}{subsection.7.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:create-series-from-a-dictionary}{{7.2.3}{39}{Create Series from a dictionary}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}} class in \sphinxstyleliteralintitle {\sphinxupquote {Pandas}}}{40}{section.7.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:the-dataframe-class-in-pandas}{{7.3}{40}{The \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}} class in \sphinxstyleliteralintitle {\sphinxupquote {Pandas}}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creating or instantiating a dataframe}{40}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:creating-or-instantiating-a-dataframe}{{7.3.1}{40}{Creating or instantiating a dataframe}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Alternative ways to set the time period of a dated index}{41}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:alternative-ways-to-set-the-time-period-of-a-dated-index}{{7.3.2}{41}{Alternative ways to set the time period of a dated index}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Adding a column to a dataframe}{42}{subsection.7.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:adding-a-column-to-a-dataframe}{{7.3.3}{42}{Adding a column to a dataframe}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Revising values}{42}{subsection.7.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:revising-values}{{7.3.4}{42}{Revising values}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}.columns lists the column names of a dataframe}{43}{subsection.7.3.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:columns-lists-the-column-names-of-a-dataframe}{{7.3.5}{43}{.columns lists the column names of a dataframe}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}.size indicates the dimension of a list}{43}{subsection.7.3.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:size-indicates-the-dimension-of-a-list}{{7.3.6}{43}{.size indicates the dimension of a list}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}.eval() evaluates calculates an expression on the data of a dataframe}{43}{subsection.7.3.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{7.3.7}{43}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}.loc{[}{]} selects a portion (slice) of a dataframe}{44}{subsection.7.3.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-selects-a-portion-slice-of-a-dataframe}{{7.3.8}{44}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{44}{subsubsection*.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-column-a-single-element}{{7.3.8}{44}{.loc{[}row,column{]} A single element}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{45}{subsubsection*.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-column-a-single-column}{{7.3.8}{45}{.loc{[}:,column{]} A single column}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{45}{subsubsection*.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-a-single-row}{{7.3.8}{45}{.loc{[}row,:{]} A single row}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{45}{subsubsection*.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-names-several-columns}{{7.3.8}{45}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{45}{subsubsection*.16}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-using-the-colon-to-select-a-range}{{7.3.8}{45}{.loc using the colon to select a range}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{46}{subsubsection*.17}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{7.3.8}{46}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelflow extensions to pandas}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/UpdateCommand:modelflow-extensions-to-pandas}{{8}{47}{Modelflow extensions to pandas}{chapter.8}{}}
\newlabel{content/04_PythonEssentials/UpdateCommand::doc}{{8}{47}{Modelflow extensions to pandas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting up the python environment}{47}{section.8.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-up-the-python-environment}{{8.1}{47}{Setting up the python environment}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Column names in Modelflow}{47}{section.8.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:column-names-in-modelflow}{{8.2}{47}{Column names in Modelflow}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}.index and time dimensions in Modelflow}{48}{section.8.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:index-and-time-dimensions-in-modelflow}{{8.3}{48}{.index and time dimensions in Modelflow}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Leads and lags}{48}{section.8.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:leads-and-lags}{{8.4}{48}{Leads and lags}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}.upd() method of modelflow}{49}{section.8.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-of-modelflow}{{8.5}{49}{.upd() method of modelflow}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{49}{subsection.8.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-operators}{{8.5.1}{49}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{50}{subsection.8.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-some-examples}{{8.5.2}{50}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use .upd to create a new variable (= operator)}{50}{subsubsection*.18}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-upd-to-create-a-new-variable-operator}{{8.5.2}{50}{Use .upd to create a new variable (= operator)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple updates and specific time periods}{51}{subsubsection*.19}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiple-updates-and-specific-time-periods}{{8.5.2}{51}{Multiple updates and specific time periods}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting specific datapoints to specific values}{52}{subsubsection*.20}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-specific-datapoints-to-specific-values}{{8.5.2}{52}{Setting specific datapoints to specific values}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding the specified values to all values in a range (the + operator)}{52}{subsubsection*.21}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:adding-the-specified-values-to-all-values-in-a-range-the-operator}{{8.5.2}{52}{Adding the specified values to all values in a range (the + operator)}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplying all values in a range by the specified values (the * operator)}{53}{subsubsection*.22}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiplying-all-values-in-a-range-by-the-specified-values-the-operator}{{8.5.2}{53}{Multiplying all values in a range by the specified values (the * operator)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing all values in a range by a specified percent amount (the \% operator)}{53}{subsubsection*.23}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:increasing-all-values-in-a-range-by-a-specified-percent-amount-the-operator}{{8.5.2}{53}{Increasing all values in a range by a specified percent amount (the \% operator)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the percent growth rate to specified values (=GROWTH)}{53}{subsubsection*.24}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-percent-growth-rate-to-specified-values-growth}{{8.5.2}{53}{Set the percent growth rate to specified values (=GROWTH)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{54}{subsubsection*.25}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:add-or-subtract-from-the-existing-percent-growth-rate-growth-operator}{{8.5.2}{54}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the change in a variable to specific values (=diff operator)}{55}{subsubsection*.26}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-change-in-a-variable-to-specific-values-diff-operator}{{8.5.2}{55}{Set the change in a variable to specific values (=diff operator)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update several variable in one line}{55}{subsubsection*.27}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:update-several-variable-in-one-line}{{8.5.2}{55}{Update several variable in one line}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Selected \sphinxstyleliteralintitle {\sphinxupquote {.upd()}} options}{56}{subsection.8.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:selected-upd-options}{{8.5.3}{56}{Selected \sphinxstyleliteralintitle {\sphinxupquote {.upd()}} options}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The keep\_growth option (–kg and –nkg)}{56}{subsubsection*.28}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-keep-growth-option-kg-and-nkg}{{8.5.3}{56}{The keep\_growth option (–kg and –nkg)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{The default keep\_growth behaviour}{56}{paragraph*.29}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-default-keep-growth-behaviour}{{8.5.3}{56}{The default keep\_growth behaviour}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd(,,,keep\_growth) some more examples}{59}{subsubsection*.30}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-keep-growth-some-more-examples}{{8.5.3}{59}{.upd(,,,keep\_growth) some more examples}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{61}{subsubsection*.31}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-with-the-option-keep-growth-set-globally}{{8.5.3}{61}{.upd() with the option keep\_growth set globally}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd(,,scale=<number, default=1>) Scale the updates}{62}{subsubsection*.32}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-scale-number-default-1-scale-the-updates}{{8.5.3}{62}{.upd(,,scale=<number, default=1>) Scale the updates}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd(,,lprint=True ) prints values the before and after update}{64}{subsubsection*.33}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-lprint-true-prints-values-the-before-and-after-update}{{8.5.3}{64}{.upd(,,lprint=True ) prints values the before and after update}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd(,,create=True ) Requires the variable to exist}{64}{subsubsection*.34}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-create-true-requires-the-variable-to-exist}{{8.5.3}{64}{.upd(,,create=True ) Requires the variable to exist}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{65}{section.8.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-an-extension-of-standard-pandas}{{8.6}{65}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.8.6}{}}
\newlabel{content/04_PythonEssentials/mfcalc::doc}{{8.6}{65}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Workspace initialization}{65}{subsection.8.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:workspace-initialization}{{8.6.1}{65}{Workspace initialization}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Create a new series from an existing series}{66}{subsection.8.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:create-a-new-series-from-an-existing-series}{{8.6.2}{66}{Create a new series from an existing series}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{67}{subsection.8.6.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:storing-the-result-of-an-mfcalc-call}{{8.6.3}{67}{Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Recalculate A so it grows by 2 percent}{67}{subsection.8.6.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:recalculate-a-so-it-grows-by-2-percent}{{8.6.4}{67}{Recalculate A so it grows by 2 percent}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{68}{subsection.8.6.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-the-showeq-option}{{8.6.5}{68}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{subsection.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Using the diff() operator with mfcalc}{68}{subsection.8.6.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:using-the-diff-operator-with-mfcalc}{{8.6.6}{68}{Using the diff() operator with mfcalc}{subsection.8.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}mfcalc with several equations and arguments}{69}{subsection.8.6.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-with-several-equations-and-arguments}{{8.6.7}{69}{mfcalc with several equations and arguments}{subsection.8.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Setting a time frame with mfcalc.}{70}{subsection.8.6.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:setting-a-time-frame-with-mfcalc}{{8.6.8}{70}{Setting a time frame with mfcalc}{subsection.8.6.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using modelflow with World Bank models}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{9}{73}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.9}{}}
\newlabel{content/05_WBModels/LoadingWBModel::doc}{{9}{73}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Accessing a world bank model}{73}{section.9.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{9.1}{73}{Accessing a world bank model}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Preparing your python environment}{74}{section.9.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:preparing-your-python-environment}{{9.2}{74}{Preparing your python environment}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Working with PakMod under modelflow}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{10}{75}{Working with PakMod under modelflow}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prepare the workspace}{75}{section.10.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:prepare-the-workspace}{{10.1}{75}{Prepare the workspace}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load the model: Load a pre\sphinxhyphen {}existing model, data and descriptions}{76}{section.10.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:load-the-model-load-a-pre-existing-model-data-and-descriptions}{{10.2}{76}{Load the model: Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The \sphinxstyleliteralintitle {\sphinxupquote {.modelload()}} method}{76}{subsection.10.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-modelload-method}{{10.2.1}{76}{The \sphinxstyleliteralintitle {\sphinxupquote {.modelload()}} method}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Extracting information about the model}{76}{subsection.10.2.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:extracting-information-about-the-model}{{10.2.2}{76}{Extracting information about the model}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Information about variables}{77}{subsection.10.2.3}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-variables}{{10.2.3}{77}{Information about variables}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{79}{subsubsection*.35}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-operator-searching-on-the-variable-description}{{10.2.3}{79}{The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Groups}{79}{section.10.3}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:groups}{{10.3}{79}{Groups}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Information about data}{80}{section.10.4}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-data}{{10.4}{80}{Information about data}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Some examples}{82}{subsection.10.4.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:some-examples}{{10.4.1}{82}{Some examples}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{82}{subsubsection*.36}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:names-property}{{10.4.1}{82}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{82}{subsubsection*.37}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-des-property}{{10.4.1}{82}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{82}{subsection.10.4.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:var-description-method}{{10.4.2}{82}{\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Information about equations}{83}{subsection.10.4.3}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-equations}{{10.4.3}{83}{Information about equations}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{83}{subsubsection*.38}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-endogene-property}{{10.4.3}{83}{The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving info on equations}{83}{subsubsection*.39}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:retrieving-info-on-equations}{{10.4.3}{83}{Retrieving info on equations}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{84}{paragraph*.40}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-eviews-method}{{10.4.3}{84}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{84}{paragraph*.41}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-frml-method}{{10.4.3}{84}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{85}{paragraph*.42}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-show-method}{{10.4.3}{85}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Behavioural equations in the MFMod framework}{86}{section.10.5}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{10.5}{86}{Behavioural equations in the MFMod framework}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}The ECM specification}{87}{subsection.10.5.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-ecm-specification}{{10.5.1}{87}{The ECM specification}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The short run relationship}{87}{subsubsection*.43}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-short-run-relationship}{{10.5.1}{87}{The short run relationship}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{The long run equation}{87}{subsubsection*.44}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation}{{10.5.1}{87}{The long run equation}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}The long run equation in the steady state}{87}{subsection.10.5.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{10.5.2}{87}{The long run equation in the steady state}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Putting it together}{88}{section.10.6}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:putting-it-together}{{10.6}{88}{Putting it together}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Lambda, the speed of adjustment}{88}{subsection.10.6.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:lambda-the-speed-of-adjustment}{{10.6.1}{88}{Lambda, the speed of adjustment}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Scenario analysis}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:scenario-analysis}{{11}{89}{Scenario analysis}{chapter.11}{}}
\newlabel{content/05_WBModels/ScenarioAnalysis::doc}{{11}{89}{Scenario analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Different kinds of simulations}{90}{section.11.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:different-kinds-of-simulations}{{11.1}{90}{Different kinds of simulations}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}A shock to an exogenous variable}{90}{subsection.11.1.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:a-shock-to-an-exogenous-variable}{{11.1.1}{90}{A shock to an exogenous variable}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{91}{subsubsection*.45}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:running-the-simulation}{{11.1.1}{91}{Running the simulation}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{91}{paragraph*.46}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:results}{{11.1.1}{91}{Results}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}An exogenous shock to a Behavioural variable}{93}{subsection.11.1.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-exogenous-shock-to-a-behavioural-variable}{{11.1.2}{93}{An exogenous shock to a Behavioural variable}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Temporarily exogenize a behavioural variable}{95}{subsection.11.1.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporarily-exogenize-a-behavioural-variable}{{11.1.3}{95}{Temporarily exogenize a behavioural variable}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{96}{subsubsection*.47}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporary-shock-exogenized-for-the-whole-period}{{11.1.3}{96}{Temporary shock exogenized for the whole period}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Exogenize the variable only for the period during which it is shocked}{97}{subsection.11.1.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:exogenize-the-variable-only-for-the-period-during-which-it-is-shocked}{{11.1.4}{97}{Exogenize the variable only for the period during which it is shocked}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Simulation with Add factors}{99}{subsection.11.1.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulation-with-add-factors}{{11.1.5}{99}{Simulation with Add factors}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the impact of a planned investment}{99}{subsubsection*.48}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulating-the-impact-of-a-planned-investment}{{11.1.5}{99}{Simulating the impact of a planned investment}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{How to translate the economic shock into a model shock}{99}{paragraph*.49}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:how-to-translate-the-economic-shock-into-a-model-shock}{{11.1.5}{99}{How to translate the economic shock into a model shock}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Determine the size of shock}{100}{paragraph*.50}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:determine-the-size-of-shock}{{11.1.5}{100}{Determine the size of shock}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify the functional form(s)}{101}{paragraph*.51}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:identify-the-functional-form-s}{{11.1.5}{101}{Identify the functional form(s)}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the size of the required add factor shock}{101}{paragraph*.52}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:calculate-the-size-of-the-required-add-factor-shock}{{11.1.5}{101}{Calculate the size of the required add factor shock}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Run the shock}{102}{paragraph*.53}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:run-the-shock}{{11.1.5}{102}{Run the shock}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Report writing and scenario results}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:report-writing-and-scenario-results}{{12}{105}{Report writing and scenario results}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Keep option}{105}{section.12.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-option}{{12.1}{105}{The Keep option}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{105}{section.12.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-method}{{12.2}{105}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{107}{subsection.12.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keep-plot-options}{{12.2.1}{107}{\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}An example using the diff=TRUE option}{108}{subsection.12.2.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-example-using-the-diff-true-option}{{12.2.2}{108}{An example using the diff=TRUE option}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{110}{subsection.12.2.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-showtype-option}{{12.2.3}{110}{The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}The diffpct option}{111}{subsection.12.2.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-diffpct-option}{{12.2.4}{111}{The diffpct option}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences in percent of baseline values}{112}{subsubsection*.54}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:differences-in-percent-of-baseline-values}{{12.2.4}{112}{Differences in percent of baseline values}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{113}{subsection.12.2.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-switch-method}{{12.2.5}{113}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{113}{subsubsection*.55}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-solutions-keys-method}{{12.2.5}{113}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keepswitch with wildcard selection}{115}{subsubsection*.56}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keepswitch-with-wildcard-selection}{{12.2.5}{115}{Keepswitch with wildcard selection}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{116}{section.12.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-multi-method}{{12.3}{116}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Delete a chart from th grid}{119}{subsection.12.3.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:delete-a-chart-from-th-grid}{{12.3.1}{119}{Delete a chart from th grid}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}The results visualization widget view}{125}{subsection.12.3.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-results-visualization-widget-view}{{12.3.2}{125}{The results visualization widget view}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}More complex scenarios}{127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/MoreComplexScenarios:more-complex-scenarios}{{13}{127}{More complex scenarios}{chapter.13}{}}
\newlabel{content/05_WBModels/MoreComplexScenarios::doc}{{13}{127}{More complex scenarios}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Setting up the environment}{127}{section.13.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:setting-up-the-environment}{{13.1}{127}{Setting up the environment}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{127}{section.13.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:load-a-pre-existing-model-data-and-descriptions}{{13.2}{127}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The policy problem}{128}{section.13.3}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:the-policy-problem}{{13.3}{128}{The policy problem}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Add variable descriptions}{128}{section.13.4}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:add-variable-descriptions}{{13.4}{128}{Add variable descriptions}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Simulating the impact of a imposing a carbon price}{129}{section.13.5}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:simulating-the-impact-of-a-imposing-a-carbon-price}{{13.5}{129}{Simulating the impact of a imposing a carbon price}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Solve the model}{129}{subsection.13.5.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solve-the-model}{{13.5.1}{129}{Solve the model}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examining the results}{130}{subsubsection*.57}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:examining-the-results}{{13.5.1}{130}{Examining the results}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{131}{section.13.6}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:re-thinking-the-shock-as-an-ex-ante-real-shock}{{13.6}{131}{Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Changing the model – modifying and or adding equations}{132}{section.13.7}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:changing-the-model-modifying-and-or-adding-equations}{{13.7}{132}{Changing the model – modifying and or adding equations}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Solving the revised model}{135}{subsection.13.7.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solving-the-revised-model}{{13.7.1}{135}{Solving the revised model}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Results}{136}{subsection.13.7.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:results}{{13.7.2}{136}{Results}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Model Analytics}{139}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Model analytics}{141}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:model-analytics}{{14}{141}{Model analytics}{chapter.14}{}}
\newlabel{content/06_ModelAnalytics/ModelStructure::doc}{{14}{141}{Model analytics}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Model information}{142}{section.14.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:model-information}{{14.1}{142}{Model information}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Model structure}{142}{section.14.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:model-structure}{{14.2}{142}{Model structure}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} method)}{145}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:the-dependencies-of-individual-endogenous-variables-the-tracepre-method}{{15}{145}{The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} method)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Shock the model}{146}{section.15.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:shock-the-model}{{15.1}{146}{Shock the model}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{147}{section.15.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:post-shock-tracepre-indicates-the-relative-importance-of-different-variables-in-explaining-the-change-in-the-dependent-variable}{{15.2}{147}{Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{148}{section.15.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-filter-option-restricting-the-output-of-tracepre}{{15.3}{148}{The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{149}{section.15.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-up-option-extending-the-tracepre-beyond-the-first-level-causal-variables}{{15.4}{149}{The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}The Fokus2 option with the showtable option adds a table to the output}{149}{subsection.15.4.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-fokus2-option-with-the-showtable-option-adds-a-table-to-the-output}{{15.4.1}{149}{The Fokus2 option with the showtable option adds a table to the output}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{151}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:tracedep-traces-the-impact-of-a-variable-on-other-variables}{{16}{151}{\sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies}{153}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:modeldash-an-interactive-way-to-explore-dependencies}{{17}{153}{\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Analyzing the impact of a shock}{155}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:analyzing-the-impact-of-a-shock}{{18}{155}{Analyzing the impact of a shock}{chapter.18}{}}
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures::doc}{{18}{155}{Analyzing the impact of a shock}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Prepare the workspace}{155}{section.18.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:prepare-the-workspace}{{18.1}{155}{Prepare the workspace}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Load the existing model, data and descriptions}{155}{section.18.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:load-the-existing-model-data-and-descriptions}{{18.2}{155}{Load the existing model, data and descriptions}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The mathematics of attribution}{156}{section.18.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-mathematics-of-attribution}{{18.3}{156}{The mathematics of attribution}{section.18.3}{}}
\newlabel{equation:content/06_ModelAnalytics/AttributionSomeFeatures:6b774984-3ffb-4b9a-85d9-ca7109aa07b8}{{18.3}{156}{The mathematics of attribution}{section.18.3}{}}
\newlabel{equation:content/06_ModelAnalytics/AttributionSomeFeatures:b45ef03c-1918-452a-bdac-9fba5088a072}{{18.3}{156}{The mathematics of attribution}{equation.18.3.1}{}}
\newlabel{equation:content/06_ModelAnalytics/AttributionSomeFeatures:0b70351f-5a4e-46af-aab3-ca6802e9eab7}{{18.3}{156}{The mathematics of attribution}{equation.18.3.3}{}}
\newlabel{equation:content/06_ModelAnalytics/AttributionSomeFeatures:9e31a31e-cb3b-456d-ba68-0b86e11ddeb6}{{18.3}{156}{The mathematics of attribution}{equation.18.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Model attribution or single equation attribution?}{157}{section.18.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:model-attribution-or-single-equation-attribution}{{18.4}{157}{Model attribution or single equation attribution?}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Decomposing the source of changes to a single endogenous variable}{157}{section.18.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:decomposing-the-source-of-changes-to-a-single-endogenous-variable}{{18.5}{157}{Decomposing the source of changes to a single endogenous variable}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}A more complex example}{161}{subsection.18.5.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:a-more-complex-example}{{18.5.1}{161}{A more complex example}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}The \sphinxstyleliteralintitle {\sphinxupquote {get\_att()}} method provides more control over the outputs of \sphinxstyleliteralintitle {\sphinxupquote {.dekomp()}}}{164}{subsection.18.5.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-get-att-method-provides-more-control-over-the-outputs-of-dekomp}{{18.5.2}{164}{The \sphinxstyleliteralintitle {\sphinxupquote {get\_att()}} method provides more control over the outputs of \sphinxstyleliteralintitle {\sphinxupquote {.dekomp()}}}{subsection.18.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The default display of \sphinxstyleliteralintitle {\sphinxupquote {.get\_act()}}}{164}{subsubsection*.58}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-default-display-of-get-act}{{18.5.2}{164}{The default display of \sphinxstyleliteralintitle {\sphinxupquote {.get\_act()}}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options: Lag=True/False}{165}{subsubsection*.59}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:options-lag-true-false}{{18.5.2}{165}{Options: Lag=True/False}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options: Type=”growth/pct/Level”}{165}{subsubsection*.60}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:options-type-growth-pct-level}{{18.5.2}{165}{Options: Type=”growth/pct/Level”}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options: threshold=xx”}{165}{subsubsection*.61}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:options-threshold-xx}{{18.5.2}{165}{Options: threshold=xx”}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options: bare=True/False}{165}{subsubsection*.62}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:options-bare-true-false}{{18.5.2}{165}{Options: bare=True/False}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Several examples}{166}{subsubsection*.63}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:several-examples}{{18.5.2}{166}{Several examples}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Displaying \sphinxstyleliteralintitle {\sphinxupquote {.dekomp()}} results graphically}{166}{subsection.18.5.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:displaying-dekomp-results-graphically}{{18.5.3}{166}{Displaying \sphinxstyleliteralintitle {\sphinxupquote {.dekomp()}} results graphically}{subsection.18.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}the time\_att option}{168}{subsection.18.5.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-time-att-option}{{18.5.4}{168}{the time\_att option}{subsection.18.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Trace and attribution combined}{169}{section.18.6}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:trace-and-attribution-combined}{{18.6}{169}{Trace and attribution combined}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Tabular output from \sphinxstyleliteralintitle {\sphinxupquote {tracepre()}}}{169}{subsection.18.6.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:tabular-output-from-tracepre}{{18.6.1}{169}{Tabular output from \sphinxstyleliteralintitle {\sphinxupquote {tracepre()}}}{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Chart of the contributions over time}{170}{subsection.18.6.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:chart-of-the-contributions-over-time}{{18.6.2}{170}{Chart of the contributions over time}{subsection.18.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Chart of the contributions for one year}{171}{subsection.18.6.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:chart-of-the-contributions-for-one-year}{{18.6.3}{171}{Chart of the contributions for one year}{subsection.18.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The waterfall can be sorted}{171}{subsubsection*.64}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-waterfall-can-be-sorted}{{18.6.3}{171}{The waterfall can be sorted}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Impacts at the model level: the \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} method}{172}{section.18.7}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:impacts-at-the-model-level-the-totdif-method}{{18.7}{172}{Impacts at the model level: the \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} method}{section.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}The \sphinxstyleliteralintitle {\sphinxupquote {.exo\_dif()}} method}{172}{subsection.18.7.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-exo-dif-method}{{18.7.1}{172}{The \sphinxstyleliteralintitle {\sphinxupquote {.exo\_dif()}} method}{subsection.18.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} command calculates the contribution of each changed variable to the changes in a specified LHS variable}{173}{subsubsection*.65}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-totdif-command-calculates-the-contribution-of-each-changed-variable-to-the-changes-in-a-specified-lhs-variable}{{18.7.1}{173}{The \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} command calculates the contribution of each changed variable to the changes in a specified LHS variable}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}The method \sphinxstyleliteralintitle {\sphinxupquote {.explain\_all()}} presents the results graphically}{173}{subsection.18.7.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-method-explain-all-presents-the-results-graphically}{{18.7.2}{173}{The method \sphinxstyleliteralintitle {\sphinxupquote {.explain\_all()}} presents the results graphically}{subsection.18.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Many variables}{174}{subsection.18.7.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:many-variables}{{18.7.3}{174}{Many variables}{subsection.18.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.4}Similarly the impacts on different variables for one year can be shown}{176}{subsection.18.7.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:similarly-the-impacts-on-different-variables-for-one-year-can-be-shown}{{18.7.4}{176}{Similarly the impacts on different variables for one year can be shown}{subsection.18.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.5}Or an interactive widgets can be generated}{178}{subsection.18.7.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:or-an-interactive-widgets-can-be-generated}{{18.7.5}{178}{Or an interactive widgets can be generated}{subsection.18.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.6}Attribution of the last year}{178}{subsection.18.7.6}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:attribution-of-the-last-year}{{18.7.6}{178}{Attribution of the last year}{subsection.18.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.7}Attribution of accumulated effects}{180}{subsection.18.7.7}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:attribution-of-accumulated-effects}{{18.7.7}{180}{Attribution of accumulated effects}{subsection.18.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}More advanced model attribution}{182}{section.18.8}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:more-advanced-model-attribution}{{18.8}{182}{More advanced model attribution}{section.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Grouping variables}{182}{subsection.18.8.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:grouping-variables}{{18.8.1}{182}{Grouping variables}{subsection.18.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Single equation attribution chart}{183}{subsection.18.8.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:single-equation-attribution-chart}{{18.8.2}{183}{Single equation attribution chart}{subsection.18.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}Attribution when comparing time frames}{183}{subsection.18.8.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:attribution-when-comparing-time-frames}{{18.8.3}{183}{Attribution when comparing time frames}{subsection.18.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}Visualizing attribution in dependency graphs}{185}{subsection.18.8.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:visualizing-attribution-in-dependency-graphs}{{18.8.4}{185}{Visualizing attribution in dependency graphs}{subsection.18.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.5}The attribution can be filtered and more levels can be displayed.}{187}{subsection.18.8.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:the-attribution-can-be-filtered-and-more-levels-can-be-displayed}{{18.8.5}{187}{The attribution can be filtered and more levels can be displayed}{subsection.18.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.6}Or it can be used in a dashboard (not avaiable in the offline manual)}{188}{subsection.18.8.6}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:or-it-can-be-used-in-a-dashboard-not-avaiable-in-the-offline-manual}{{18.8.6}{188}{Or it can be used in a dashboard (not avaiable in the offline manual)}{subsection.18.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}.tracepre() advanced}{188}{section.18.9}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/AttributionSomeFeatures:tracepre-advanced}{{18.9}{188}{.tracepre() advanced}{section.18.9}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Technical how tos}{191}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Getting Help}{195}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/07_MoreFeatures/GettingHelp:getting-help}{{19}{195}{Getting Help}{chapter.19}{}}
\newlabel{content/07_MoreFeatures/GettingHelp::doc}{{19}{195}{Getting Help}{chapter.19}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}References}{197}{part.6}\protected@file@percent }
\bibcite{content/99_BackMatter/References:id2}{1}
\bibcite{content/99_BackMatter/References:id17}{2}
\bibcite{content/99_BackMatter/References:id27}{3}
\bibcite{content/99_BackMatter/References:id14}{4}
\bibcite{content/99_BackMatter/References:id4}{5}
\bibcite{content/99_BackMatter/References:id16}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{199}{chapter*.66}\protected@file@percent }
\gdef \@abspage@last{205}
