\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Macrostructural models}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{1}{5}{Macrostructural models}{chapter.1}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{1}{5}{Macrostructural models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A system of equations}{5}{section.1.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{1.1}{5}{A system of equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{2}{7}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{2}{7}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief history of ModelFlow\}}{7}{section.2.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{2.1}{7}{A brief history of ModelFlow\}}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/Installing:installation}{{3}{9}{Installation}{chapter.3}{}}
\newlabel{content/03_Installation/Installing::doc}{{3}{9}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation of Python}{9}{section.3.1}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python}{{3.1}{9}{Installation of Python}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation of Miniconda under Windows:}{10}{section.3.2}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-miniconda-under-windows}{{3.2}{10}{Installation of Miniconda under Windows:}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation of Python under macOS}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python-under-macos}{{3.2.1}{10}{Installation of Python under macOS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installation of Python under Linux}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python-under-linux}{{3.2.2}{10}{Installation of Python under Linux}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation of Modelflow}{10}{section.3.3}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-modelflow}{{3.3}{10}{Installation of Modelflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{11}{section.3.4}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-modelflow-using-miniconda}{{3.4}{11}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Updating Modelflow}{11}{section.3.5}\protected@file@percent }
\newlabel{content/03_Installation/Installing:updating-modelflow}{{3.5}{11}{Updating Modelflow}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Starting a Python session with modelflow.}{12}{section.3.6}\protected@file@percent }
\newlabel{content/03_Installation/Installing:starting-a-python-session-with-modelflow}{{3.6}{12}{Starting a Python session with modelflow}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creating a .lnk file to start Jupyter with modelflow.}{12}{section.3.7}\protected@file@percent }
\newlabel{content/03_Installation/Installing:creating-a-lnk-file-to-start-jupyter-with-modelflow}{{3.7}{12}{Creating a .lnk file to start Jupyter with modelflow}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing your installation of modelflow}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/TestingModelFlow:testing-your-installation-of-modelflow}{{4}{13}{Testing your installation of modelflow}{chapter.4}{}}
\newlabel{content/03_Installation/TestingModelFlow::doc}{{4}{13}{Testing your installation of modelflow}{chapter.4}{}}
\newlabel{content/03_Installation/TestingModelFlow:term-Term-one}{{4}{13}{Term one\index {Term one@\spxentry {Term one}|spxpagem}\phantomsection }{section*.3}{}}
\newlabel{content/03_Installation/TestingModelFlow:term-A-second-term}{{4}{13}{A second term\index {A second term@\spxentry {A second term}|spxpagem}\phantomsection }{section*.4}{}}
\newlabel{content/03_Installation/TestingModelFlow:term-Term-tree}{{4}{13}{Term tree\index {Term tree@\spxentry {Term tree}|spxpagem}\phantomsection }{section*.5}{}}
\newlabel{content/03_Installation/TestingModelFlow:term-A-fourth-term}{{4}{13}{A fourth term\index {A fourth term@\spxentry {A fourth term}|spxpagem}\phantomsection }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying the model}{13}{section.4.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:specifying-the-model}{{4.1}{13}{Specifying the model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create some data}{14}{section.4.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-some-data}{{4.2}{14}{Create some data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Putting it together}{15}{section.4.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:putting-it-together}{{4.3}{15}{Putting it together}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Create a scenario and run again}{16}{section.4.4}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-a-scenario-and-run-again}{{4.4}{16}{Create a scenario and run again}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inspect results}{16}{section.4.5}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:inspect-results}{{4.5}{16}{Inspect results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Graphical representations of results}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:graphical-representations-of-results}{{4.5.1}{16}{Graphical representations of results}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The .dif.plot() method}{16}{subsubsection*.7}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-plot-method}{{4.5.1}{16}{The .dif.plot() method}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the kept solutions}{17}{subsubsection*.8}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:using-the-kept-solutions}{{4.5.1}{17}{Using the kept solutions}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Textual and tabular display of results}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:textual-and-tabular-display-of-results}{{4.5.2}{18}{Textual and tabular display of results}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{18}{subsubsection*.9}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-df-method}{{4.5.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{19}{subsubsection*.10}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-difpct-df-method}{{4.5.2}{19}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interactive display of impacts}{19}{subsection.4.5.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:interactive-display-of-impacts}{{4.5.3}{19}{Interactive display of impacts}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some python essentials for using World Bank models with modelflow}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Jupyter Notebook}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{5}{23}{Introduction to Jupyter Notebook}{chapter.5}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{5}{23}{Introduction to Jupyter Notebook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting Jupyter Notebook}{23}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:starting-jupyter-notebook}{{5.1}{23}{Starting Jupyter Notebook}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a .lnk file to start Jupyter with modelflow.}{24}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-lnk-file-to-start-jupyter-with-modelflow}{{5.2}{24}{Creating a .lnk file to start Jupyter with modelflow}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}for Anaconda}{24}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:for-anaconda}{{5.3}{24}{for Anaconda}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}for Miniconda}{24}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:for-miniconda}{{5.4}{24}{for Miniconda}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creating a notebook}{25}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-notebook}{{5.5}{25}{Creating a notebook}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A newly created Jupyter Notebook session}}{25}{figure.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:new-notebook}{{5.1}{25}{A newly created Jupyter Notebook session}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A newly created Jupyter Notebook}}{25}{figure.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:id1}{{5.2}{25}{A newly created Jupyter Notebook}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jupter Notebook cells}{26}{section.5.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{5.6}{26}{Jupter Notebook cells}{section.5.6}{}}
