\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{content/Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/01_Introduction/Introduction:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{content/01_Introduction/Introduction::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The MFMod Framework at the World Bank}{5}{section.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:the-mfmod-framework-at-the-world-bank}{{1.1}{5}{The MFMod Framework at the World Bank}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Climate aware version of MFMod}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:climate-aware-version-of-mfmod}{{1.1.1}{6}{Climate aware version of MFMod}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early steps to bring the MFMod system to the broader economics community}{6}{section.1.2}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:early-steps-to-bring-the-mfmod-system-to-the-broader-economics-community}{{1.2}{6}{Early steps to bring the MFMod system to the broader economics community}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moving the framework to an open\sphinxhyphen {}source footing}{6}{section.1.3}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:moving-the-framework-to-an-open-source-footing}{{1.3}{6}{Moving the framework to an open\sphinxhyphen {}source footing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Macrostructural models}{7}{section.1.4}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{1.4}{7}{Macrostructural models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A system of equations}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{1.4.1}{7}{A system of equations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Behavioural equations}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:behavioural-equations}{{1.4.2}{8}{Behavioural equations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelflow and the MFMod models of the World Bank}{9}{section.1.5}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{1.5}{9}{Modelflow and the MFMod models of the World Bank}{section.1.5}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{1.5}{9}{Modelflow and the MFMod models of the World Bank}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A brief history of ModelFlow}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{1.5.1}{9}{A brief history of ModelFlow}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation of Modelflow}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/InstallingPython:installation-of-modelflow}{{2}{11}{Installation of Modelflow}{chapter.2}{}}
\newlabel{content/03_Installation/InstallingPython::doc}{{2}{11}{Installation of Modelflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation of Python}{11}{section.2.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python}{{2.1}{11}{Installation of Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation of Anaconda under Windows}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-anaconda-under-windows}{{2.1.1}{11}{Installation of Anaconda under Windows}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation of Python under macOS}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-macos}{{2.1.2}{12}{Installation of Python under macOS}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Installation of Python under Linux}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-linux}{{2.1.3}{12}{Installation of Python under Linux}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation of Modelflow}{12}{section.2.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow}{{2.2}{12}{Installation of Modelflow}{section.2.2}{}}
\newlabel{content/03_Installation/InstallingModelFlow::doc}{{2.2}{12}{Installation of Modelflow}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow-under-anaconda}{{2.2.1}{12}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some python essentials for using WorldBank models with modelflow}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Jupyter Notebook}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{3}{15}{Introduction to Jupyter Notebook}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting Jupyter Notebook}{15}{section.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:starting-jupyter-notebook}{{3.1}{15}{Starting Jupyter Notebook}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The idea of the notebook}{16}{section.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-idea-of-the-notebook}{{3.2}{16}{The idea of the notebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating a notebook}{17}{section.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-notebook}{{3.3}{17}{Creating a notebook}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jupter Notebook cells}{18}{section.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{3.4}{18}{Jupter Notebook cells}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to add, delete and move cells}{19}{section.3.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{3.5}{19}{How to add, delete and move cells}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Change the type of a cell}{19}{section.3.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{3.6}{19}{Change the type of a cell}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Execution of cells}{19}{section.3.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{3.7}{19}{Execution of cells}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Example of code execution}{20}{subsection.3.7.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:example-of-code-execution}{{3.7.1}{20}{Example of code execution}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{the semi\sphinxhyphen {}colon “;” supresses output in Jupyter Notebook}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-semi-colon-supresses-output-in-jupyter-notebook}{{3.7.1}{20}{the semi\sphinxhyphen {}colon “;” supresses output in Jupyter Notebook}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{20}{subsubsection*.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:auto-complete-and-context-sensitive-help}{{3.7.1}{20}{Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Markdown cells and the markdown scripting language in Jupyter Notebook}{21}{subsection.3.7.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:markdown-cells-and-the-markdown-scripting-language-in-jupyter-notebook}{{3.7.2}{21}{Markdown cells and the markdown scripting language in Jupyter Notebook}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common markdown commands}{21}{subsubsection*.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{3.7.2}{21}{Common markdown commands}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables in markdown}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{3.7.2}{21}{Tables in markdown}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displaying code}{22}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:displaying-code}{{3.7.2}{22}{Displaying code}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering mathematics in markdown}{22}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{3.7.2}{22}{Rendering mathematics in markdown}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{links to more info on markdown}{23}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-more-info-on-markdown}{{3.7.2}{23}{links to more info on markdown}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Python basics}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:some-python-basics}{{4}{25}{Some Python basics}{chapter.4}{}}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes::doc}{{4}{25}{Some Python basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python packages, libraries and classes}{25}{section.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:python-packages-libraries-and-classes}{{4.1}{25}{Python packages, libraries and classes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importing packages, libraries, modules and classes}{25}{section.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:importing-packages-libraries-modules-and-classes}{{4.2}{25}{Importing packages, libraries, modules and classes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Import specific elements or classes from a module or library}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-specific-elements-or-classes-from-a-module-or-library}{{4.2.1}{26}{Import specific elements or classes from a module or library}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}import a class but give it an alias}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-a-class-but-give-it-an-alias}{{4.2.2}{27}{import a class but give it an alias}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Standard aliases}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:standard-aliases}{{4.2.3}{27}{Standard aliases}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Pandas dataframes}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:introduction-to-pandas-dataframes}{{5}{29}{Introduction to Pandas dataframes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Import the pandas library}{29}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-the-pandas-library}{{5.1}{29}{Import the pandas library}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{29}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:the-pandas-class-series}{{5.2}{29}{The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Series declared from a list}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-from-a-list}{{5.2.1}{30}{Series declared from a list}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Series declared using a specific index}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-using-a-specific-index}{{5.2.2}{31}{Series declared using a specific index}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Create Series from a dictionary}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:create-series-from-a-dictionary}{{5.2.3}{31}{Create Series from a dictionary}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties and methods of dataframes in modelflow}{32}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:properties-and-methods-of-dataframes-in-modelflow}{{5.3}{32}{Properties and methods of dataframes in modelflow}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}dataframes}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:dataframes}{{5.3.1}{32}{dataframes}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating or instantiating a dataframe}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:creating-or-instantiating-a-dataframe}{{5.3.2}{32}{Creating or instantiating a dataframe}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Adding a column to a dataframe}{33}{subsection.5.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:adding-a-column-to-a-dataframe}{{5.3.3}{33}{Adding a column to a dataframe}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Revising values}{33}{subsection.5.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:revising-values}{{5.3.4}{33}{Revising values}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Column names in Modelflow}{34}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:column-names-in-modelflow}{{5.4}{34}{Column names in Modelflow}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}.index and time dimensions in Modelflow}{34}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:index-and-time-dimensions-in-modelflow}{{5.5}{34}{.index and time dimensions in Modelflow}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Leads and lags}{35}{subsection.5.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:leads-and-lags}{{5.5.1}{35}{Leads and lags}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}.columns lists the column names of a dataframe}{35}{subsection.5.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:columns-lists-the-column-names-of-a-dataframe}{{5.5.2}{35}{.columns lists the column names of a dataframe}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}.size indicates the dimension of a list}{35}{subsection.5.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:size-indicates-the-dimension-of-a-list}{{5.5.3}{35}{.size indicates the dimension of a list}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{35}{subsection.5.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{5.5.4}{35}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{36}{subsection.5.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-selects-a-portion-slice-of-a-dataframe}{{5.5.5}{36}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{36}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-column-a-single-element}{{5.5.5}{36}{.loc{[}row,column{]} A single element}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{37}{subsubsection*.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-column-a-single-column}{{5.5.5}{37}{.loc{[}:,column{]} A single column}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{37}{subsubsection*.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-a-single-row}{{5.5.5}{37}{.loc{[}row,:{]} A single row}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{37}{subsubsection*.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-names-several-columns}{{5.5.5}{37}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{37}{subsubsection*.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-using-the-colon-to-select-a-range}{{5.5.5}{37}{.loc using the colon to select a range}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{38}{subsubsection*.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{5.5.5}{38}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelflows extensions to pandas}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/UpdateCommand:modelflows-extensions-to-pandas}{{6}{39}{Modelflows extensions to pandas}{chapter.6}{}}
\newlabel{content/04_PythonEssentials/UpdateCommand::doc}{{6}{39}{Modelflows extensions to pandas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}.upd() method of modelflow}{39}{section.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-of-modelflow}{{6.1}{39}{.upd() method of modelflow}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{39}{subsection.6.1.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-operators}{{6.1.1}{39}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{40}{section.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-some-examples}{{6.2}{40}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setting up the python environment}{40}{subsection.6.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-up-the-python-environment}{{6.2.1}{40}{Setting up the python environment}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use .upd to create a new variable (= operator)}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-upd-to-create-a-new-variable-operator}{{6.2.2}{41}{Use .upd to create a new variable (= operator)}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Multiple updates and specific time periods}{42}{subsection.6.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiple-updates-and-specific-time-periods}{{6.2.3}{42}{Multiple updates and specific time periods}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting specific datapoints to specific values}{43}{subsubsection*.16}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-specific-datapoints-to-specific-values}{{6.2.3}{43}{Setting specific datapoints to specific values}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Adding the specified values to all values in a range (the + operator)}{43}{subsection.6.2.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:adding-the-specified-values-to-all-values-in-a-range-the-operator}{{6.2.4}{43}{Adding the specified values to all values in a range (the + operator)}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Multiplying all values in a range by the specified values (the * operator)}{44}{subsection.6.2.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiplying-all-values-in-a-range-by-the-specified-values-the-operator}{{6.2.5}{44}{Multiplying all values in a range by the specified values (the * operator)}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Increasing all values in a range by a specified percent amount (the \% operator)}{44}{subsection.6.2.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:increasing-all-values-in-a-range-by-a-specified-percent-amount-the-operator}{{6.2.6}{44}{Increasing all values in a range by a specified percent amount (the \% operator)}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Set the percent growth rate to specified values (=GROWTH)}{44}{subsection.6.2.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-percent-growth-rate-to-specified-values-growth}{{6.2.7}{44}{Set the percent growth rate to specified values (=GROWTH)}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Add or subtract from the existing percent growth rate (+GROWTH operator)}{45}{subsection.6.2.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:add-or-subtract-from-the-existing-percent-growth-rate-growth-operator}{{6.2.8}{45}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Set the change in a variable to specific values (=diff operator)}{46}{subsection.6.2.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-change-in-a-variable-to-specific-values-diff-operator}{{6.2.9}{46}{Set the change in a variable to specific values (=diff operator)}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Recall that we have not overwritten df, so the df dataframe is unchanged.}{46}{subsection.6.2.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:recall-that-we-have-not-overwritten-df-so-the-df-dataframe-is-unchanged}{{6.2.10}{46}{Recall that we have not overwritten df, so the df dataframe is unchanged}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Keep growth rates after the update time – the –kg option}{47}{subsection.6.2.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:keep-growth-rates-after-the-update-time-the-kg-option}{{6.2.11}{47}{Keep growth rates after the update time – the –kg option}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The default keep\_growth behaviour}{47}{subsubsection*.17}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-default-keep-growth-behaviour}{{6.2.11}{47}{The default keep\_growth behaviour}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}.upd(,,,keep\_growth) some more examples}{50}{section.6.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-keep-growth-some-more-examples}{{6.3}{50}{.upd(,,,keep\_growth) some more examples}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Initialize a new dataframe First make a dataframe with some growth rate}{50}{subsection.6.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:initialize-a-new-dataframe-first-make-a-dataframe-with-some-growth-rate}{{6.3.1}{50}{Initialize a new dataframe First make a dataframe with some growth rate}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}now update A in 2021 to 2023 to a new value}{50}{subsection.6.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:now-update-a-in-2021-to-2023-to-a-new-value}{{6.3.2}{50}{now update A in 2021 to 2023 to a new value}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{51}{subsubsection*.18}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-with-the-option-keep-growth-set-globally}{{6.3.2}{51}{.upd() with the option keep\_growth set globally}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Update several variable in one line}{53}{section.6.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:update-several-variable-in-one-line}{{6.4}{53}{Update several variable in one line}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}.upd(,,scale=<number, default=1>) Scale the updates}{53}{section.6.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-scale-number-default-1-scale-the-updates}{{6.5}{53}{.upd(,,scale=<number, default=1>) Scale the updates}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}.upd(,,lprint=True ) prints values the before and after update}{55}{section.6.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-lprint-true-prints-values-the-before-and-after-update}{{6.6}{55}{.upd(,,lprint=True ) prints values the before and after update}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}.upd(,,create=True ) Requires the variable to exist}{56}{section.6.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-create-true-requires-the-variable-to-exist}{{6.7}{56}{.upd(,,create=True ) Requires the variable to exist}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{56}{section.6.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-an-extension-of-standard-pandas}{{6.8}{56}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.8}{}}
\newlabel{content/04_PythonEssentials/mfcalc::doc}{{6.8}{56}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}workspace initialization}{56}{subsection.6.8.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:workspace-initialization}{{6.8.1}{56}{workspace initialization}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Create a simple dataframe}{56}{subsection.6.8.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:create-a-simple-dataframe}{{6.8.2}{56}{Create a simple dataframe}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{57}{section.6.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-in-action}{{6.9}{57}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{57}{subsection.6.9.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-example-to-calculate-a-new-series}{{6.9.1}{57}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{58}{subsection.6.9.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:storing-the-result-of-an-mfcalc-call}{{6.9.2}{58}{Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Recalculate A so it grows by 2 percent}{58}{subsection.6.9.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:recalculate-a-so-it-grows-by-2-percent}{{6.9.3}{58}{Recalculate A so it grows by 2 percent}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{59}{subsection.6.9.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-the-showeq-option}{{6.9.4}{59}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Using the diff() operator with mfcalc}{59}{subsection.6.9.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:using-the-diff-operator-with-mfcalc}{{6.9.5}{59}{Using the diff() operator with mfcalc}{subsection.6.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}mfcalc with several equations and arguments}{60}{subsection.6.9.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-with-several-equations-and-arguments}{{6.9.6}{60}{mfcalc with several equations and arguments}{subsection.6.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Setting a time frame with mfcalc.}{61}{subsection.6.9.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:setting-a-time-frame-with-mfcalc}{{6.9.7}{61}{Setting a time frame with mfcalc}{subsection.6.9.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using modelflow with World Bank models}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{7}{65}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\newlabel{content/06_WBModels/LoadingWBModel::doc}{{7}{65}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accessing a world bank model}{65}{section.7.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{7.1}{65}{Accessing a world bank model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Preparing your python environment}{66}{section.7.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:preparing-your-python-environment}{{7.2}{66}{Preparing your python environment}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Working with PakMod under modelflow}{66}{section.7.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{7.3}{66}{Working with PakMod under modelflow}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{67}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:load-a-pre-existing-model-data-and-descriptions}{{7.3.1}{67}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Extracting information about the model}{68}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:extracting-information-about-the-model}{{7.3.2}{68}{Extracting information about the model}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some examples}{69}{subsubsection*.19}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:some-examples}{{7.3.2}{69}{Some examples}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation information methods}{70}{subsubsection*.20}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:equation-information-methods}{{7.3.2}{70}{Equation information methods}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Behavioural equations in the MFMod framework}{71}{section.7.4}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{7.4}{71}{Behavioural equations in the MFMod framework}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The ECM specification}{72}{subsection.7.4.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-ecm-specification}{{7.4.1}{72}{The ECM specification}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The short run relationship}{72}{subsubsection*.21}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-short-run-relationship}{{7.4.1}{72}{The short run relationship}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{The long run equation}{73}{subsubsection*.22}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation}{{7.4.1}{73}{The long run equation}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The long run equation in the steady state}{73}{subsection.7.4.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{7.4.2}{73}{The long run equation in the steady state}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Putting it together}{73}{section.7.5}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:putting-it-together}{{7.5}{73}{Putting it together}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Lambda, the speed of adjustment}{73}{subsection.7.5.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:lambda-the-speed-of-adjustment}{{7.5.1}{73}{Lambda, the speed of adjustment}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Scenario analysis}{74}{section.7.6}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:scenario-analysis}{{7.6}{74}{Scenario analysis}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Different kinds of simulations}{74}{subsection.7.6.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:different-kinds-of-simulations}{{7.6.1}{74}{Different kinds of simulations}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{A shock to an exogenous variable}{75}{subsubsection*.23}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:a-shock-to-an-exogenous-variable}{{7.6.1}{75}{A shock to an exogenous variable}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{75}{subsubsection*.24}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:running-the-simulation}{{7.6.1}{75}{Running the simulation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{75}{paragraph*.25}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:results}{{7.6.1}{75}{Results}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}An exogenous shock to a Behavioural variable}{77}{subsection.7.6.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:an-exogenous-shock-to-a-behavioural-variable}{{7.6.2}{77}{An exogenous shock to a Behavioural variable}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Temporarily exogenize a behavioural variable}{79}{subsection.7.6.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:temporarily-exogenize-a-behavioural-variable}{{7.6.3}{79}{Temporarily exogenize a behavioural variable}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{79}{subsubsection*.26}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:temporary-shock-exogenized-for-the-whole-period}{{7.6.3}{79}{Temporary shock exogenized for the whole period}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{80}{subsubsection*.27}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:id4}{{7.6.3}{80}{Temporary shock exogenized for the whole period}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Exogenize the variable only for the period during which it is shocked}{80}{subsection.7.6.4}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:exogenize-the-variable-only-for-the-period-during-which-it-is-shocked}{{7.6.4}{80}{Exogenize the variable only for the period during which it is shocked}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Simulation with Add factors}{81}{subsection.7.6.5}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:simulation-with-add-factors}{{7.6.5}{81}{Simulation with Add factors}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the impact of a planned investment}{82}{subsubsection*.28}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:simulating-the-impact-of-a-planned-investment}{{7.6.5}{82}{Simulating the impact of a planned investment}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{How to translate the economic shock into a model shock}{82}{paragraph*.29}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:how-to-translate-the-economic-shock-into-a-model-shock}{{7.6.5}{82}{How to translate the economic shock into a model shock}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Determine the size of shock}{82}{paragraph*.30}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:determine-the-size-of-shock}{{7.6.5}{82}{Determine the size of shock}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify the functional form(s)}{83}{paragraph*.31}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:identify-the-functional-form-s}{{7.6.5}{83}{Identify the functional form(s)}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the size of the required add factor shock}{83}{paragraph*.32}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:calculate-the-size-of-the-required-add-factor-shock}{{7.6.5}{83}{Calculate the size of the required add factor shock}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Run the shock}{84}{paragraph*.33}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:run-the-shock}{{7.6.5}{84}{Run the shock}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Access results}{85}{subsection.7.6.6}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:access-results}{{7.6.6}{85}{Access results}{subsection.7.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Using kept results to visualize results}{85}{subsection.7.6.7}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:using-kept-results-to-visualize-results}{{7.6.7}{85}{Using kept results to visualize results}{subsection.7.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences of growth rates}{85}{subsubsection*.34}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:differences-of-growth-rates}{{7.6.7}{85}{Differences of growth rates}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences in percent of baseline values}{85}{subsubsection*.35}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:differences-in-percent-of-baseline-values}{{7.6.7}{85}{Differences in percent of baseline values}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Some variations on keep\_plot(}{85}{subsection.7.6.8}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:some-variations-on-keep-plot}{{7.6.8}{85}{Some variations on keep\_plot(}{subsection.7.6.8}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}References}{89}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/99_BackMatter/References:references}{{8}{91}{References}{chapter.8}{}}
\newlabel{content/99_BackMatter/References::doc}{{8}{91}{References}{chapter.8}{}}
\bibcite{content/99_BackMatter/References:id20}{Add89}
\bibcite{content/99_BackMatter/References:id17}{Bla18}
\bibcite{content/99_BackMatter/References:id15}{BCJ+19}
\bibcite{content/99_BackMatter/References:id14}{BJS21a}
\bibcite{content/99_BackMatter/References:id18}{BJS21b}
\bibcite{content/99_BackMatter/References:id21}{Che71}
\bibcite{content/99_BackMatter/References:id16}{WB88}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{chapter*.36}\protected@file@percent }
\gdef \@abspage@last{97}
