\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\newlabel{content/Introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Macrostructural models}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{1}{5}{Macrostructural models}{chapter.1}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{1}{5}{Macrostructural models}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A system of equations}{5}{section.1.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{1.1}{5}{A system of equations}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{2}{7}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{2}{7}{Modelflow and the MFMod models of the World Bank}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief history of ModelFlow}{7}{section.2.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{2.1}{7}{A brief history of ModelFlow}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/Installing:installation}{{3}{8}{Installation}{chapter.3}{}}
\newlabel{content/03_Installation/Installing::doc}{{3}{8}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation of Python}{8}{section.3.1}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python}{{3.1}{8}{Installation of Python}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation of Miniconda under Windows:}{9}{section.3.2}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-miniconda-under-windows}{{3.2}{9}{Installation of Miniconda under Windows:}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation of Python under macOS}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python-under-macos}{{3.2.1}{9}{Installation of Python under macOS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installation of Python under Linux}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-python-under-linux}{{3.2.2}{9}{Installation of Python under Linux}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation of Modelflow}{9}{section.3.3}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-modelflow}{{3.3}{9}{Installation of Modelflow}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{10}{section.3.4}\protected@file@percent }
\newlabel{content/03_Installation/Installing:installation-of-modelflow-using-miniconda}{{3.4}{10}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Updating Modelflow}{10}{section.3.5}\protected@file@percent }
\newlabel{content/03_Installation/Installing:updating-modelflow}{{3.5}{10}{Updating Modelflow}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Starting a Python session with modelflow.}{11}{section.3.6}\protected@file@percent }
\newlabel{content/03_Installation/Installing:starting-a-python-session-with-modelflow}{{3.6}{11}{Starting a Python session with modelflow}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creating a .lnk file to start Jupyter with modelflow.}{11}{section.3.7}\protected@file@percent }
\newlabel{content/03_Installation/Installing:creating-a-lnk-file-to-start-jupyter-with-modelflow}{{3.7}{11}{Creating a .lnk file to start Jupyter with modelflow}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing your installation of modelflow}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/TestingModelFlow:testing-your-installation-of-modelflow}{{4}{12}{Testing your installation of modelflow}{chapter.4}{}}
\newlabel{content/03_Installation/TestingModelFlow::doc}{{4}{12}{Testing your installation of modelflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Specifying the model}{12}{section.4.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:specifying-the-model}{{4.1}{12}{Specifying the model}{section.4.1}{}}
\newlabel{content/03_Installation/TestingModelFlow:index-1}{{4.1}{12}{Specifying the model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create some data}{14}{section.4.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-some-data}{{4.2}{14}{Create some data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Putting it together}{14}{section.4.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:putting-it-together}{{4.3}{14}{Putting it together}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Create a scenario and run again}{15}{section.4.4}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:create-a-scenario-and-run-again}{{4.4}{15}{Create a scenario and run again}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inspect results}{15}{section.4.5}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:inspect-results}{{4.5}{15}{Inspect results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Graphical representations of results}{16}{subsection.4.5.1}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:graphical-representations-of-results}{{4.5.1}{16}{Graphical representations of results}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The .dif.plot() method}{16}{subsubsection*.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-plot-method}{{4.5.1}{16}{The .dif.plot() method}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the kept solutions}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:using-the-kept-solutions}{{4.5.1}{16}{Using the kept solutions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Textual and tabular display of results}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:textual-and-tabular-display-of-results}{{4.5.2}{17}{Textual and tabular display of results}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-dif-df-method}{{4.5.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:the-difpct-df-method}{{4.5.2}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Interactive display of impacts}{19}{subsection.4.5.3}\protected@file@percent }
\newlabel{content/03_Installation/TestingModelFlow:interactive-display-of-impacts}{{4.5.3}{19}{Interactive display of impacts}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some python essentials for using WorldBank models with modelflow}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Jupyter Notebook}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{5}{22}{Introduction to Jupyter Notebook}{chapter.5}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{5}{22}{Introduction to Jupyter Notebook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Starting Jupyter Notebook}{22}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:starting-jupyter-notebook}{{5.1}{22}{Starting Jupyter Notebook}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a notebook}{23}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:creating-a-notebook}{{5.2}{23}{Creating a notebook}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A newly created Jupyter Notebook session}}{23}{figure.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:new-notebook}{{5.1}{23}{A newly created Jupyter Notebook session}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A newly created Jupyter Notebook}}{24}{figure.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:new-cell}{{5.2}{24}{A newly created Jupyter Notebook}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jupter Notebook cells}{24}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{5.3}{24}{Jupter Notebook cells}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How to add, delete and move cells}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{5.3.1}{25}{How to add, delete and move cells}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Change the type of a cell}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{5.3.2}{25}{Change the type of a cell}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Execution of cells}{26}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{5.4}{26}{Execution of cells}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Executing python code}{26}{subsection.5.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:executing-python-code}{{5.4.1}{26}{Executing python code}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Markdown cells and the markdown scripting language in Jupyter Notebook}{27}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:markdown-cells-and-the-markdown-scripting-language-in-jupyter-notebook}{{5.5}{27}{Markdown cells and the markdown scripting language in Jupyter Notebook}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Common markdown commands}{27}{subsection.5.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{5.5.1}{27}{Common markdown commands}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tables in markdown}{27}{subsection.5.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{5.5.2}{27}{Tables in markdown}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Displaying code}{28}{subsection.5.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:displaying-code}{{5.5.3}{28}{Displaying code}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Rendering mathematics in markdown}{28}{subsection.5.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{5.5.4}{28}{Rendering mathematics in markdown}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex and multi\sphinxhyphen {}line math}{28}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:complex-and-multi-line-math}{{5.5.4}{28}{Complex and multi\sphinxhyphen {}line math}{subsubsection*.7}{}}
\newlabel{equation:content/04_PythonEssentials/Intro_Jupyter_notebook:aec49902-cb53-4c63-b689-989a68602faf}{{5.5.4}{29}{Complex and multi\sphinxhyphen {}line math}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}links to more info on markdown}{29}{subsection.5.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-more-info-on-markdown}{{5.5.5}{29}{links to more info on markdown}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some Python basics}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:some-python-basics}{{6}{30}{Some Python basics}{chapter.6}{}}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes::doc}{{6}{30}{Some Python basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Starting python in windows}{30}{section.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:starting-python-in-windows}{{6.1}{30}{Starting python in windows}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Starting a Python session with modelflow.}{30}{section.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:starting-a-python-session-with-modelflow}{{6.2}{30}{Starting a Python session with modelflow}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Start python from command line}{30}{section.6.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:start-python-from-command-line}{{6.3}{30}{Start python from command line}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Python packages, libraries and classes}{31}{section.6.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:python-packages-libraries-and-classes}{{6.4}{31}{Python packages, libraries and classes}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Importing packages, libraries, modules and classes}{31}{section.6.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:importing-packages-libraries-modules-and-classes}{{6.5}{31}{Importing packages, libraries, modules and classes}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Import specific elements or classes from a module or library}{32}{subsection.6.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-specific-elements-or-classes-from-a-module-or-library}{{6.5.1}{32}{Import specific elements or classes from a module or library}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}import a class but give it an alias}{32}{subsection.6.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-a-class-but-give-it-an-alias}{{6.5.2}{32}{import a class but give it an alias}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Standard aliases}{32}{subsection.6.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:standard-aliases}{{6.5.3}{32}{Standard aliases}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Pandas dataframes}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:introduction-to-pandas-dataframes}{{7}{34}{Introduction to Pandas dataframes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Import the pandas library}{34}{section.7.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:import-the-pandas-library}{{7.1}{34}{Import the pandas library}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{34}{section.7.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:the-pandas-class-series}{{7.2}{34}{The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Series declared from a list}{35}{subsection.7.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-from-a-list}{{7.2.1}{35}{Series declared from a list}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Series declared using a specific index}{36}{subsection.7.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:series-declared-using-a-specific-index}{{7.2.2}{36}{Series declared using a specific index}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Create Series from a dictionary}{36}{subsection.7.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:create-series-from-a-dictionary}{{7.2.3}{36}{Create Series from a dictionary}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{37}{section.7.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:properties-and-methods-of-dataframes-in-modelflow}{{7.3}{37}{Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{37}{subsection.7.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:dataframes}{{7.3.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Creating or instantiating a dataframe}{37}{subsection.7.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:creating-or-instantiating-a-dataframe}{{7.3.2}{37}{Creating or instantiating a dataframe}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Adding a column to a dataframe}{38}{subsection.7.3.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:adding-a-column-to-a-dataframe}{{7.3.3}{38}{Adding a column to a dataframe}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Revising values}{38}{subsection.7.3.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:revising-values}{{7.3.4}{38}{Revising values}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Column names in Modelflow}{39}{section.7.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:column-names-in-modelflow}{{7.4}{39}{Column names in Modelflow}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}.index and time dimensions in Modelflow}{39}{section.7.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:index-and-time-dimensions-in-modelflow}{{7.5}{39}{.index and time dimensions in Modelflow}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Leads and lags}{40}{subsection.7.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:leads-and-lags}{{7.5.1}{40}{Leads and lags}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}.columns lists the column names of a dataframe}{40}{subsection.7.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:columns-lists-the-column-names-of-a-dataframe}{{7.5.2}{40}{.columns lists the column names of a dataframe}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}.size indicates the dimension of a list}{40}{subsection.7.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:size-indicates-the-dimension-of-a-list}{{7.5.3}{40}{.size indicates the dimension of a list}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{40}{subsection.7.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{7.5.4}{40}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{41}{subsection.7.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-selects-a-portion-slice-of-a-dataframe}{{7.5.5}{41}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{41}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-column-a-single-element}{{7.5.5}{41}{.loc{[}row,column{]} A single element}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{42}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-column-a-single-column}{{7.5.5}{42}{.loc{[}:,column{]} A single column}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{42}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-row-a-single-row}{{7.5.5}{42}{.loc{[}row,:{]} A single row}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{42}{subsubsection*.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-names-several-columns}{{7.5.5}{42}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{42}{subsubsection*.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-using-the-colon-to-select-a-range}{{7.5.5}{42}{.loc using the colon to select a range}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{43}{subsubsection*.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPandasDataframes:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{7.5.5}{43}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelflow extensions to pandas}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/UpdateCommand:modelflow-extensions-to-pandas}{{8}{44}{Modelflow extensions to pandas}{chapter.8}{}}
\newlabel{content/04_PythonEssentials/UpdateCommand::doc}{{8}{44}{Modelflow extensions to pandas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}.upd() method of modelflow}{44}{section.8.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-of-modelflow}{{8.1}{44}{.upd() method of modelflow}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{44}{subsection.8.1.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-operators}{{8.1.1}{44}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{45}{subsection.8.1.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-some-examples}{{8.1.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Setting up the python environment}{45}{subsection.8.1.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-up-the-python-environment}{{8.1.3}{45}{Setting up the python environment}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Use .upd to create a new variable (= operator)}{46}{subsection.8.1.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-upd-to-create-a-new-variable-operator}{{8.1.4}{46}{Use .upd to create a new variable (= operator)}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Multiple updates and specific time periods}{47}{subsection.8.1.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiple-updates-and-specific-time-periods}{{8.1.5}{47}{Multiple updates and specific time periods}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Setting specific datapoints to specific values}{48}{subsection.8.1.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-specific-datapoints-to-specific-values}{{8.1.6}{48}{Setting specific datapoints to specific values}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Adding the specified values to all values in a range (the + operator)}{48}{subsection.8.1.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:adding-the-specified-values-to-all-values-in-a-range-the-operator}{{8.1.7}{48}{Adding the specified values to all values in a range (the + operator)}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Multiplying all values in a range by the specified values (the * operator)}{49}{subsection.8.1.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiplying-all-values-in-a-range-by-the-specified-values-the-operator}{{8.1.8}{49}{Multiplying all values in a range by the specified values (the * operator)}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Increasing all values in a range by a specified percent amount (the \% operator)}{49}{subsection.8.1.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:increasing-all-values-in-a-range-by-a-specified-percent-amount-the-operator}{{8.1.9}{49}{Increasing all values in a range by a specified percent amount (the \% operator)}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Set the percent growth rate to specified values (=GROWTH)}{50}{subsection.8.1.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-percent-growth-rate-to-specified-values-growth}{{8.1.10}{50}{Set the percent growth rate to specified values (=GROWTH)}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Add or subtract from the existing percent growth rate (+GROWTH operator)}{50}{subsection.8.1.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:add-or-subtract-from-the-existing-percent-growth-rate-growth-operator}{{8.1.11}{50}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Set the change in a variable to specific values (=diff operator)}{51}{subsection.8.1.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-change-in-a-variable-to-specific-values-diff-operator}{{8.1.12}{51}{Set the change in a variable to specific values (=diff operator)}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}Recall that we have not overwritten df, so the df dataframe is unchanged.}{51}{subsection.8.1.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:recall-that-we-have-not-overwritten-df-so-the-df-dataframe-is-unchanged}{{8.1.13}{51}{Recall that we have not overwritten df, so the df dataframe is unchanged}{subsection.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}Keep growth rates after the update time – the –kg option}{52}{subsection.8.1.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:keep-growth-rates-after-the-update-time-the-kg-option}{{8.1.14}{52}{Keep growth rates after the update time – the –kg option}{subsection.8.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The default keep\_growth behaviour}{52}{subsubsection*.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-default-keep-growth-behaviour}{{8.1.14}{52}{The default keep\_growth behaviour}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}.upd(,,,keep\_growth) some more examples}{55}{subsection.8.1.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-keep-growth-some-more-examples}{{8.1.15}{55}{.upd(,,,keep\_growth) some more examples}{subsection.8.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}Initialize a new dataframe First make a dataframe with some growth rate}{55}{subsection.8.1.16}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:initialize-a-new-dataframe-first-make-a-dataframe-with-some-growth-rate}{{8.1.16}{55}{Initialize a new dataframe First make a dataframe with some growth rate}{subsection.8.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}now update A in 2021 to 2023 to a new value}{56}{subsection.8.1.17}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:now-update-a-in-2021-to-2023-to-a-new-value}{{8.1.17}{56}{now update A in 2021 to 2023 to a new value}{subsection.8.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{57}{subsubsection*.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-with-the-option-keep-growth-set-globally}{{8.1.17}{57}{.upd() with the option keep\_growth set globally}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18}Update several variable in one line}{58}{subsection.8.1.18}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:update-several-variable-in-one-line}{{8.1.18}{58}{Update several variable in one line}{subsection.8.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19}.upd(,,scale=<number, default=1>) Scale the updates}{59}{subsection.8.1.19}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-scale-number-default-1-scale-the-updates}{{8.1.19}{59}{.upd(,,scale=<number, default=1>) Scale the updates}{subsection.8.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20}.upd(,,lprint=True ) prints values the before and after update}{60}{subsection.8.1.20}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-lprint-true-prints-values-the-before-and-after-update}{{8.1.20}{60}{.upd(,,lprint=True ) prints values the before and after update}{subsection.8.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21}.upd(,,create=True ) Requires the variable to exist}{61}{subsection.8.1.21}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-create-true-requires-the-variable-to-exist}{{8.1.21}{61}{.upd(,,create=True ) Requires the variable to exist}{subsection.8.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{61}{section.8.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-an-extension-of-standard-pandas}{{8.2}{61}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.8.2}{}}
\newlabel{content/04_PythonEssentials/mfcalc::doc}{{8.2}{61}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}workspace initialization}{62}{subsection.8.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:workspace-initialization}{{8.2.1}{62}{workspace initialization}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Create a simple dataframe}{62}{subsection.8.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:create-a-simple-dataframe}{{8.2.2}{62}{Create a simple dataframe}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{62}{subsection.8.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-example-to-calculate-a-new-series}{{8.2.3}{62}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{63}{subsection.8.2.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:storing-the-result-of-an-mfcalc-call}{{8.2.4}{63}{Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Recalculate A so it grows by 2 percent}{64}{subsection.8.2.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:recalculate-a-so-it-grows-by-2-percent}{{8.2.5}{64}{Recalculate A so it grows by 2 percent}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{64}{subsection.8.2.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-the-showeq-option}{{8.2.6}{64}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Using the diff() operator with mfcalc}{65}{subsection.8.2.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:using-the-diff-operator-with-mfcalc}{{8.2.7}{65}{Using the diff() operator with mfcalc}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}mfcalc with several equations and arguments}{65}{subsection.8.2.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:mfcalc-with-several-equations-and-arguments}{{8.2.8}{65}{mfcalc with several equations and arguments}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Setting a time frame with mfcalc.}{66}{subsection.8.2.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/mfcalc:setting-a-time-frame-with-mfcalc}{{8.2.9}{66}{Setting a time frame with mfcalc}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Using modelflow with World Bank models}{68}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{70}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{9}{70}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.9}{}}
\newlabel{content/05_WBModels/LoadingWBModel::doc}{{9}{70}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Accessing a world bank model}{70}{section.9.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{9.1}{70}{Accessing a world bank model}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Preparing your python environment}{71}{section.9.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:preparing-your-python-environment}{{9.2}{71}{Preparing your python environment}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Working with PakMod under modelflow}{72}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{10}{72}{Working with PakMod under modelflow}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{72}{section.10.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:load-a-pre-existing-model-data-and-descriptions}{{10.1}{72}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Extracting information about the model}{74}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/LoadingWBModel:extracting-information-about-the-model}{{11}{74}{Extracting information about the model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Model information}{74}{section.11.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:model-information}{{11.1}{74}{Model information}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Information about variables}{75}{section.11.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-variables}{{11.2}{75}{Information about variables}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{77}{subsection.11.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-operator-searching-on-the-variable-description}{{11.2.1}{77}{The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Groups}{77}{section.11.3}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:groups}{{11.3}{77}{Groups}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Information about data}{78}{section.11.4}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-data}{{11.4}{78}{Information about data}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Some examples}{80}{subsection.11.4.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:some-examples}{{11.4.1}{80}{Some examples}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{80}{subsubsection*.16}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:names-property}{{11.4.1}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{80}{subsubsection*.17}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-des-property}{{11.4.1}{80}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{80}{subsubsection*.18}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:var-description-method}{{11.4.1}{80}{\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Information about equations}{80}{section.11.5}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:information-about-equations}{{11.5}{80}{Information about equations}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{81}{subsection.11.5.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-endogene-property}{{11.5.1}{81}{The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Retrieving info on many equations}{81}{subsection.11.5.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:retrieving-info-on-many-equations}{{11.5.2}{81}{Retrieving info on many equations}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} property}{82}{subsubsection*.19}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-frml-property}{{11.5.2}{82}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} property}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{82}{subsubsection*.20}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-eviews-method}{{11.5.2}{82}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{83}{subsubsection*.21}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-show-method}{{11.5.2}{83}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Behavioural equations in the MFMod framework}{84}{section.11.6}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{11.6}{84}{Behavioural equations in the MFMod framework}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}The ECM specification}{85}{subsection.11.6.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-ecm-specification}{{11.6.1}{85}{The ECM specification}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The short run relationship}{85}{subsubsection*.22}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-short-run-relationship}{{11.6.1}{85}{The short run relationship}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The long run equation}{85}{subsubsection*.23}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation}{{11.6.1}{85}{The long run equation}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}The long run equation in the steady state}{85}{subsection.11.6.2}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{11.6.2}{85}{The long run equation in the steady state}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Putting it together}{86}{section.11.7}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:putting-it-together}{{11.7}{86}{Putting it together}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Lambda, the speed of adjustment}{86}{subsection.11.7.1}\protected@file@percent }
\newlabel{content/05_WBModels/LoadingWBModel:lambda-the-speed-of-adjustment}{{11.7.1}{86}{Lambda, the speed of adjustment}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Scenario analysis}{87}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:scenario-analysis}{{12}{87}{Scenario analysis}{chapter.12}{}}
\newlabel{content/05_WBModels/ScenarioAnalysis::doc}{{12}{87}{Scenario analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ib:}{87}{section.12.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:ib}{{12.1}{87}{Ib:}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Different kinds of simulations}{88}{section.12.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:different-kinds-of-simulations}{{12.2}{88}{Different kinds of simulations}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}A shock to an exogenous variable}{88}{subsection.12.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:a-shock-to-an-exogenous-variable}{{12.2.1}{88}{A shock to an exogenous variable}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{89}{subsubsection*.24}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:running-the-simulation}{{12.2.1}{89}{Running the simulation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{89}{paragraph*.25}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:results}{{12.2.1}{89}{Results}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}An exogenous shock to a Behavioural variable}{93}{subsection.12.2.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-exogenous-shock-to-a-behavioural-variable}{{12.2.2}{93}{An exogenous shock to a Behavioural variable}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Temporarily exogenize a behavioural variable}{95}{subsection.12.2.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporarily-exogenize-a-behavioural-variable}{{12.2.3}{95}{Temporarily exogenize a behavioural variable}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{96}{subsubsection*.26}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:temporary-shock-exogenized-for-the-whole-period}{{12.2.3}{96}{Temporary shock exogenized for the whole period}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Exogenize the variable only for the period during which it is shocked}{97}{subsection.12.2.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:exogenize-the-variable-only-for-the-period-during-which-it-is-shocked}{{12.2.4}{97}{Exogenize the variable only for the period during which it is shocked}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Simulation with Add factors}{99}{subsection.12.2.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulation-with-add-factors}{{12.2.5}{99}{Simulation with Add factors}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the impact of a planned investment}{99}{subsubsection*.27}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:simulating-the-impact-of-a-planned-investment}{{12.2.5}{99}{Simulating the impact of a planned investment}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{How to translate the economic shock into a model shock}{99}{paragraph*.28}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:how-to-translate-the-economic-shock-into-a-model-shock}{{12.2.5}{99}{How to translate the economic shock into a model shock}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Determine the size of shock}{100}{paragraph*.29}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:determine-the-size-of-shock}{{12.2.5}{100}{Determine the size of shock}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify the functional form(s)}{101}{paragraph*.30}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:identify-the-functional-form-s}{{12.2.5}{101}{Identify the functional form(s)}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the size of the required add factor shock}{101}{paragraph*.31}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:calculate-the-size-of-the-required-add-factor-shock}{{12.2.5}{101}{Calculate the size of the required add factor shock}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Run the shock}{102}{paragraph*.32}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:run-the-shock}{{12.2.5}{102}{Run the shock}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Report writing and scenario results}{104}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/ScenarioAnalysis:report-writing-and-scenario-results}{{13}{104}{Report writing and scenario results}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Keep option}{104}{section.13.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-option}{{13.1}{104}{The Keep option}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{104}{section.13.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-method}{{13.2}{104}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{106}{subsection.13.2.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keep-plot-options}{{13.2.1}{106}{\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}An example using the diff=TRUE option}{107}{subsection.13.2.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:an-example-using-the-diff-true-option}{{13.2.2}{107}{An example using the diff=TRUE option}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{109}{subsection.13.2.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-showtype-option}{{13.2.3}{109}{The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}The diffpct option}{110}{subsection.13.2.4}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-diffpct-option}{{13.2.4}{110}{The diffpct option}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences in percent of baseline values}{111}{subsubsection*.33}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:differences-in-percent-of-baseline-values}{{13.2.4}{111}{Differences in percent of baseline values}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method. Selection of scenarios}{112}{subsection.13.2.5}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-switch-method-selection-of-scenarios}{{13.2.5}{112}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method. Selection of scenarios}{subsection.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{112}{subsubsection*.34}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-solutions-keys-method}{{13.2.5}{112}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keepswitch with wildcard selection}{113}{subsubsection*.35}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:keepswitch-with-wildcard-selection}{{13.2.5}{113}{Keepswitch with wildcard selection}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{114}{section.13.3}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:the-keep-plot-multi-method}{{13.3}{114}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Delete a chart from th grid}{117}{subsection.13.3.1}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:delete-a-chart-from-th-grid}{{13.3.1}{117}{Delete a chart from th grid}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Alternative one\sphinxhyphen {}stop shop. The results visualization widget view}{123}{subsection.13.3.2}\protected@file@percent }
\newlabel{content/05_WBModels/ScenarioAnalysis:alternative-one-stop-shop-the-results-visualization-widget-view}{{13.3.2}{123}{Alternative one\sphinxhyphen {}stop shop. The results visualization widget view}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}More complex scenarios}{124}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_WBModels/MoreComplexScenarios:more-complex-scenarios}{{14}{124}{More complex scenarios}{chapter.14}{}}
\newlabel{content/05_WBModels/MoreComplexScenarios::doc}{{14}{124}{More complex scenarios}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Setting up the environment}{124}{section.14.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:setting-up-the-environment}{{14.1}{124}{Setting up the environment}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The policy problem}{124}{section.14.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:the-policy-problem}{{14.2}{124}{The policy problem}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Add variable descriptions}{125}{section.14.3}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:add-variable-descriptions}{{14.3}{125}{Add variable descriptions}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Simulating the impact of a imposing a carbon price}{126}{section.14.4}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:simulating-the-impact-of-a-imposing-a-carbon-price}{{14.4}{126}{Simulating the impact of a imposing a carbon price}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Solve the model}{126}{subsection.14.4.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solve-the-model}{{14.4.1}{126}{Solve the model}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examining the results}{126}{subsubsection*.36}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:examining-the-results}{{14.4.1}{126}{Examining the results}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{128}{section.14.5}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:re-thinking-the-shock-as-an-ex-ante-real-shock}{{14.5}{128}{Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Changing the model – modifying and or adding equations}{129}{section.14.6}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:changing-the-model-modifying-and-or-adding-equations}{{14.6}{129}{Changing the model – modifying and or adding equations}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Solving the revised model}{132}{subsection.14.6.1}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:solving-the-revised-model}{{14.6.1}{132}{Solving the revised model}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Results}{134}{subsection.14.6.2}\protected@file@percent }
\newlabel{content/05_WBModels/MoreComplexScenarios:results}{{14.6.2}{134}{Results}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Model Analytics}{135}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Model analytics}{137}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:model-analytics}{{15}{137}{Model analytics}{chapter.15}{}}
\newlabel{content/06_ModelAnalytics/ModelStructure::doc}{{15}{137}{Model analytics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Model information}{138}{section.15.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:model-information}{{15.1}{138}{Model information}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Model structure}{138}{section.15.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:model-structure}{{15.2}{138}{Model structure}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} and \sphinxstyleliteralintitle {\sphinxupquote {.tracedep()}}methods)}{140}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:the-dependencies-of-individual-endogenous-variables-the-tracepre-and-tracedep-methods}{{16}{140}{The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} and \sphinxstyleliteralintitle {\sphinxupquote {.tracedep()}}methods)}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Shock the model}{141}{section.16.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:shock-the-model}{{16.1}{141}{Shock the model}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{142}{section.16.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:post-shock-tracepre-indicates-the-relative-importance-of-different-variables-in-explaining-the-change-in-the-dependent-variable}{{16.2}{142}{Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{144}{subsection.16.2.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-filter-option-restricting-the-output-of-tracepre}{{16.2.1}{144}{The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{144}{subsection.16.2.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-up-option-extending-the-tracepre-beyond-the-first-level-causal-variables}{{16.2.2}{144}{The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}The Focus2all=True option adds values to each node}{145}{subsection.16.2.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:the-focus2all-true-option-adds-values-to-each-node}{{16.2.3}{145}{The Focus2all=True option adds values to each node}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}attshow=True and growthshow=True adds additional information to each node}{145}{subsection.16.2.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:attshow-true-and-growthshow-true-adds-additional-information-to-each-node}{{16.2.4}{145}{attshow=True and growthshow=True adds additional information to each node}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}fokus2=’variables …’ allows narrowing the variables to display}{147}{subsection.16.2.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:fokus2-variables-allows-narrowing-the-variables-to-display}{{16.2.5}{147}{fokus2=’variables …’ allows narrowing the variables to display}{subsection.16.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{148}{section.16.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:post-shock-tracedep-traces-the-impact-of-a-variable-on-other-variables}{{16.3}{148}{Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies and attributions}{149}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/ModelStructure:modeldash-an-interactive-way-to-explore-dependencies-and-attributions}{{17}{149}{\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies and attributions}{chapter.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The \sphinxstylestrong {Modeldash} method!}}{149}{figure.17.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/ModelStructure:dash}{{17.1}{149}{The \sphinxstylestrong {Modeldash} method!}{figure.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Decomposing/attributing the impact of a shock}{150}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/Attribution:decomposing-attributing-the-impact-of-a-shock}{{18}{150}{Decomposing/attributing the impact of a shock}{chapter.18}{}}
\newlabel{content/06_ModelAnalytics/Attribution::doc}{{18}{150}{Decomposing/attributing the impact of a shock}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Prepare the workspace}{150}{section.18.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:prepare-the-workspace}{{18.1}{150}{Prepare the workspace}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Load the pre\sphinxhyphen {}existing model, data and descriptions}{150}{subsection.18.1.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:load-the-pre-existing-model-data-and-descriptions}{{18.1.1}{150}{Load the pre\sphinxhyphen {}existing model, data and descriptions}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}The mathematics of attribution}{151}{section.18.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-mathematics-of-attribution}{{18.2}{151}{The mathematics of attribution}{section.18.2}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:d704f437-36a8-4771-9c7d-deb693d4baca}{{18.2}{151}{The mathematics of attribution}{section.18.2}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:675e70b5-c8ce-4a2f-ba07-1d815e73907d}{{18.2}{151}{The mathematics of attribution}{equation.18.2.1}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:f732d6f2-2e26-4d9d-9e61-ff51d60c34ef}{{18.2}{151}{The mathematics of attribution}{equation.18.2.3}{}}
\newlabel{equation:content/06_ModelAnalytics/Attribution:c88de322-9fdb-4e40-bc5e-043ffe657777}{{18.2}{151}{The mathematics of attribution}{equation.18.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Model attribution or single equation attribution?}{152}{section.18.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:model-attribution-or-single-equation-attribution}{{18.3}{152}{Model attribution or single equation attribution?}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Decomposing the changes in a single endogenous variable \sphinxhyphen {} formula attribution}{152}{section.18.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:decomposing-the-changes-in-a-single-endogenous-variable-formula-attribution}{{18.4}{152}{Decomposing the changes in a single endogenous variable \sphinxhyphen {} formula attribution}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}The output of the \sphinxstyleliteralintitle {\sphinxupquote {dekomp()}} method}{152}{subsection.18.4.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-output-of-the-dekomp-method}{{18.4.1}{152}{The output of the \sphinxstyleliteralintitle {\sphinxupquote {dekomp()}} method}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Return values from \sphinxstyleliteralintitle {\sphinxupquote {.dekomp}}}{157}{subsection.18.4.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:return-values-from-dekomp}{{18.4.2}{157}{Return values from \sphinxstyleliteralintitle {\sphinxupquote {.dekomp}}}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Aggregating the impact of each variables.}{158}{subsection.18.4.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:aggregating-the-impact-of-each-variables}{{18.4.3}{158}{Aggregating the impact of each variables}{subsection.18.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Chart of the contributions over time}{159}{subsection.18.4.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:chart-of-the-contributions-over-time}{{18.4.4}{159}{Chart of the contributions over time}{subsection.18.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The lags can be aggregated}{159}{subsubsection*.37}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-lags-can-be-aggregated}{{18.4.4}{159}{The lags can be aggregated}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{The percent impact can be charted}{160}{subsubsection*.38}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-percent-impact-can-be-charted}{{18.4.4}{160}{The percent impact can be charted}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Chart of the contributions for one year}{161}{subsection.18.4.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:chart-of-the-contributions-for-one-year}{{18.4.5}{161}{Chart of the contributions for one year}{subsection.18.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The waterfall can be sorted}{162}{subsubsection*.39}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-waterfall-can-be-sorted}{{18.4.5}{162}{The waterfall can be sorted}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Impacts at the model level: the \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} method}{163}{section.18.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:impacts-at-the-model-level-the-totdif-method}{{18.5}{163}{Impacts at the model level: the \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} method}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Display the \(\mitDelta \)’s}{163}{subsection.18.5.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:display-the-delta-s}{{18.5.1}{163}{Display the \protect \(\Delta \protect \)’s}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Now do the analyses}{164}{subsection.18.5.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:now-do-the-analyses}{{18.5.2}{164}{Now do the analyses}{subsection.18.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}.explain\_all will visualize the results}{164}{subsection.18.5.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:explain-all-will-visualize-the-results}{{18.5.3}{164}{.explain\_all will visualize the results}{subsection.18.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Many variables}{165}{subsection.18.5.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:many-variables}{{18.5.4}{165}{Many variables}{subsection.18.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}Charts for the contribution in one year}{167}{subsection.18.5.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:charts-for-the-contribution-in-one-year}{{18.5.5}{167}{Charts for the contribution in one year}{subsection.18.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.6}Or we can use interactive widgets}{167}{subsection.18.5.6}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:or-we-can-use-interactive-widgets}{{18.5.6}{167}{Or we can use interactive widgets}{subsection.18.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.7}Attribution of the last year}{168}{subsection.18.5.7}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:attribution-of-the-last-year}{{18.5.7}{168}{Attribution of the last year}{subsection.18.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.8}Attribution of accumulated effects}{169}{subsection.18.5.8}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:attribution-of-accumulated-effects}{{18.5.8}{169}{Attribution of accumulated effects}{subsection.18.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}More advanced model attribution}{169}{section.18.6}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:more-advanced-model-attribution}{{18.6}{169}{More advanced model attribution}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Grouping variables}{170}{subsection.18.6.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:grouping-variables}{{18.6.1}{170}{Grouping variables}{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Single equation attribution chart}{171}{subsection.18.6.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:single-equation-attribution-chart}{{18.6.2}{171}{Single equation attribution chart}{subsection.18.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Attribution when comparing time frames}{171}{subsection.18.6.3}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:attribution-when-comparing-time-frames}{{18.6.3}{171}{Attribution when comparing time frames}{subsection.18.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.4}Visualizing attribution in dependency graphs}{172}{subsection.18.6.4}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:visualizing-attribution-in-dependency-graphs}{{18.6.4}{172}{Visualizing attribution in dependency graphs}{subsection.18.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.5}The attribution can be filtered and more levels can be displayed.}{174}{subsection.18.6.5}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:the-attribution-can-be-filtered-and-more-levels-can-be-displayed}{{18.6.5}{174}{The attribution can be filtered and more levels can be displayed}{subsection.18.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.6}Or it can be used in a dashboard (not avaiable in the offline manual)}{175}{subsection.18.6.6}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/Attribution:or-it-can-be-used-in-a-dashboard-not-avaiable-in-the-offline-manual}{{18.6.6}{175}{Or it can be used in a dashboard (not avaiable in the offline manual)}{subsection.18.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Model eigenvalues}{176}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_ModelAnalytics/EigenValues:model-eigenvalues}{{19}{176}{Model eigenvalues}{chapter.19}{}}
\newlabel{content/06_ModelAnalytics/EigenValues::doc}{{19}{176}{Model eigenvalues}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Imports}{176}{section.19.1}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/EigenValues:imports}{{19.1}{176}{Imports}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{176}{section.19.2}\protected@file@percent }
\newlabel{content/06_ModelAnalytics/EigenValues:load-a-pre-existing-model-data-and-descriptions}{{19.2}{176}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.19.2}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Technical how tos}{181}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Getting Help}{184}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/07_MoreFeatures/GettingHelp:getting-help}{{20}{184}{Getting Help}{chapter.20}{}}
\newlabel{content/07_MoreFeatures/GettingHelp::doc}{{20}{184}{Getting Help}{chapter.20}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Features}{185}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Useful model instance properties and methods}{187}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/notebooks/modelflow_features:useful-model-instance-properties-and-methods}{{21}{187}{Useful model instance properties and methods}{chapter.21}{}}
\newlabel{content/notebooks/modelflow_features::doc}{{21}{187}{Useful model instance properties and methods}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Import the model class}{187}{section.21.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:import-the-model-class}{{21.1}{187}{Import the model class}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Class methods to help in Jupyter Notebook}{188}{section.21.2}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:class-methods-to-help-in-jupyter-notebook}{{21.2}{188}{Class methods to help in Jupyter Notebook}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}.widescreen() use Jupyter Notebook in widescreen}{188}{subsection.21.2.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:widescreen-use-jupyter-notebook-in-widescreen}{{21.2.1}{188}{.widescreen() use Jupyter Notebook in widescreen}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}.scroll\_off() Turn off scroll cells in Jupyter Notebook}{188}{subsection.21.2.2}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:scroll-off-turn-off-scroll-cells-in-jupyter-notebook}{{21.2.2}{188}{.scroll\_off() Turn off scroll cells in Jupyter Notebook}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}.modelload Load a pre\sphinxhyphen {}cooked model, data and descriptions}{188}{section.21.3}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:modelload-load-a-pre-cooked-model-data-and-descriptions}{{21.3}{188}{.modelload Load a pre\sphinxhyphen {}cooked model, data and descriptions}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Create a scenario}{189}{section.21.4}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:create-a-scenario}{{21.4}{189}{Create a scenario}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}() Simulate on a dataframe}{189}{section.21.5}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:simulate-on-a-dataframe}{{21.5}{189}{() Simulate on a dataframe}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Access results}{189}{section.21.6}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:access-results}{{21.6}{189}{Access results}{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}.keep\_solutions, A dictionary of dataframes with results}{190}{subsection.21.6.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:keep-solutions-a-dictionary-of-dataframes-with-results}{{21.6.1}{190}{.keep\_solutions, A dictionary of dataframes with results}{subsection.21.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}More on manipulating keep\_solution:}{190}{subsection.21.6.2}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:more-on-manipulating-keep-solution}{{21.6.2}{190}{More on manipulating keep\_solution:}{subsection.21.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}.oldkwargs, Options in the simulation call is persistent between calls}{190}{subsection.21.6.3}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:oldkwargs-options-in-the-simulation-call-is-persistent-between-calls}{{21.6.3}{190}{.oldkwargs, Options in the simulation call is persistent between calls}{subsection.21.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}.current\_per, The time frame operations are performed on}{191}{section.21.7}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:current-per-the-time-frame-operations-are-performed-on}{{21.7}{191}{.current\_per, The time frame operations are performed on}{section.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}.smpl, Set time frame}{191}{subsection.21.7.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:smpl-set-time-frame}{{21.7.1}{191}{.smpl, Set time frame}{subsection.21.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}.set\_smpl, Set timeframe for a local scope}{191}{subsection.21.7.2}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:set-smpl-set-timeframe-for-a-local-scope}{{21.7.2}{191}{.set\_smpl, Set timeframe for a local scope}{subsection.21.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}.set\_smpl\_relative Set relative timeframe for a local scope}{192}{subsection.21.7.3}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:set-smpl-relative-set-relative-timeframe-for-a-local-scope}{{21.7.3}{192}{.set\_smpl\_relative Set relative timeframe for a local scope}{subsection.21.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Using the index operator {[} {]} to select and visualize variables.}{192}{section.21.8}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:using-the-index-operator-to-select-and-visualize-variables}{{21.8}{192}{Using the index operator {[} {]} to select and visualize variables}{section.21.8}{}}
\newlabel{content/notebooks/modelflow_features:index-operator}{{21.8}{192}{Using the index operator {[} {]} to select and visualize variables}{section.21.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.1}model{[}‘\#ENDO’{]}}{192}{subsection.21.8.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:model-endo}{{21.8.1}{192}{model{[}‘\#ENDO’{]}}{subsection.21.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.2}Access values in .lastdf and .basedf}{193}{subsection.21.8.2}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:access-values-in-lastdf-and-basedf}{{21.8.2}{193}{Access values in .lastdf and .basedf}{subsection.21.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.3}.df Pandas dataframe}{193}{subsection.21.8.3}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:df-pandas-dataframe}{{21.8.3}{193}{.df Pandas dataframe}{subsection.21.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.4}.show as a html table with tooltips}{193}{subsection.21.8.4}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:show-as-a-html-table-with-tooltips}{{21.8.4}{193}{.show as a html table with tooltips}{subsection.21.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.5}.names Variable names}{194}{subsection.21.8.5}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:names-variable-names}{{21.8.5}{194}{.names Variable names}{subsection.21.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.6}.frml The formulas}{194}{subsection.21.8.6}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:frml-the-formulas}{{21.8.6}{194}{.frml The formulas}{subsection.21.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.7}.rename() Rename variables to descriptions}{194}{subsection.21.8.7}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:rename-rename-variables-to-descriptions}{{21.8.7}{194}{.rename() Rename variables to descriptions}{subsection.21.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.8}Transformations of solution results}{195}{subsection.21.8.8}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:transformations-of-solution-results}{{21.8.8}{195}{Transformations of solution results}{subsection.21.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.9}.dif Difference in level}{195}{subsection.21.8.9}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:dif-difference-in-level}{{21.8.9}{195}{.dif Difference in level}{subsection.21.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.10}.pct Growthrates}{195}{subsection.21.8.10}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:pct-growthrates}{{21.8.10}{195}{.pct Growthrates}{subsection.21.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.11}.difpct property difference in growthrate}{196}{subsection.21.8.11}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:difpct-property-difference-in-growthrate}{{21.8.11}{196}{.difpct property difference in growthrate}{subsection.21.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.12}.difpctlevel percent difference of levels}{196}{subsection.21.8.12}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:difpctlevel-percent-difference-of-levels}{{21.8.12}{196}{.difpctlevel percent difference of levels}{subsection.21.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8.13}mul100 multiply by 100}{196}{subsection.21.8.13}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:mul100-multiply-by-100}{{21.8.13}{196}{mul100 multiply by 100}{subsection.21.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}.plot chart the selected and transformed variables}{196}{section.21.9}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:plot-chart-the-selected-and-transformed-variables}{{21.9}{196}{.plot chart the selected and transformed variables}{section.21.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9.1}Options to plot()}{197}{subsection.21.9.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:options-to-plot}{{21.9.1}{197}{Options to plot()}{subsection.21.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Plotting inspiration}{197}{section.21.10}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:plotting-inspiration}{{21.10}{197}{Plotting inspiration}{section.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.1}Heatmaps}{197}{subsection.21.10.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:heatmaps}{{21.10.1}{197}{Heatmaps}{subsection.21.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.2}Violin and boxplots,}{198}{subsection.21.10.2}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:violin-and-boxplots}{{21.10.2}{198}{Violin and boxplots,}{subsection.21.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10.3}Plot baseline vs alternative}{199}{subsection.21.10.3}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:plot-baseline-vs-alternative}{{21.10.3}{199}{Plot baseline vs alternative}{subsection.21.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}.draw() Graphical presentation of relationships between variables}{199}{section.21.11}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:draw-graphical-presentation-of-relationships-between-variables}{{21.11}{199}{.draw() Graphical presentation of relationships between variables}{section.21.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11.1}.draw(up = level, down = level)}{200}{subsection.21.11.1}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:draw-up-level-down-level}{{21.11.1}{200}{.draw(up = level, down = level)}{subsection.21.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11.2}.draw(filter =<minimal impact>)}{200}{subsection.21.11.2}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:draw-filter-minimal-impact}{{21.11.2}{200}{.draw(filter =<minimal impact>)}{subsection.21.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}dekomp() Attrribution of right hand side variables to change in result.}{200}{section.21.12}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:dekomp-attrribution-of-right-hand-side-variables-to-change-in-result}{{21.12}{200}{dekomp() Attrribution of right hand side variables to change in result}{section.21.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Bespoken plots using matplotlib (or plotly \sphinxhyphen {}later) (should go to a separate plot book}{203}{section.21.13}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:bespoken-plots-using-matplotlib-or-plotly-later-should-go-to-a-separate-plot-book}{{21.13}{203}{Bespoken plots using matplotlib (or plotly \sphinxhyphen {}later) (should go to a separate plot book}{section.21.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Plot four separate plots of multiple series in grid}{203}{section.21.14}\protected@file@percent }
\newlabel{content/notebooks/modelflow_features:plot-four-separate-plots-of-multiple-series-in-grid}{{21.14}{203}{Plot four separate plots of multiple series in grid}{section.21.14}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Target and instruments}{206}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}One target one instrument with 3 instrument variables}{208}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:one-target-one-instrument-with-3-instrument-variables}{{22}{208}{One target one instrument with 3 instrument variables}{chapter.22}{}}
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables::doc}{{22}{208}{One target one instrument with 3 instrument variables}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Imports}{208}{section.22.1}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:imports}{{22.1}{208}{Imports}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{209}{section.22.2}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:load-a-pre-existing-model-data-and-descriptions}{{22.2}{209}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Define targets and instruments}{209}{section.22.3}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:define-targets-and-instruments}{{22.3}{209}{Define targets and instruments}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Set the target reduction}{209}{section.22.4}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:set-the-target-reduction}{{22.4}{209}{Set the target reduction}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Create a dataframe with the target}{210}{section.22.5}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:create-a-dataframe-with-the-target}{{22.5}{210}{Create a dataframe with the target}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Now solve the problem:}{210}{section.22.6}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:now-solve-the-problem}{{22.6}{210}{Now solve the problem:}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Make a graph and decorate with a line and an annotation}{210}{section.22.7}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:make-a-graph-and-decorate-with-a-line-and-an-annotation}{{22.7}{210}{Make a graph and decorate with a line and an annotation}{section.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Look at selected variables with the {[}{]} operator}{211}{subsection.22.7.1}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:look-at-selected-variables-with-the-operator}{{22.7.1}{211}{Look at selected variables with the {[}{]} operator}{subsection.22.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Now define instruments so they don’t get the same shock.}{212}{section.22.8}\protected@file@percent }
\newlabel{content/howto/targetinstruments/One target one instrument with 3 instrument variables:now-define-instruments-so-they-don-t-get-the-same-shock}{{22.8}{212}{Now define instruments so they don’t get the same shock}{section.22.8}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}References}{215}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}References}{217}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/99_BackMatter/References:references}{{23}{217}{References}{chapter.23}{}}
\newlabel{content/99_BackMatter/References::doc}{{23}{217}{References}{chapter.23}{}}
\bibcite{content/99_BackMatter/References:id20}{1}
\bibcite{content/99_BackMatter/References:id2}{2}
\bibcite{content/99_BackMatter/References:id17}{3}
\bibcite{content/99_BackMatter/References:id15}{4}
\bibcite{content/99_BackMatter/References:id14}{5}
\bibcite{content/99_BackMatter/References:id18}{6}
\bibcite{content/99_BackMatter/References:id21}{7}
\bibcite{content/99_BackMatter/References:id4}{8}
\bibcite{content/99_BackMatter/References:id16}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{218}{chapter*.40}\protected@file@percent }
\gdef \@abspage@last{223}
