\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Macrostructural models}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}A system of equations}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief history of ModelFlow\}}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installation of Python}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation of Miniconda under Windows:}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Installation of Python under macOS}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Installation of Python under Linux}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Installation of Modelflow}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} using Miniconda}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Updating Modelflow}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Starting a Python session with modelflow.}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Creating a .lnk file to start Jupyter with modelflow.}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}Testing your installation of modelflow}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Specifying the model}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Create some data}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Putting it together}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Create a scenario and run again}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Inspect results}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Graphical representations of results}{16}{subsection.4.5.1}%
\contentsline {subsubsection}{The .dif.plot() method}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Using the kept solutions}{17}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.5.2}Textual and tabular display of results}{18}{subsection.4.5.2}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.dif.df}} method}{18}{subsubsection*.5}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.difpct.df}} method}{18}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.5.3}Interactive display of impacts}{19}{subsection.4.5.3}%
\contentsline {part}{II\hspace {1em}Some python essentials for using World Bank models with modelflow}{21}{part.2}%
\contentsline {chapter}{\numberline {5}Introduction to Jupyter Notebook}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Starting Jupyter Notebook}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating a .lnk file to start Jupyter with modelflow.}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}for Anaconda}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}for Miniconda}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Creating a notebook}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Jupter Notebook cells}{26}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}How to add, delete and move cells}{26}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Change the type of a cell}{27}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Execution of cells}{27}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Executing python code}{27}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Markdown cells and the markdown scripting language in Jupyter Notebook}{28}{subsection.5.7.2}%
\contentsline {subsubsection}{Common markdown commands}{29}{subsubsection*.7}%
\contentsline {subsubsection}{Tables in markdown}{29}{subsubsection*.8}%
\contentsline {subsection}{\numberline {5.7.3}Displaying code}{29}{subsection.5.7.3}%
\contentsline {subsubsection}{Inine code blocks}{29}{subsubsection*.9}%
\contentsline {subsubsection}{Multiline code block}{30}{subsubsection*.10}%
\contentsline {subsection}{\numberline {5.7.4}Rendering mathematics in markdown}{30}{subsection.5.7.4}%
\contentsline {subsubsection}{Complex and multi\sphinxhyphen {}line math}{30}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.7.5}links to more info on markdown}{31}{subsection.5.7.5}%
\contentsline {chapter}{\numberline {6}Some Python basics}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Starting python in windows}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Anaconda navigator}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Python packages, libraries and classes}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Importing packages, libraries, modules and classes}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Import specific elements or classes from a module or library}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}import a class but give it an alias}{35}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Standard aliases}{36}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Introduction to Pandas, Pandas Series and Pandas dataframes}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Import the pandas library}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}The \sphinxstyleliteralintitle {\sphinxupquote {series}} class in \sphinxstyleliteralintitle {\sphinxupquote {Pandas}}}{37}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Series declared from a list}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Series declared using a specific index}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Create Series from a dictionary}{39}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}The \sphinxstyleliteralintitle {\sphinxupquote {DataFrame}} class in \sphinxstyleliteralintitle {\sphinxupquote {Pandas}}}{40}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Creating or instantiating a dataframe}{40}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Alternative ways to set the time period of a dated index}{41}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Adding a column to a dataframe}{42}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Revising values}{42}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}.columns lists the column names of a dataframe}{43}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}.size indicates the dimension of a list}{43}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}.eval() evaluates calculates an expression on the data of a dataframe}{43}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}.loc{[}{]} selects a portion (slice) of a dataframe}{44}{subsection.7.3.8}%
\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{44}{subsubsection*.12}%
\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{45}{subsubsection*.13}%
\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{45}{subsubsection*.14}%
\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{45}{subsubsection*.15}%
\contentsline {subsubsection}{.loc using the colon to select a range}{45}{subsubsection*.16}%
\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{46}{subsubsection*.17}%
\contentsline {chapter}{\numberline {8}Modelflow extensions to pandas}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Setting up the python environment}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}Column names in Modelflow}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}.index and time dimensions in Modelflow}{48}{section.8.3}%
\contentsline {section}{\numberline {8.4}Leads and lags}{48}{section.8.4}%
\contentsline {section}{\numberline {8.5}.upd() method of modelflow}{49}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{49}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{50}{subsection.8.5.2}%
\contentsline {subsubsection}{Use .upd to create a new variable (= operator)}{50}{subsubsection*.18}%
\contentsline {subsubsection}{Multiple updates and specific time periods}{51}{subsubsection*.19}%
\contentsline {subsubsection}{Setting specific datapoints to specific values}{52}{subsubsection*.20}%
\contentsline {subsubsection}{Adding the specified values to all values in a range (the + operator)}{52}{subsubsection*.21}%
\contentsline {subsubsection}{Multiplying all values in a range by the specified values (the * operator)}{53}{subsubsection*.22}%
\contentsline {subsubsection}{Increasing all values in a range by a specified percent amount (the \% operator)}{53}{subsubsection*.23}%
\contentsline {subsubsection}{Set the percent growth rate to specified values (=GROWTH)}{53}{subsubsection*.24}%
\contentsline {subsubsection}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{54}{subsubsection*.25}%
\contentsline {subsubsection}{Set the change in a variable to specific values (=diff operator)}{55}{subsubsection*.26}%
\contentsline {subsubsection}{Update several variable in one line}{55}{subsubsection*.27}%
\contentsline {subsection}{\numberline {8.5.3}Selected \sphinxstyleliteralintitle {\sphinxupquote {.upd()}} options}{56}{subsection.8.5.3}%
\contentsline {subsubsection}{The keep\_growth option (–kg and –nkg)}{56}{subsubsection*.28}%
\contentsline {paragraph}{The default keep\_growth behaviour}{56}{paragraph*.29}%
\contentsline {subsubsection}{.upd(,,,keep\_growth) some more examples}{59}{subsubsection*.30}%
\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{61}{subsubsection*.31}%
\contentsline {subsubsection}{.upd(,,scale=<number, default=1>) Scale the updates}{62}{subsubsection*.32}%
\contentsline {subsubsection}{.upd(,,lprint=True ) prints values the before and after update}{64}{subsubsection*.33}%
\contentsline {subsubsection}{.upd(,,create=True ) Requires the variable to exist}{64}{subsubsection*.34}%
\contentsline {section}{\numberline {8.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{65}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Workspace initialization}{65}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Create a new series from an existing series}{66}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{67}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}Recalculate A so it grows by 2 percent}{67}{subsection.8.6.4}%
\contentsline {subsection}{\numberline {8.6.5}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{68}{subsection.8.6.5}%
\contentsline {subsection}{\numberline {8.6.6}Using the diff() operator with mfcalc}{68}{subsection.8.6.6}%
\contentsline {subsection}{\numberline {8.6.7}mfcalc with several equations and arguments}{69}{subsection.8.6.7}%
\contentsline {subsection}{\numberline {8.6.8}Setting a time frame with mfcalc.}{70}{subsection.8.6.8}%
\contentsline {part}{III\hspace {1em}Using modelflow with World Bank models}{71}{part.3}%
\contentsline {chapter}{\numberline {9}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Accessing a world bank model}{73}{section.9.1}%
\contentsline {section}{\numberline {9.2}Preparing your python environment}{74}{section.9.2}%
\contentsline {chapter}{\numberline {10}Working with PakMod under modelflow}{75}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prepare the workspace}{75}{section.10.1}%
\contentsline {section}{\numberline {10.2}Load the model: Load a pre\sphinxhyphen {}existing model, data and descriptions}{76}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The \sphinxstyleliteralintitle {\sphinxupquote {.modelload()}} method}{76}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Extracting information about the model}{76}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Information about variables}{77}{subsection.10.2.3}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {!}} operator – searching on the variable description}{79}{subsubsection*.35}%
\contentsline {section}{\numberline {10.3}Groups}{79}{section.10.3}%
\contentsline {section}{\numberline {10.4}Information about data}{80}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Some examples}{82}{subsection.10.4.1}%
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.names}} property}{82}{subsubsection*.36}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.des}} property}{82}{subsubsection*.37}%
\contentsline {subsection}{\numberline {10.4.2}\sphinxstyleliteralintitle {\sphinxupquote {.var\_description}} method}{82}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Information about equations}{83}{subsection.10.4.3}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {endogene}} property}{83}{subsubsection*.38}%
\contentsline {subsubsection}{Retrieving info on equations}{83}{subsubsection*.39}%
\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.eviews}} method}{84}{paragraph*.40}%
\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{84}{paragraph*.41}%
\contentsline {paragraph}{The \sphinxstyleliteralintitle {\sphinxupquote {.show}} method}{85}{paragraph*.42}%
\contentsline {section}{\numberline {10.5}Behavioural equations in the MFMod framework}{86}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}The ECM specification}{87}{subsection.10.5.1}%
\contentsline {subsubsection}{The short run relationship}{87}{subsubsection*.43}%
\contentsline {subsubsection}{The long run equation}{87}{subsubsection*.44}%
\contentsline {subsection}{\numberline {10.5.2}The long run equation in the steady state}{87}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Putting it together}{88}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Lambda, the speed of adjustment}{88}{subsection.10.6.1}%
\contentsline {chapter}{\numberline {11}Scenario analysis}{89}{chapter.11}%
\contentsline {section}{\numberline {11.1}Different kinds of simulations}{90}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}A shock to an exogenous variable}{90}{subsection.11.1.1}%
\contentsline {subsubsection}{Running the simulation}{91}{subsubsection*.45}%
\contentsline {paragraph}{Results}{91}{paragraph*.46}%
\contentsline {subsection}{\numberline {11.1.2}An exogenous shock to a Behavioural variable}{93}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Temporarily exogenize a behavioural variable}{95}{subsection.11.1.3}%
\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{96}{subsubsection*.47}%
\contentsline {subsection}{\numberline {11.1.4}Exogenize the variable only for the period during which it is shocked}{97}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Simulation with Add factors}{99}{subsection.11.1.5}%
\contentsline {subsubsection}{Simulating the impact of a planned investment}{99}{subsubsection*.48}%
\contentsline {paragraph}{How to translate the economic shock into a model shock}{99}{paragraph*.49}%
\contentsline {paragraph}{Determine the size of shock}{100}{paragraph*.50}%
\contentsline {paragraph}{Identify the functional form(s)}{101}{paragraph*.51}%
\contentsline {paragraph}{Calculate the size of the required add factor shock}{101}{paragraph*.52}%
\contentsline {paragraph}{Run the shock}{102}{paragraph*.53}%
\contentsline {chapter}{\numberline {12}Report writing and scenario results}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Keep option}{105}{section.12.1}%
\contentsline {section}{\numberline {12.2}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{105}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{107}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}An example using the diff=TRUE option}{108}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{110}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}The diffpct option}{111}{subsection.12.2.4}%
\contentsline {subsubsection}{Differences in percent of baseline values}{112}{subsubsection*.54}%
\contentsline {subsection}{\numberline {12.2.5}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{113}{subsection.12.2.5}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{113}{subsubsection*.55}%
\contentsline {subsubsection}{Keepswitch with wildcard selection}{115}{subsubsection*.56}%
\contentsline {section}{\numberline {12.3}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{116}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Delete a chart from th grid}{119}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}The results visualization widget view}{125}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}More complex scenarios}{127}{chapter.13}%
\contentsline {section}{\numberline {13.1}Setting up the environment}{127}{section.13.1}%
\contentsline {section}{\numberline {13.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{127}{section.13.2}%
\contentsline {section}{\numberline {13.3}The policy problem}{128}{section.13.3}%
\contentsline {section}{\numberline {13.4}Add variable descriptions}{128}{section.13.4}%
\contentsline {section}{\numberline {13.5}Simulating the impact of a imposing a carbon price}{129}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Solve the model}{129}{subsection.13.5.1}%
\contentsline {subsubsection}{Examining the results}{130}{subsubsection*.57}%
\contentsline {section}{\numberline {13.6}Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{131}{section.13.6}%
\contentsline {section}{\numberline {13.7}Changing the model – modifying and or adding equations}{132}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Solving the revised model}{135}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Results}{136}{subsection.13.7.2}%
\contentsline {part}{IV\hspace {1em}Model Analytics}{139}{part.4}%
\contentsline {chapter}{\numberline {14}Model analytics}{141}{chapter.14}%
\contentsline {section}{\numberline {14.1}Model information}{142}{section.14.1}%
\contentsline {section}{\numberline {14.2}Model structure}{142}{section.14.2}%
\contentsline {chapter}{\numberline {15}The dependencies of individual endogenous variables (the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} method)}{145}{chapter.15}%
\contentsline {section}{\numberline {15.1}Shock the model}{146}{section.15.1}%
\contentsline {section}{\numberline {15.2}Post shock \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}} indicates the relative importance of different variables in explaining the change in the dependent variable}{147}{section.15.2}%
\contentsline {section}{\numberline {15.3}The filter option, restricting the output of \sphinxstyleliteralintitle {\sphinxupquote {.tracepre()}}}{148}{section.15.3}%
\contentsline {section}{\numberline {15.4}The up option, extending the \sphinxstyleliteralintitle {\sphinxupquote {.tracepre}} beyond the first level causal variables}{149}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}The Fokus2 option with the showtable option adds a table to the output}{149}{subsection.15.4.1}%
\contentsline {chapter}{\numberline {16}\sphinxstyleliteralintitle {\sphinxupquote {.tracedep}} traces the impact of a variable on other variables}{151}{chapter.16}%
\contentsline {chapter}{\numberline {17}\sphinxstyleliteralintitle {\sphinxupquote {.modeldash()}} An interactive way to explore dependencies}{153}{chapter.17}%
\contentsline {chapter}{\numberline {18}Analyzing the impact of a shock}{155}{chapter.18}%
\contentsline {section}{\numberline {18.1}Prepare the workspace}{155}{section.18.1}%
\contentsline {section}{\numberline {18.2}Load the existing model, data and descriptions}{155}{section.18.2}%
\contentsline {section}{\numberline {18.3}The mathematics of attribution}{156}{section.18.3}%
\contentsline {section}{\numberline {18.4}Model attribution or single equation attribution?}{157}{section.18.4}%
\contentsline {section}{\numberline {18.5}Decomposing the source of changes to a single endogenous variable}{157}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}A more complex example}{161}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}The \sphinxstyleliteralintitle {\sphinxupquote {get\_att()}} method provides more control over the outputs of \sphinxstyleliteralintitle {\sphinxupquote {.dekomp()}}}{164}{subsection.18.5.2}%
\contentsline {subsubsection}{The default display of \sphinxstyleliteralintitle {\sphinxupquote {.get\_act()}}}{164}{subsubsection*.58}%
\contentsline {subsubsection}{Options: Lag=True/False}{165}{subsubsection*.59}%
\contentsline {subsubsection}{Options: Type=”growth/pct/Level”}{165}{subsubsection*.60}%
\contentsline {subsubsection}{Options: threshold=xx”}{165}{subsubsection*.61}%
\contentsline {subsubsection}{Options: bare=True/False}{165}{subsubsection*.62}%
\contentsline {subsubsection}{Several examples}{166}{subsubsection*.63}%
\contentsline {subsection}{\numberline {18.5.3}Displaying \sphinxstyleliteralintitle {\sphinxupquote {.dekomp()}} results graphically}{166}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}the time\_att option}{168}{subsection.18.5.4}%
\contentsline {section}{\numberline {18.6}Trace and attribution combined}{169}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Tabular output from \sphinxstyleliteralintitle {\sphinxupquote {tracepre()}}}{169}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Chart of the contributions over time}{170}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Chart of the contributions for one year}{171}{subsection.18.6.3}%
\contentsline {subsubsection}{The waterfall can be sorted}{171}{subsubsection*.64}%
\contentsline {section}{\numberline {18.7}Impacts at the model level: the \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} method}{172}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}The \sphinxstyleliteralintitle {\sphinxupquote {.exo\_dif()}} method}{172}{subsection.18.7.1}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.totdif()}} command calculates the contribution of each changed variable to the changes in a specified LHS variable}{173}{subsubsection*.65}%
\contentsline {subsection}{\numberline {18.7.2}The method \sphinxstyleliteralintitle {\sphinxupquote {.explain\_all()}} presents the results graphically}{173}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}Many variables}{174}{subsection.18.7.3}%
\contentsline {subsection}{\numberline {18.7.4}Similarly the impacts on different variables for one year can be shown}{176}{subsection.18.7.4}%
\contentsline {subsection}{\numberline {18.7.5}Or an interactive widgets can be generated}{178}{subsection.18.7.5}%
\contentsline {subsection}{\numberline {18.7.6}Attribution of the last year}{178}{subsection.18.7.6}%
\contentsline {subsection}{\numberline {18.7.7}Attribution of accumulated effects}{180}{subsection.18.7.7}%
\contentsline {section}{\numberline {18.8}More advanced model attribution}{182}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Grouping variables}{182}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Single equation attribution chart}{183}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Attribution when comparing time frames}{183}{subsection.18.8.3}%
\contentsline {subsection}{\numberline {18.8.4}Visualizing attribution in dependency graphs}{185}{subsection.18.8.4}%
\contentsline {subsection}{\numberline {18.8.5}The attribution can be filtered and more levels can be displayed.}{187}{subsection.18.8.5}%
\contentsline {subsection}{\numberline {18.8.6}Or it can be used in a dashboard (not avaiable in the offline manual)}{188}{subsection.18.8.6}%
\contentsline {section}{\numberline {18.9}.tracepre() advanced}{188}{section.18.9}%
\contentsline {part}{V\hspace {1em}Technical how tos}{191}{part.5}%
\contentsline {chapter}{\numberline {19}Getting Help}{195}{chapter.19}%
\contentsline {part}{VI\hspace {1em}References}{197}{part.6}%
\contentsline {chapter}{Bibliography}{199}{chapter*.66}%
