\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The MFMod Framework at the World Bank}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Climate aware version of MFMod}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Early steps to bring the MFMod system to the broader economics community}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Moving the framework to an open\sphinxhyphen {}source footing}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Macrostructural models}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A system of equations}{7}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Modelflow and the MFMod models of the World Bank}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief history of ModelFlow}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation of Modelflow}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation of Python}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Installation of Anaconda under Windows}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Installation of Python under macOS}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Installation of Python under Linux}{10}{subsubsection*.5}%
\contentsline {section}{\numberline {2.3}Installation of Modelflow}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{11}{subsection.2.3.1}%
\contentsline {part}{II\hspace {1em}Some python essentials for using WorldBank models with modelflow}{13}{part.2}%
\contentsline {chapter}{\numberline {3}Introduction to Jupyter Notebook}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Starting Jupyter Notebook}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating a notebook}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Jupter Notebook cells}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}How to add, delete and move cells}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Change the type of a cell}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Execution of cells}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Executing python code}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Markdown cells and the markdown scripting language in Jupyter Notebook}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Common markdown commands}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tables in markdown}{20}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Displaying code}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Rendering mathematics in markdown}{21}{subsection.3.5.4}%
\contentsline {subsubsection}{Complex and multi\sphinxhyphen {}line math}{21}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.5.5}links to more info on markdown}{22}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Some Python basics}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Starting python in windows}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anaconda navigator}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Python packages, libraries and classes}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Importing packages, libraries, modules and classes}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Import specific elements or classes from a module or library}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}import a class but give it an alias}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Standard aliases}{26}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Introduction to Pandas dataframes}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Import the pandas library}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}The \sphinxstyleliteralintitle {\sphinxupquote {Pandas}} class \sphinxstyleliteralintitle {\sphinxupquote {series}}}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Series declared from a list}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Series declared using a specific index}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Create Series from a dictionary}{29}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Properties and methods of \sphinxstyleliteralintitle {\sphinxupquote {DataFrames}} in \sphinxstyleliteralintitle {\sphinxupquote {modelflow}}}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {DataFrame}}s}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Creating or instantiating a dataframe}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Adding a column to a dataframe}{31}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Revising values}{31}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Column names in Modelflow}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}.index and time dimensions in Modelflow}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Leads and lags}{33}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}.columns lists the column names of a dataframe}{33}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}.size indicates the dimension of a list}{33}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}.eval() evaluates calculates an expression on the data of a dataframe}{33}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}.loc{[}{]} selects a portion (slice) of a dataframe}{34}{subsection.5.5.5}%
\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{34}{subsubsection*.7}%
\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{35}{subsubsection*.8}%
\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{35}{subsubsection*.9}%
\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{35}{subsubsection*.10}%
\contentsline {subsubsection}{.loc using the colon to select a range}{35}{subsubsection*.11}%
\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{36}{subsubsection*.12}%
\contentsline {chapter}{\numberline {6}Modelflow extensions to pandas}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}.upd() method of modelflow}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{38}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Setting up the python environment}{38}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Use .upd to create a new variable (= operator)}{39}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Multiple updates and specific time periods}{40}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Setting specific datapoints to specific values}{41}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Adding the specified values to all values in a range (the + operator)}{41}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Multiplying all values in a range by the specified values (the * operator)}{42}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Increasing all values in a range by a specified percent amount (the \% operator)}{42}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Set the percent growth rate to specified values (=GROWTH)}{42}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}Add or subtract from the existing percent growth rate (+GROWTH operator)}{43}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}Set the change in a variable to specific values (=diff operator)}{44}{subsection.6.1.12}%
\contentsline {subsection}{\numberline {6.1.13}Recall that we have not overwritten df, so the df dataframe is unchanged.}{44}{subsection.6.1.13}%
\contentsline {subsection}{\numberline {6.1.14}Keep growth rates after the update time – the –kg option}{45}{subsection.6.1.14}%
\contentsline {subsubsection}{The default keep\_growth behaviour}{45}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.1.15}.upd(,,,keep\_growth) some more examples}{48}{subsection.6.1.15}%
\contentsline {subsection}{\numberline {6.1.16}Initialize a new dataframe First make a dataframe with some growth rate}{48}{subsection.6.1.16}%
\contentsline {subsection}{\numberline {6.1.17}now update A in 2021 to 2023 to a new value}{49}{subsection.6.1.17}%
\contentsline {subsubsection}{.upd() with the option keep\_growth set globally}{50}{subsubsection*.14}%
\contentsline {subsection}{\numberline {6.1.18}Update several variable in one line}{51}{subsection.6.1.18}%
\contentsline {subsection}{\numberline {6.1.19}.upd(,,scale=<number, default=1>) Scale the updates}{51}{subsection.6.1.19}%
\contentsline {subsection}{\numberline {6.1.20}.upd(,,lprint=True ) prints values the before and after update}{53}{subsection.6.1.20}%
\contentsline {subsection}{\numberline {6.1.21}.upd(,,create=True ) Requires the variable to exist}{54}{subsection.6.1.21}%
\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}workspace initialization}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Create a simple dataframe}{55}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{55}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Storing the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{56}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Recalculate A so it grows by 2 percent}{56}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} \sphinxhyphen {} the showeq option}{57}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Using the diff() operator with mfcalc}{58}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}mfcalc with several equations and arguments}{58}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Setting a time frame with mfcalc.}{59}{subsection.6.2.9}%
\contentsline {part}{III\hspace {1em}Using modelflow with World Bank models}{61}{part.3}%
\contentsline {chapter}{\numberline {7}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Accessing a world bank model}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Preparing your python environment}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Working with PakMod under modelflow}{64}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{65}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Extracting information about the model}{66}{subsection.7.3.2}%
\contentsline {subsubsection}{Some examples}{67}{subsubsection*.15}%
\contentsline {subsubsection}{Equation information methods}{69}{subsubsection*.16}%
\contentsline {section}{\numberline {7.4}Behavioural equations in the MFMod framework}{70}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The ECM specification}{71}{subsection.7.4.1}%
\contentsline {subsubsection}{The short run relationship}{72}{subsubsection*.17}%
\contentsline {subsubsection}{The long run equation}{72}{subsubsection*.18}%
\contentsline {subsection}{\numberline {7.4.2}The long run equation in the steady state}{72}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Putting it together}{72}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Lambda, the speed of adjustment}{73}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Scenario analysis}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Different kinds of simulations}{76}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}A shock to an exogenous variable}{76}{subsection.8.1.1}%
\contentsline {subsubsection}{Running the simulation}{77}{subsubsection*.19}%
\contentsline {paragraph}{Results}{77}{paragraph*.20}%
\contentsline {subsection}{\numberline {8.1.2}An exogenous shock to a Behavioural variable}{79}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Temporarily exogenize a behavioural variable}{82}{subsection.8.1.3}%
\contentsline {subsubsection}{Temporary shock exogenized for the whole period}{83}{subsubsection*.21}%
\contentsline {subsection}{\numberline {8.1.4}Exogenize the variable only for the period during which it is shocked}{83}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Simulation with Add factors}{85}{subsection.8.1.5}%
\contentsline {subsubsection}{Simulating the impact of a planned investment}{86}{subsubsection*.22}%
\contentsline {paragraph}{How to translate the economic shock into a model shock}{86}{paragraph*.23}%
\contentsline {paragraph}{Determine the size of shock}{86}{paragraph*.24}%
\contentsline {paragraph}{Identify the functional form(s)}{87}{paragraph*.25}%
\contentsline {paragraph}{Calculate the size of the required add factor shock}{88}{paragraph*.26}%
\contentsline {paragraph}{Run the shock}{89}{paragraph*.27}%
\contentsline {chapter}{\numberline {9}Report writing and scenario results}{91}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Keep option}{91}{section.9.1}%
\contentsline {section}{\numberline {9.2}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot()}} method}{91}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}\sphinxstyleliteralintitle {\sphinxupquote {keep\_plot()}} options}{91}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}An example using the diff=TRUE option}{92}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}The \sphinxstyleliteralintitle {\sphinxupquote {showtype}} option}{93}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}The diffpct option}{93}{subsection.9.2.4}%
\contentsline {subsubsection}{Differences in percent of baseline values}{93}{subsubsection*.28}%
\contentsline {subsection}{\numberline {9.2.5}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_switch()}} method}{93}{subsection.9.2.5}%
\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_solutions.keys()}} method}{93}{subsubsection*.29}%
\contentsline {subsubsection}{Keepswitch with wildcard selection}{94}{subsubsection*.30}%
\contentsline {section}{\numberline {9.3}The \sphinxstyleliteralintitle {\sphinxupquote {.keep\_plot\_multi()}} method}{94}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Delete a chart from th grid}{95}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}The results visualization widget view}{101}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}More complex scenarios}{103}{chapter.10}%
\contentsline {section}{\numberline {10.1}Setting up the environment}{103}{section.10.1}%
\contentsline {section}{\numberline {10.2}Load a pre\sphinxhyphen {}existing model, data and descriptions}{103}{section.10.2}%
\contentsline {section}{\numberline {10.3}The policy problem}{104}{section.10.3}%
\contentsline {section}{\numberline {10.4}Simulating the impact of a imposing a carbon price}{105}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Solve the model}{105}{subsection.10.4.1}%
\contentsline {subsubsection}{Examining the results}{105}{subsubsection*.31}%
\contentsline {section}{\numberline {10.5}Re\sphinxhyphen {}thinking the shock as an ex\sphinxhyphen {}ante real shock}{106}{section.10.5}%
\contentsline {section}{\numberline {10.6}Changing the model – modifying and or adding equations}{107}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Solving the revised model}{109}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Results}{111}{subsection.10.6.2}%
\contentsline {part}{IV\hspace {1em}Model Analytics}{113}{part.4}%
\contentsline {chapter}{\numberline {11}Attribution}{115}{chapter.11}%
\contentsline {section}{\numberline {11.1}Prepare the workspace}{115}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Load the pre\sphinxhyphen {}existing model, data and descriptions}{115}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}The mathematics of attribution}{116}{section.11.2}%
\contentsline {section}{\numberline {11.3}Model attribution or single equation attribution?}{116}{section.11.3}%
\contentsline {section}{\numberline {11.4}Formula attribution}{117}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Single equation attribution output}{117}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}.totdif() presents the impacts at the model level}{124}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}.explain\_all will visualize the results}{127}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Or we can use interactive widgets}{128}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}More advanced model attribution}{128}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Single equation attribution chart}{128}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Chart in pct of the total}{130}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Chart for one year}{130}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}Sorting of attribution}{132}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}Truncate attribution}{134}{subsection.11.5.8}%
\contentsline {subsection}{\numberline {11.5.9}Attribution when comparing time frames}{135}{subsection.11.5.9}%
\contentsline {subsection}{\numberline {11.5.10}Visualizing attribution in dependency graphs}{136}{subsection.11.5.10}%
\contentsline {subsection}{\numberline {11.5.11}The attribution can be filtered and more levels can be displayed.}{137}{subsection.11.5.11}%
\contentsline {subsection}{\numberline {11.5.12}Or it can be used in a dashboard (not avaiable in the offline manual)}{137}{subsection.11.5.12}%
\contentsline {part}{V\hspace {1em}More modelflow features}{139}{part.5}%
\contentsline {chapter}{\numberline {12}The model widget class}{143}{chapter.12}%
\contentsline {section}{\numberline {12.1}The \sphinxstyleliteralintitle {\sphinxupquote {.html\_widget\_df()}} method}{143}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}List of fixed variables}{154}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Show the equations for the .calc\_add\_factor\_model}{154}{subsection.12.1.2}%
\contentsline {part}{VI\hspace {1em}References}{155}{part.6}%
\contentsline {chapter}{Bibliography}{159}{chapter*.32}%
