\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{content/introduction::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foreword}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/00_Foreword/Foreword:foreword}{{1}{5}{Foreword}{chapter.1}{}}
\newlabel{content/00_Foreword/Foreword::doc}{{1}{5}{Foreword}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting started}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/01_Introduction/Introduction:introduction}{{2}{9}{Introduction}{chapter.2}{}}
\newlabel{content/01_Introduction/Introduction::doc}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The MFMod Framework at the World Bank}{9}{section.2.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:the-mfmod-framework-at-the-world-bank}{{2.1}{9}{The MFMod Framework at the World Bank}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Climate aware version of MFMod}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:climate-aware-version-of-mfmod}{{2.1.1}{10}{Climate aware version of MFMod}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Early steps to bring the MFMod system to the broader economics community}{10}{section.2.2}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:early-steps-to-bring-the-mfmod-system-to-the-broader-economics-community}{{2.2}{10}{Early steps to bring the MFMod system to the broader economics community}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moving the framework to an open\sphinxhyphen {}source footing}{10}{section.2.3}\protected@file@percent }
\newlabel{content/01_Introduction/Introduction:moving-the-framework-to-an-open-source-footing}{{2.3}{10}{Moving the framework to an open\sphinxhyphen {}source footing}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Macrostructural models}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:macrostructural-models}{{3}{11}{Macrostructural models}{chapter.3}{}}
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels::doc}{{3}{11}{Macrostructural models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A system of equations}{11}{section.3.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:a-system-of-equations}{{3.1}{11}{A system of equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behavioural equations}{12}{section.3.2}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MacroStructuralModels:behavioural-equations}{{3.2}{12}{Behavioural equations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelflow and the MFMod models of the World Bank}{13}{section.3.3}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:modelflow-and-the-mfmod-models-of-the-world-bank}{{3.3}{13}{Modelflow and the MFMod models of the World Bank}{section.3.3}{}}
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow::doc}{{3.3}{13}{Modelflow and the MFMod models of the World Bank}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A brief history of ModelFlow}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{content/02_MacrostructuralModels/MFModAndModelFlow:a-brief-history-of-modelflow}{{3.3.1}{13}{A brief history of ModelFlow}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation of Modelflow}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/03_Installation/InstallingPython:installation-of-modelflow}{{4}{15}{Installation of Modelflow}{chapter.4}{}}
\newlabel{content/03_Installation/InstallingPython::doc}{{4}{15}{Installation of Modelflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation of Python}{15}{section.4.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python}{{4.1}{15}{Installation of Python}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation of Anaconda under Windows}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-anaconda-under-windows}{{4.1.1}{15}{Installation of Anaconda under Windows}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Installation of Python under macOS}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-macos}{{4.1.2}{16}{Installation of Python under macOS}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Installation of Python under Linux}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{content/03_Installation/InstallingPython:installation-of-python-under-linux}{{4.1.3}{16}{Installation of Python under Linux}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation of Modelflow}{16}{section.4.2}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow}{{4.2}{16}{Installation of Modelflow}{section.4.2}{}}
\newlabel{content/03_Installation/InstallingModelFlow::doc}{{4.2}{16}{Installation of Modelflow}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{content/03_Installation/InstallingModelFlow:installation-of-modelflow-under-anaconda}{{4.2.1}{16}{Installation of \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} under Anaconda}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Jupyter Notebook}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:introduction-to-jupyter-notebook}{{5}{19}{Introduction to Jupyter Notebook}{chapter.5}{}}
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook::doc}{{5}{19}{Introduction to Jupyter Notebook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The idea of the notebook}{19}{section.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-idea-of-the-notebook}{{5.1}{19}{The idea of the notebook}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jupter Notebook cells}{19}{section.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:jupter-notebook-cells}{{5.2}{19}{Jupter Notebook cells}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution of cells}{20}{section.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-cells}{{5.3}{20}{Execution of cells}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Execution of code cells}{20}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:execution-of-code-cells}{{5.3.1}{20}{Execution of code cells}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{the semi\sphinxhyphen {}colon “;” supresses output in Jupyter Notebook}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-semi-colon-supresses-output-in-jupyter-notebook}{{5.3.1}{20}{the semi\sphinxhyphen {}colon “;” supresses output in Jupyter Notebook}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{21}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:auto-complete-and-context-sensitive-help}{{5.3.2}{21}{Auto\sphinxhyphen {}complete and context\sphinxhyphen {}sensitive help}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The markdown scripting language in Jupyter Notebook}{21}{section.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:the-markdown-scripting-language-in-jupyter-notebook}{{5.4}{21}{The markdown scripting language in Jupyter Notebook}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Common markdown commands}{21}{subsection.5.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:common-markdown-commands}{{5.4.1}{21}{Common markdown commands}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tables in markdown}{22}{subsection.5.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:tables-in-markdown}{{5.4.2}{22}{Tables in markdown}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Displaying code}{22}{subsection.5.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:displaying-code}{{5.4.3}{22}{Displaying code}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Rendering mathematics in markdown}{22}{subsection.5.4.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:rendering-mathematics-in-markdown}{{5.4.4}{22}{Rendering mathematics in markdown}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}links to more info on markdown}{23}{subsection.5.4.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:links-to-more-info-on-markdown}{{5.4.5}{23}{links to more info on markdown}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to add, delete and move cells}{23}{section.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:how-to-add-delete-and-move-cells}{{5.5}{23}{How to add, delete and move cells}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Change the type of a cell}{23}{section.5.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/Intro_Jupyter_notebook:change-the-type-of-a-cell}{{5.6}{23}{Change the type of a cell}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Some Python basics}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:some-python-basics}{{6}{25}{Some Python basics}{chapter.6}{}}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc::doc}{{6}{25}{Some Python basics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python packages, libraries and classes}{25}{section.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:python-packages-libraries-and-classes}{{6.1}{25}{Python packages, libraries and classes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Importing packages, libraries, modules and classes}{25}{section.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:importing-packages-libraries-modules-and-classes}{{6.2}{25}{Importing packages, libraries, modules and classes}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Import specific elements or classes from a module or library}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:import-specific-elements-or-classes-from-a-module-or-library}{{6.2.1}{26}{Import specific elements or classes from a module or library}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}import a class but give it an alias}{26}{subsection.6.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:import-a-class-but-give-it-an-alias}{{6.2.2}{26}{import a class but give it an alias}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Standard aliases}{27}{subsection.6.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:standard-aliases}{{6.2.3}{27}{Standard aliases}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Pandas dataframes}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:introduction-to-pandas-dataframes}{{7}{29}{Introduction to Pandas dataframes}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Import the pandas library}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:import-the-pandas-library}{{8}{31}{Import the pandas library}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pandas series}{31}{section.8.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:pandas-series}{{8.1}{31}{Pandas series}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Series declared from a list}{31}{subsection.8.1.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:series-declared-from-a-list}{{8.1.1}{31}{Series declared from a list}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Series declared using a specific index}{32}{subsection.8.1.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:series-declared-using-a-specific-index}{{8.1.2}{32}{Series declared using a specific index}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Create Series from a dictionary}{33}{subsection.8.1.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:create-series-from-a-dictionary}{{8.1.3}{33}{Create Series from a dictionary}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Properties and methods of dataframes in modelflow}{34}{section.8.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:properties-and-methods-of-dataframes-in-modelflow}{{8.2}{34}{Properties and methods of dataframes in modelflow}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}dataframes}{34}{subsection.8.2.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:dataframes}{{8.2.1}{34}{dataframes}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Creating or instantiating a dataframe}{34}{subsection.8.2.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:creating-or-instantiating-a-dataframe}{{8.2.2}{34}{Creating or instantiating a dataframe}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Adding a column to a dataframe}{35}{subsection.8.2.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:adding-a-column-to-a-dataframe}{{8.2.3}{35}{Adding a column to a dataframe}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Revising values}{35}{subsection.8.2.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:revising-values}{{8.2.4}{35}{Revising values}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Column names in Modelflow}{36}{section.8.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:column-names-in-modelflow}{{8.3}{36}{Column names in Modelflow}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}.index and time dimensions in Modelflow}{36}{section.8.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:index-and-time-dimensions-in-modelflow}{{8.4}{36}{.index and time dimensions in Modelflow}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Leads and lags}{36}{subsection.8.4.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:leads-and-lags}{{8.4.1}{36}{Leads and lags}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}.columns lists the column names of a dataframe}{37}{subsection.8.4.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:columns-lists-the-column-names-of-a-dataframe}{{8.4.2}{37}{.columns lists the column names of a dataframe}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}.size indicates the dimension of a list}{37}{subsection.8.4.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:size-indicates-the-dimension-of-a-list}{{8.4.3}{37}{.size indicates the dimension of a list}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}.eval() evaluates calculates an expression on the data of a dataframe}{37}{subsection.8.4.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:eval-evaluates-calculates-an-expression-on-the-data-of-a-dataframe}{{8.4.4}{37}{.eval() evaluates calculates an expression on the data of a dataframe}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}.loc{[}{]} selects a portion (slice) of a dataframe}{38}{subsection.8.4.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-selects-a-portion-slice-of-a-dataframe}{{8.4.5}{38}{.loc{[}{]} selects a portion (slice) of a dataframe}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,column{]} A single element}{38}{subsubsection*.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-row-column-a-single-element}{{8.4.5}{38}{.loc{[}row,column{]} A single element}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,column{]} A single column}{38}{subsubsection*.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-column-a-single-column}{{8.4.5}{38}{.loc{[}:,column{]} A single column}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}row,:{]} A single row}{39}{subsubsection*.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-row-a-single-row}{{8.4.5}{39}{.loc{[}row,:{]} A single row}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}:,{[}names…{]}{]} Several columns}{39}{subsubsection*.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-names-several-columns}{{8.4.5}{39}{.loc{[}:,{[}names…{]}{]} Several columns}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc using the colon to select a range}{39}{subsubsection*.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-using-the-colon-to-select-a-range}{{8.4.5}{39}{.loc using the colon to select a range}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{39}{subsubsection*.9}\protected@file@percent }
\newlabel{content/04_PythonEssentials/PythonPackagesEtc:loc-can-also-be-used-on-the-left-hand-side-to-assign-values-to-specific-cells}{{8.4.5}{39}{.loc{[}{]} can also be used on the left hand side to assign values to specific cells}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Modelflows extensions to pandas}{40}{section.8.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:modelflows-extensions-to-pandas}{{8.5}{40}{Modelflows extensions to pandas}{section.8.5}{}}
\newlabel{content/04_PythonEssentials/UpdateCommand::doc}{{8.5}{40}{Modelflows extensions to pandas}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}.upd() method of modelflow}{40}{subsection.8.5.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-of-modelflow}{{8.5.1}{40}{.upd() method of modelflow}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{40}{subsubsection*.10}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-method-operators}{{8.5.1}{40}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} method operators}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{41}{subsection.8.5.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-some-examples}{{8.5.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {.upd()}} some examples}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the python environment}{41}{subsubsection*.11}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-up-the-python-environment}{{8.5.2}{41}{Setting up the python environment}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use .upd to create a new variable (= operator)}{43}{subsubsection*.12}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-upd-to-create-a-new-variable-operator}{{8.5.2}{43}{Use .upd to create a new variable (= operator)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple updates and specific time periods}{43}{subsubsection*.13}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiple-updates-and-specific-time-periods}{{8.5.2}{43}{Multiple updates and specific time periods}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting specific datapoints to specific values}{44}{paragraph*.14}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:setting-specific-datapoints-to-specific-values}{{8.5.2}{44}{Setting specific datapoints to specific values}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding the specified values to all values in a range (the + operator)}{45}{subsubsection*.15}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:adding-the-specified-values-to-all-values-in-a-range-the-operator}{{8.5.2}{45}{Adding the specified values to all values in a range (the + operator)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplying all values in a range by the specified values (the * operator)}{45}{subsubsection*.16}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:multiplying-all-values-in-a-range-by-the-specified-values-the-operator}{{8.5.2}{45}{Multiplying all values in a range by the specified values (the * operator)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing all values in a range by a specified percent amount (the \% operator)}{45}{subsubsection*.17}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:increasing-all-values-in-a-range-by-a-specified-percent-amount-the-operator}{{8.5.2}{45}{Increasing all values in a range by a specified percent amount (the \% operator)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the percent growth rate to specified values (=GROWTH)}{46}{subsubsection*.18}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-the-percent-growth-rate-to-specified-values-growth}{{8.5.2}{46}{Set the percent growth rate to specified values (=GROWTH)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{47}{subsubsection*.19}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:add-or-subtract-from-the-existing-percent-growth-rate-growth-operator}{{8.5.2}{47}{Add or subtract from the existing percent growth rate (+GROWTH operator)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set \(\mitDelta = var_t - var_{t-1}\) to specified values (=diff operator)}{48}{subsubsection*.20}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:set-delta-var-t-var-t-1-to-specified-values-diff-operator}{{8.5.2}{48}{Set \protect \(\Delta = var_t - var_{t-1}\protect \) to specified values (=diff operator)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recall that we have not overwritten df, so the df dataframe is unchanged.}{48}{subsubsection*.21}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:recall-that-we-have-not-overwritten-df-so-the-df-dataframe-is-unchanged}{{8.5.2}{48}{Recall that we have not overwritten df, so the df dataframe is unchanged}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keep growth rates after the update time – the –kg option}{49}{subsubsection*.22}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:keep-growth-rates-after-the-update-time-the-kg-option}{{8.5.2}{49}{Keep growth rates after the update time – the –kg option}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{The default keep\_growth behaviour}{49}{paragraph*.23}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-default-keep-growth-behaviour}{{8.5.2}{49}{The default keep\_growth behaviour}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}.upd(,,,keep\_growth) some more examples}{52}{subsection.8.5.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-keep-growth-some-more-examples}{{8.5.3}{52}{.upd(,,,keep\_growth) some more examples}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialize a new dataframe First make a dataframe with some growth rate}{52}{subsubsection*.24}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:initialize-a-new-dataframe-first-make-a-dataframe-with-some-growth-rate}{{8.5.3}{52}{Initialize a new dataframe First make a dataframe with some growth rate}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{now update A in 2021 to 2023 to a new value}{53}{subsubsection*.25}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:now-update-a-in-2021-to-2023-to-a-new-value}{{8.5.3}{53}{now update A in 2021 to 2023 to a new value}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{.upd() with the option keep\_growth set globally}{54}{paragraph*.26}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-with-the-option-keep-growth-set-globally}{{8.5.3}{54}{.upd() with the option keep\_growth set globally}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some more advanced examples}{55}{subsubsection*.27}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:some-more-advanced-examples}{{8.5.3}{55}{Some more advanced examples}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{First create a string with update lines}{55}{paragraph*.28}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:first-create-a-string-with-update-lines}{{8.5.3}{55}{First create a string with update lines}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the update lines to update a dataframe}{56}{paragraph*.29}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:use-the-update-lines-to-update-a-dataframe}{{8.5.3}{56}{Use the update lines to update a dataframe}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Update several variable in one line}{56}{subsection.8.5.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:update-several-variable-in-one-line}{{8.5.4}{56}{Update several variable in one line}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}.upd(,,scale=<number, default=1>) Scale the updates}{57}{subsection.8.5.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-scale-number-default-1-scale-the-updates}{{8.5.5}{57}{.upd(,,scale=<number, default=1>) Scale the updates}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}.upd(,,lprint=True ) prints values the before and after update}{59}{subsection.8.5.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-lprint-true-prints-values-the-before-and-after-update}{{8.5.6}{59}{.upd(,,lprint=True ) prints values the before and after update}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}.upd(,,create=True ) Requires the variable to exist}{59}{subsection.8.5.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:upd-create-true-requires-the-variable-to-exist}{{8.5.7}{59}{.upd(,,create=True ) Requires the variable to exist}{subsection.8.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}The call}{60}{subsection.8.5.8}\protected@file@percent }
\newlabel{content/04_PythonEssentials/UpdateCommand:the-call}{{8.5.8}{60}{The call}{subsection.8.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{60}{section.8.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-an-extension-of-standard-pandas}{{8.6}{60}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.8.6}{}}
\newlabel{content/04_PythonEssentials/ExtendingDataFrames::doc}{{8.6}{60}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} an extension of standard Pandas}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}workspace initialization}{60}{subsection.8.6.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:workspace-initialization}{{8.6.1}{60}{workspace initialization}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Create a simple dataframe}{60}{subsection.8.6.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:create-a-simple-dataframe}{{8.6.2}{60}{Create a simple dataframe}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{61}{section.8.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-in-action}{{8.7}{61}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} in action}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{61}{subsection.8.7.1}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-example-to-calculate-a-new-series}{{8.7.1}{61}{\sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} example to calculate a new series}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Stopring the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{62}{subsection.8.7.2}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:stopring-the-result-of-an-mfcalc-call}{{8.7.2}{62}{Stopring the result of an \sphinxstyleliteralintitle {\sphinxupquote {.mfcalc()}} call}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Recalculate A so it grows by 2 percent}{62}{subsection.8.7.3}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:recalculate-a-so-it-grows-by-2-percent}{{8.7.3}{62}{Recalculate A so it grows by 2 percent}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}mfcalc(), the showeq option}{63}{subsection.8.7.4}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-the-showeq-option}{{8.7.4}{63}{mfcalc(), the showeq option}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Using the diff() operator (\(\mitDelta \)) with mfcalc}{63}{subsection.8.7.5}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:using-the-diff-operator-delta-with-mfcalc}{{8.7.5}{63}{Using the diff() operator (\protect \(\Delta \protect \)) with mfcalc}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}mfcalc with several equations and arguments}{64}{subsection.8.7.6}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:mfcalc-with-several-equations-and-arguments}{{8.7.6}{64}{mfcalc with several equations and arguments}{subsection.8.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Setting a time frame with mfcalc.}{65}{subsection.8.7.7}\protected@file@percent }
\newlabel{content/04_PythonEssentials/ExtendingDataFrames:setting-a-time-frame-with-mfcalc}{{8.7.7}{65}{Setting a time frame with mfcalc}{subsection.8.7.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The World Bank's MFMod Framework and Modelflow}{67}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A simple macrostructural model in Modelflow}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/05_SimpleModel/SimpleModel:a-simple-macrostructural-model-in-modelflow}{{9}{69}{A simple macrostructural model in Modelflow}{chapter.9}{}}
\newlabel{content/05_SimpleModel/SimpleModel::doc}{{9}{69}{A simple macrostructural model in Modelflow}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setting up the environment}{69}{section.9.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:setting-up-the-environment}{{9.1}{69}{Setting up the environment}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A simple model}{69}{section.9.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:a-simple-model}{{9.2}{69}{A simple model}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Load the method \sphinxstyleliteralintitle {\sphinxupquote {.modelload()}}}{70}{subsection.9.2.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:load-the-method-modelload}{{9.2.1}{70}{Load the method \sphinxstyleliteralintitle {\sphinxupquote {.modelload()}}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Extract information about the model}{70}{section.9.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:extract-information-about-the-model}{{9.3}{70}{Extract information about the model}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}List all identities in the model}{71}{subsection.9.3.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:list-all-identities-in-the-model}{{9.3.1}{71}{List all identities in the model}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}List all behavioural equations in the model}{71}{subsection.9.3.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:list-all-behavioural-equations-in-the-model}{{9.3.2}{71}{List all behavioural equations in the model}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}List all exogenous variables in the model}{72}{subsection.9.3.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:list-all-exogenous-variables-in-the-model}{{9.3.3}{72}{List all exogenous variables in the model}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equations in a \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} model}{72}{section.9.4}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:equations-in-a-modelflow-model}{{9.4}{72}{Equations in a \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} model}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Identities}{72}{subsection.9.4.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:identities}{{9.4.1}{72}{Identities}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Behavioural equations: Fitted Values and Add Factors}{72}{subsection.9.4.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:behavioural-equations-fitted-values-and-add-factors}{{9.4.2}{72}{Behavioural equations: Fitted Values and Add Factors}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Using Add factors when forecasting}{73}{subsection.9.4.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:using-add-factors-when-forecasting}{{9.4.3}{73}{Using Add factors when forecasting}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Extracting information about equations}{73}{subsection.9.4.4}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:extracting-information-about-equations}{{9.4.4}{73}{Extracting information about equations}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{73}{subsubsection*.30}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:the-frml-method}{{9.4.4}{73}{The \sphinxstyleliteralintitle {\sphinxupquote {.frml}} method}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a simple identity}{74}{subsubsection*.31}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:frml-output-of-a-simple-identity}{{9.4.4}{74}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a simple identity}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a behavioural}{74}{subsubsection*.32}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:frml-output-of-a-behavioural}{{9.4.4}{74}{\sphinxstyleliteralintitle {\sphinxupquote {.frml}} output of a behavioural}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatically generated variables associated with behavioural equations}{75}{paragraph*.33}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:automatically-generated-variables-associated-with-behavioural-equations}{{9.4.4}{75}{Automatically generated variables associated with behavioural equations}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Function of the \_X \_D variables in the model}{75}{paragraph*.34}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:function-of-the-x-d-variables-in-the-model}{{9.4.4}{75}{Function of the \_X \_D variables in the model}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passing multiple variables to \sphinxstyleliteralintitle {\sphinxupquote {.frml}}}{76}{subsubsection*.35}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:passing-multiple-variables-to-frml}{{9.4.4}{76}{Passing multiple variables to \sphinxstyleliteralintitle {\sphinxupquote {.frml}}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}The mathemetically endogenous and exogenous variables of the model}{76}{subsection.9.4.5}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:the-mathemetically-endogenous-and-exogenous-variables-of-the-model}{{9.4.5}{76}{The mathemetically endogenous and exogenous variables of the model}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The mathematically endogenous variables in our model.}{76}{subsubsection*.36}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:the-mathematically-endogenous-variables-in-our-model}{{9.4.5}{76}{The mathematically endogenous variables in our model}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Data storage in modelflow}{77}{section.9.5}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:data-storage-in-modelflow}{{9.5}{77}{Data storage in modelflow}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Simulating the model}{78}{section.9.6}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:simulating-the-model}{{9.6}{78}{Simulating the model}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Shock an exogenous variable}{78}{subsection.9.6.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:shock-an-exogenous-variable}{{9.6.1}{78}{Shock an exogenous variable}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Text\sphinxhyphen {}based modelflow methods for displaying simulation results}{80}{section.9.7}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:text-based-modelflow-methods-for-displaying-simulation-results}{{9.7}{80}{Text\sphinxhyphen {}based modelflow methods for displaying simulation results}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}.dif The difference in levels between solutions}{81}{subsection.9.7.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:dif-the-difference-in-levels-between-solutions}{{9.7.1}{81}{.dif The difference in levels between solutions}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}.difpct the difference between the growth rates from the pre\sphinxhyphen {}shock and post\sphinxhyphen {}shock database}{81}{subsection.9.7.2}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:difpct-the-difference-between-the-growth-rates-from-the-pre-shock-and-post-shock-database}{{9.7.2}{81}{.difpct the difference between the growth rates from the pre\sphinxhyphen {}shock and post\sphinxhyphen {}shock database}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}.difpctlevel \sphinxhyphen {} the percent change in the level of the variable.}{82}{subsection.9.7.3}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:difpctlevel-the-percent-change-in-the-level-of-the-variable}{{9.7.3}{82}{.difpctlevel \sphinxhyphen {} the percent change in the level of the variable}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Graphics\sphinxhyphen {}based modelflow visualization methods}{82}{section.9.8}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:graphics-based-modelflow-visualization-methods}{{9.8}{82}{Graphics\sphinxhyphen {}based modelflow visualization methods}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Change in the growth rates}{83}{subsection.9.8.1}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:change-in-the-growth-rates}{{9.8.1}{83}{Change in the growth rates}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Interactive comparisons of results}{83}{section.9.9}\protected@file@percent }
\newlabel{content/05_SimpleModel/SimpleModel:interactive-comparisons-of-results}{{9.9}{83}{Interactive comparisons of results}{section.9.9}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Using modelflow with World Bank models}{85}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:using-modelflow-with-world-bank-models}{{10}{87}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.10}{}}
\newlabel{content/06_WBModels/LoadingWBModel::doc}{{10}{87}{Using \sphinxstyleliteralintitle {\sphinxupquote {modelflow}} with World Bank models}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Accessing a world bank model}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:accessing-a-world-bank-model}{{11}{89}{Accessing a world bank model}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Preparing your python environment}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:preparing-your-python-environment}{{12}{91}{Preparing your python environment}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Working with PakMod under modelflow}{93}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:working-with-pakmod-under-modelflow}{{13}{93}{Working with PakMod under modelflow}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Load a pre\sphinxhyphen {}existing model, data and descriptions}{93}{section.13.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:load-a-pre-existing-model-data-and-descriptions}{{13.1}{93}{Load a pre\sphinxhyphen {}existing model, data and descriptions}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Variables in World Bank models}{94}{section.13.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:variables-in-world-bank-models}{{13.2}{94}{Variables in World Bank models}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Extract a list of variables}{95}{section.13.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:extract-a-list-of-variables}{{13.3}{95}{Extract a list of variables}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Additional variable information functions}{95}{subsection.13.3.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:additional-variable-information-functions}{{13.3.1}{95}{Additional variable information functions}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Behavioural equations in the MFMod framework}{99}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:behavioural-equations-in-the-mfmod-framework}{{14}{99}{Behavioural equations in the MFMod framework}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The ECM specification}{99}{section.14.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-ecm-specification}{{14.1}{99}{The ECM specification}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}The short run relationship}{99}{subsection.14.1.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-short-run-relationship}{{14.1.1}{99}{The short run relationship}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}The long run equation}{99}{subsection.14.1.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation}{{14.1.2}{99}{The long run equation}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The long run equation in the steady state}{100}{section.14.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:the-long-run-equation-in-the-steady-state}{{14.2}{100}{The long run equation in the steady state}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Putting it together}{100}{section.14.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:putting-it-together}{{14.3}{100}{Putting it together}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Lamda, the speed of adjustment}{100}{subsection.14.3.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:lamda-the-speed-of-adjustment}{{14.3.1}{100}{Lamda, the speed of adjustment}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation information methods}{101}{subsubsection*.37}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:equation-information-methods}{{14.3.1}{101}{Equation information methods}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Scenario analysis}{103}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/LoadingWBModel:scenario-analysis}{{15}{103}{Scenario analysis}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Different kinds of simulations}{103}{section.15.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:different-kinds-of-simulations}{{15.1}{103}{Different kinds of simulations}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}A shock to an exogenous variable}{104}{subsection.15.1.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:a-shock-to-an-exogenous-variable}{{15.1.1}{104}{A shock to an exogenous variable}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Running the simulation}{105}{subsection.15.1.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:running-the-simulation}{{15.1.2}{105}{Running the simulation}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{105}{subsubsection*.38}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:results}{{15.1.2}{105}{Results}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}An exogenous shock to a Behavioural variable}{107}{section.15.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:an-exogenous-shock-to-a-behavioural-variable}{{15.2}{107}{An exogenous shock to a Behavioural variable}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Temporarily exogenize a behavioural variable}{109}{section.15.3}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:temporarily-exogenize-a-behavioural-variable}{{15.3}{109}{Temporarily exogenize a behavioural variable}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Temporary shock exogenized for the whole period}{109}{subsection.15.3.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:temporary-shock-exogenized-for-the-whole-period}{{15.3.1}{109}{Temporary shock exogenized for the whole period}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Temporary shock exogenized for the whole period}{110}{subsection.15.3.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:id5}{{15.3.2}{110}{Temporary shock exogenized for the whole period}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Exogenize the variable only for the period during which it is shocked}{110}{section.15.4}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:exogenize-the-variable-only-for-the-period-during-which-it-is-shocked}{{15.4}{110}{Exogenize the variable only for the period during which it is shocked}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Access results}{111}{section.15.5}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:access-results}{{15.5}{111}{Access results}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Simulation with Add factors}{111}{section.15.6}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:simulation-with-add-factors}{{15.6}{111}{Simulation with Add factors}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Simulating the impact of a planned investment}{112}{subsection.15.6.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:simulating-the-impact-of-a-planned-investment}{{15.6.1}{112}{Simulating the impact of a planned investment}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to translate the economic shock into a model shock}{112}{subsubsection*.39}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:how-to-translate-the-economic-shock-into-a-model-shock}{{15.6.1}{112}{How to translate the economic shock into a model shock}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Determine the size of shock}{113}{paragraph*.40}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:determine-the-size-of-shock}{{15.6.1}{113}{Determine the size of shock}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Identify the functional form(s)}{113}{paragraph*.41}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:identify-the-functional-form-s}{{15.6.1}{113}{Identify the functional form(s)}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculate the size of the required add factor shock}{113}{paragraph*.42}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:calculate-the-size-of-the-required-add-factor-shock}{{15.6.1}{113}{Calculate the size of the required add factor shock}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Run the shock}{113}{paragraph*.43}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:run-the-shock}{{15.6.1}{113}{Run the shock}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Using kept results to visualize results}{113}{section.15.7}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:using-kept-results-to-visualize-results}{{15.7}{113}{Using kept results to visualize results}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Differences of growth rates}{113}{subsection.15.7.1}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:differences-of-growth-rates}{{15.7.1}{113}{Differences of growth rates}{subsection.15.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Differences in percent of baseline values}{114}{subsection.15.7.2}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:differences-in-percent-of-baseline-values}{{15.7.2}{114}{Differences in percent of baseline values}{subsection.15.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Some variations on keep\_plot(}{114}{section.15.8}\protected@file@percent }
\newlabel{content/06_WBModels/LoadingWBModel:some-variations-on-keep-plot}{{15.8}{114}{Some variations on keep\_plot(}{section.15.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Scenario analysis}{117}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/06_WBModels/DifferentSimulations:scenario-analysis}{{16}{117}{Scenario analysis}{chapter.16}{}}
\newlabel{content/06_WBModels/DifferentSimulations::doc}{{16}{117}{Scenario analysis}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Different kinds of simulations}{117}{section.16.1}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:different-kinds-of-simulations}{{16.1}{117}{Different kinds of simulations}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}A shock to an exogenous variable}{118}{subsection.16.1.1}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:a-shock-to-an-exogenous-variable}{{16.1.1}{118}{A shock to an exogenous variable}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{118}{subsubsection*.44}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:running-the-simulation}{{16.1.1}{118}{Running the simulation}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{118}{paragraph*.45}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:results}{{16.1.1}{118}{Results}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}A shock to a Behavioural variable}{119}{section.16.2}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:a-shock-to-a-behavioural-variable}{{16.2}{119}{A shock to a Behavioural variable}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Create a scenario by shocking PAKGGREVGNFSCN}{119}{section.16.3}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:create-a-scenario-by-shocking-pakggrevgnfscn}{{16.3}{119}{Create a scenario by shocking PAKGGREVGNFSCN}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Simulate the model}{120}{section.16.4}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:simulate-the-model}{{16.4}{120}{Simulate the model}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Access results}{120}{section.16.5}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:access-results}{{16.5}{120}{Access results}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Or use keep\_plot to make more bespoken charts which can be saved in many formats}{120}{section.16.6}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:or-use-keep-plot-to-make-more-bespoken-charts-which-can-be-saved-in-many-formats}{{16.6}{120}{Or use keep\_plot to make more bespoken charts which can be saved in many formats}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Differences of growth rates}{120}{subsection.16.6.1}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:differences-of-growth-rates}{{16.6.1}{120}{Differences of growth rates}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Differences in percent of baseline values}{120}{subsection.16.6.2}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:differences-in-percent-of-baseline-values}{{16.6.2}{120}{Differences in percent of baseline values}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Some variations on keep\_plot(}{121}{section.16.7}\protected@file@percent }
\newlabel{content/06_WBModels/DifferentSimulations:some-variations-on-keep-plot}{{16.7}{121}{Some variations on keep\_plot(}{section.16.7}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}References}{123}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}References}{125}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/99_BackMatter/References:references}{{17}{125}{References}{chapter.17}{}}
\newlabel{content/99_BackMatter/References::doc}{{17}{125}{References}{chapter.17}{}}
\bibcite{content/99_BackMatter/References:id20}{Add89}
\bibcite{content/99_BackMatter/References:id17}{Bla18}
\bibcite{content/99_BackMatter/References:id15}{BCJ+19}
\bibcite{content/99_BackMatter/References:id14}{BJS21a}
\bibcite{content/99_BackMatter/References:id18}{BJS21b}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{chapter*.46}\protected@file@percent }
\gdef \@abspage@last{133}
