
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Example Solow model &#8212; MFMod models in Python with ModelFlow</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5. Introduction to the Jupyter Notebook" href="../Intro_Jupyter_notebook.html" />
    <link rel="prev" title="2. What is a Model in ModelFlow ?" href="model%20and%20solution.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MFMod models in Python with ModelFlow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Macrostructural Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../MacroStructuralModels.html">
   1. Macrostructural models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ModelFlow
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="model%20and%20solution.html">
   2. What is a Model in ModelFlow ?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Example Solow model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python and pandas stuff
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Intro_Jupyter_notebook.html">
   5. Introduction to the Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pandas/dataframes.html">
   6. Introduction to Pandas dataframes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Updating variables
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/model%20update.html">
   7. Update, modifying series in a dataframe using modelflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/extending_dataframes.html">
   8. Extend Pandas dataframes with ModelFLow capabilities.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_experiment.html">
   9. Create an experiment, simulate it and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_save_scenarios.html">
   11. Create many scenarios, simulate them  and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/Standard%20experiment%20simple.html">
   12. A experiment using Taxes on Goods and Services
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Keept experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/keep/Create%20and%20modify%20charts%20with%20keep_plot.html">
   13. Load a model and data inclusive the keept scenarios
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Onboarding MFMod models from .wf1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20one%20model%20from%20%20wf1.html">
   14. Onboard a model defined in a .wf1 file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20many%20models%20from%20wf1.html">
   15. Onboard all models  defined in .wf1 files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/Normalizing%20when%20onboarding%20eviews.html">
   16. Normalizing when onboarding  eviews models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  modifying models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/fixing/Fixing%20variables.html">
   17. Fixing the value of variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/modifymodel/create_real_model.html">
   18. Modified equation to to keep real tax rates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modelflow_features.html">
   20. Useful model instance properties and methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Structure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/structure/Logical_structure.html">
   21. Logical structure and dependencies.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/attribution/Attribution%20background.html">
   22. Attribution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Target and instruments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html">
   23. One target one instrument with 3 instrument variables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specification
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="model%20specification.html">
   24. Specification of models (introduction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Optimization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/optimization/Optimize_simpel.html">
   25. Mean variance optimization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../litterature.html">
   26. Litterature
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/notebooks/intro/Example Solow.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/IbHansen/modelflow-manual"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/IbHansen/modelflow-manual/main?urlpath=tree/papers/mfbook/content/notebooks/intro/Example Solow.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/IbHansen/modelflow-manual/blob/main/papers/mfbook/content/notebooks/intro/Example Solow.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-the-model">
   4.1. Specify the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-model-class-instance">
   4.2. Create a model class instance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-some-data">
   4.3. Create some data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model">
   4.4. Run the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-scenario-and-run-again">
   4.5. Create a scenario and run again
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-the-results-are-also-embedded-in-msolow">
   4.6. Now the results are also embedded in msolow.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-results">
   4.7. Inspect results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-operator">
     4.7.1. Using the [ ] operator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-variables-starting-with-a-c">
       4.7.1.1. Look at variables starting with a C
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-all-endogenous-variables">
       4.7.1.2. Look at all endogenous variables
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-keept-solutions">
     4.7.2. Using the keept solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-topics">
   4.8. More advanced topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-logical-stucture">
     4.8.1. The logical stucture
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#model-structure">
       4.8.1.1. Model structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjacency-matrix">
       4.8.1.2. Adjacency matrix
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-python-function-used-to-solve-the-model">
     4.8.2. The python function used to solve the model
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Example Solow model</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-the-model">
   4.1. Specify the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-model-class-instance">
   4.2. Create a model class instance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-some-data">
   4.3. Create some data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model">
   4.4. Run the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-scenario-and-run-again">
   4.5. Create a scenario and run again
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-the-results-are-also-embedded-in-msolow">
   4.6. Now the results are also embedded in msolow.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-results">
   4.7. Inspect results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-operator">
     4.7.1. Using the [ ] operator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-variables-starting-with-a-c">
       4.7.1.1. Look at variables starting with a C
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-all-endogenous-variables">
       4.7.1.2. Look at all endogenous variables
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-keept-solutions">
     4.7.2. Using the keept solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-topics">
   4.8. More advanced topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-logical-stucture">
     4.8.1. The logical stucture
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#model-structure">
       4.8.1.1. Model structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjacency-matrix">
       4.8.1.2. Adjacency matrix
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-python-function-used-to-solve-the-model">
     4.8.2. The python function used to solve the model
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="example-solow-model">
<h1><span class="section-number">4. </span>Example Solow model<a class="headerlink" href="#example-solow-model" title="Permalink to this headline">¶</a></h1>
<p>In this jupyter notebook we will specify, solve and analyse a simple Solow model in ModelFlow.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Required packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Modelflow modules</span>
<span class="kn">from</span> <span class="nn">modelclass</span> <span class="kn">import</span> <span class="n">model</span>
   
<span class="c1">#for publication </span>
<span class="n">latex</span><span class="o">=</span><span class="mi">0</span>
<span class="n">model</span><span class="o">.</span><span class="n">widescreen</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<style>
    div#notebook-container    { width: 95%; }
    div#menubar-container     { width: 65%; }
    div#maintoolbar-container { width: 99%; }
</style>
</div></div>
</div>
<div class="section" id="specify-the-model">
<h2><span class="section-number">4.1. </span>Specify the model<a class="headerlink" href="#specify-the-model" title="Permalink to this headline">¶</a></h2>
<p>We start by defining the logic of the Solow model in the Business Logic Language.</p>
<div class="margin sidebar">
<p class="sidebar-title"><strong>Business Logic Language</strong></p>
<p>More on how to specify models <a class="reference internal" href="model%20specification.html"><span class="doc std std-doc">here</span></a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fsolow</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">Income          = a  * Capital**alfa * Labor **(1-alfa) </span>
<span class="s1">Consumption     = (1-saving_rate)  * Income </span>
<span class="s1">Investment      = Income - Consumption   </span>
<span class="s1">diff(Capital)   = Investment-Depreciation_rate * Capital(-1)</span>
<span class="s1">diff(Labor)     = Labor_growth * Labor(-1)  </span>
<span class="s1">Capital_intensity = Capital/Labor </span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-model-class-instance">
<h2><span class="section-number">4.2. </span>Create a model class instance<a class="headerlink" href="#create-a-model-class-instance" title="Permalink to this headline">¶</a></h2>
<p>After defining the Business Logic Language and storing it in the variable ‘fsolow’, we create a class instance called msolow.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">from_eq</span><span class="p">(</span><span class="n">fsolow</span><span class="p">,</span><span class="n">modelname</span><span class="o">=</span><span class="s1">&#39;Solow model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Above the equation for Capital and Labor on the left hand side of the = (equal to) consist of an expressing <code class="docutils literal notranslate"><span class="pre">diff(Capital)</span></code> and <code class="docutils literal notranslate"><span class="pre">diff(Labor)</span></code>. <strong>The equations are not normalized</strong>.</p>
<p>To solve a model in modelflow <strong>all equations has to be normalized</strong>. Meaning that the left hand side only consist of variables not expressions. So the function <code class="docutils literal notranslate"><span class="pre">model.from_eq</span></code> will normalize the equations as the first step before the model can be solved.</p>
<p>In this case <strong>first</strong> <code class="docutils literal notranslate"><span class="pre">diff(Capital)</span></code> is transformed to <span class="math notranslate nohighlight">\(\Delta capital = capital-capital(-1)\)</span>. <strong>Then</strong> the lagged variables is moved to the right side of the =.
The same goes for diff(labor).</p>
<p>So the normalized business language of the model now looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">print_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FRML &lt;&gt; INCOME          = A  * CAPITAL**ALFA * LABOR **(1-ALFA)  $
FRML &lt;&gt; CONSUMPTION     = (1-SAVING_RATE)  * INCOME  $
FRML &lt;&gt; INVESTMENT      = INCOME - CONSUMPTION    $
FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATION_RATE * CAPITAL(-1))$
FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))$
FRML &lt;&gt; CAPITAL_INTENSITY = CAPITAL/LABOR  $
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-some-data">
<h2><span class="section-number">4.3. </span>Create some data<a class="headerlink" href="#create-some-data" title="Permalink to this headline">¶</a></h2>
<p>To show what Modelflow can do, we create a Pandas dataframe with input data. And print the first 5 out of 300 observations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">300</span>  
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;LABOR&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span>
                   <span class="s1">&#39;CAPITAL&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;ALFA&#39;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;DEPRECIATION_RATE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;LABOR_GROWTH&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;SAVING_RATE&#39;</span><span class="p">:[</span><span class="mf">0.05</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1">#this prints out the first 5 rows of the dataframe</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LABOR</th>
      <th>CAPITAL</th>
      <th>ALFA</th>
      <th>A</th>
      <th>DEPRECIATION_RATE</th>
      <th>LABOR_GROWTH</th>
      <th>SAVING_RATE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="run-the-model">
<h2><span class="section-number">4.4. </span>Run the model<a class="headerlink" href="#run-the-model" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">msolow</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;Baseline&#39;</span><span class="p">)</span> <span class="c1"># The model is simulated for all years possible </span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-scenario-and-run-again">
<h2><span class="section-number">4.5. </span>Create a scenario and run again<a class="headerlink" href="#create-a-scenario-and-run-again" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"><strong>dataframe.upd</strong></p>
<p>When importing modelclass all pandas dataframes are enriched with a a handy way to create a new pandas dataframe with updated series.</p>
<p>In this case df.upd will create a a new dataframe with updated LABOR_GROWTH</p>
<p>For additional explanation look <a class="reference internal" href="../../howto/update/model%20update.html"><span class="doc std std-doc">here</span></a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfscenario</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">upd</span><span class="p">(</span><span class="s1">&#39;LABOR_GROWTH + 0.002&#39;</span><span class="p">)</span>  <span class="c1"># create a new dataframe, increase LABOR_GROWTH by 0.002</span>
<span class="n">scenario</span>   <span class="o">=</span> <span class="n">msolow</span><span class="p">(</span><span class="n">dfscenario</span><span class="p">,</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;Higher labor growth &#39;</span><span class="p">)</span> <span class="c1"># simulate the model </span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="now-the-results-are-also-embedded-in-msolow">
<h2><span class="section-number">4.6. </span>Now the results are also embedded in msolow.<a class="headerlink" href="#now-the-results-are-also-embedded-in-msolow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.basedf</span></code> contains the first run of the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.lastdf</span></code> contains the last run of the model</p></li>
</ul>
<p>Also in this case the keyword <code class="docutils literal notranslate"><span class="pre">keep</span></code> is used. This causes the results to be  stored in a dictionary <code class="docutils literal notranslate"><span class="pre">msolow.keep_solutions</span></code>. This can be useful when comparing several scenarios.</p>
</div>
<div class="section" id="inspect-results">
<h2><span class="section-number">4.7. </span>Inspect results<a class="headerlink" href="#inspect-results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-the-operator">
<h3><span class="section-number">4.7.1. </span>Using the [ ] operator<a class="headerlink" href="#using-the-operator" title="Permalink to this headline">¶</a></h3>
<p>We can select the variables of interest with wildcards. This will operate the results stored in <code class="docutils literal notranslate"><span class="pre">basedf</span></code> and <code class="docutils literal notranslate"><span class="pre">.lastdf</span></code></p>
<div class="section" id="look-at-variables-starting-with-a-c">
<h4><span class="section-number">4.7.1.1. </span>Look at variables starting with a C<a class="headerlink" href="#look-at-variables-starting-with-a-c" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#msolow[&#39;#ENDO&#39;]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="look-at-all-endogenous-variables">
<h4><span class="section-number">4.7.1.2. </span>Look at all endogenous variables<a class="headerlink" href="#look-at-all-endogenous-variables" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="p">[</span><span class="s1">&#39;labor*&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dif</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Example Solow_25_0.png" src="../../../_images/Example Solow_25_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="using-the-keept-solutions">
<h3><span class="section-number">4.7.2. </span>Using the keept solutions<a class="headerlink" href="#using-the-keept-solutions" title="Permalink to this headline">¶</a></h3>
<p>As mentioned above, because the keyword <code class="docutils literal notranslate"><span class="pre">keep</span></code> was used. The results are also stored in a dictionary. These data can
also be used for charting.</p>
<p>The reason for placing the results in a dictionary is to enable comparison of many scenarios, not just the first and the last.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">msolow</span><span class="o">.</span><span class="n">set_smpl</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">msolow</span><span class="o">.</span><span class="n">keep_plot</span><span class="p">(</span><span class="s1">&#39;income con*&#39;</span> <span class="p">);</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">modeldash</span><span class="p">(</span><span class="s1">&#39;INCOME&#39;</span><span class="p">,</span><span class="n">jupyter</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>apprun
Dash app running on http://127.0.0.1:5001/
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dash_graph(mmodel=&lt;
Model name                              :          Solow model 
Model structure                         :         Simultaneous 
Number of variables                     :                   11 
Number of exogeneous  variables         :                    5 
Number of endogeneous variables         :                    6 
&gt;, pre_var=&#39;INCOME&#39;, filter=0, up=1, down=0, time_att=False, attshow=False, all=False, dashport=5001, debug=False, jupyter=1, show_trigger=False, inline=False, lag=False, threshold=0.5, growthshow=False)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="more-advanced-topics">
<h2><span class="section-number">4.8. </span>More advanced topics<a class="headerlink" href="#more-advanced-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-logical-stucture">
<h3><span class="section-number">4.8.1. </span>The logical stucture<a class="headerlink" href="#the-logical-stucture" title="Permalink to this headline">¶</a></h3>
<p>Now the model has been analyzed, and the structure can be displayed.</p>
<p>You will find more on the logical structure <a class="reference internal" href="../../howto/structure/Logical_structure.html"><span class="doc std std-doc">here</span></a></p>
<div class="section" id="model-structure">
<h4><span class="section-number">4.8.1.1. </span>Model structure<a class="headerlink" href="#model-structure" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">drawmodel</span><span class="p">(</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Model Structure&quot;</span><span class="p">,</span> <span class="n">png</span><span class="o">=</span><span class="n">latex</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error in generation graph picture:
Error: Could not open &quot;graph\A_model_graph.svg&quot; for writing : No such file or directory

Perhaps it is already open - then close the application
Error in generation graph picture:
Error: Could not open &quot;graph\A_model_graph.png&quot; for writing : No such file or directory

Perhaps it is already open - then close the application
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">File ~\.conda\envs\mf_pinned_developement_test\lib\site-packages\ModelFlow-1.0.8-py3.9.egg\modelclass.py:3548,</span> in <span class="ni">Graph_Draw_Mixin.display_graph</span><span class="nt">(out, fname, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">3547</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3548</span>     <span class="n">display</span><span class="p">(</span><span class="n">SVG</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">svgname</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">3549</span> <span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

<span class="nn">File ~\.conda\envs\mf_pinned_developement_test\lib\site-packages\IPython\core\display.py:327,</span> in <span class="ni">DisplayObject.__init__</span><span class="nt">(self, data, url, filename, metadata)</span>
<span class="g g-Whitespace">    </span><span class="mi">325</span>     <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{}</span>
<span class="ne">--&gt; </span><span class="mi">327</span> <span class="bp">self</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">328</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_data</span><span class="p">()</span>

<span class="nn">File ~\.conda\envs\mf_pinned_developement_test\lib\site-packages\IPython\core\display.py:353,</span> in <span class="ni">DisplayObject.reload</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">352</span> <span class="n">encoding</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="s2">&quot;b&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_flags</span> <span class="k">else</span> <span class="s2">&quot;utf-8&quot;</span>
<span class="ne">--&gt; </span><span class="mi">353</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_flags</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">354</span>     <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;graph\\A_model_graph.svg&#39;

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [14],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">msolow</span><span class="o">.</span><span class="n">drawmodel</span><span class="p">(</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Model Structure&quot;</span><span class="p">,</span> <span class="n">png</span><span class="o">=</span><span class="n">latex</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="nn">File ~\.conda\envs\mf_pinned_developement_test\lib\site-packages\ModelFlow-1.0.8-py3.9.egg\modelclass.py:2790,</span> in <span class="ni">Graph_Draw_Mixin.drawmodel</span><span class="nt">(self, lag, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2788</span> <span class="n">graph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">totgraph</span> <span class="k">if</span> <span class="n">lag</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">totgraph_nolag</span>
<span class="nn">   2789 alllinks = (node(0, n[1], n[0]) for n</span> in <span class="ni">graph.edges</span><span class="nt">())</span>
<span class="ne">-&gt; </span><span class="mi">2790</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">todot2</span><span class="p">(</span><span class="n">alllinks</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">File ~\.conda\envs\mf_pinned_developement_test\lib\site-packages\ModelFlow-1.0.8-py3.9.egg\modelclass.py:3436,</span> in <span class="ni">Graph_Draw_Mixin.todot2</span><span class="nt">(self, alledges, navn, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">3433</span> <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dot&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">3434</span>     <span class="k">return</span> <span class="n">dot</span>
<span class="ne">-&gt; </span><span class="mi">3436</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_graph</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3437</span> <span class="k">return</span>

<span class="nn">File ~\.conda\envs\mf_pinned_developement_test\lib\site-packages\ModelFlow-1.0.8-py3.9.egg\modelclass.py:3549,</span> in <span class="ni">Graph_Draw_Mixin.display_graph</span><span class="nt">(out, fname, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">3547</span>     <span class="k">try</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3548</span>         <span class="n">display</span><span class="p">(</span><span class="n">SVG</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">svgname</span><span class="p">))</span>
<span class="ne">-&gt; </span><span class="mi">3549</span>     <span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3550</span>         <span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">pngname</span><span class="p">))</span>
<span class="g g-Whitespace">   </span><span class="mi">3552</span> <span class="k">if</span> <span class="n">browser</span><span class="p">:</span>

<span class="ne">NameError</span>: name &#39;Error&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="adjacency-matrix">
<h4><span class="section-number">4.8.1.2. </span>Adjacency matrix<a class="headerlink" href="#adjacency-matrix" title="Permalink to this headline">¶</a></h4>
<p>Another way to illustrate the dependency graph is an adjacency matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">plotadjacency</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<p>The variables  [‘INVESTMENT’, ‘CONSUMPTION’, ‘CAPITAL’, ‘INCOME’] in the red area are the core of the model and has to be solved as a system.</p>
<p>LABOR is the prolog and can be calculated before the core is solved. While CAPITAL_INTENSE is the epilog which can be calculated after the core is solved.</p>
<p>Many models comform to this pattern. And for solving purpose a model is divided into a prolog, core and an epilog. Even if the core is actually consistent of several strong components.</p>
</div>
</div>
<div class="section" id="the-python-function-used-to-solve-the-model">
<span id="solow-python-code"></span><h3><span class="section-number">4.8.2. </span>The python function used to solve the model<a class="headerlink" href="#the-python-function-used-to-solve-the-model" title="Permalink to this headline">¶</a></h3>
<p>In order to solve the model Modelflow will generate a python function which implements the model. The user will hopeful  newer have to relate to the generated python code. <strong>The point of modelflow is, that the user has to relate to the specification of the business logic, not the implementation in code</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">msolow</span><span class="o">.</span><span class="n">make_los_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>def make_los(funks=[],errorfunk=None):
    import time
    import tqdm
    from numba import jit
    from modeluserfunk import jit, recode
    from modelBLfunk import array, classfunk, clognorm, exp, gamma, inspect, jit, lifetime_credit_loss, log, logit, logit_inverse, lognorm, matrix, mv_opt, mv_opt_prop, norm, normcdf, qgamma, sqrt, sum_excel, transpose
    def prolog0(values,outvalues,row,alfa=1.0):
        try :
            pass
            values[row,0]=values[row-1,0]+(values[row,5]*values[row-1,0])
        except :
            errorfunk(values,sys.exc_info()[2].tb_lineno,overhead=9,overeq=0)
            raise
        return 
    def prolog(values,outvalues,row,alfa=1.0):
        prolog0(values,outvalues,row,alfa=alfa)
        return  
    def core0(values,outvalues,row,alfa=1.0):
        try :
            pass
            values[row,7]=values[row,3]*values[row,1]**values[row,2]*values[row,0]**(1-values[row,2])
            values[row,10]=(1-values[row,6])*values[row,7]
            values[row,9]=values[row,7]-values[row,10]
            values[row,1]=values[row-1,1]+(values[row,9]-values[row,4]*values[row-1,1])
        except :
            errorfunk(values,sys.exc_info()[2].tb_lineno,overhead=20,overeq=1)
            raise
        return 
    def core(values,outvalues,row,alfa=1.0):
        core0(values,outvalues,row,alfa=alfa)
        return  
    def epilog0(values,outvalues,row,alfa=1.0):
        try :
            pass
            values[row,8]=values[row,1]/values[row,0]
        except :
            errorfunk(values,sys.exc_info()[2].tb_lineno,overhead=34,overeq=5)
            raise
        return 
    def epilog(values,outvalues,row,alfa=1.0):
        epilog0(values,outvalues,row,alfa=alfa)
        return  
    return prolog,core,epilog
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modelwidget</span> <span class="kn">import</span> <span class="n">visshow</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>    <span class="n">xx</span><span class="o">=</span><span class="n">visshow</span><span class="p">(</span><span class="n">msolow</span><span class="p">,</span><span class="s1">&#39;#endo&#39;</span><span class="p">,</span><span class="n">show_on</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "bada1e88313648c9b1838ea39b635dc1", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">datawidget</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "bada1e88313648c9b1838ea39b635dc1", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">lastdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;CONSUMPTION&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        0.000000
10     101.642012
20     110.105358
30     120.443891
40     132.749843
50     147.153178
60     163.821789
70     182.962508
80     204.822883
90     229.693743
100    257.912531
Name: CONSUMPTION, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xx</span> <span class="o">=</span><span class="n">msolow</span><span class="o">.</span><span class="n">exodif</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xx</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(300, 1)
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\notebooks\intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="model%20and%20solution.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>What is a Model in ModelFlow ?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Intro_Jupyter_notebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Introduction to the Jupyter Notebook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ib Hansen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>