
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. What is a Model in ModelFlow ? &#8212; MFMod models in Python with ModelFlow</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. Example Solow model" href="Example%20Solow.html" />
    <link rel="prev" title="Introduction" href="../../introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MFMod models in Python with ModelFlow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Model, solutions and Modelflow
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. What is a Model in ModelFlow ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Example%20Solow.html">
   3. Example Solow model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python and pandas stuff
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Intro_Jupyter_notebook.html">
   4. Introduction to the Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pandas/dataframes.html">
   5. Introduction to Pandas dataframes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Updating variables
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/model%20update.html">
   6. Update, modifying series in a dataframe using modelflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/extending_dataframes.html">
   7. Extend Pandas dataframes with ModelFLow capabilities.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A small demo model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/smallmodel/modelstart.html">
   8. Create a small model from scratch and save it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/smallmodel/modelstart%20export%20up.html">
   9. Experiment: Export up
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_experiment.html">
   10. Create an experiment, simulate it and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_save_scenarios.html">
   12. Create many scenarios, simulate them  and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/Standard%20experiment%20simple.html">
   13. A experiment using Taxes on Goods and Services
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Keept experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/keep/Create%20and%20modify%20charts%20with%20keep_plot.html">
   14. Load a model and data inclusive the keept scenarios
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Onboarding MFMod models from .wf1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20one%20model%20from%20%20wf1.html">
   15. Onboard a model defined in a .wf1 file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20many%20models%20from%20wf1.html">
   16. Onboard all models  defined in .wf1 files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/Normalizing%20when%20onboarding%20eviews.html">
   17. Normalizing when onboarding  eviews models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  modifying models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/fixing/Fixing%20variables.html">
   18. Fixing the value of variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/modifymodel/create_real_model.html">
   19. Modified equation to to keep real tax rates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modelflow_features.html">
   21. Useful model instance properties and methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Structure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/structure/Logical_structure.html">
   22. Logical structure and dependencies.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/attribution/Attribution%20background.html">
   23. Attribution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Target and instruments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html">
   24. One target one instrument with 3 instrument variables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specification
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="model%20specification.html">
   25. Specification of models (introduction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Optimization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/optimization/Optimize_simpel.html">
   26. Mean variance optimization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../litterature.html">
   27. Litterature
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/IbHansen/modelflow-manual/main?urlpath=tree/papers/mfbook/content/notebooks/intro/model and solution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/IbHansen/modelflow-manual/blob/main/papers/mfbook/content/notebooks/intro/model and solution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/IbHansen/modelflow-manual"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/notebooks/intro/model and solution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   1. What is a Model in ModelFlow ?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-model">
     1.1. Normalized model
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#un-normalized-form">
     1.2. Un-normalized form
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-model-solution">
     1.3. A model solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-methods">
   2. Solution methods
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-methods-for-normalized-models">
     2.1. Solution methods for normalized models
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calculation-no-contemporaneous-feedback">
       2.1.1. Calculation, No contemporaneous feedback
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-gauss-seidel-algorithm-models-with-contemporaneous-feedback">
       2.1.2. The Gauss-Seidel algorithm. Models with contemporaneous feedback
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-newton-raphson-algorithm-models-with-contemporaneous-feedback">
       2.1.3. The Newton-Raphson algorithm. Models with contemporaneous feedback
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#on-solving-sets-of-linear-equations">
       2.1.4. On solving sets of linear equations
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stacked-newton-raphson-models-with-both-leaded-and-lagged-endogenous-variable">
       2.1.5. Stacked Newton-Raphson. Models with both leaded and lagged endogenous variable
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#un-normalized-model">
     2.2. Un-normalized model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stacked-newton-raphson-algorithm">
       2.2.1. Stacked Newton-Raphson algorithm
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modelflow-and-solving">
     2.3. Modelflow and solving
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>What is a Model in ModelFlow ?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   1. What is a Model in ModelFlow ?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#normalized-model">
     1.1. Normalized model
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#un-normalized-form">
     1.2. Un-normalized form
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-model-solution">
     1.3. A model solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-methods">
   2. Solution methods
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-methods-for-normalized-models">
     2.1. Solution methods for normalized models
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calculation-no-contemporaneous-feedback">
       2.1.1. Calculation, No contemporaneous feedback
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-gauss-seidel-algorithm-models-with-contemporaneous-feedback">
       2.1.2. The Gauss-Seidel algorithm. Models with contemporaneous feedback
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-newton-raphson-algorithm-models-with-contemporaneous-feedback">
       2.1.3. The Newton-Raphson algorithm. Models with contemporaneous feedback
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#on-solving-sets-of-linear-equations">
       2.1.4. On solving sets of linear equations
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stacked-newton-raphson-models-with-both-leaded-and-lagged-endogenous-variable">
       2.1.5. Stacked Newton-Raphson. Models with both leaded and lagged endogenous variable
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#un-normalized-model">
     2.2. Un-normalized model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stacked-newton-raphson-algorithm">
       2.2.1. Stacked Newton-Raphson algorithm
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modelflow-and-solving">
     2.3. Modelflow and solving
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-a-model-in-modelflow">
<h1><span class="section-number">1. </span>What is a Model in ModelFlow ?<a class="headerlink" href="#what-is-a-model-in-modelflow" title="Permalink to this headline">#</a></h1>
<p>The term <a class="reference external" href="https://en.wikipedia.org/wiki/Model"><strong>model</strong></a> can mean different things to different people. A model in the eyes of the ModelFlow library is a <strong>discrete</strong> model that can be defined as one or several <strong>mathematical equations</strong>. The equations are the same for every time frame, <span class="math notranslate nohighlight">\(t\)</span> and <em>can</em> have <strong>lagged</strong> and <strong>leaded</strong> variables.</p>
<p>A good book on model solution is <span id="id1"><a class="reference internal" href="../../litterature.html#id8" title="Giorgio Pauletto. Computational Solution of Large-Scale Macroeconometric Models. Kluwer Academic Publishers, 01 1997. ISBN 978-1-4419-4778-9. doi:10.1007/978-1-4757-2631-2_3.">Pauletto</a></span> also  <span id="id2"><a class="reference internal" href="../../litterature.html#id7" title="Christian E. Petersen and Christopher A. Sims. Computer simulation of large-scale econometric models: project link. International Journal of High Performance Computing Applications, 1987. URL: (http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.853.6387&amp;rep=rep1&amp;type=pdf, doi:10.1177/109434208700100404.">Petersen and Sims</a></span> is a useful paper.</p>
<p>Such a model could consist of one or several equations where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{n}\)</span> number of endogenous variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{k}\)</span> number of exogenous variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{u}\)</span> max lead of endogenous variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{r}\)</span> max lag of endogenous variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{s}\)</span> max lag of exogenous variables</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> time frame (year, quarter, day or any other unit)</p></li>
</ul>
<p>and can be written in a <strong>normalized</strong> or <strong>un-normalized</strong> form.</p>
<section id="normalized-model">
<h2><span class="section-number">1.1. </span>Normalized model<a class="headerlink" href="#normalized-model" title="Permalink to this headline">#</a></h2>
<p>The following model consists of a number of equations. Each equations represents the relationship between an endogenous variable in the model (on the left side) and a series of variables that it depends on (on the right side of the equation). The number of endogenous variables is equal to the number of equations.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
y_t^1  &amp;=  f^1(y_{t+u}^1...,y_{t+u}^n...,y_t^2...,y_{t}^n...y_{t-r}^1...,y_{t-r}^n,x_t^1...x_{t}^k,...x_{t-s}^1...,x_{t-s}^k) \\
y_t^2  &amp;=  f^2(y_{t+u}^1...,y_{t+u}^n...,y_t^1...,y_{t}^n...y_{t-r}^1...,y_{t-r}^n,x_t^1...x_{t}^k,...x_{t-s}^1...,x_{t-s}^k) \\
\vdots \\
y_t^n  &amp;=  f^n(y_{t+u}^1...,y_{t+u}^n...,y_t^1...,y_{t}^{n-1}...y_{t-r}^1...,y_{t-r}^n,x_t^1...x_{t}^r,x..._{t-s}^1...,x_{t-s}^k)
\end{align*}\]</div>
<p>The model can also be written in matrix notation where  <span class="math notranslate nohighlight">\(\mathbf{y}_t\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}_t\)</span> are vectors of endogenous/exogenous variables for time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\mathbf{y}_t = \mathbf{F}(\mathbf{y}_{t+u} \cdots \mathbf{y}_t \cdots \mathbf{y}_{t-r},\mathbf{x}_t \cdots \mathbf{x}_{t-s})
\]</div>
<p>ModelFlow allows the variables (the  <span class="math notranslate nohighlight">\(𝐱\)</span>’s and <span class="math notranslate nohighlight">\(𝐲\)</span>’s) to be scalars, matrices, arrays or Pandas DataFrames.</p>
</section>
<section id="un-normalized-form">
<h2><span class="section-number">1.2. </span>Un-normalized form<a class="headerlink" href="#un-normalized-form" title="Permalink to this headline">#</a></h2>
<p>Some models can not easily be specified as normalized formulas.</p>
<p>Especially for models with equilibrium conditions not involving price, the the more general un-normalized form is more suitable. This means that instead of our endogenous variables on the left side the left hand side is <code class="docutils literal notranslate"><span class="pre">0</span></code> and the right hand side is an expression.</p>
<p>A very simple demand/supply model with three endogenous variables: demand, supply and price model looks like this:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
demand_t  &amp;=  f^1(price_t) \\
supply_t  &amp;= f^2(price_t)\\ 
demand_t &amp;= supply_t
\end{align*}\]</div>
<p>If it is difficult to rewrite the model with  an explicit expression for the price, the model can be made to an un-normalized model:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
0   &amp;=  f^1(price_t)-demand_t \\
0 &amp;= f^2(price_t)-supply_t\\ 
0 &amp;= supply_t-demand_t
\end{align*}\]</div>
<p>Which can be solved.
The number of endogenous variables and equations should still be the same. And the model developer has to define which variables are endogenous.</p>
<p>Written in matrix notation an un-normalized model looks like this:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{0} = \mathbf{G}(\mathbf{y}_{t+u} \cdots \mathbf{y}_t \cdots \mathbf{y}_{t-r},\mathbf{x}_t \cdots \mathbf{x}_{t-s})
\]</div>
</section>
<section id="a-model-solution">
<h2><span class="section-number">1.3. </span>A model solution<a class="headerlink" href="#a-model-solution" title="Permalink to this headline">#</a></h2>
<p>The purpose of models (in this context) is to combine the model with data and find values for endogenous variables consistent with the model and the data - a <strong>solution</strong></p>
<p>For a normalized model:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{y}_t  = \mathbf{F}(\mathbf{y}_{t+u} \cdots \mathbf{y}_t \cdots \mathbf{y}_{t-r},\mathbf{x}_t \cdots \mathbf{x}_{t-r})
\]</div>
<p>a solution is  <span class="math notranslate nohighlight">\(\mathbf{y}_t^{*}\)</span> so that:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{y}_t^* = \mathbf{F}(\mathbf{y}_{t+u} \cdots \mathbf{y}_t^* \cdots \mathbf{y}_{t-r},\mathbf{x}_t \cdots \mathbf{x}_{t-r})
\]</div>
<p>For the un-normalized model:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{0} = \mathbf{G}(\mathbf{y}_{t+u} \cdots \mathbf{y}_t \cdots \mathbf{y}_{t-r},\mathbf{x}_t \cdots \mathbf{x}_{t-s})
\]</div>
<p>a solution <span class="math notranslate nohighlight">\(\mathbf{y}_t^*\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{0} =\mathbf{G}(\mathbf{y}_{t+u} \cdots \mathbf{y}_t^* \cdots \mathbf{y}_{t-r},\mathbf{x}_t \cdots \mathbf{x}_{t-r})
\]</div>
<p>The functions <span class="math notranslate nohighlight">\(f^i\)</span> can be linear or nonlinear. There is no guarantee that a model has a solution - or that it has only one solution. Hopeful Modelflow will be able to find a solution but it can depend on the starting point.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-methods">
<h1><span class="section-number">2. </span>Solution methods<a class="headerlink" href="#solution-methods" title="Permalink to this headline">#</a></h1>
<p>There are several ways to solve a model (a system of equations) as mentioned above. ModelFlow can apply three different types of model solution methods:</p>
<ol class="simple">
<li><p>If the model has <strong>no contemporaneous feedback</strong> the equations can be sorted
<a class="reference external" href="https://en.wikipedia.org/wiki/Topological_sorting">topologically</a> and can be solved in the topological order. This method is similar to the approach of an Excel spreadsheet.</p></li>
<li><p>If the model has <strong>contemporaneous feedback</strong>, the model should be solved in an iterative way. Using for example:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Seidel_method">The Gauss-Seidle method</a> (<strong>Gauss</strong>) which can handle large systems, is fairly robust and does not need the calculation of derivatives.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Newton%27s_method">The Newton-Raphson method</a> (<strong>Newton</strong>) which requires the calculation of derivatives and solving of a large linear system but typically converges in fewer iterations.</p></li>
</ol>
</li>
<li><p>If the model has <strong>leaded endogenous variables</strong>, the Gauss variation <a class="reference external" href="https://fairmodel.econ.yale.edu/rayfair/pdf/1983A.PDF">Fair-Taylor</a> or Stacked-Newton Method should be used. The <strong>stacked Newton</strong> method can be used in all cases, but if not needed, it will usually use more memory and be slower.</p></li>
</ol>
<p>Nearly all of the models solved by ModelFlow don’t contain leaded endogenous variables. Therefore, they can be solved one period at a time. For large sparse nonlinear models Gauss works fine. It solves a model quite fast and we don’t need the additional handiwork of handling derivatives and solve large linear systems that Newton methods require. Moreover many models in question do not have smooth derivatives. The order in which the equation are calculated can however have a large impact on the convergence speed.</p>
<p>For some models the Newton algorithm works better. Some models are not able to converge with Gauss-Seidle other models are just faster using Newton. Also with Newton the ordering of equations does not matter for the convergence speed.</p>
<p>Some models like <a class="reference external" href="https://www.federalreserve.gov/econres/us-models-about.htm">FRB/US</a>  and other with <strong>rational expectations</strong> or <strong>model consistent expectations</strong> contains leaded endogenous variables. Such models typical have to be solved as one system for all projection periods. In this case, the Gauss variation Fair-Taylor or Stacked-Newton Method should be used.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>No contemporaneous feedback</p></th>
<th class="head"><p>Contemporaneous feedback</p></th>
<th class="head"><p>Leaded variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Normalized</p></td>
<td><p>Calculate</p></td>
<td><p>Gauss or <br> Newton</p></td>
<td><p>Fair Taylor or <br> Stacked Newton</p></td>
</tr>
<tr class="row-odd"><td><p>Un-normalized</p></td>
<td><p>Newton</p></td>
<td><p>Newton</p></td>
<td><p>Stacked Newton</p></td>
</tr>
</tbody>
</table>
<section id="solution-methods-for-normalized-models">
<span id="id3"></span><h2><span class="section-number">2.1. </span>Solution methods for normalized models<a class="headerlink" href="#solution-methods-for-normalized-models" title="Permalink to this headline">#</a></h2>
<section id="calculation-no-contemporaneous-feedback">
<h3><span class="section-number">2.1.1. </span>Calculation, No contemporaneous feedback<a class="headerlink" href="#calculation-no-contemporaneous-feedback" title="Permalink to this headline">#</a></h3>
<p>In systems with no lags each period can be solved in succession.
The equations have to be evaluated in a logical (topological sorted) order.</p>
<p>Let:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(z\)</span> be all predetermined values: all exogenous variables and lagged endogenous variables.</p></li>
</ul>
<p>Order the <span class="math notranslate nohighlight">\(n\)</span> endogenous variables in topological order.</p>
<p>For each time period we can find a solution by:</p>
<blockquote>
<div><p>for <span class="math notranslate nohighlight">\(i\)</span> = 1 to <span class="math notranslate nohighlight">\(n\)</span></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(y_{i}^{k} = f_i(y_1^{k},\cdots,y_{i-1}^{k},y_{i+1}^{k-1},\cdots,y_{n}^{k-1},z)\)</span></p>
</div></blockquote>
</div></blockquote>
</section>
<section id="the-gauss-seidel-algorithm-models-with-contemporaneous-feedback">
<h3><span class="section-number">2.1.2. </span>The Gauss-Seidel algorithm. Models with contemporaneous feedback<a class="headerlink" href="#the-gauss-seidel-algorithm-models-with-contemporaneous-feedback" title="Permalink to this headline">#</a></h3>
<p>The Gauss-Seidel algorithm is quite straight forward. It basically iterates over the formulas, until convergence.</p>
<p>Let:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(z\)</span> be all predetermined values: all exogenous variables and lagged endogenous variables.</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> be the number of endogenous variables.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> dampening factor which can be applied to selected equations.</p></li>
</ul>
<p>For each time period we can find a solution by doing Gauss-Seidel iterations:</p>
<blockquote>
<div><p>for <span class="math notranslate nohighlight">\(k = 1\)</span> to convergence</p>
<blockquote>
<div><p>for <span class="math notranslate nohighlight">\(i\)</span> = 1 to <span class="math notranslate nohighlight">\(n\)</span></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(y_{i}^{k} = (1-\alpha) * y_{i}^{{k-1}} + \alpha f_i(y_1^{k},\cdots,y_{i-1}^{k},y_{i+1}^{k-1},\cdots,y_{n}^{k-1},z)\)</span></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
<section id="the-newton-raphson-algorithm-models-with-contemporaneous-feedback">
<h3><span class="section-number">2.1.3. </span>The Newton-Raphson algorithm. Models with contemporaneous feedback<a class="headerlink" href="#the-newton-raphson-algorithm-models-with-contemporaneous-feedback" title="Permalink to this headline">#</a></h3>
<p>Let:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bf{z}\)</span> be a vector all predetermined values: All exogenous variables and lagged endogenous variables.</p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{A}_t = \cfrac{\partial \textbf{F}}{\partial \textbf{y}_t^T}\)</span> Jacobi matrix of derivatives with respect to current endogenous variables.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> dampening factor.</p></li>
</ul>
<p>For each time period we can find a solution by doing Newton-Raphson iterations:<br></p>
<blockquote>
<div><p>for <span class="math notranslate nohighlight">\(k = 1\)</span> to convergence</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\bf{y} = \bf{F(y^{k-1},z)}\)</span>
<span class="math notranslate nohighlight">\(\bf{y}^{k} =  \bf{y} - \alpha \times  \bf{(A-I)}^{-1} \times ( \bf{y - y^{k-1} })\)</span></p>
</div></blockquote>
</div></blockquote>
</section>
<section id="on-solving-sets-of-linear-equations">
<h3><span class="section-number">2.1.4. </span>On solving sets of linear equations<a class="headerlink" href="#on-solving-sets-of-linear-equations" title="Permalink to this headline">#</a></h3>
<p>The expression: <span class="math notranslate nohighlight">\(\bf{(A-I)}^{-1}\times  (\bf{y - y^{k-1}})\)</span> is the same as finding the solution <span class="math notranslate nohighlight">\(\bf{x}\)</span> to the set of linear equations:</p>
<p><span class="math notranslate nohighlight">\(\bf{y- y^{k-1} } = \bf{(A-I)} \times \bf{x}\)</span></p>
<p>This problem can be solved much more efficiently than performing <span class="math notranslate nohighlight">\(\bf{(A-I)}^{-1}\times  ( \bf{y - y^{k-1} })\)</span>. One way is to
find a <a class="reference external" href="https://en.wikipedia.org/wiki/LU_decomposition">LU decomposition</a>. But other methods can also be used.</p>
<p>The Python Scipy library provides a number of solvers to this linear set of equations. There are both solvers using LU-decomposition and iterative methods, and there are solvers for dense and sparse matrices. Any linear solvers can be incorporated into ModelFlows Newton-Raphson nonlinear solver. The <a class="reference external" href="https://scipy.org/scipylib/index.html">Scipy library</a> utilizes the <a class="reference external" href="https://software.intel.com/en-us/mkl">Intel® Math Kernel Library</a>.</p>
<p>The default solver is using a sparse LU-decomposition. It can handle quite large (as in very large) problems.</p>
<p>The costly operation in this algorithm is the LU-decomposition. Therefore  <span class="math notranslate nohighlight">\(\bf{A}\)</span> is not updated in every iteration.</p>
</section>
<section id="stacked-newton-raphson-models-with-both-leaded-and-lagged-endogenous-variable">
<h3><span class="section-number">2.1.5. </span>Stacked Newton-Raphson. Models with both leaded and lagged endogenous variable<a class="headerlink" href="#stacked-newton-raphson-models-with-both-leaded-and-lagged-endogenous-variable" title="Permalink to this headline">#</a></h3>
<p>If the model has leaded endogenous variables, it can generally not be solved one time period at a time. The model should therefore be solved as one large model.</p>
<p>Let:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bf{z}\)</span> be a vector all predetermined values: all exogenous variables and lagged endogenous variables.</p></li>
<li><p><span class="math notranslate nohighlight">\(u\)</span> Max number of leads</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> Max number of lags</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> dampening factor</p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{A}_t = \cfrac{\partial \textbf{F}}{\partial \textbf{y}_t^T}\)</span> Derivatives with respect to current endogenous variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{D}_t^j =  \cfrac{\partial \textbf{F}}{\partial \textbf{y}_{t+j}^T } \hspace{5 mm} j=1, \cdots , u  \hspace{1 mm}\mbox{  Derivatives with respect to leaded endogeneous variables  }\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\textbf{E}_t^i  =  \cfrac{\partial \textbf{F}}{\partial \textbf{y}_{t-i}^T } \hspace{5 mm} i=1, \cdots , r  \hspace{1 mm}\mbox{  Derivatives with respect to lagged endogeneous variables  }\)</span></p></li>
</ul>
<p>Now the <span class="math notranslate nohighlight">\(\bf{\bar A}\)</span>, <span class="math notranslate nohighlight">\(\bar y\)</span> and <span class="math notranslate nohighlight">\(\bar F\)</span> which covers the total model for all time frames can be constructed like this:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{\bar A} =\begin{bmatrix}
		\bf{A_1}   &amp; \bf{D_1^1} &amp; \bf{D_1^2} &amp; \bf{0}     &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0}  \\
        \bf{E_2^1} &amp; \bf{A_2}   &amp; \bf{D_2^1} &amp; \bf{D_2^2} &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0} \\
        \bf{E_3^2} &amp; \bf{E_3^1} &amp; \bf{A_3}   &amp; \bf{D_3^1} &amp; \bf{D_3^2} &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0} \\
        \bf{E_4^3} &amp; \bf{E_4^2} &amp; \bf{E_4^1} &amp; \bf{A_4}   &amp; \bf{D_4^1} &amp; \bf{D_4^2} &amp;\bf{0}      &amp; \bf{0} \\
        \bf{0}     &amp; \bf{E_5^3} &amp; \bf{E_5^2} &amp; \bf{E_5^1} &amp; \bf{A_5}   &amp; \bf{D_5^1} &amp; \bf{D_5^2} &amp;\bf{0}\\
        \bf{0}     &amp; \bf{0}     &amp; \bf{E_6^3} &amp; \bf{E_6^2} &amp; \bf{E_6^1} &amp; \bf{A_6}   &amp; \bf{D_6^1} &amp; \bf{D_6^2}\\
        \bf{0}     &amp; \bf{0}     &amp; \bf{0}     &amp; \bf{E_7^3} &amp; \bf{E_7^2} &amp; \bf{E_7^1} &amp; \bf{A_7}   &amp; \bf{D_7^1} \\
        \bf{0}     &amp; \bf{0}     &amp; \bf{0}     &amp; \bf{0}     &amp; \bf{E_8^3} &amp; \bf{E_8^2} &amp; \bf{E_8^1} &amp; \bf{A_8} \\
\end{bmatrix} \bar y = \begin{bmatrix}\bf{y_1}\\\bf{y_2}\\\bf{y_3}\\ \bf{y_4} \\\bf{y_5} \\\bf{y_6} \\ \bf{y_7} \\ \bf{y_8} \end{bmatrix} \bar F = \begin{bmatrix}\bf{F}\\\bf{F}\\\bf{F}\\ \bf{F} \\\bf{F} \\\bf{F} \\ \bf{F} \\ \bf{F} \end{bmatrix}\end{split}\]</div>
<p>And the solution algorithm looks like this:</p>
<p>Again, let <span class="math notranslate nohighlight">\(\bf{z}\)</span> be a vector of all predetermined values: All exogenous variables and endogenous variables before and after the simulation time.</p>
<blockquote>
<div><p>for <span class="math notranslate nohighlight">\(k = 1\)</span> to convergence<br></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\bf{\bar y} = \bf{\bar F(\bar y^{k-1},\bar z) }\)</span><br>
<span class="math notranslate nohighlight">\(\bf{\bar y^{k}} =  \bf{\bar y} - \alpha \times \bf{(\bar A-I)}^{-1}\times ( \bf{\bar y - \bar y^{k-1}})\)</span></p>
</div></blockquote>
</div></blockquote>
<p>The update frequency of <span class="math notranslate nohighlight">\(\bf{\bar A}\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span> and the value of <span class="math notranslate nohighlight">\(\alpha\)</span> can be set to manage the speed and stability of the algorithm.</p>
<p>We solve the problem: <span class="math notranslate nohighlight">\((\bf{\bar y - \bar y^{k-1} }) = \bf{(\bar A-I)}\times \bf{x}\)</span> instead of inverting  <span class="math notranslate nohighlight">\(\bf{A}\)</span>.</p>
<p>The comments above on solving the sets of linear equations also apply for this case.</p>
</section>
</section>
<section id="un-normalized-model">
<h2><span class="section-number">2.2. </span>Un-normalized model<a class="headerlink" href="#un-normalized-model" title="Permalink to this headline">#</a></h2>
<section id="stacked-newton-raphson-algorithm">
<h3><span class="section-number">2.2.1. </span>Stacked Newton-Raphson algorithm<a class="headerlink" href="#stacked-newton-raphson-algorithm" title="Permalink to this headline">#</a></h3>
<p>If the model has leaded endogenous variables it can, in general, not be solved one time period at a time. We have to solve the model for all time frames as one large model.</p>
<p>For the Newton-Raphson algorithm we now have to stack all the derivative matrices. The stacked matrices of a model with a max lag of three and a max lead of two spanning over eight periods look like this </span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\bf{\bar A} =\begin{bmatrix}
		\bf{A_1}   &amp; \bf{D_1^1} &amp; \bf{D_1^2} &amp; \bf{0}     &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0}  \\
        \bf{E_2^1} &amp; \bf{A_2}   &amp; \bf{D_2^1} &amp; \bf{D_2^2} &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0} \\
        \bf{E_3^2} &amp; \bf{E_3^1} &amp; \bf{A_3}   &amp; \bf{D_3^1} &amp; \bf{D_3^2} &amp;\bf{0}      &amp;\bf{0}      &amp;\bf{0} \\
        \bf{E_4^3} &amp; \bf{E_4^2} &amp; \bf{E_4^1} &amp; \bf{A_4}   &amp; \bf{D_4^1} &amp; \bf{D_4^2} &amp;\bf{0}      &amp; \bf{0} \\
        \bf{0}     &amp; \bf{E_5^3} &amp; \bf{E_5^2} &amp; \bf{E_5^1} &amp; \bf{A_5}   &amp; \bf{D_5^1} &amp; \bf{D_5^2} &amp;\bf{0}\\
        \bf{0}     &amp; \bf{0}     &amp; \bf{E_6^3} &amp; \bf{E_6^2} &amp; \bf{E_6^1} &amp; \bf{A_6}   &amp; \bf{D_6^1} &amp; \bf{D_6^2}\\
        \bf{0}     &amp; \bf{0}     &amp; \bf{0}     &amp; \bf{E_7^3} &amp; \bf{E_7^2} &amp; \bf{E_7^1} &amp; \bf{A_7}   &amp; \bf{D_7^1} \\
        \bf{0}     &amp; \bf{0}     &amp; \bf{0}     &amp; \bf{0}     &amp; \bf{E_8^3} &amp; \bf{E_8^2} &amp; \bf{E_8^1} &amp; \bf{A_8} \\
\end{bmatrix} \bar y = \begin{bmatrix}\bf{y_1}\\\bf{y_2}\\\bf{y_3}\\ \bf{y_4} \\\bf{y_5} \\\bf{y_6} \\ \bf{y_7} \\ \bf{y_8} \end{bmatrix} \bar F = \begin{bmatrix}\bf{F}\\\bf{F}\\\bf{F}\\ \bf{F} \\\bf{F} \\\bf{F} \\ \bf{F} \\ \bf{F} \end{bmatrix}\end{split}\]</div>
<p>$<span class="math notranslate nohighlight">\(\bf \bar z\)</span>$ contains all predetermined variable.</p>
<p>Now the solution algorithm looks like this.</p>
<blockquote>
<div><p>for <span class="math notranslate nohighlight">\(k = 1\)</span> to convergence</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\bf{\bar y\_residual} = \bf {\bar G(\bar y^{k-1},\bar z) }\)</span>
<span class="math notranslate nohighlight">\(\bf{\bar y^{k}} =  \bf{\bar y} - \bf{\bar A}^{-1} \times \bf {\bar y\_residual}\)</span></p>
</div></blockquote>
</div></blockquote>
<p>Notice that the model <span class="math notranslate nohighlight">\(\bf G\)</span> is the same for all time periods</p>
<p>Again we don’t compute <span class="math notranslate nohighlight">\(\bf{\bar y} - \bf{\bar A}^{-1} \times \bf {\bar y\_residual}\)</span> which requires the “expensive” inversion of a matrix but solve the problem: <span class="math notranslate nohighlight">\(\bf{\bar y\_residual}=\bf{\bar A} \times \bf  x\)</span> which can be done much faster.</p>
<p>Models without leaded variables are solved period for period along the same lines.</p>
</section>
</section>
<section id="modelflow-and-solving">
<h2><span class="section-number">2.3. </span>Modelflow and solving<a class="headerlink" href="#modelflow-and-solving" title="Permalink to this headline">#</a></h2>
<p>Solving of models can incorporate a lot of methods to improve the speed. The approach in modelflow has been to use existing python libraries as much as possible and to apply the methods useful for the models at hand.</p>
<p>With some knowledge of python and numerical methods it is possible to implement new methods and improvements.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\notebooks\intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Example%20Solow.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Example Solow model</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ib Hansen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>