
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27. Specification of models (introduction) &#8212; MFMod models in Python with ModelFlow</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="28. Litterature" href="../../litterature.html" />
    <link rel="prev" title="26. One target one instrument with 3 instrument variables" href="../../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MFMod models in Python with ModelFlow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Macrostructural Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../MacroStructuralModels.html">
   1. Macrostructural models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../MFModAndModelFlow.html">
   2. Modelflow and the MFMod models of the World Bank
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation of modelflow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Installation/InstallingPython.html">
   3. Installation of Modelflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Installation/InstallingModelFlow.html">
   4. Installation of Modelflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Installation/TestingModelFlow.html">
   5. Testing your installation of modelflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Some Jupyter, Python and pandas essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Intro_Jupyter_notebook.html">
   6. Introduction to  Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PythonPackagesEtc.html">
   7. Some Python basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modeflflow extensions to pandas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/model%20update.html">
   10. Modelflows extensions to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/extending_dataframes.html">
   11.
   <code class="docutils literal notranslate">
    <span class="pre">
     .mfcalc()
    </span>
   </code>
   an extension of standard Pandas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_experiment.html">
   12. Create an experiment, simulate it and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_save_scenarios.html">
   14. Create many scenarios, simulate them  and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/Standard%20experiment%20simple.html">
   15. A experiment using Taxes on Goods and Services
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kept scenarios
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/keep/Create%20and%20modify%20charts%20with%20keep_plot.html">
   16. Load a model and data inclusive the keept scenarios
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Onboarding MFMod models from .wf1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20one%20model%20from%20%20wf1.html">
   17. Onboard a model defined in a .wf1 file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20many%20models%20from%20wf1.html">
   18. Onboard all models  defined in .wf1 files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/Normalizing%20when%20onboarding%20eviews.html">
   19. Normalizing when onboarding  eviews models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  modifying models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/fixing/Fixing%20variables.html">
   20. Fixing the value of variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/modifymodel/create_real_model.html">
   21. Modified equation to to keep real tax rates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../modelflow_features.html">
   23. Useful model instance properties and methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Structure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/structure/Logical_structure.html">
   24. Logical structure and dependencies.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/attribution/Attribution%20background.html">
   25. Attribution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Target and instruments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html">
   26. One target one instrument with 3 instrument variables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specification
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   27. Specification of models (introduction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../litterature.html">
   28. Litterature
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/notebooks/intro/model specification.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/IbHansen/modelflow-manual"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/IbHansen/modelflow-manual/main?urlpath=tree/papers/mfbook/content/notebooks/intro/model specification.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/IbHansen/modelflow-manual/blob/main/papers/mfbook/content/notebooks/intro/model specification.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-equations-in-basic-business-logic-language">
   27.1. Specify equations in Basic business logic language.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-equations-in-macro-business-logic-language">
   27.2. Specify equations in (Macro) Business logic language.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-tupels-and-matrices">
     27.2.1. Advanced, Tupels and matrices.
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Specification of models (introduction)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-equations-in-basic-business-logic-language">
   27.1. Specify equations in Basic business logic language.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-equations-in-macro-business-logic-language">
   27.2. Specify equations in (Macro) Business logic language.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#advanced-tupels-and-matrices">
     27.2.1. Advanced, Tupels and matrices.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="specification-of-models-introduction">
<h1><span class="section-number">27. </span>Specification of models (introduction)<a class="headerlink" href="#specification-of-models-introduction" title="Permalink to this headline">¶</a></h1>
<p>Modelflow was started in order to build transparent and agile models and in order to be able to recycle and connect a broad range of models from different sources.</p>
<p>For these reasons it should be possible to onboard models from different sources and it should be possible to specify a model in a parsimonious and expressive way. This allows focus  on the economic content without entanglement from implementation and housekeeping details.</p>
<p>For this purpose specification of a model typical <strong>flows</strong>  through several phases (hence the flow in modelflow).</p>
<p>Which <em>initial phases</em> the model specification flows through depend on the nature and origin of the model at hand. Python has a rich set of string manipulation functions which allows different processing in these phases. Some more advanced examples for instance <a class="reference internal" href="../../howto/onboard/eviews/onboard%20one%20model%20from%20%20wf1.html"><span class="doc std std-doc">onboarding a Eviews model</span></a> is given in the onboarding section of this manual.</p>
<p>The <em>last phase</em> is always the model specification in <strong>The Basic Business logic language</strong>. From this specification the model is  transpiled by a python function like this <span class="xref myst">python solution code for Solow model</span>
which is needed for both the Gauss and the Newton type solution methods <span class="xref myst">python solution code</span>.</p>
<div class="figure align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../../_images/onboarding.png"><img alt="fishy" class="bg-primary mb-1" src="../../../_images/onboarding.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 27.1 </span><span class="caption-text">Flow from model specification to python solver</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">¶</a></p>
</div>
<p>The Basic Business Logic Language which is used for specification of models in ModelFlow can trace its origins to the <a class="reference external" href="https://en.wikipedia.org/wiki/TSP_(econometrics_software)">TSP program</a> which was installed in the UNIVAC mainframe in RECKU - the computer center of University of Copenhagen in the 70’s (and a lot of other mainframes used for model worK). It looks to some extend like model specification in packages used for simulation of macroeconomic models like  [Eviews], Gekko, PCIM, Dynare, Aremos or TROLL.</p>
<div class="section" id="specify-equations-in-basic-business-logic-language">
<h2><span class="section-number">27.1. </span>Specify equations in Basic business logic language.<a class="headerlink" href="#specify-equations-in-basic-business-logic-language" title="Permalink to this headline">¶</a></h2>
<p>Each equation <span class="math notranslate nohighlight">\(f_i\)</span> in a model is specified as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>FRML &lt;options&gt; &lt;left hand side&gt; = &lt;right hand side&gt; $
</pre></div>
</div>
<p>Each formula ends with a $.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;left</span> <span class="pre">hand</span> <span class="pre">side&gt;</span></code> should not contain transformations. Lags or leads can not be specified at the left hand side of <span class="math notranslate nohighlight">\(=\)</span>.</p>
<p>Time <span class="math notranslate nohighlight">\(t\)</span> is implicit in the equations which means that a <span class="math notranslate nohighlight">\(var\)</span> at time <span class="math notranslate nohighlight">\(t\)</span> written as <code class="docutils literal notranslate"><span class="pre">var</span></code>, while <span class="math notranslate nohighlight">\(var_{t-1}\)</span> is written as <code class="docutils literal notranslate"><span class="pre">var(-1)</span></code>. ModelFlow is case-insensitive. Everything is eventually transformed into upper case.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;right</span> <span class="pre">hand</span> <span class="pre">side&gt;</span></code> can contain variables, operators, functions and variables. ModelFlow comes with a number of built-in functions. In addition python functions can be supplied when a model is created.</p>
<p>A variable is a timeseries which for contains a numbers or Python objects. This paper is mostly concerned with variables containing numbers (scalars).</p>
<p>Operators:</p>
<p>Standard: <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">+</span> <span class="pre">-</span> <span class="pre">*</span> <span class="pre">/</span> <span class="pre">**</span> <span class="pre">(</span> <span class="pre">)</span> <span class="pre">&#64;</span> </code></p>
<p>Comparison: <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">&lt;=</span> <span class="pre">==</span> <span class="pre">!=</span></code>  # evaluates to 0 if false, 1 if true</p>
<p>Special: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">&gt;</span> <span class="pre">&lt;</span> <span class="pre">,</span> <span class="pre">.</span> <span class="pre">[</span>&#160; <span class="pre">]</span> </code> # used in different python constructions.</p>
<p>In addition a number of pre-defined functions can be used and should be avoided as variable names.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This inputcell is hidden</span>
<span class="kn">import</span> <span class="nn">modelpattern</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">modelpattern</span><span class="o">.</span><span class="n">funkname</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DLOG SUM_EXCEL DIFF MIN MAX FLOAT NORM.CDF NORM.PPF ABS MOVAVG PCT_GROWTH ARRAY CLASSFUNK CLOGNORM EXP GAMMA INSPECT JIT LIFETIME_CREDIT_LOSS LOG LOGIT LOGIT_INVERSE LOGNORM MATRIX MV_OPT MV_OPT_PROP NORM NORMCDF QGAMMA SQRT SUM_EXCEL TANH TRANSPOSE JIT RECODE TRANS
</pre></div>
</div>
</div>
</div>
<p>If formulas (equations) can be separated by linebreak, frml and $ don’t need to be specified.</p>
<p>Equation options  which are enclosed in ´´´&lt;&gt;``` are used to control differed aspects both of the text processing of equations and of the solving. Use of equation options will be provided later.</p>
</div>
<div class="section" id="specify-equations-in-macro-business-logic-language">
<h2><span class="section-number">27.2. </span>Specify equations in (Macro) Business logic language.<a class="headerlink" href="#specify-equations-in-macro-business-logic-language" title="Permalink to this headline">¶</a></h2>
<p>Models should be specified in a domain specific language which matches the problem at hand and which lend itself to short and expressive specification. The focus should be on the business logic and not on the housekeeping which is necessary for the solving algorithms.</p>
<p>Stress test models should for instance be able to handle many bank and sectors without repeating text. Also the language should be able to handle common model constructs like: DLOG(var) = <span class="math notranslate nohighlight">\((log(var_t)-log(var_{t-1}))\)</span> or DIF(var) = <span class="math notranslate nohighlight">\((var_t-var_{t-1})\)</span> on both sides of =, inclusion of factors, possibility of fixing endogenous variables and more.</p>
<p>So on top of the <strong>Business logic language</strong>. there is a <strong>Macro Business Logic language</strong>. The primary goal of this is to allow (conditional) looping and normalization of formulas. More no this later on.</p>
<div class="section" id="advanced-tupels-and-matrices">
<h3><span class="section-number">27.2.1. </span>Advanced, Tupels and matrices.<a class="headerlink" href="#advanced-tupels-and-matrices" title="Permalink to this headline">¶</a></h3>
<p>The left hand side can be a Python <a class="reference external" href="https://docs.python.org/3/tutorial/datastructures.html#tuples-and-sequences">tuple</a> that matches the <code class="docutils literal notranslate"><span class="pre">&lt;right</span> <span class="pre">hand</span> <span class="pre">side&gt;</span></code>.</p>
<p>Also Pandas Dataframes can also contain python objects. This means that a variable can also be a matrix. This makes it possible to create a broader range of models - input output, bank contagion and optimizing models - in Modelflow. However there are also limitations to solving methods and output has to be taken special care of. In this manual it is therefor assumed that a variable is a timeserie of numbers.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\notebooks\intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">26. </span>One target one instrument with 3 instrument variables</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../litterature.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">28. </span>Litterature</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Andrew Burns and Ib Hansen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>