%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432634in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432634in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434702in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434702in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436769in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436769in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.438836in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.438836in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2028}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440904in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440904in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442971in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.442971in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2032}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.445038in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.445038in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.447106in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.447106in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2038}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449173in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449173in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{1.104345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492826in, y=1.051584in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 96.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{2.067959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492826in, y=2.015198in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 98.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{3.031573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404461in, y=2.978811in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{3.995187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404461in, y=3.942425in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 102.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{4.958800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404461in, y=4.906039in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 104.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149988in,y=5.787508in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{3.031573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{3.031573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{3.031573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{3.031573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{3.031573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{3.031573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{3.031573in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{3.031573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{5.681511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.143399in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.143399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.143399in}}{\pgfqpoint{9.780556in}{4.171177in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.584288in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.612066in}}{\pgfqpoint{9.752778in}{5.612066in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.612066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.612066in}}{\pgfqpoint{5.024642in}{5.584288in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.171177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.143399in}}{\pgfqpoint{5.052420in}{4.143399in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.143399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.499599in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.499599in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.499599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.450988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.295742in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.295742in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.295742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.247130in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.091884in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.091884in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.091884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.043273in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.888027in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.888027in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.888027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.839416in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.684170in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.684170in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.684170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.635559in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.480313in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.480313in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.480313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.431702in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.276455in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.276455in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.276455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.227844in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
