%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332028in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.332028in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340120in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340120in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.348212in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.348212in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.356304in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356304in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2028}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364395in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364395in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.372487in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.372487in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2032}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.380579in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.380579in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.388671in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.388671in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2038}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.396763in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.396763in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{2.054038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=2.001276in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{2.464109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=2.411347in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{2.874180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=2.821418in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{3.284251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=3.231489in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{3.694321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=3.641560in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{4.104392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=4.051631in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{4.514463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=4.461702in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{4.924534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=4.871773in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{5.334605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=5.281843in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in,y=5.442011in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.278365in}}%
\pgfpathlineto{\pgfqpoint{1.735264in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{2.138501in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{2.541738in}{2.498175in}}%
\pgfpathlineto{\pgfqpoint{2.944975in}{2.952281in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.350618in}}%
\pgfpathlineto{\pgfqpoint{3.751448in}{3.630007in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.809912in}}%
\pgfpathlineto{\pgfqpoint{4.557922in}{3.933093in}}%
\pgfpathlineto{\pgfqpoint{4.961159in}{4.033244in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{4.125218in}}%
\pgfpathlineto{\pgfqpoint{5.767632in}{4.517695in}}%
\pgfpathlineto{\pgfqpoint{6.170869in}{4.198019in}}%
\pgfpathlineto{\pgfqpoint{6.574106in}{4.265867in}}%
\pgfpathlineto{\pgfqpoint{6.977343in}{4.315060in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{4.347383in}}%
\pgfpathlineto{\pgfqpoint{7.783816in}{4.366456in}}%
\pgfpathlineto{\pgfqpoint{8.187053in}{4.376179in}}%
\pgfpathlineto{\pgfqpoint{8.590290in}{4.379849in}}%
\pgfpathlineto{\pgfqpoint{8.993526in}{4.379843in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{4.377721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.278365in}}%
\pgfpathlineto{\pgfqpoint{1.735264in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{2.138501in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{2.541738in}{2.498175in}}%
\pgfpathlineto{\pgfqpoint{2.944975in}{2.952281in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{2.608046in}}%
\pgfpathlineto{\pgfqpoint{3.751448in}{3.661858in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.984967in}}%
\pgfpathlineto{\pgfqpoint{4.557922in}{4.770656in}}%
\pgfpathlineto{\pgfqpoint{4.961159in}{4.166690in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{4.081321in}}%
\pgfpathlineto{\pgfqpoint{5.767632in}{4.107170in}}%
\pgfpathlineto{\pgfqpoint{6.170869in}{4.175256in}}%
\pgfpathlineto{\pgfqpoint{6.574106in}{4.249911in}}%
\pgfpathlineto{\pgfqpoint{6.977343in}{4.312386in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{4.356381in}}%
\pgfpathlineto{\pgfqpoint{7.783816in}{4.381281in}}%
\pgfpathlineto{\pgfqpoint{8.187053in}{4.390243in}}%
\pgfpathlineto{\pgfqpoint{8.590290in}{4.388303in}}%
\pgfpathlineto{\pgfqpoint{8.993526in}{4.380621in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{4.371302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.278365in}}%
\pgfpathlineto{\pgfqpoint{1.735264in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{2.138501in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{2.541738in}{2.498175in}}%
\pgfpathlineto{\pgfqpoint{2.944975in}{2.952281in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{5.030572in}}%
\pgfpathlineto{\pgfqpoint{3.751448in}{3.683098in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.795000in}}%
\pgfpathlineto{\pgfqpoint{4.557922in}{3.884996in}}%
\pgfpathlineto{\pgfqpoint{4.961159in}{3.969696in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{4.048156in}}%
\pgfpathlineto{\pgfqpoint{5.767632in}{4.187557in}}%
\pgfpathlineto{\pgfqpoint{6.170869in}{4.146548in}}%
\pgfpathlineto{\pgfqpoint{6.574106in}{4.209063in}}%
\pgfpathlineto{\pgfqpoint{6.977343in}{4.256837in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{4.289370in}}%
\pgfpathlineto{\pgfqpoint{7.783816in}{4.309107in}}%
\pgfpathlineto{\pgfqpoint{8.187053in}{4.320320in}}%
\pgfpathlineto{\pgfqpoint{8.590290in}{4.325997in}}%
\pgfpathlineto{\pgfqpoint{8.993526in}{4.328367in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{4.328874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.278365in}}%
\pgfpathlineto{\pgfqpoint{1.735264in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{2.138501in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{2.541738in}{2.498175in}}%
\pgfpathlineto{\pgfqpoint{2.944975in}{2.952281in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{5.030572in}}%
\pgfpathlineto{\pgfqpoint{3.751448in}{3.683098in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.795000in}}%
\pgfpathlineto{\pgfqpoint{4.557922in}{2.241033in}}%
\pgfpathlineto{\pgfqpoint{4.961159in}{3.915480in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{4.062871in}}%
\pgfpathlineto{\pgfqpoint{5.767632in}{4.234622in}}%
\pgfpathlineto{\pgfqpoint{6.170869in}{4.208320in}}%
\pgfpathlineto{\pgfqpoint{6.574106in}{4.283771in}}%
\pgfpathlineto{\pgfqpoint{6.977343in}{4.336750in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{4.370972in}}%
\pgfpathlineto{\pgfqpoint{7.783816in}{4.390689in}}%
\pgfpathlineto{\pgfqpoint{8.187053in}{4.400898in}}%
\pgfpathlineto{\pgfqpoint{8.590290in}{4.404670in}}%
\pgfpathlineto{\pgfqpoint{8.993526in}{4.404263in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{4.401209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.278365in}}%
\pgfpathlineto{\pgfqpoint{1.735264in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{2.138501in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{2.541738in}{2.498175in}}%
\pgfpathlineto{\pgfqpoint{2.944975in}{2.952281in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{5.030572in}}%
\pgfpathlineto{\pgfqpoint{3.751448in}{3.683098in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.795000in}}%
\pgfpathlineto{\pgfqpoint{4.557922in}{3.884996in}}%
\pgfpathlineto{\pgfqpoint{4.961159in}{3.969696in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{4.048156in}}%
\pgfpathlineto{\pgfqpoint{5.767632in}{4.187557in}}%
\pgfpathlineto{\pgfqpoint{6.170869in}{4.146548in}}%
\pgfpathlineto{\pgfqpoint{6.574106in}{4.209063in}}%
\pgfpathlineto{\pgfqpoint{6.977343in}{4.256837in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{4.289370in}}%
\pgfpathlineto{\pgfqpoint{7.783816in}{4.309107in}}%
\pgfpathlineto{\pgfqpoint{8.187053in}{4.320320in}}%
\pgfpathlineto{\pgfqpoint{8.590290in}{4.325997in}}%
\pgfpathlineto{\pgfqpoint{8.993526in}{4.328367in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{4.328874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.278365in}}%
\pgfpathlineto{\pgfqpoint{1.735264in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{2.138501in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{2.541738in}{2.498175in}}%
\pgfpathlineto{\pgfqpoint{2.944975in}{2.952281in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{5.030572in}}%
\pgfpathlineto{\pgfqpoint{3.751448in}{3.683098in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.795000in}}%
\pgfpathlineto{\pgfqpoint{4.557922in}{3.147873in}}%
\pgfpathlineto{\pgfqpoint{4.961159in}{3.323544in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.626138in}}%
\pgfpathlineto{\pgfqpoint{5.767632in}{3.928477in}}%
\pgfpathlineto{\pgfqpoint{6.170869in}{4.165677in}}%
\pgfpathlineto{\pgfqpoint{6.574106in}{4.328622in}}%
\pgfpathlineto{\pgfqpoint{6.977343in}{4.424389in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{4.469575in}}%
\pgfpathlineto{\pgfqpoint{7.783816in}{4.481962in}}%
\pgfpathlineto{\pgfqpoint{8.187053in}{4.476075in}}%
\pgfpathlineto{\pgfqpoint{8.590290in}{4.461668in}}%
\pgfpathlineto{\pgfqpoint{8.993526in}{4.444276in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{4.426577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.278365in}}%
\pgfpathlineto{\pgfqpoint{1.735264in}{2.385100in}}%
\pgfpathlineto{\pgfqpoint{2.138501in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{2.541738in}{2.498175in}}%
\pgfpathlineto{\pgfqpoint{2.944975in}{2.952281in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.350618in}}%
\pgfpathlineto{\pgfqpoint{3.751448in}{3.630007in}}%
\pgfpathlineto{\pgfqpoint{4.154685in}{3.809912in}}%
\pgfpathlineto{\pgfqpoint{4.557922in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{4.961159in}{4.029169in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.901499in}}%
\pgfpathlineto{\pgfqpoint{5.767632in}{3.973177in}}%
\pgfpathlineto{\pgfqpoint{6.170869in}{4.114862in}}%
\pgfpathlineto{\pgfqpoint{6.574106in}{4.242213in}}%
\pgfpathlineto{\pgfqpoint{6.977343in}{4.340772in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{4.405221in}}%
\pgfpathlineto{\pgfqpoint{7.783816in}{4.440091in}}%
\pgfpathlineto{\pgfqpoint{8.187053in}{4.453749in}}%
\pgfpathlineto{\pgfqpoint{8.590290in}{4.454664in}}%
\pgfpathlineto{\pgfqpoint{8.993526in}{4.449167in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{4.441106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364395in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Growth: Real GDP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.087121in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.490358in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.490358in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.498450in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.498450in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.506542in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.506542in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.514634in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.514634in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2028}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.522725in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.522725in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.530817in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.530817in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2032}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.538909in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.538909in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{18.547001in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.547001in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2038}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{19.555093in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.555093in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{2.120709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=2.067948in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{2.797402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=2.744640in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{3.474094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=3.421333in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{4.150787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=4.098025in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{4.827479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=4.774717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.200000in,y=5.442011in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{4.044047in}}%
\pgfpathlineto{\pgfqpoint{11.893594in}{2.978054in}}%
\pgfpathlineto{\pgfqpoint{12.296831in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{12.700068in}{2.859273in}}%
\pgfpathlineto{\pgfqpoint{13.103305in}{3.202906in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.496889in}}%
\pgfpathlineto{\pgfqpoint{13.909778in}{3.688112in}}%
\pgfpathlineto{\pgfqpoint{14.313015in}{3.800510in}}%
\pgfpathlineto{\pgfqpoint{14.716252in}{3.874789in}}%
\pgfpathlineto{\pgfqpoint{15.119489in}{3.938834in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{4.001935in}}%
\pgfpathlineto{\pgfqpoint{15.925962in}{4.124272in}}%
\pgfpathlineto{\pgfqpoint{16.329199in}{4.057821in}}%
\pgfpathlineto{\pgfqpoint{16.732436in}{4.107661in}}%
\pgfpathlineto{\pgfqpoint{17.135673in}{4.142798in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{4.165795in}}%
\pgfpathlineto{\pgfqpoint{17.942146in}{4.180366in}}%
\pgfpathlineto{\pgfqpoint{18.345383in}{4.189929in}}%
\pgfpathlineto{\pgfqpoint{18.748620in}{4.196954in}}%
\pgfpathlineto{\pgfqpoint{19.151856in}{4.202903in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{4.208489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{4.044047in}}%
\pgfpathlineto{\pgfqpoint{11.893594in}{2.978054in}}%
\pgfpathlineto{\pgfqpoint{12.296831in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{12.700068in}{2.859273in}}%
\pgfpathlineto{\pgfqpoint{13.103305in}{3.202906in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{2.582682in}}%
\pgfpathlineto{\pgfqpoint{13.909778in}{3.575484in}}%
\pgfpathlineto{\pgfqpoint{14.313015in}{3.880583in}}%
\pgfpathlineto{\pgfqpoint{14.716252in}{4.785294in}}%
\pgfpathlineto{\pgfqpoint{15.119489in}{4.132994in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.997033in}}%
\pgfpathlineto{\pgfqpoint{15.925962in}{4.000610in}}%
\pgfpathlineto{\pgfqpoint{16.329199in}{4.050594in}}%
\pgfpathlineto{\pgfqpoint{16.732436in}{4.105534in}}%
\pgfpathlineto{\pgfqpoint{17.135673in}{4.148704in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{4.176619in}}%
\pgfpathlineto{\pgfqpoint{17.942146in}{4.191210in}}%
\pgfpathlineto{\pgfqpoint{18.345383in}{4.196544in}}%
\pgfpathlineto{\pgfqpoint{18.748620in}{4.197012in}}%
\pgfpathlineto{\pgfqpoint{19.151856in}{4.196230in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{4.196544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{4.044047in}}%
\pgfpathlineto{\pgfqpoint{11.893594in}{2.978054in}}%
\pgfpathlineto{\pgfqpoint{12.296831in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{12.700068in}{2.859273in}}%
\pgfpathlineto{\pgfqpoint{13.103305in}{3.202906in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{13.909778in}{3.688112in}}%
\pgfpathlineto{\pgfqpoint{14.313015in}{3.800510in}}%
\pgfpathlineto{\pgfqpoint{14.716252in}{3.874789in}}%
\pgfpathlineto{\pgfqpoint{15.119489in}{3.938834in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{4.001935in}}%
\pgfpathlineto{\pgfqpoint{15.925962in}{4.124272in}}%
\pgfpathlineto{\pgfqpoint{16.329199in}{4.057821in}}%
\pgfpathlineto{\pgfqpoint{16.732436in}{4.107661in}}%
\pgfpathlineto{\pgfqpoint{17.135673in}{4.142798in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{4.165795in}}%
\pgfpathlineto{\pgfqpoint{17.942146in}{4.180366in}}%
\pgfpathlineto{\pgfqpoint{18.345383in}{4.189929in}}%
\pgfpathlineto{\pgfqpoint{18.748620in}{4.196954in}}%
\pgfpathlineto{\pgfqpoint{19.151856in}{4.202903in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{4.208489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{4.044047in}}%
\pgfpathlineto{\pgfqpoint{11.893594in}{2.978054in}}%
\pgfpathlineto{\pgfqpoint{12.296831in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{12.700068in}{2.859273in}}%
\pgfpathlineto{\pgfqpoint{13.103305in}{3.202906in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{13.909778in}{3.688112in}}%
\pgfpathlineto{\pgfqpoint{14.313015in}{3.800510in}}%
\pgfpathlineto{\pgfqpoint{14.716252in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{15.119489in}{3.938834in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{4.001935in}}%
\pgfpathlineto{\pgfqpoint{15.925962in}{4.124272in}}%
\pgfpathlineto{\pgfqpoint{16.329199in}{4.057821in}}%
\pgfpathlineto{\pgfqpoint{16.732436in}{4.107661in}}%
\pgfpathlineto{\pgfqpoint{17.135673in}{4.142798in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{4.165795in}}%
\pgfpathlineto{\pgfqpoint{17.942146in}{4.180366in}}%
\pgfpathlineto{\pgfqpoint{18.345383in}{4.189929in}}%
\pgfpathlineto{\pgfqpoint{18.748620in}{4.196954in}}%
\pgfpathlineto{\pgfqpoint{19.151856in}{4.202903in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{4.208489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{4.044047in}}%
\pgfpathlineto{\pgfqpoint{11.893594in}{2.978054in}}%
\pgfpathlineto{\pgfqpoint{12.296831in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{12.700068in}{2.859273in}}%
\pgfpathlineto{\pgfqpoint{13.103305in}{3.202906in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{13.909778in}{3.688112in}}%
\pgfpathlineto{\pgfqpoint{14.313015in}{3.800510in}}%
\pgfpathlineto{\pgfqpoint{14.716252in}{3.874789in}}%
\pgfpathlineto{\pgfqpoint{15.119489in}{3.938834in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{4.001935in}}%
\pgfpathlineto{\pgfqpoint{15.925962in}{4.124272in}}%
\pgfpathlineto{\pgfqpoint{16.329199in}{4.057821in}}%
\pgfpathlineto{\pgfqpoint{16.732436in}{4.107661in}}%
\pgfpathlineto{\pgfqpoint{17.135673in}{4.142798in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{4.165795in}}%
\pgfpathlineto{\pgfqpoint{17.942146in}{4.180366in}}%
\pgfpathlineto{\pgfqpoint{18.345383in}{4.189929in}}%
\pgfpathlineto{\pgfqpoint{18.748620in}{4.196954in}}%
\pgfpathlineto{\pgfqpoint{19.151856in}{4.202903in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{4.208489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{4.044047in}}%
\pgfpathlineto{\pgfqpoint{11.893594in}{2.978054in}}%
\pgfpathlineto{\pgfqpoint{12.296831in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{12.700068in}{2.859273in}}%
\pgfpathlineto{\pgfqpoint{13.103305in}{3.202906in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{13.909778in}{3.688112in}}%
\pgfpathlineto{\pgfqpoint{14.313015in}{3.800510in}}%
\pgfpathlineto{\pgfqpoint{14.716252in}{3.115571in}}%
\pgfpathlineto{\pgfqpoint{15.119489in}{3.295357in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.578454in}}%
\pgfpathlineto{\pgfqpoint{15.925962in}{3.841705in}}%
\pgfpathlineto{\pgfqpoint{16.329199in}{4.036309in}}%
\pgfpathlineto{\pgfqpoint{16.732436in}{4.160017in}}%
\pgfpathlineto{\pgfqpoint{17.135673in}{4.226128in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{4.252929in}}%
\pgfpathlineto{\pgfqpoint{17.942146in}{4.257126in}}%
\pgfpathlineto{\pgfqpoint{18.345383in}{4.250944in}}%
\pgfpathlineto{\pgfqpoint{18.748620in}{4.241771in}}%
\pgfpathlineto{\pgfqpoint{19.151856in}{4.233207in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{4.226540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{4.044047in}}%
\pgfpathlineto{\pgfqpoint{11.893594in}{2.978054in}}%
\pgfpathlineto{\pgfqpoint{12.296831in}{2.660737in}}%
\pgfpathlineto{\pgfqpoint{12.700068in}{2.859273in}}%
\pgfpathlineto{\pgfqpoint{13.103305in}{3.202906in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.496889in}}%
\pgfpathlineto{\pgfqpoint{13.909778in}{3.688112in}}%
\pgfpathlineto{\pgfqpoint{14.313015in}{3.800510in}}%
\pgfpathlineto{\pgfqpoint{14.716252in}{4.453996in}}%
\pgfpathlineto{\pgfqpoint{15.119489in}{3.893015in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.782822in}}%
\pgfpathlineto{\pgfqpoint{15.925962in}{3.859238in}}%
\pgfpathlineto{\pgfqpoint{16.329199in}{3.988701in}}%
\pgfpathlineto{\pgfqpoint{16.732436in}{4.100945in}}%
\pgfpathlineto{\pgfqpoint{17.135673in}{4.181375in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{4.230655in}}%
\pgfpathlineto{\pgfqpoint{17.942146in}{4.256205in}}%
\pgfpathlineto{\pgfqpoint{18.345383in}{4.266750in}}%
\pgfpathlineto{\pgfqpoint{18.748620in}{4.269585in}}%
\pgfpathlineto{\pgfqpoint{19.151856in}{4.269477in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{4.268896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{11.087121in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.522725in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Growth: HH. Cons Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226747in}{0.486136in}}%
\pgfpathlineto{\pgfqpoint{17.660374in}{0.486136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693707in}{0.486136in}}{\pgfqpoint{17.693707in}{0.519469in}}%
\pgfpathlineto{\pgfqpoint{17.693707in}{1.236689in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693707in}{1.270022in}}{\pgfqpoint{17.660374in}{1.270022in}}%
\pgfpathlineto{\pgfqpoint{3.226747in}{1.270022in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193414in}{1.270022in}}{\pgfqpoint{3.193414in}{1.236689in}}%
\pgfpathlineto{\pgfqpoint{3.193414in}{0.519469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193414in}{0.486136in}}{\pgfqpoint{3.226747in}{0.486136in}}%
\pgfpathlineto{\pgfqpoint{3.226747in}{0.486136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260081in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{3.426747in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{3.593414in}{1.135061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726747in,y=1.076728in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260081in}{0.890432in}}%
\pgfpathlineto{\pgfqpoint{3.426747in}{0.890432in}}%
\pgfpathlineto{\pgfqpoint{3.593414in}{0.890432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726747in,y=0.832099in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260081in}{0.645804in}}%
\pgfpathlineto{\pgfqpoint{3.426747in}{0.645804in}}%
\pgfpathlineto{\pgfqpoint{3.593414in}{0.645804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726747in,y=0.587470in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362571in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{6.529238in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{6.695904in}{1.135061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829238in,y=1.076728in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362571in}{0.890432in}}%
\pgfpathlineto{\pgfqpoint{6.529238in}{0.890432in}}%
\pgfpathlineto{\pgfqpoint{6.695904in}{0.890432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829238in,y=0.832099in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053277in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{12.219944in}{1.135061in}}%
\pgfpathlineto{\pgfqpoint{12.386611in}{1.135061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.519944in,y=1.076728in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053277in}{0.890432in}}%
\pgfpathlineto{\pgfqpoint{12.219944in}{0.890432in}}%
\pgfpathlineto{\pgfqpoint{12.386611in}{0.890432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.519944in,y=0.832099in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.000000in,y=5.958330in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Summary}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
