%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028378in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.758801in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.758801in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{1.028378in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{1.028378in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425215in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.425215in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748007in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748007in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.070798in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.070798in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.393590in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.393590in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.716381in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.716381in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.039172in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.039172in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.361964in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.361964in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028378in}{2.073801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=2.021039in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -400,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028378in}{2.701438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=2.648677in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -200,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028378in}{3.329076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577762in, y=3.276314in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028378in}{3.956713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.091787in, y=3.903952in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028378in}{4.584351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.091787in, y=4.531589in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028378in}{5.211988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.091787in, y=5.159227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.028378in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425215in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.689774in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.954332in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.218890in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.748007in}{2.550732in}}%
\pgfpathlineto{\pgfqpoint{3.012565in}{2.565662in}}%
\pgfpathlineto{\pgfqpoint{3.277123in}{2.735713in}}%
\pgfpathlineto{\pgfqpoint{3.541682in}{3.655214in}}%
\pgfpathlineto{\pgfqpoint{3.806240in}{3.819541in}}%
\pgfpathlineto{\pgfqpoint{4.070798in}{3.781883in}}%
\pgfpathlineto{\pgfqpoint{4.335356in}{3.292212in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{3.262192in}}%
\pgfpathlineto{\pgfqpoint{4.864473in}{3.239191in}}%
\pgfpathlineto{\pgfqpoint{5.129031in}{3.232655in}}%
\pgfpathlineto{\pgfqpoint{5.393590in}{3.242010in}}%
\pgfpathlineto{\pgfqpoint{5.658148in}{3.260455in}}%
\pgfpathlineto{\pgfqpoint{5.922706in}{3.279084in}}%
\pgfpathlineto{\pgfqpoint{6.187264in}{3.290410in}}%
\pgfpathlineto{\pgfqpoint{6.451823in}{3.290356in}}%
\pgfpathlineto{\pgfqpoint{6.716381in}{3.278529in}}%
\pgfpathlineto{\pgfqpoint{6.980939in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.245498in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.510056in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.774614in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.039172in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.303731in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.568289in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.832847in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.097406in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.361964in}{3.329076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.028378in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425215in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.689774in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.954332in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.218890in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.748007in}{5.089957in}}%
\pgfpathlineto{\pgfqpoint{3.012565in}{5.190545in}}%
\pgfpathlineto{\pgfqpoint{3.277123in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{3.541682in}{5.220676in}}%
\pgfpathlineto{\pgfqpoint{3.806240in}{5.200841in}}%
\pgfpathlineto{\pgfqpoint{4.070798in}{5.164013in}}%
\pgfpathlineto{\pgfqpoint{4.335356in}{4.816200in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{4.796268in}}%
\pgfpathlineto{\pgfqpoint{4.864473in}{4.767835in}}%
\pgfpathlineto{\pgfqpoint{5.129031in}{4.735058in}}%
\pgfpathlineto{\pgfqpoint{5.393590in}{4.699527in}}%
\pgfpathlineto{\pgfqpoint{5.658148in}{4.661471in}}%
\pgfpathlineto{\pgfqpoint{5.922706in}{4.621837in}}%
\pgfpathlineto{\pgfqpoint{6.187264in}{4.581315in}}%
\pgfpathlineto{\pgfqpoint{6.451823in}{4.540516in}}%
\pgfpathlineto{\pgfqpoint{6.716381in}{4.499977in}}%
\pgfpathlineto{\pgfqpoint{6.980939in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.245498in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.510056in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.774614in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.039172in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.303731in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.568289in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.832847in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.097406in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.361964in}{3.329076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.028378in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425215in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.689774in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.954332in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.218890in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.748007in}{5.089957in}}%
\pgfpathlineto{\pgfqpoint{3.012565in}{5.190545in}}%
\pgfpathlineto{\pgfqpoint{3.277123in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{3.541682in}{3.333522in}}%
\pgfpathlineto{\pgfqpoint{3.806240in}{3.197483in}}%
\pgfpathlineto{\pgfqpoint{4.070798in}{3.119414in}}%
\pgfpathlineto{\pgfqpoint{4.335356in}{2.765767in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{2.761225in}}%
\pgfpathlineto{\pgfqpoint{4.864473in}{2.766373in}}%
\pgfpathlineto{\pgfqpoint{5.129031in}{2.777183in}}%
\pgfpathlineto{\pgfqpoint{5.393590in}{2.791720in}}%
\pgfpathlineto{\pgfqpoint{5.658148in}{2.808623in}}%
\pgfpathlineto{\pgfqpoint{5.922706in}{2.827910in}}%
\pgfpathlineto{\pgfqpoint{6.187264in}{2.849203in}}%
\pgfpathlineto{\pgfqpoint{6.451823in}{2.871850in}}%
\pgfpathlineto{\pgfqpoint{6.716381in}{2.895041in}}%
\pgfpathlineto{\pgfqpoint{6.980939in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.245498in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.510056in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.774614in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.039172in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.303731in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.568289in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.832847in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.097406in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.361964in}{3.329076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.028378in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425215in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.689774in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.954332in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.218890in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.748007in}{5.089957in}}%
\pgfpathlineto{\pgfqpoint{3.012565in}{5.190545in}}%
\pgfpathlineto{\pgfqpoint{3.277123in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{3.541682in}{5.220676in}}%
\pgfpathlineto{\pgfqpoint{3.806240in}{5.200841in}}%
\pgfpathlineto{\pgfqpoint{4.070798in}{5.164013in}}%
\pgfpathlineto{\pgfqpoint{4.335356in}{4.816200in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{4.796268in}}%
\pgfpathlineto{\pgfqpoint{4.864473in}{4.767835in}}%
\pgfpathlineto{\pgfqpoint{5.129031in}{4.735058in}}%
\pgfpathlineto{\pgfqpoint{5.393590in}{4.699527in}}%
\pgfpathlineto{\pgfqpoint{5.658148in}{4.661471in}}%
\pgfpathlineto{\pgfqpoint{5.922706in}{4.621837in}}%
\pgfpathlineto{\pgfqpoint{6.187264in}{4.581315in}}%
\pgfpathlineto{\pgfqpoint{6.451823in}{4.540516in}}%
\pgfpathlineto{\pgfqpoint{6.716381in}{4.499977in}}%
\pgfpathlineto{\pgfqpoint{6.980939in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.245498in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.510056in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.774614in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.039172in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.303731in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.568289in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.832847in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.097406in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.361964in}{3.329076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.028378in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425215in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.689774in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.954332in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.218890in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.748007in}{5.089957in}}%
\pgfpathlineto{\pgfqpoint{3.012565in}{5.190545in}}%
\pgfpathlineto{\pgfqpoint{3.277123in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{3.541682in}{4.374510in}}%
\pgfpathlineto{\pgfqpoint{3.806240in}{3.575342in}}%
\pgfpathlineto{\pgfqpoint{4.070798in}{2.987430in}}%
\pgfpathlineto{\pgfqpoint{4.335356in}{2.255582in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{4.864473in}{2.226081in}}%
\pgfpathlineto{\pgfqpoint{5.129031in}{2.336305in}}%
\pgfpathlineto{\pgfqpoint{5.393590in}{2.472460in}}%
\pgfpathlineto{\pgfqpoint{5.658148in}{2.609164in}}%
\pgfpathlineto{\pgfqpoint{5.922706in}{2.732944in}}%
\pgfpathlineto{\pgfqpoint{6.187264in}{2.838263in}}%
\pgfpathlineto{\pgfqpoint{6.451823in}{2.923876in}}%
\pgfpathlineto{\pgfqpoint{6.716381in}{2.990339in}}%
\pgfpathlineto{\pgfqpoint{6.980939in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.245498in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.510056in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.774614in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.039172in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.303731in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.568289in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.832847in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.097406in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.361964in}{3.329076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.028378in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425215in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.689774in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{1.954332in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.218890in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.483448in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{2.748007in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{3.012565in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{3.277123in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{3.541682in}{4.780039in}}%
\pgfpathlineto{\pgfqpoint{3.806240in}{4.817526in}}%
\pgfpathlineto{\pgfqpoint{4.070798in}{4.592290in}}%
\pgfpathlineto{\pgfqpoint{4.335356in}{3.960631in}}%
\pgfpathlineto{\pgfqpoint{4.599915in}{3.874143in}}%
\pgfpathlineto{\pgfqpoint{4.864473in}{3.860463in}}%
\pgfpathlineto{\pgfqpoint{5.129031in}{3.912653in}}%
\pgfpathlineto{\pgfqpoint{5.393590in}{4.012938in}}%
\pgfpathlineto{\pgfqpoint{5.658148in}{4.142299in}}%
\pgfpathlineto{\pgfqpoint{5.922706in}{4.285580in}}%
\pgfpathlineto{\pgfqpoint{6.187264in}{4.433391in}}%
\pgfpathlineto{\pgfqpoint{6.451823in}{4.581306in}}%
\pgfpathlineto{\pgfqpoint{6.716381in}{4.728080in}}%
\pgfpathlineto{\pgfqpoint{6.980939in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.245498in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.510056in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{7.774614in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.039172in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.303731in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.568289in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{8.832847in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.097406in}{3.329076in}}%
\pgfpathlineto{\pgfqpoint{9.361964in}{3.329076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028378in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{1.028378in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028378in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.758801in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.393590in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Difference to "Baseline" for Level: Real GDP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.227907in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.227907in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.227907in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.624744in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.624744in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.947536in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.947536in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.270327in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.270327in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.593118in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.593118in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.915910in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.915910in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{18.238701in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.238701in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{19.561493in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.561493in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{2.147000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.241199in, y=2.094239in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -400,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{2.597065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.241199in, y=2.544304in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -200,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{3.047130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.777291in, y=2.994368in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{3.497195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.291315in, y=3.444433in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{3.947260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.291315in, y=3.894498in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{4.397324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.291315in, y=4.344563in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{4.847389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.291315in, y=4.794628in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.227907in}{5.297454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.158801in, y=5.244693in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1,000,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.227907in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.624744in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{11.889302in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.153861in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.418419in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.682977in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.947536in}{2.292604in}}%
\pgfpathlineto{\pgfqpoint{13.212094in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{13.476652in}{2.228018in}}%
\pgfpathlineto{\pgfqpoint{13.741210in}{2.999752in}}%
\pgfpathlineto{\pgfqpoint{14.005769in}{3.174233in}}%
\pgfpathlineto{\pgfqpoint{14.270327in}{3.173198in}}%
\pgfpathlineto{\pgfqpoint{14.534885in}{3.058467in}}%
\pgfpathlineto{\pgfqpoint{14.799443in}{3.051676in}}%
\pgfpathlineto{\pgfqpoint{15.064002in}{3.049655in}}%
\pgfpathlineto{\pgfqpoint{15.328560in}{3.055887in}}%
\pgfpathlineto{\pgfqpoint{15.593118in}{3.067772in}}%
\pgfpathlineto{\pgfqpoint{15.857677in}{3.080396in}}%
\pgfpathlineto{\pgfqpoint{16.122235in}{3.088955in}}%
\pgfpathlineto{\pgfqpoint{16.386793in}{3.090306in}}%
\pgfpathlineto{\pgfqpoint{16.651351in}{3.083553in}}%
\pgfpathlineto{\pgfqpoint{16.915910in}{3.069766in}}%
\pgfpathlineto{\pgfqpoint{17.180468in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.445026in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.709585in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.974143in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.238701in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.503259in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.767818in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.032376in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.296934in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.561493in}{3.047130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.227907in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.624744in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{11.889302in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.153861in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.418419in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.682977in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.947536in}{4.471768in}}%
\pgfpathlineto{\pgfqpoint{13.212094in}{4.504767in}}%
\pgfpathlineto{\pgfqpoint{13.476652in}{4.540951in}}%
\pgfpathlineto{\pgfqpoint{13.741210in}{4.579673in}}%
\pgfpathlineto{\pgfqpoint{14.005769in}{4.620849in}}%
\pgfpathlineto{\pgfqpoint{14.270327in}{4.664599in}}%
\pgfpathlineto{\pgfqpoint{14.534885in}{4.712489in}}%
\pgfpathlineto{\pgfqpoint{14.799443in}{4.760162in}}%
\pgfpathlineto{\pgfqpoint{15.064002in}{4.810461in}}%
\pgfpathlineto{\pgfqpoint{15.328560in}{4.863153in}}%
\pgfpathlineto{\pgfqpoint{15.593118in}{4.918036in}}%
\pgfpathlineto{\pgfqpoint{15.857677in}{4.974981in}}%
\pgfpathlineto{\pgfqpoint{16.122235in}{5.033932in}}%
\pgfpathlineto{\pgfqpoint{16.386793in}{5.094891in}}%
\pgfpathlineto{\pgfqpoint{16.651351in}{5.157901in}}%
\pgfpathlineto{\pgfqpoint{16.915910in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{17.180468in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.445026in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.709585in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.974143in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.238701in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.503259in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.767818in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.032376in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.296934in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.561493in}{3.047130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.227907in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.624744in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{11.889302in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.153861in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.418419in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.682977in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.947536in}{4.471768in}}%
\pgfpathlineto{\pgfqpoint{13.212094in}{4.504767in}}%
\pgfpathlineto{\pgfqpoint{13.476652in}{4.540951in}}%
\pgfpathlineto{\pgfqpoint{13.741210in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{14.005769in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{14.270327in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{14.534885in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{14.799443in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{15.064002in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{15.328560in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{15.593118in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{15.857677in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{16.122235in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{16.386793in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{16.651351in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{16.915910in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.180468in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.445026in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.709585in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.974143in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.238701in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.503259in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.767818in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.032376in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.296934in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.561493in}{3.047130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.227907in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.624744in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{11.889302in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.153861in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.418419in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.682977in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.947536in}{4.471768in}}%
\pgfpathlineto{\pgfqpoint{13.212094in}{4.504767in}}%
\pgfpathlineto{\pgfqpoint{13.476652in}{4.540951in}}%
\pgfpathlineto{\pgfqpoint{13.741210in}{4.579673in}}%
\pgfpathlineto{\pgfqpoint{14.005769in}{4.620849in}}%
\pgfpathlineto{\pgfqpoint{14.270327in}{4.664599in}}%
\pgfpathlineto{\pgfqpoint{14.534885in}{4.712489in}}%
\pgfpathlineto{\pgfqpoint{14.799443in}{4.760162in}}%
\pgfpathlineto{\pgfqpoint{15.064002in}{4.810461in}}%
\pgfpathlineto{\pgfqpoint{15.328560in}{4.863153in}}%
\pgfpathlineto{\pgfqpoint{15.593118in}{4.918036in}}%
\pgfpathlineto{\pgfqpoint{15.857677in}{4.974981in}}%
\pgfpathlineto{\pgfqpoint{16.122235in}{5.033932in}}%
\pgfpathlineto{\pgfqpoint{16.386793in}{5.094891in}}%
\pgfpathlineto{\pgfqpoint{16.651351in}{5.157901in}}%
\pgfpathlineto{\pgfqpoint{16.915910in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{17.180468in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.445026in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.709585in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.974143in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.238701in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.503259in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.767818in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.032376in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.296934in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.561493in}{3.047130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.227907in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.624744in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{11.889302in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.153861in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.418419in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.682977in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.947536in}{4.471768in}}%
\pgfpathlineto{\pgfqpoint{13.212094in}{4.504767in}}%
\pgfpathlineto{\pgfqpoint{13.476652in}{4.540951in}}%
\pgfpathlineto{\pgfqpoint{13.741210in}{3.892513in}}%
\pgfpathlineto{\pgfqpoint{14.005769in}{3.324261in}}%
\pgfpathlineto{\pgfqpoint{14.270327in}{2.936291in}}%
\pgfpathlineto{\pgfqpoint{14.534885in}{2.663309in}}%
\pgfpathlineto{\pgfqpoint{14.799443in}{2.631267in}}%
\pgfpathlineto{\pgfqpoint{15.064002in}{2.671750in}}%
\pgfpathlineto{\pgfqpoint{15.328560in}{2.746927in}}%
\pgfpathlineto{\pgfqpoint{15.593118in}{2.831004in}}%
\pgfpathlineto{\pgfqpoint{15.857677in}{2.909070in}}%
\pgfpathlineto{\pgfqpoint{16.122235in}{2.974256in}}%
\pgfpathlineto{\pgfqpoint{16.386793in}{3.024605in}}%
\pgfpathlineto{\pgfqpoint{16.651351in}{3.060582in}}%
\pgfpathlineto{\pgfqpoint{16.915910in}{3.083523in}}%
\pgfpathlineto{\pgfqpoint{17.180468in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.445026in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.709585in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.974143in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.238701in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.503259in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.767818in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.032376in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.296934in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.561493in}{3.047130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.227907in}{2.029463in}}{\pgfqpoint{8.730423in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.624744in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{11.889302in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.153861in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.418419in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.682977in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{12.947536in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{13.212094in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{13.476652in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{13.741210in}{3.558578in}}%
\pgfpathlineto{\pgfqpoint{14.005769in}{3.530465in}}%
\pgfpathlineto{\pgfqpoint{14.270327in}{3.338510in}}%
\pgfpathlineto{\pgfqpoint{14.534885in}{3.092596in}}%
\pgfpathlineto{\pgfqpoint{14.799443in}{3.025809in}}%
\pgfpathlineto{\pgfqpoint{15.064002in}{3.018385in}}%
\pgfpathlineto{\pgfqpoint{15.328560in}{3.057719in}}%
\pgfpathlineto{\pgfqpoint{15.593118in}{3.127674in}}%
\pgfpathlineto{\pgfqpoint{15.857677in}{3.214087in}}%
\pgfpathlineto{\pgfqpoint{16.122235in}{3.306925in}}%
\pgfpathlineto{\pgfqpoint{16.386793in}{3.400473in}}%
\pgfpathlineto{\pgfqpoint{16.651351in}{3.492278in}}%
\pgfpathlineto{\pgfqpoint{16.915910in}{3.581778in}}%
\pgfpathlineto{\pgfqpoint{17.180468in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.445026in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.709585in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{17.974143in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.238701in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.503259in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{18.767818in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.032376in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.296934in}{3.047130in}}%
\pgfpathlineto{\pgfqpoint{19.561493in}{3.047130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.227907in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{11.227907in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.227907in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.593118in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Difference to "Baseline" for Level: HH. Cons Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276541in}{0.608450in}}%
\pgfpathlineto{\pgfqpoint{17.710167in}{0.608450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.743500in}{0.608450in}}{\pgfqpoint{17.743500in}{0.641784in}}%
\pgfpathlineto{\pgfqpoint{17.743500in}{1.114374in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.743500in}{1.147708in}}{\pgfqpoint{17.710167in}{1.147708in}}%
\pgfpathlineto{\pgfqpoint{3.276541in}{1.147708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243207in}{1.147708in}}{\pgfqpoint{3.243207in}{1.114374in}}%
\pgfpathlineto{\pgfqpoint{3.243207in}{0.641784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.243207in}{0.608450in}}{\pgfqpoint{3.276541in}{0.608450in}}%
\pgfpathlineto{\pgfqpoint{3.276541in}{0.608450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309874in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{3.476541in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{3.643207in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776541in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309874in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{3.476541in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{3.643207in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776541in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.412364in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{6.579031in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{6.745698in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.879031in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.412364in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.579031in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.745698in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.879031in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.103071in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{12.269737in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{12.436404in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.569737in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.103071in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{12.269737in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{12.436404in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.569737in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.000000in,y=5.958330in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Summary}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
