%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432634in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432634in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434702in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434702in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436769in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436769in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.438836in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.438836in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2028}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440904in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440904in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442971in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.442971in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2032}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.445038in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.445038in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.447106in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.447106in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2038}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449173in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449173in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{0.745952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492826in, y=0.693190in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 87.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{1.920458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492826in, y=1.867696in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 88.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{3.094963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492826in, y=3.042202in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 89.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{4.269469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492826in, y=4.216708in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 90.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{5.443975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492826in, y=5.391214in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 91.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149988in,y=5.787508in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{4.768230in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{4.918670in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{4.971188in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{4.975394in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{4.926154in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{4.816791in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{4.652641in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{4.447261in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{4.214258in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.962644in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.409578in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.153813in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{2.889679in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{2.618225in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{2.342114in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{2.065068in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{1.791072in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.523715in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{1.265817in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{1.019334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{4.768230in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{4.918670in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{4.971188in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{4.975394in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{4.457081in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{4.136089in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{3.875701in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{4.002794in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.898196in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.694547in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.464581in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.225988in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{2.978167in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{2.718599in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{2.447316in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{2.167975in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{1.886361in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.608564in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{1.339676in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{1.083224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{4.768230in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{4.918669in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{4.971188in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{4.975394in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{5.263278in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{5.117314in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{4.971741in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{4.817583in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.661295in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{4.516625in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.322528in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{4.126291in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.924057in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.716488in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.506797in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.298017in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.093177in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{2.894716in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{2.704349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{4.768230in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{4.918669in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{4.971188in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{4.975394in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{5.263278in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{5.117314in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{4.442297in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{4.356912in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.182892in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.980199in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.710234in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.422513in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.122893in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{2.816414in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{2.508375in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{2.202975in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.904286in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{1.615741in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{1.339934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{4.768230in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{4.918669in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{4.971188in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{4.975394in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{5.263278in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{5.117314in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{4.971741in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{4.817583in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.661295in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{4.516625in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.322528in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{4.126291in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.924057in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{3.716488in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{3.506797in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{3.298017in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{3.093177in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{2.894716in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{2.704349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{4.768230in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{4.918670in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{4.971188in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{4.975394in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{5.263278in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{5.117314in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{4.736934in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{4.412276in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.140832in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{3.891994in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{3.642764in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{3.378461in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{3.095785in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{2.798370in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{2.492876in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{2.186290in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.884574in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{1.592217in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{1.312315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.833461in}{4.768230in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{4.918670in}}%
\pgfpathlineto{\pgfqpoint{2.635115in}{4.971188in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{4.975394in}}%
\pgfpathlineto{\pgfqpoint{3.436769in}{4.926154in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{4.816791in}}%
\pgfpathlineto{\pgfqpoint{4.238423in}{4.652641in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.721632in}}%
\pgfpathlineto{\pgfqpoint{5.040077in}{3.426101in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.123636in}}%
\pgfpathlineto{\pgfqpoint{5.841731in}{2.848255in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{2.592849in}}%
\pgfpathlineto{\pgfqpoint{6.643385in}{2.349132in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{2.104947in}}%
\pgfpathlineto{\pgfqpoint{7.445038in}{1.855754in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{1.602510in}}%
\pgfpathlineto{\pgfqpoint{8.246692in}{1.348860in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{1.098891in}}%
\pgfpathlineto{\pgfqpoint{9.048346in}{0.856003in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{0.622538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{5.681511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129030in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{5.829388in}{0.451079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.857166in}{0.451079in}}{\pgfqpoint{5.857166in}{0.478857in}}%
\pgfpathlineto{\pgfqpoint{5.857166in}{1.891969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.857166in}{1.919747in}}{\pgfqpoint{5.829388in}{1.919747in}}%
\pgfpathlineto{\pgfqpoint{1.129030in}{1.919747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.101252in}{1.919747in}}{\pgfqpoint{1.101252in}{1.891969in}}%
\pgfpathlineto{\pgfqpoint{1.101252in}{0.478857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.101252in}{0.451079in}}{\pgfqpoint{1.129030in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{1.129030in}{0.451079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156807in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{1.807279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545696in,y=1.758668in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156807in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{1.603422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545696in,y=1.554811in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156807in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{1.399565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545696in,y=1.350954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156807in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{1.195708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545696in,y=1.147096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156807in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{0.991850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545696in,y=0.943239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156807in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{0.787993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545696in,y=0.739382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156807in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{1.295696in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{1.434585in}{0.584136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545696in,y=0.535525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
