%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196106in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196106in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.636238in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.636238in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.076369in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.076369in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.516501in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.516501in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.956632in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.956632in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.396763in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.396763in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{2.228238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428059in, y=2.175477in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{2.967989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428059in, y=2.915228in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{3.707741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=3.654979in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{4.447492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=4.394730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928791in}{5.187243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478175in, y=5.134481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in,y=5.442011in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620054in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908080in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196106in}{3.037956in}}%
\pgfpathlineto{\pgfqpoint{2.484133in}{3.736469in}}%
\pgfpathlineto{\pgfqpoint{2.772159in}{3.865636in}}%
\pgfpathlineto{\pgfqpoint{3.060185in}{4.463206in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.828107in}}%
\pgfpathlineto{\pgfqpoint{3.636238in}{3.668146in}}%
\pgfpathlineto{\pgfqpoint{3.924264in}{3.337455in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{3.687209in}}%
\pgfpathlineto{\pgfqpoint{4.500317in}{3.693349in}}%
\pgfpathlineto{\pgfqpoint{4.788343in}{3.705328in}}%
\pgfpathlineto{\pgfqpoint{5.076369in}{3.715856in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.721112in}}%
\pgfpathlineto{\pgfqpoint{5.652422in}{3.720426in}}%
\pgfpathlineto{\pgfqpoint{5.940448in}{3.715366in}}%
\pgfpathlineto{\pgfqpoint{6.228474in}{3.708442in}}%
\pgfpathlineto{\pgfqpoint{6.516501in}{3.701951in}}%
\pgfpathlineto{\pgfqpoint{6.804527in}{3.735519in}}%
\pgfpathlineto{\pgfqpoint{7.092553in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668606in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956632in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244658in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532684in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820711in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108737in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620054in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908080in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196106in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484133in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772159in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060185in}{3.664358in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.650422in}}%
\pgfpathlineto{\pgfqpoint{3.636238in}{3.638232in}}%
\pgfpathlineto{\pgfqpoint{3.924264in}{3.409962in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{3.661315in}}%
\pgfpathlineto{\pgfqpoint{4.500317in}{3.656505in}}%
\pgfpathlineto{\pgfqpoint{4.788343in}{3.655224in}}%
\pgfpathlineto{\pgfqpoint{5.076369in}{3.655413in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.656013in}}%
\pgfpathlineto{\pgfqpoint{5.652422in}{3.657358in}}%
\pgfpathlineto{\pgfqpoint{5.940448in}{3.659167in}}%
\pgfpathlineto{\pgfqpoint{6.228474in}{3.661310in}}%
\pgfpathlineto{\pgfqpoint{6.516501in}{3.663681in}}%
\pgfpathlineto{\pgfqpoint{6.804527in}{3.069862in}}%
\pgfpathlineto{\pgfqpoint{7.092553in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668606in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956632in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244658in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532684in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820711in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108737in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620054in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908080in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196106in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484133in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772159in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060185in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.601520in}}%
\pgfpathlineto{\pgfqpoint{3.636238in}{3.651505in}}%
\pgfpathlineto{\pgfqpoint{3.924264in}{3.452414in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{3.717032in}}%
\pgfpathlineto{\pgfqpoint{4.500317in}{3.723890in}}%
\pgfpathlineto{\pgfqpoint{4.788343in}{3.727304in}}%
\pgfpathlineto{\pgfqpoint{5.076369in}{3.729017in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.729599in}}%
\pgfpathlineto{\pgfqpoint{5.652422in}{3.730037in}}%
\pgfpathlineto{\pgfqpoint{5.940448in}{3.730129in}}%
\pgfpathlineto{\pgfqpoint{6.228474in}{3.729766in}}%
\pgfpathlineto{\pgfqpoint{6.516501in}{3.728926in}}%
\pgfpathlineto{\pgfqpoint{6.804527in}{3.946928in}}%
\pgfpathlineto{\pgfqpoint{7.092553in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668606in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956632in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244658in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532684in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820711in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108737in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620054in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908080in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196106in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484133in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772159in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060185in}{3.664358in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.650422in}}%
\pgfpathlineto{\pgfqpoint{3.636238in}{3.638232in}}%
\pgfpathlineto{\pgfqpoint{3.924264in}{3.409962in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{3.661315in}}%
\pgfpathlineto{\pgfqpoint{4.500317in}{3.656505in}}%
\pgfpathlineto{\pgfqpoint{4.788343in}{3.655224in}}%
\pgfpathlineto{\pgfqpoint{5.076369in}{3.655413in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.656013in}}%
\pgfpathlineto{\pgfqpoint{5.652422in}{3.657358in}}%
\pgfpathlineto{\pgfqpoint{5.940448in}{3.659167in}}%
\pgfpathlineto{\pgfqpoint{6.228474in}{3.661310in}}%
\pgfpathlineto{\pgfqpoint{6.516501in}{3.663681in}}%
\pgfpathlineto{\pgfqpoint{6.804527in}{3.069862in}}%
\pgfpathlineto{\pgfqpoint{7.092553in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668606in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956632in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244658in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532684in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820711in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108737in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620054in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908080in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196106in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484133in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772159in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060185in}{2.999488in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.067606in}}%
\pgfpathlineto{\pgfqpoint{3.636238in}{3.257581in}}%
\pgfpathlineto{\pgfqpoint{3.924264in}{3.176277in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{3.678569in}}%
\pgfpathlineto{\pgfqpoint{4.500317in}{3.764344in}}%
\pgfpathlineto{\pgfqpoint{4.788343in}{3.806353in}}%
\pgfpathlineto{\pgfqpoint{5.076369in}{3.817955in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.811925in}}%
\pgfpathlineto{\pgfqpoint{5.652422in}{3.797845in}}%
\pgfpathlineto{\pgfqpoint{5.940448in}{3.781540in}}%
\pgfpathlineto{\pgfqpoint{6.228474in}{3.765858in}}%
\pgfpathlineto{\pgfqpoint{6.516501in}{3.751807in}}%
\pgfpathlineto{\pgfqpoint{6.804527in}{3.894283in}}%
\pgfpathlineto{\pgfqpoint{7.092553in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668606in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956632in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244658in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532684in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820711in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108737in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928791in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332028in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620054in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908080in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196106in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.484133in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.772159in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{3.060185in}{4.871233in}}%
\pgfpathlineto{\pgfqpoint{3.348212in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{3.636238in}{3.505950in}}%
\pgfpathlineto{\pgfqpoint{3.924264in}{3.216596in}}%
\pgfpathlineto{\pgfqpoint{4.212290in}{3.632735in}}%
\pgfpathlineto{\pgfqpoint{4.500317in}{3.686405in}}%
\pgfpathlineto{\pgfqpoint{4.788343in}{3.730932in}}%
\pgfpathlineto{\pgfqpoint{5.076369in}{3.759909in}}%
\pgfpathlineto{\pgfqpoint{5.364395in}{3.774158in}}%
\pgfpathlineto{\pgfqpoint{5.652422in}{3.777707in}}%
\pgfpathlineto{\pgfqpoint{5.940448in}{3.775223in}}%
\pgfpathlineto{\pgfqpoint{6.228474in}{3.770270in}}%
\pgfpathlineto{\pgfqpoint{6.516501in}{3.764912in}}%
\pgfpathlineto{\pgfqpoint{6.804527in}{2.946834in}}%
\pgfpathlineto{\pgfqpoint{7.092553in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380579in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668606in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956632in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244658in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532684in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820711in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108737in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396763in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{0.928791in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928791in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364395in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Difference to "Baseline" for Growth: Real GDP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.087121in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.354436in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.354436in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.794568in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.794568in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.234699in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.234699in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.674831in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.674831in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{18.114962in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.114962in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{19.555093in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.555093in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{2.490455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.586389in, y=2.437693in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{3.090908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.586389in, y=3.038147in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{3.691362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=3.638601in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{4.291816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=4.239054in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087121in}{4.892269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636505in, y=4.839508in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.200000in,y=5.442011in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778384in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066410in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354436in}{2.880154in}}%
\pgfpathlineto{\pgfqpoint{12.642463in}{3.591423in}}%
\pgfpathlineto{\pgfqpoint{12.930489in}{3.762413in}}%
\pgfpathlineto{\pgfqpoint{13.218515in}{4.499286in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.863647in}}%
\pgfpathlineto{\pgfqpoint{13.794568in}{3.687013in}}%
\pgfpathlineto{\pgfqpoint{14.082594in}{3.581633in}}%
\pgfpathlineto{\pgfqpoint{14.370620in}{3.684949in}}%
\pgfpathlineto{\pgfqpoint{14.658647in}{3.689475in}}%
\pgfpathlineto{\pgfqpoint{14.946673in}{3.696603in}}%
\pgfpathlineto{\pgfqpoint{15.234699in}{3.700967in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.700984in}}%
\pgfpathlineto{\pgfqpoint{15.810752in}{3.697232in}}%
\pgfpathlineto{\pgfqpoint{16.098778in}{3.691413in}}%
\pgfpathlineto{\pgfqpoint{16.386804in}{3.685441in}}%
\pgfpathlineto{\pgfqpoint{16.674831in}{3.680763in}}%
\pgfpathlineto{\pgfqpoint{16.962857in}{3.675267in}}%
\pgfpathlineto{\pgfqpoint{17.250883in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826936in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.114962in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.402988in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691014in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979041in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267067in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778384in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066410in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354436in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642463in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930489in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218515in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.794568in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.082594in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.370620in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.658647in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.946673in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.234699in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.810752in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.098778in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.386804in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.674831in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.962857in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{17.250883in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826936in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.114962in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.402988in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691014in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979041in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267067in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778384in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066410in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354436in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642463in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930489in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218515in}{2.188879in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.794568in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.082594in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.370620in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.658647in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.946673in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.234699in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.810752in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.098778in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.386804in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.674831in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.962857in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.250883in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826936in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.114962in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.402988in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691014in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979041in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267067in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778384in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066410in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354436in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642463in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930489in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218515in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.794568in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.082594in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.370620in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.658647in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.946673in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.234699in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.810752in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.098778in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.386804in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.674831in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.962857in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{17.250883in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826936in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.114962in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.402988in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691014in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979041in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267067in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778384in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066410in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354436in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642463in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930489in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218515in}{3.017680in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.120382in}}%
\pgfpathlineto{\pgfqpoint{13.794568in}{3.315592in}}%
\pgfpathlineto{\pgfqpoint{14.082594in}{3.440630in}}%
\pgfpathlineto{\pgfqpoint{14.370620in}{3.672273in}}%
\pgfpathlineto{\pgfqpoint{14.658647in}{3.737820in}}%
\pgfpathlineto{\pgfqpoint{14.946673in}{3.765304in}}%
\pgfpathlineto{\pgfqpoint{15.234699in}{3.768680in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.759474in}}%
\pgfpathlineto{\pgfqpoint{15.810752in}{3.745504in}}%
\pgfpathlineto{\pgfqpoint{16.098778in}{3.731129in}}%
\pgfpathlineto{\pgfqpoint{16.386804in}{3.718251in}}%
\pgfpathlineto{\pgfqpoint{16.674831in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{16.962857in}{3.665489in}}%
\pgfpathlineto{\pgfqpoint{17.250883in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826936in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.114962in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.402988in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691014in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979041in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267067in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087121in}{2.029463in}}{\pgfqpoint{8.871209in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490358in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778384in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066410in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354436in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.642463in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930489in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218515in}{4.205313in}}%
\pgfpathlineto{\pgfqpoint{13.506542in}{3.650705in}}%
\pgfpathlineto{\pgfqpoint{13.794568in}{3.496936in}}%
\pgfpathlineto{\pgfqpoint{14.082594in}{3.456188in}}%
\pgfpathlineto{\pgfqpoint{14.370620in}{3.630030in}}%
\pgfpathlineto{\pgfqpoint{14.658647in}{3.685403in}}%
\pgfpathlineto{\pgfqpoint{14.946673in}{3.725592in}}%
\pgfpathlineto{\pgfqpoint{15.234699in}{3.748915in}}%
\pgfpathlineto{\pgfqpoint{15.522725in}{3.758657in}}%
\pgfpathlineto{\pgfqpoint{15.810752in}{3.759528in}}%
\pgfpathlineto{\pgfqpoint{16.098778in}{3.755810in}}%
\pgfpathlineto{\pgfqpoint{16.386804in}{3.750435in}}%
\pgfpathlineto{\pgfqpoint{16.674831in}{3.744963in}}%
\pgfpathlineto{\pgfqpoint{16.962857in}{3.313424in}}%
\pgfpathlineto{\pgfqpoint{17.250883in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538909in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826936in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.114962in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.402988in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691014in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979041in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267067in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555093in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{11.087121in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087121in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.522725in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Difference to "Baseline" for Growth: HH. Cons Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226747in}{0.608450in}}%
\pgfpathlineto{\pgfqpoint{17.660374in}{0.608450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693707in}{0.608450in}}{\pgfqpoint{17.693707in}{0.641784in}}%
\pgfpathlineto{\pgfqpoint{17.693707in}{1.114374in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693707in}{1.147708in}}{\pgfqpoint{17.660374in}{1.147708in}}%
\pgfpathlineto{\pgfqpoint{3.226747in}{1.147708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193414in}{1.147708in}}{\pgfqpoint{3.193414in}{1.114374in}}%
\pgfpathlineto{\pgfqpoint{3.193414in}{0.641784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193414in}{0.608450in}}{\pgfqpoint{3.226747in}{0.608450in}}%
\pgfpathlineto{\pgfqpoint{3.226747in}{0.608450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260081in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{3.426747in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{3.593414in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726747in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260081in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{3.426747in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{3.593414in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726747in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362571in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{6.529238in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{6.695904in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829238in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362571in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.529238in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.695904in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829238in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053277in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{12.219944in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{12.386611in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.519944in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053277in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{12.219944in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{12.386611in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.519944in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.000000in,y=5.958330in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Summary}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
