%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432645in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432645in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434711in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434711in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436777in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436777in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.438843in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.438843in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2028}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440909in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440909in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442975in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.442975in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2032}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.445041in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.445041in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.447107in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.447107in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2038}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{0.420565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=0.367803in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.070165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.017403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.719764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.667003in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{2.369364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.316603in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.018964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.966203in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.668564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=3.615803in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.318164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.265402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.967764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.915002in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{5.617364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=5.564602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=5.787508in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360040in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{2.474498in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{2.917083in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.202073in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.397206in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.555856in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.701555in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{4.323284in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.816879in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.924359in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.002287in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{4.053490in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.083703in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{4.099105in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.104919in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{4.104910in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.101549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360041in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{1.298178in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{2.967538in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.479380in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{4.724004in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.767252in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.632016in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.672964in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.780820in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.899083in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.998050in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{4.067743in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.107187in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{4.121385in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.118311in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{4.106142in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.091380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360041in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{5.135740in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.001185in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.178451in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.321015in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.455189in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.579480in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.800306in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.735343in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.834375in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.910054in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.961589in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.992856in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{4.010619in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.019612in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{4.023366in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.024169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360041in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{5.135740in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.001185in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.178451in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{0.716787in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.369305in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.602790in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.874863in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.833197in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.952721in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.036646in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{4.090858in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.122091in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{4.138264in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.144238in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{4.143593in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.138756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360041in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{5.135740in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.001185in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.178451in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.321015in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.455189in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.579480in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.800306in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.735343in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.834375in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.910054in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.961589in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.992856in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{4.010619in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.019612in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{4.023366in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.024169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360041in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{5.135740in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.001185in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.178451in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{2.153326in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{2.431610in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{2.910954in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.389894in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.765646in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{4.023769in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.175476in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{4.247056in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.266679in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{4.257352in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.234530in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{4.206979in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.178942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360041in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{1.843486in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{2.474499in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{2.917083in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.202073in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.549402in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.347157in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.460704in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.685149in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.886889in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.043017in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{4.145112in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.200350in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{4.221986in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.223436in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{4.214728in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.201958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{0.451079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{0.451079in}}{\pgfqpoint{9.780556in}{0.478857in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{1.891969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{1.919747in}}{\pgfqpoint{9.752778in}{1.919747in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{1.919747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{1.919747in}}{\pgfqpoint{5.024642in}{1.891969in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{0.478857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{0.451079in}}{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.807279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.758668in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.603422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.554811in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.399565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.350954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.195708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.147096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.991850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.943239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.787993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.739382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.584136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.535525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
