%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031925in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681499in}}%
\pgfpathlineto{\pgfqpoint{1.031925in}{5.681499in}}%
\pgfpathlineto{\pgfqpoint{1.031925in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291650in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291650in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723156in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723156in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154661in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.154661in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.586167in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.586167in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.017673in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.017673in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449178in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449178in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031925in}{1.111898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531193in, y=1.059137in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031925in}{2.063084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531193in, y=2.010323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031925in}{3.014270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581309in, y=2.961509in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031925in}{3.965457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581309in, y=3.912695in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031925in}{4.916643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581309in, y=4.863881in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150117in,y=5.787496in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031925in}{0.381635in}}{\pgfqpoint{8.818075in}{5.299864in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432747in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{1.719048in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.005349in}{3.014271in}}%
\pgfpathlineto{\pgfqpoint{2.291650in}{1.729225in}}%
\pgfpathlineto{\pgfqpoint{2.577951in}{2.855956in}}%
\pgfpathlineto{\pgfqpoint{2.864252in}{3.126823in}}%
\pgfpathlineto{\pgfqpoint{3.150553in}{4.294113in}}%
\pgfpathlineto{\pgfqpoint{3.436855in}{3.287190in}}%
\pgfpathlineto{\pgfqpoint{3.723156in}{3.007381in}}%
\pgfpathlineto{\pgfqpoint{4.009457in}{2.840447in}}%
\pgfpathlineto{\pgfqpoint{4.295758in}{3.004112in}}%
\pgfpathlineto{\pgfqpoint{4.582059in}{3.011280in}}%
\pgfpathlineto{\pgfqpoint{4.868360in}{3.022572in}}%
\pgfpathlineto{\pgfqpoint{5.154661in}{3.029485in}}%
\pgfpathlineto{\pgfqpoint{5.440962in}{3.029513in}}%
\pgfpathlineto{\pgfqpoint{5.727264in}{3.023569in}}%
\pgfpathlineto{\pgfqpoint{6.013565in}{3.014352in}}%
\pgfpathlineto{\pgfqpoint{6.299866in}{3.004890in}}%
\pgfpathlineto{\pgfqpoint{6.586167in}{2.997480in}}%
\pgfpathlineto{\pgfqpoint{6.872468in}{2.988773in}}%
\pgfpathlineto{\pgfqpoint{7.158769in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.445070in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.731372in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.017673in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.303974in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.590275in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.876576in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.162877in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.449178in}{3.014270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031925in}{0.381635in}}{\pgfqpoint{8.818075in}{5.299864in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432747in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{1.719048in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.005349in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.291650in}{5.440596in}}%
\pgfpathlineto{\pgfqpoint{2.577951in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.864252in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.150553in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.436855in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.723156in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.009457in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.295758in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.582059in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.868360in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.154661in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.440962in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.727264in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.013565in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.299866in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.586167in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.872468in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{7.158769in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.445070in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.731372in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.017673in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.303974in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.590275in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.876576in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.162877in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.449178in}{3.014270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031925in}{0.381635in}}{\pgfqpoint{8.818075in}{5.299864in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432747in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{1.719048in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.005349in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.291650in}{5.440596in}}%
\pgfpathlineto{\pgfqpoint{2.577951in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.864252in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.150553in}{0.634168in}}%
\pgfpathlineto{\pgfqpoint{3.436855in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.723156in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.009457in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.295758in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.582059in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.868360in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.154661in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.440962in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.727264in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.013565in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.299866in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.586167in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.872468in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.158769in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.445070in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.731372in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.017673in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.303974in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.590275in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.876576in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.162877in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.449178in}{3.014270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031925in}{0.381635in}}{\pgfqpoint{8.818075in}{5.299864in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432747in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{1.719048in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.005349in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.291650in}{5.440596in}}%
\pgfpathlineto{\pgfqpoint{2.577951in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.864252in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.150553in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.436855in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.723156in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.009457in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.295758in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.582059in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{4.868360in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.154661in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.440962in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{5.727264in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.013565in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.299866in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.586167in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{6.872468in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{7.158769in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.445070in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.731372in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.017673in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.303974in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.590275in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.876576in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.162877in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.449178in}{3.014270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031925in}{0.381635in}}{\pgfqpoint{8.818075in}{5.299864in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432747in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{1.719048in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.005349in}{3.014271in}}%
\pgfpathlineto{\pgfqpoint{2.291650in}{5.440596in}}%
\pgfpathlineto{\pgfqpoint{2.577951in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.864252in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{3.150553in}{1.947083in}}%
\pgfpathlineto{\pgfqpoint{3.436855in}{2.109774in}}%
\pgfpathlineto{\pgfqpoint{3.723156in}{2.419008in}}%
\pgfpathlineto{\pgfqpoint{4.009457in}{2.617083in}}%
\pgfpathlineto{\pgfqpoint{4.295758in}{2.984032in}}%
\pgfpathlineto{\pgfqpoint{4.582059in}{3.087865in}}%
\pgfpathlineto{\pgfqpoint{4.868360in}{3.131402in}}%
\pgfpathlineto{\pgfqpoint{5.154661in}{3.136750in}}%
\pgfpathlineto{\pgfqpoint{5.440962in}{3.122167in}}%
\pgfpathlineto{\pgfqpoint{5.727264in}{3.100037in}}%
\pgfpathlineto{\pgfqpoint{6.013565in}{3.077266in}}%
\pgfpathlineto{\pgfqpoint{6.299866in}{3.056866in}}%
\pgfpathlineto{\pgfqpoint{6.586167in}{3.039643in}}%
\pgfpathlineto{\pgfqpoint{6.872468in}{2.973285in}}%
\pgfpathlineto{\pgfqpoint{7.158769in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.445070in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.731372in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.017673in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.303974in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.590275in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.876576in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.162877in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.449178in}{3.014270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031925in}{0.381635in}}{\pgfqpoint{8.818075in}{5.299864in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432747in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{1.719048in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{2.005349in}{3.014271in}}%
\pgfpathlineto{\pgfqpoint{2.291650in}{3.014271in}}%
\pgfpathlineto{\pgfqpoint{2.577951in}{3.014271in}}%
\pgfpathlineto{\pgfqpoint{2.864252in}{3.014271in}}%
\pgfpathlineto{\pgfqpoint{3.150553in}{3.828427in}}%
\pgfpathlineto{\pgfqpoint{3.436855in}{2.949866in}}%
\pgfpathlineto{\pgfqpoint{3.723156in}{2.706277in}}%
\pgfpathlineto{\pgfqpoint{4.009457in}{2.641729in}}%
\pgfpathlineto{\pgfqpoint{4.295758in}{2.917113in}}%
\pgfpathlineto{\pgfqpoint{4.582059in}{3.004830in}}%
\pgfpathlineto{\pgfqpoint{4.868360in}{3.068495in}}%
\pgfpathlineto{\pgfqpoint{5.154661in}{3.105441in}}%
\pgfpathlineto{\pgfqpoint{5.440962in}{3.120872in}}%
\pgfpathlineto{\pgfqpoint{5.727264in}{3.122253in}}%
\pgfpathlineto{\pgfqpoint{6.013565in}{3.116363in}}%
\pgfpathlineto{\pgfqpoint{6.299866in}{3.107849in}}%
\pgfpathlineto{\pgfqpoint{6.586167in}{3.099180in}}%
\pgfpathlineto{\pgfqpoint{6.872468in}{2.415573in}}%
\pgfpathlineto{\pgfqpoint{7.158769in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.445070in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{7.731372in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.017673in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.303974in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.590275in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{8.876576in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.162877in}{3.014270in}}%
\pgfpathlineto{\pgfqpoint{9.449178in}{3.014270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031925in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031925in}{5.681499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031925in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.347245in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.347245in}}{\pgfqpoint{9.780556in}{4.375022in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.584277in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.612055in}}{\pgfqpoint{9.752778in}{5.612055in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.612055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.612055in}}{\pgfqpoint{5.024642in}{5.584277in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.375022in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.347245in}}{\pgfqpoint{5.052420in}{4.347245in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.347245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.499587in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.499587in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.499587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.450976in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.295730in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.295730in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.295730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.247119in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.091873in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.091873in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.091873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.043262in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.888016in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.888016in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.888016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.839404in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.684158in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.684158in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.684158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.635547in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.480301in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.480301in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.480301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.431690in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
