%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928973in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{0.928973in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{0.928973in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196263in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196263in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.636365in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.636365in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.076466in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.076466in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.516568in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.516568in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.956670in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.956670in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.396772in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.396772in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{2.228238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428241in, y=2.175477in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{2.967989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428241in, y=2.915228in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{3.707741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=3.654979in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{4.447492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=4.394730in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{5.187243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=5.134481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041871in,y=5.442011in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620222in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908243in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196263in}{3.037956in}}%
\pgfpathlineto{\pgfqpoint{2.484283in}{3.736469in}}%
\pgfpathlineto{\pgfqpoint{2.772304in}{3.865636in}}%
\pgfpathlineto{\pgfqpoint{3.060324in}{4.463206in}}%
\pgfpathlineto{\pgfqpoint{3.348344in}{3.828107in}}%
\pgfpathlineto{\pgfqpoint{3.636365in}{3.668146in}}%
\pgfpathlineto{\pgfqpoint{3.924385in}{3.337455in}}%
\pgfpathlineto{\pgfqpoint{4.212405in}{3.687209in}}%
\pgfpathlineto{\pgfqpoint{4.500426in}{3.693349in}}%
\pgfpathlineto{\pgfqpoint{4.788446in}{3.705328in}}%
\pgfpathlineto{\pgfqpoint{5.076466in}{3.715856in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{3.721112in}}%
\pgfpathlineto{\pgfqpoint{5.652507in}{3.720426in}}%
\pgfpathlineto{\pgfqpoint{5.940527in}{3.715366in}}%
\pgfpathlineto{\pgfqpoint{6.228548in}{3.708442in}}%
\pgfpathlineto{\pgfqpoint{6.516568in}{3.701951in}}%
\pgfpathlineto{\pgfqpoint{6.804588in}{3.735519in}}%
\pgfpathlineto{\pgfqpoint{7.092609in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380629in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668649in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956670in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532710in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820731in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108751in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620222in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908243in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196263in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484283in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772304in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060324in}{3.664358in}}%
\pgfpathlineto{\pgfqpoint{3.348344in}{3.650422in}}%
\pgfpathlineto{\pgfqpoint{3.636365in}{3.638232in}}%
\pgfpathlineto{\pgfqpoint{3.924385in}{3.409962in}}%
\pgfpathlineto{\pgfqpoint{4.212405in}{3.661315in}}%
\pgfpathlineto{\pgfqpoint{4.500426in}{3.656505in}}%
\pgfpathlineto{\pgfqpoint{4.788446in}{3.655224in}}%
\pgfpathlineto{\pgfqpoint{5.076466in}{3.655413in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{3.656013in}}%
\pgfpathlineto{\pgfqpoint{5.652507in}{3.657358in}}%
\pgfpathlineto{\pgfqpoint{5.940527in}{3.659167in}}%
\pgfpathlineto{\pgfqpoint{6.228548in}{3.661310in}}%
\pgfpathlineto{\pgfqpoint{6.516568in}{3.663681in}}%
\pgfpathlineto{\pgfqpoint{6.804588in}{3.069862in}}%
\pgfpathlineto{\pgfqpoint{7.092609in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380629in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668649in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956670in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532710in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820731in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108751in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620222in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908243in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196263in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484283in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772304in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060324in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{3.348344in}{3.601520in}}%
\pgfpathlineto{\pgfqpoint{3.636365in}{3.651505in}}%
\pgfpathlineto{\pgfqpoint{3.924385in}{3.452414in}}%
\pgfpathlineto{\pgfqpoint{4.212405in}{3.717032in}}%
\pgfpathlineto{\pgfqpoint{4.500426in}{3.723890in}}%
\pgfpathlineto{\pgfqpoint{4.788446in}{3.727304in}}%
\pgfpathlineto{\pgfqpoint{5.076466in}{3.729017in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{3.729599in}}%
\pgfpathlineto{\pgfqpoint{5.652507in}{3.730037in}}%
\pgfpathlineto{\pgfqpoint{5.940527in}{3.730129in}}%
\pgfpathlineto{\pgfqpoint{6.228548in}{3.729766in}}%
\pgfpathlineto{\pgfqpoint{6.516568in}{3.728926in}}%
\pgfpathlineto{\pgfqpoint{6.804588in}{3.946928in}}%
\pgfpathlineto{\pgfqpoint{7.092609in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380629in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668649in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956670in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532710in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820731in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108751in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620222in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908243in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196263in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484283in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772304in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060324in}{3.664358in}}%
\pgfpathlineto{\pgfqpoint{3.348344in}{3.650422in}}%
\pgfpathlineto{\pgfqpoint{3.636365in}{3.638232in}}%
\pgfpathlineto{\pgfqpoint{3.924385in}{3.409962in}}%
\pgfpathlineto{\pgfqpoint{4.212405in}{3.661315in}}%
\pgfpathlineto{\pgfqpoint{4.500426in}{3.656505in}}%
\pgfpathlineto{\pgfqpoint{4.788446in}{3.655224in}}%
\pgfpathlineto{\pgfqpoint{5.076466in}{3.655413in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{3.656013in}}%
\pgfpathlineto{\pgfqpoint{5.652507in}{3.657358in}}%
\pgfpathlineto{\pgfqpoint{5.940527in}{3.659167in}}%
\pgfpathlineto{\pgfqpoint{6.228548in}{3.661310in}}%
\pgfpathlineto{\pgfqpoint{6.516568in}{3.663681in}}%
\pgfpathlineto{\pgfqpoint{6.804588in}{3.069862in}}%
\pgfpathlineto{\pgfqpoint{7.092609in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380629in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668649in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956670in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532710in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820731in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108751in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620222in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908243in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196263in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{2.484283in}{3.755628in}}%
\pgfpathlineto{\pgfqpoint{2.772304in}{3.694290in}}%
\pgfpathlineto{\pgfqpoint{3.060324in}{2.999488in}}%
\pgfpathlineto{\pgfqpoint{3.348344in}{3.067606in}}%
\pgfpathlineto{\pgfqpoint{3.636365in}{3.257581in}}%
\pgfpathlineto{\pgfqpoint{3.924385in}{3.176277in}}%
\pgfpathlineto{\pgfqpoint{4.212405in}{3.678569in}}%
\pgfpathlineto{\pgfqpoint{4.500426in}{3.764344in}}%
\pgfpathlineto{\pgfqpoint{4.788446in}{3.806353in}}%
\pgfpathlineto{\pgfqpoint{5.076466in}{3.817955in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{3.811925in}}%
\pgfpathlineto{\pgfqpoint{5.652507in}{3.797845in}}%
\pgfpathlineto{\pgfqpoint{5.940527in}{3.781540in}}%
\pgfpathlineto{\pgfqpoint{6.228548in}{3.765858in}}%
\pgfpathlineto{\pgfqpoint{6.516568in}{3.751807in}}%
\pgfpathlineto{\pgfqpoint{6.804588in}{3.894283in}}%
\pgfpathlineto{\pgfqpoint{7.092609in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380629in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668649in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956670in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532710in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820731in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108751in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.620222in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{1.908243in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.196263in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.484283in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{2.772304in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{3.060324in}{4.871233in}}%
\pgfpathlineto{\pgfqpoint{3.348344in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{3.636365in}{3.505950in}}%
\pgfpathlineto{\pgfqpoint{3.924385in}{3.216596in}}%
\pgfpathlineto{\pgfqpoint{4.212405in}{3.632735in}}%
\pgfpathlineto{\pgfqpoint{4.500426in}{3.686405in}}%
\pgfpathlineto{\pgfqpoint{4.788446in}{3.730932in}}%
\pgfpathlineto{\pgfqpoint{5.076466in}{3.759909in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{3.774158in}}%
\pgfpathlineto{\pgfqpoint{5.652507in}{3.777707in}}%
\pgfpathlineto{\pgfqpoint{5.940527in}{3.775223in}}%
\pgfpathlineto{\pgfqpoint{6.228548in}{3.770270in}}%
\pgfpathlineto{\pgfqpoint{6.516568in}{3.764912in}}%
\pgfpathlineto{\pgfqpoint{6.804588in}{2.946834in}}%
\pgfpathlineto{\pgfqpoint{7.092609in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.380629in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.668649in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{7.956670in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.532710in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{8.820731in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.108751in}{3.707741in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{3.707741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928973in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{0.928973in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928973in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364487in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Difference to "Baseline" for Growth: Real GDP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087303in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.087303in}{5.375099in}}%
\pgfpathlineto{\pgfqpoint{11.087303in}{2.029463in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.354593in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.354593in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.794695in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.794695in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.234796in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.234796in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.674898in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.674898in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{18.115000in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.115000in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{19.555102in}{2.029463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.555102in,y=1.932241in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{2.490455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.586571in, y=2.437693in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{3.090908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.586571in, y=3.038147in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{3.691362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=3.638601in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{4.291816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=4.239054in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{4.892269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=4.839508in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.200201in,y=5.442011in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778552in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066573in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354593in}{2.880154in}}%
\pgfpathlineto{\pgfqpoint{12.642613in}{3.591423in}}%
\pgfpathlineto{\pgfqpoint{12.930634in}{3.762413in}}%
\pgfpathlineto{\pgfqpoint{13.218654in}{4.499286in}}%
\pgfpathlineto{\pgfqpoint{13.506674in}{3.863647in}}%
\pgfpathlineto{\pgfqpoint{13.794695in}{3.687013in}}%
\pgfpathlineto{\pgfqpoint{14.082715in}{3.581633in}}%
\pgfpathlineto{\pgfqpoint{14.370735in}{3.684949in}}%
\pgfpathlineto{\pgfqpoint{14.658756in}{3.689475in}}%
\pgfpathlineto{\pgfqpoint{14.946776in}{3.696603in}}%
\pgfpathlineto{\pgfqpoint{15.234796in}{3.700967in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{3.700984in}}%
\pgfpathlineto{\pgfqpoint{15.810837in}{3.697232in}}%
\pgfpathlineto{\pgfqpoint{16.098857in}{3.691413in}}%
\pgfpathlineto{\pgfqpoint{16.386878in}{3.685441in}}%
\pgfpathlineto{\pgfqpoint{16.674898in}{3.680763in}}%
\pgfpathlineto{\pgfqpoint{16.962918in}{3.675267in}}%
\pgfpathlineto{\pgfqpoint{17.250939in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538959in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826979in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.115000in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.403020in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691040in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979061in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267081in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778552in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066573in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354593in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642613in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930634in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218654in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.506674in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.794695in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.082715in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.370735in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.658756in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.946776in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.234796in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.810837in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.098857in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.386878in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.674898in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.962918in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{17.250939in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538959in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826979in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.115000in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.403020in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691040in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979061in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267081in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778552in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066573in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354593in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642613in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930634in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218654in}{2.188879in}}%
\pgfpathlineto{\pgfqpoint{13.506674in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.794695in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.082715in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.370735in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.658756in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.946776in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.234796in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.810837in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.098857in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.386878in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.674898in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.962918in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.250939in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538959in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826979in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.115000in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.403020in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691040in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979061in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267081in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778552in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066573in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354593in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642613in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930634in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218654in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.506674in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.794695in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.082715in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.370735in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.658756in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{14.946776in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.234796in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{15.810837in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.098857in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.386878in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.674898in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{16.962918in}{2.181537in}}%
\pgfpathlineto{\pgfqpoint{17.250939in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538959in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826979in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.115000in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.403020in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691040in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979061in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267081in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778552in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066573in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354593in}{5.223024in}}%
\pgfpathlineto{\pgfqpoint{12.642613in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930634in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218654in}{3.017680in}}%
\pgfpathlineto{\pgfqpoint{13.506674in}{3.120382in}}%
\pgfpathlineto{\pgfqpoint{13.794695in}{3.315592in}}%
\pgfpathlineto{\pgfqpoint{14.082715in}{3.440630in}}%
\pgfpathlineto{\pgfqpoint{14.370735in}{3.672273in}}%
\pgfpathlineto{\pgfqpoint{14.658756in}{3.737820in}}%
\pgfpathlineto{\pgfqpoint{14.946776in}{3.765304in}}%
\pgfpathlineto{\pgfqpoint{15.234796in}{3.768680in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{3.759474in}}%
\pgfpathlineto{\pgfqpoint{15.810837in}{3.745504in}}%
\pgfpathlineto{\pgfqpoint{16.098857in}{3.731129in}}%
\pgfpathlineto{\pgfqpoint{16.386878in}{3.718251in}}%
\pgfpathlineto{\pgfqpoint{16.674898in}{3.707379in}}%
\pgfpathlineto{\pgfqpoint{16.962918in}{3.665489in}}%
\pgfpathlineto{\pgfqpoint{17.250939in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538959in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826979in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.115000in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.403020in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691040in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979061in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267081in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.029463in}}{\pgfqpoint{8.871027in}{3.345636in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{11.778552in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.066573in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.354593in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.642613in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{12.930634in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{13.218654in}{4.205313in}}%
\pgfpathlineto{\pgfqpoint{13.506674in}{3.650705in}}%
\pgfpathlineto{\pgfqpoint{13.794695in}{3.496936in}}%
\pgfpathlineto{\pgfqpoint{14.082715in}{3.456188in}}%
\pgfpathlineto{\pgfqpoint{14.370735in}{3.630030in}}%
\pgfpathlineto{\pgfqpoint{14.658756in}{3.685402in}}%
\pgfpathlineto{\pgfqpoint{14.946776in}{3.725592in}}%
\pgfpathlineto{\pgfqpoint{15.234796in}{3.748915in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{3.758657in}}%
\pgfpathlineto{\pgfqpoint{15.810837in}{3.759528in}}%
\pgfpathlineto{\pgfqpoint{16.098857in}{3.755810in}}%
\pgfpathlineto{\pgfqpoint{16.386878in}{3.750435in}}%
\pgfpathlineto{\pgfqpoint{16.674898in}{3.744963in}}%
\pgfpathlineto{\pgfqpoint{16.962918in}{3.313424in}}%
\pgfpathlineto{\pgfqpoint{17.250939in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.538959in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{17.826979in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.115000in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.403020in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.691040in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{18.979061in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.267081in}{3.691362in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{3.691362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087303in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{11.087303in}{5.375099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087303in}{2.029463in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.029463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.522817in,y=5.458432in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Difference to "Baseline" for Growth: HH. Cons Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226839in}{0.608450in}}%
\pgfpathlineto{\pgfqpoint{17.660465in}{0.608450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693798in}{0.608450in}}{\pgfqpoint{17.693798in}{0.641784in}}%
\pgfpathlineto{\pgfqpoint{17.693798in}{1.114374in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693798in}{1.147708in}}{\pgfqpoint{17.660465in}{1.147708in}}%
\pgfpathlineto{\pgfqpoint{3.226839in}{1.147708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193505in}{1.147708in}}{\pgfqpoint{3.193505in}{1.114374in}}%
\pgfpathlineto{\pgfqpoint{3.193505in}{0.641784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193505in}{0.608450in}}{\pgfqpoint{3.226839in}{0.608450in}}%
\pgfpathlineto{\pgfqpoint{3.226839in}{0.608450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260172in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{3.426839in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{3.593505in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726839in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260172in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{3.426839in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{3.593505in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726839in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362662in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{6.529329in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{6.695995in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829329in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362662in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.529329in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{6.695995in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829329in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053369in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{12.220035in}{1.012747in}}%
\pgfpathlineto{\pgfqpoint{12.386702in}{1.012747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.520035in,y=0.954413in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053369in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{12.220035in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{12.386702in}{0.768118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.520035in,y=0.709785in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.000000in,y=5.958330in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Summary}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
