digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "RISK" [ shape=box fillcolor= steelblue1 tooltip="RISK&#10;FRML XX      RISK               =  (POSITIONS.TRANS() * MSIGMA * POSITIONS)[0,0]&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RISK&#10;FRML XX      RISK               =  (POSITIONS.TRANS() * MSIGMA * POSITIONS)[0,0]&#36;">RISK:</TD></TR> </TABLE>> ]
"VRETURN" [ shape=box fillcolor= steelblue1 tooltip="VRETURN&#10;FRML &lt;MATRIX&gt; VRETURN         = MATRIX([0.048,0.040,0.035]) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="VRETURN&#10;FRML &lt;MATRIX&gt; VRETURN         = MATRIX([0.048,0.040,0.035]) &#36;">VRETURN:</TD></TR> </TABLE>> ]
"MSIGMA" [ shape=box fillcolor= steelblue1 tooltip="MSIGMA&#10;FRML &lt;MATRIX&gt; MSIGMA  = MATRIX( [[0.01573635,0.01436816,	0.01045556],&#10;                                 [0.01436816,0.02289016,	0.01172995],&#10;                                 [0.01045556,0.01172995,	0.01748076]]  ) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MSIGMA&#10;FRML &lt;MATRIX&gt; MSIGMA  = MATRIX( [[0.01573635,0.01436816,	0.01045556],&#10;                                 [0.01436816,0.02289016,	0.01172995],&#10;                                 [0.01045556,0.01172995,	0.01748076]]  ) &#36;">MSIGMA:</TD></TR> </TABLE>> ]
"LCR_WEIGHT_EUR" [ shape=box fillcolor= yellow tooltip="LCR_WEIGHT_EUR&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LCR_WEIGHT_EUR&#10;Exogen">LCR_WEIGHT_EUR:</TD></TR> </TABLE>> ]
"POSITION_USD" [ shape=box fillcolor= steelblue1 tooltip="POSITION_USD&#10;FRML XX      POSITION_USD,POSITION_JPY,POSITION_EUR = POSITIONS &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="POSITION_USD&#10;FRML XX      POSITION_USD,POSITION_JPY,POSITION_EUR = POSITIONS &#36;">POSITION_USD:</TD></TR> </TABLE>> ]
"TOTAL" [ shape=box fillcolor= yellow tooltip="TOTAL&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="TOTAL&#10;Exogen">TOTAL:</TD></TR> </TABLE>> ]
"POSITION_JPY" [ shape=box fillcolor= steelblue1 tooltip="POSITION_JPY&#10;FRML XX      POSITION_USD,POSITION_JPY,POSITION_EUR = POSITIONS &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="POSITION_JPY&#10;FRML XX      POSITION_USD,POSITION_JPY,POSITION_EUR = POSITIONS &#36;">POSITION_JPY:</TD></TR> </TABLE>> ]
"MAX_EUR" [ shape=box fillcolor= yellow tooltip="MAX_EUR&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MAX_EUR&#10;Exogen">MAX_EUR:</TD></TR> </TABLE>> ]
"MAX_USD" [ shape=box fillcolor= yellow tooltip="MAX_USD&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MAX_USD&#10;Exogen">MAX_USD:</TD></TR> </TABLE>> ]
"MIN_EUR" [ shape=box fillcolor= yellow tooltip="MIN_EUR&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MIN_EUR&#10;Exogen">MIN_EUR:</TD></TR> </TABLE>> ]
"RISK_WEIGHT_JPY" [ shape=box fillcolor= yellow tooltip="RISK_WEIGHT_JPY&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RISK_WEIGHT_JPY&#10;Exogen">RISK_WEIGHT_JPY:</TD></TR> </TABLE>> ]
"MIN_W" [ shape=box fillcolor= steelblue1 tooltip="MIN_W&#10;FRML &lt;MATRIX&gt; MIN_W             = MATRIX(&#10;[MIN_USD,MIN_JPY,MIN_EUR])       &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MIN_W&#10;FRML &lt;MATRIX&gt; MIN_W             = MATRIX(&#10;[MIN_USD,MIN_JPY,MIN_EUR])       &#36;">MIN_W:</TD></TR> </TABLE>> ]
"LCR_WEIGHTED_SUM" [ shape=box fillcolor= steelblue1 tooltip="LCR_WEIGHTED_SUM&#10;FRML XX      LCR_WEIGHTED_SUM      = (LCR_WEIGHTS.TRANS() * POSITIONS)[0,0] &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LCR_WEIGHTED_SUM&#10;FRML XX      LCR_WEIGHTED_SUM      = (LCR_WEIGHTS.TRANS() * POSITIONS)[0,0] &#36;">LCR_WEIGHTED_SUM:</TD></TR> </TABLE>> ]
"POSITIONS" [ shape=box fillcolor= steelblue1 tooltip="POSITIONS&#10;FRML &lt;MATRIX&gt; POSITIONS          =  MV_OPT(MSIGMA,VRETURN,RISKAVERSION, TOTAL,&#10;                      [[RISK_WEIGHTS] , [-LCR_WEIGHTS] , [LEVERAGE_WEIGHTS]],&#10;                                       [CAPITAL, -LCR , EQUITY] ,MIN_W,MAX_W) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="POSITIONS&#10;FRML &lt;MATRIX&gt; POSITIONS          =  MV_OPT(MSIGMA,VRETURN,RISKAVERSION, TOTAL,&#10;                      [[RISK_WEIGHTS] , [-LCR_WEIGHTS] , [LEVERAGE_WEIGHTS]],&#10;                                       [CAPITAL, -LCR , EQUITY] ,MIN_W,MAX_W) &#36;">POSITIONS:</TD></TR> </TABLE>> ]
"RETURN" [ shape=box fillcolor= steelblue1 tooltip="RETURN&#10;FRML XX      RETURN             =  (POSITIONS.TRANS() * VRETURN        )[0,0] &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RETURN&#10;FRML XX      RETURN             =  (POSITIONS.TRANS() * VRETURN        )[0,0] &#36;">RETURN:</TD></TR> </TABLE>> ]
"MIN_JPY" [ shape=box fillcolor= yellow tooltip="MIN_JPY&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MIN_JPY&#10;Exogen">MIN_JPY:</TD></TR> </TABLE>> ]
"MIN_USD" [ shape=box fillcolor= yellow tooltip="MIN_USD&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MIN_USD&#10;Exogen">MIN_USD:</TD></TR> </TABLE>> ]
"LCR_WEIGHT_USD" [ shape=box fillcolor= yellow tooltip="LCR_WEIGHT_USD&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LCR_WEIGHT_USD&#10;Exogen">LCR_WEIGHT_USD:</TD></TR> </TABLE>> ]
"LEVERAGE_WEIGHTED_SUM" [ shape=box fillcolor= steelblue1 tooltip="LEVERAGE_WEIGHTED_SUM&#10;FRML XX      LEVERAGE_WEIGHTED_SUM = (LEVERAGE_WEIGHTS.TRANS() * POSITIONS)[0,0] &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LEVERAGE_WEIGHTED_SUM&#10;FRML XX      LEVERAGE_WEIGHTED_SUM = (LEVERAGE_WEIGHTS.TRANS() * POSITIONS)[0,0] &#36;">LEVERAGE_WEIGHTED_SUM:</TD></TR> </TABLE>> ]
"LEVERAGE_WEIGHTS" [ shape=box fillcolor= steelblue1 tooltip="LEVERAGE_WEIGHTS&#10;FRML &lt;MATRIX&gt; LEVERAGE_WEIGHTS  = MATRIX(&#10;[LEVERAGE_WEIGHT_USD,LEVERAGE_WEIGHT_JPY,LEVERAGE_WEIGHT_EUR]) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LEVERAGE_WEIGHTS&#10;FRML &lt;MATRIX&gt; LEVERAGE_WEIGHTS  = MATRIX(&#10;[LEVERAGE_WEIGHT_USD,LEVERAGE_WEIGHT_JPY,LEVERAGE_WEIGHT_EUR]) &#36;">LEVERAGE_WEIGHTS:</TD></TR> </TABLE>> ]
"POSITION_EUR" [ shape=box fillcolor= steelblue1 tooltip="POSITION_EUR&#10;FRML XX      POSITION_USD,POSITION_JPY,POSITION_EUR = POSITIONS &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="POSITION_EUR&#10;FRML XX      POSITION_USD,POSITION_JPY,POSITION_EUR = POSITIONS &#36;">POSITION_EUR:</TD></TR> </TABLE>> ]
"RISK_WEIGHTS" [ shape=box fillcolor= steelblue1 tooltip="RISK_WEIGHTS&#10;FRML &lt;MATRIX&gt; RISK_WEIGHTS      = MATRIX(&#10;[RISK_WEIGHT_USD,RISK_WEIGHT_JPY,RISK_WEIGHT_EUR]) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RISK_WEIGHTS&#10;FRML &lt;MATRIX&gt; RISK_WEIGHTS      = MATRIX(&#10;[RISK_WEIGHT_USD,RISK_WEIGHT_JPY,RISK_WEIGHT_EUR]) &#36;">RISK_WEIGHTS:</TD></TR> </TABLE>> ]
"RISK_WEIGHT_EUR" [ shape=box fillcolor= yellow tooltip="RISK_WEIGHT_EUR&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RISK_WEIGHT_EUR&#10;Exogen">RISK_WEIGHT_EUR:</TD></TR> </TABLE>> ]
"MAX_W" [ shape=box fillcolor= steelblue1 tooltip="MAX_W&#10;FRML &lt;MATRIX&gt; MAX_W             = MATRIX(&#10;[MAX_USD,MAX_JPY,MAX_EUR])      &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MAX_W&#10;FRML &lt;MATRIX&gt; MAX_W             = MATRIX(&#10;[MAX_USD,MAX_JPY,MAX_EUR])      &#36;">MAX_W:</TD></TR> </TABLE>> ]
"LCR" [ shape=box fillcolor= yellow tooltip="LCR&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LCR&#10;Exogen">LCR:</TD></TR> </TABLE>> ]
"MAX_JPY" [ shape=box fillcolor= yellow tooltip="MAX_JPY&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="MAX_JPY&#10;Exogen">MAX_JPY:</TD></TR> </TABLE>> ]
"LCR_WEIGHT_JPY" [ shape=box fillcolor= yellow tooltip="LCR_WEIGHT_JPY&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LCR_WEIGHT_JPY&#10;Exogen">LCR_WEIGHT_JPY:</TD></TR> </TABLE>> ]
"LCR_WEIGHTS" [ shape=box fillcolor= steelblue1 tooltip="LCR_WEIGHTS&#10;FRML &lt;MATRIX&gt; LCR_WEIGHTS       = MATRIX(&#10;[LCR_WEIGHT_USD,LCR_WEIGHT_JPY,LCR_WEIGHT_EUR]) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LCR_WEIGHTS&#10;FRML &lt;MATRIX&gt; LCR_WEIGHTS       = MATRIX(&#10;[LCR_WEIGHT_USD,LCR_WEIGHT_JPY,LCR_WEIGHT_EUR]) &#36;">LCR_WEIGHTS:</TD></TR> </TABLE>> ]
"LEVERAGE_WEIGHT_JPY" [ shape=box fillcolor= yellow tooltip="LEVERAGE_WEIGHT_JPY&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LEVERAGE_WEIGHT_JPY&#10;Exogen">LEVERAGE_WEIGHT_JPY:</TD></TR> </TABLE>> ]
"RISK_WEIGHT_USD" [ shape=box fillcolor= yellow tooltip="RISK_WEIGHT_USD&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RISK_WEIGHT_USD&#10;Exogen">RISK_WEIGHT_USD:</TD></TR> </TABLE>> ]
"RISK_WEIGHTED_SUM" [ shape=box fillcolor= steelblue1 tooltip="RISK_WEIGHTED_SUM&#10;FRML XX      RISK_WEIGHTED_SUM     = (RISK_WEIGHTS.TRANS() * POSITIONS)[0,0] &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RISK_WEIGHTED_SUM&#10;FRML XX      RISK_WEIGHTED_SUM     = (RISK_WEIGHTS.TRANS() * POSITIONS)[0,0] &#36;">RISK_WEIGHTED_SUM:</TD></TR> </TABLE>> ]
"RISKAVERSION" [ shape=box fillcolor= yellow tooltip="RISKAVERSION&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="RISKAVERSION&#10;Exogen">RISKAVERSION:</TD></TR> </TABLE>> ]
"EQUITY" [ shape=box fillcolor= yellow tooltip="EQUITY&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="EQUITY&#10;Exogen">EQUITY:</TD></TR> </TABLE>> ]
"LEVERAGE_WEIGHT_EUR" [ shape=box fillcolor= yellow tooltip="LEVERAGE_WEIGHT_EUR&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LEVERAGE_WEIGHT_EUR&#10;Exogen">LEVERAGE_WEIGHT_EUR:</TD></TR> </TABLE>> ]
"CAPITAL" [ shape=box fillcolor= yellow tooltip="CAPITAL&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CAPITAL&#10;Exogen">CAPITAL:</TD></TR> </TABLE>> ]
"LEVERAGE_WEIGHT_USD" [ shape=box fillcolor= yellow tooltip="LEVERAGE_WEIGHT_USD&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LEVERAGE_WEIGHT_USD&#10;Exogen">LEVERAGE_WEIGHT_USD:</TD></TR> </TABLE>> ] 
} 
"VRETURN" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MAX_USD" -> "MAX_W" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LCR" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "POSITION_EUR" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "LCR_WEIGHTED_SUM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "LEVERAGE_WEIGHTED_SUM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "RISK_WEIGHTED_SUM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"TOTAL" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LEVERAGE_WEIGHT_USD" -> "LEVERAGE_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "RISK" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LCR_WEIGHT_USD" -> "LCR_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LCR_WEIGHT_JPY" -> "LCR_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"RISKAVERSION" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MSIGMA" -> "RISK" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MSIGMA" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MIN_EUR" -> "MIN_W" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LEVERAGE_WEIGHTS" -> "LEVERAGE_WEIGHTED_SUM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LEVERAGE_WEIGHT_JPY" -> "LEVERAGE_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"VRETURN" -> "RETURN" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"EQUITY" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CAPITAL" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MIN_JPY" -> "MIN_W" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LEVERAGE_WEIGHTS" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "POSITION_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MIN_W" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MAX_EUR" -> "MAX_W" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LCR_WEIGHTS" -> "LCR_WEIGHTED_SUM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"RISK_WEIGHT_JPY" -> "RISK_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MAX_JPY" -> "MAX_W" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LCR_WEIGHT_EUR" -> "LCR_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "RETURN" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LEVERAGE_WEIGHT_EUR" -> "LEVERAGE_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LCR_WEIGHTS" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"POSITIONS" -> "POSITION_JPY" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"RISK_WEIGHTS" -> "RISK_WEIGHTED_SUM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"RISK_WEIGHT_EUR" -> "RISK_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"RISK_WEIGHTS" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MAX_W" -> "POSITIONS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"RISK_WEIGHT_USD" -> "RISK_WEIGHTS" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"MIN_USD" -> "MIN_W" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
 label = "A_model_graph";
}