
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Introduction to Jupyter Notebook &#8212; The World Bank&#39;s MFMod Framework in Python with Modelflow</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Some Python basics" href="PythonPackagesEtc.html" />
    <link rel="prev" title="3.2. Installation of Modelflow" href="../03_Installation/InstallingModelFlow.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">The World Bank's MFMod Framework in Python with Modelflow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   The World Bank’s MFMod models in python using Modelflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The World Bank's MFMod Framework and Modelflow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00_Foreword/Foreword.html">
   Foreword
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Introduction/Introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_MacrostructuralModels/MacroStructuralModels.html">
   2. Macrostructural models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_MacrostructuralModels/MFModAndModelFlow.html">
     2.3. Modelflow and the MFMod models of the World Bank
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_Installation/InstallingPython.html">
   3. Installation of Modelflow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_Installation/InstallingModelFlow.html">
     3.2. Installation of Modelflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Introduction to  Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PythonPackagesEtc.html">
   5. Some Python basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The World Bank's MFMod Framework and Modelflow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_SimpleModel/SimpleModel.html">
   8. A simple macrostructural model in Modelflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Using modelflow with World Bank models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_WBModels/LoadingWBModel.html">
   9. Using
   <code class="docutils literal notranslate">
    <span class="pre">
     modelflow
    </span>
   </code>
   with World Bank models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_WBModels/DifferentSimulations.html">
   15. Scenario analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../99_BackMatter/References.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/04_PythonEssentials/Intro_Jupyter_notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/IbHansen/modelflow-manual"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/IbHansen/modelflow-manual/AndrewEdits?urlpath=tree/papers/mfbook/content/04_PythonEssentials/Intro_Jupyter_notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/IbHansen/modelflow-manual/blob/AndrewEdits/papers/mfbook/content/04_PythonEssentials/Intro_Jupyter_notebook.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-idea-of-the-notebook">
   4.1. The idea of the notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupter-notebook-cells">
   4.2. Jupter Notebook cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#execution-of-cells">
   4.3. Execution of cells
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#execution-of-code-cells">
     4.3.1. Execution of code cells
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-semi-colon-supresses-output-in-jupyter-notebook">
       4.3.1.1. the semi-colon “;” supresses output in Jupyter Notebook
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auto-complete-and-context-sensitive-help">
     4.3.2. Auto-complete and context-sensitive help
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-markdown-scripting-language-in-jupyter-notebook">
   4.4. The markdown scripting language in Jupyter Notebook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-markdown-commands">
     4.4.1. Common markdown commands
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tables-in-markdown">
     4.4.2. Tables in markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-code">
     4.4.3. Displaying code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rendering-mathematics-in-markdown">
     4.4.4. Rendering mathematics in markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#links-to-more-info-on-markdown">
     4.4.5. links to more info on markdown
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-add-delete-and-move-cells">
   4.5. How to add, delete and move cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-type-of-a-cell">
   4.6. Change the type of a cell
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to  Jupyter Notebook</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-idea-of-the-notebook">
   4.1. The idea of the notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupter-notebook-cells">
   4.2. Jupter Notebook cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#execution-of-cells">
   4.3. Execution of cells
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#execution-of-code-cells">
     4.3.1. Execution of code cells
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-semi-colon-supresses-output-in-jupyter-notebook">
       4.3.1.1. the semi-colon “;” supresses output in Jupyter Notebook
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auto-complete-and-context-sensitive-help">
     4.3.2. Auto-complete and context-sensitive help
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-markdown-scripting-language-in-jupyter-notebook">
   4.4. The markdown scripting language in Jupyter Notebook
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-markdown-commands">
     4.4.1. Common markdown commands
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tables-in-markdown">
     4.4.2. Tables in markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-code">
     4.4.3. Displaying code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rendering-mathematics-in-markdown">
     4.4.4. Rendering mathematics in markdown
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#links-to-more-info-on-markdown">
     4.4.5. links to more info on markdown
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-add-delete-and-move-cells">
   4.5. How to add, delete and move cells
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-type-of-a-cell">
   4.6. Change the type of a cell
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-jupyter-notebook">
<h1><span class="section-number">4. </span>Introduction to  Jupyter Notebook<a class="headerlink" href="#introduction-to-jupyter-notebook" title="Permalink to this headline">¶</a></h1>
<p>Jupyter Notebook is a web application for creating, annotating, simulating and working with computational documents.  Originally developed for python, the latest versions of EViews also support Jupyter Notebooks. Jupyter Notebook offers a simple, streamlined, document-centric experience and can be a great environment for documenting the work you are doing, and trying alternative methods of achieving desirable results.  Many of the methods in <code class="docutils literal notranslate"><span class="pre">modelflow</span></code> have been developed to work well with Jupyter Notebook. Indeed this documentation was written as a series of Jupyter Notebooks bound together with Jupyter Book.</p>
<p>Jupyter Notebook is not the only way to work with modelflow or Python.  As users become more advanced they are likely to migrate to a more program-centric IDE (Interactive Development Environment) like Spyder or Microsoft Visual Code.</p>
<p>However, to start Jupyter Notebooks are a great way to learn, follow work done by others and tweak them to fit your own needs.</p>
<p>There are many fine tutorials on Jupyter Notebook on the web, and <a class="reference external" href="https://docs.jupyter.org/en/latest/">The official Jupyter site</a> is a good starting point. The following aims to provide enough information to get a user started.</p>
<div class="section" id="the-idea-of-the-notebook">
<h2><span class="section-number">4.1. </span>The idea of the notebook<a class="headerlink" href="#the-idea-of-the-notebook" title="Permalink to this headline">¶</a></h2>
<p>The idea behind jupyter notebook was to create an interactive version of the notebooks that scientists use(d) to:</p>
<ul class="simple">
<li><p>record what they have done</p></li>
<li><p>perhaps explain why</p></li>
<li><p>document how data was generated, and</p></li>
<li><p>record the results of their experiments</p></li>
</ul>
<p>The motivation for these notebooks and Jupyter notebook is to encourage practices that will ensure that if followed exactly by others, that they will be able to generate the same results.</p>
</div>
<div class="section" id="jupter-notebook-cells">
<h2><span class="section-number">4.2. </span>Jupter Notebook cells<a class="headerlink" href="#jupter-notebook-cells" title="Permalink to this headline">¶</a></h2>
<p>A Jupyter Notebook  does all of that (and perhaps a bit more).  It is divided into ‘cells’.</p>
<p><em><strong>Jupyter Notebook cells can contain:</strong></em></p>
<ul class="simple">
<li><p><strong>computer code</strong> (typically python code, but as noted other kernels – like Eviews – can be used with jupyter).</p></li>
<li><p><strong>markdown text</strong>: plain text that can include special characters that make some text appear as bold, or indicate the text is headers, or instruct JN to render the text as a mathematical formula.  All of the text in this document was entered using Jupyter Notebook’s markdown language</p></li>
<li><p>Results (in the form of tables or graphs) from the execution of computer code specified in a code cell</p></li>
</ul>
<p><strong>Every cell has two modes:</strong></p>
<ol class="simple">
<li><p>Edit mode – indicated by a green vertical bar. In edit mode the user can change the code, or the markdown.</p></li>
<li><p>Select/Copy mode – indicated by a blue vertical bar.  This will be teh state of the cell when its content has been executed.  For markdown cells this means that the text and special characters have been rendered into formatted text.  For code cells, this means the code has been executed and its output (if any) displayed in an output cell.</p></li>
</ol>
<p>The notebook has associated with it a “Kernel”, which is an instance of the computing environment in which code will be executed. For JN taht work with modelflow this will be a Python Kernel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Jupyter Notebooks were designed to facilitate <em>replicability</em>: the idea that a scientific analysis should contain - in addition to the final output (text, graphs, tables) - all the computational steps needed to get from raw input data to the results.</p>
</div>
</div>
<div class="section" id="execution-of-cells">
<h2><span class="section-number">4.3. </span>Execution of cells<a class="headerlink" href="#execution-of-cells" title="Permalink to this headline">¶</a></h2>
<p>Every cell in a JN can be executed, either by using the Run button on the Jupyter Notebook menu, or by using one of <strong>two keyboard shortcuts</strong>:</p>
<ul class="simple">
<li><p><strong>ctrl + Enter</strong>: Executes the code in the cell or formats the markdown of a cell.  The current cell retains the focus – cursor stays on cell executed.</p></li>
<li><p><strong>shift + enter</strong>: Executes the code in the cell or formats the markdown of a cell. Focus (cursor) jumps to the next cell</p></li>
</ul>
<p>For other useful shortcuts see “Help” =&gt; “Keyboard Shortcuts” or simply press keyboard icon in the toolbar.</p>
<div class="section" id="execution-of-code-cells">
<h3><span class="section-number">4.3.1. </span>Execution of code cells<a class="headerlink" href="#execution-of-code-cells" title="Permalink to this headline">¶</a></h3>
<p>Below is a code with some standard python that declares a variable “x”, assigns it the value 10, declares a second variable “y” and assigns it the value 45.  The final line of y alone, instructs python to display the value of the variable y.  The results of the operation appear in Jupyter Notebook as an output cell Out[#].</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>45
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-semi-colon-supresses-output-in-jupyter-notebook">
<h4><span class="section-number">4.3.1.1. </span>the semi-colon “;” supresses output in Jupyter Notebook<a class="headerlink" href="#the-semi-colon-supresses-output-in-jupyter-notebook" title="Permalink to this headline">¶</a></h4>
<p>In the example below, a semi-colon “;” has been appended to the final line.  This suppresses the display of the value contained by y;  As a result there is no output cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">y</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>Another way to display results is to use the print function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Variables in a Jupyter Notebook session are persistent, as a result in the subsequent cell, we can declare a variable ‘z’ equal to 2*y and it will have the value 90.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span><span class="o">=</span><span class="n">y</span><span class="o">*</span><span class="mi">2</span>
<span class="n">z</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>90
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="auto-complete-and-context-sensitive-help">
<h3><span class="section-number">4.3.2. </span>Auto-complete and context-sensitive help<a class="headerlink" href="#auto-complete-and-context-sensitive-help" title="Permalink to this headline">¶</a></h3>
<p>When editing a code cell, you can use these short-cuts to autocomplete and or call up documentation for a command.</p>
<ul class="simple">
<li><p><strong>tab</strong>: autocomplete and  method selection</p></li>
<li><p><strong>double tab</strong>: documention (double tab for full doc)</p></li>
</ul>
</div>
</div>
<div class="section" id="the-markdown-scripting-language-in-jupyter-notebook">
<h2><span class="section-number">4.4. </span>The markdown scripting language in Jupyter Notebook<a class="headerlink" href="#the-markdown-scripting-language-in-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>Text cells in a notebook can be made more interesting by using markdown.</p>
<p>Cells designated as markdown cells when executed are rendered in a rich text format (html).</p>
<p>Markdown is a lightweight markup language for creating formatted text using a plain-text editor.  Used in a markdown cell of Jupyter Notebook it can be used to produce nicely formatted text that mixes text, mathematical formulae, code and outputs from executed python code.</p>
<p>Rather than the relatively complex commands of html &lt;h1&gt;&lt;/h1&gt;, markdown uses a simplified set of commands to control how text elements should be rendered.</p>
<div class="section" id="common-markdown-commands">
<h3><span class="section-number">4.4.1. </span>Common markdown commands<a class="headerlink" href="#common-markdown-commands" title="Permalink to this headline">¶</a></h3>
<p>Some of the most common of these include:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>symbol</p></th>
<th class="text-align:left head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>#</p></td>
<td class="text-align:left"><p>Header</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>##</p></td>
<td class="text-align:left"><p>second level</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>###</p></td>
<td class="text-align:left"><p>third level etc.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>**Bold text**</p></td>
<td class="text-align:left"><p><strong>Bold text</strong></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>*Italics text*</p></td>
<td class="text-align:left"><p><em>Italics text</em></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>* text</p></td>
<td class="text-align:left"><p>Bulleted text or dot notes</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>1. text</p></td>
<td class="text-align:left"><p>1. Numbered bullets</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tables-in-markdown">
<h3><span class="section-number">4.4.2. </span>Tables in markdown<a class="headerlink" href="#tables-in-markdown" title="Permalink to this headline">¶</a></h3>
<p>Tables like the one above can be constructed using | as separators.</p>
<p>Below is the markdown code that generated the above table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">symbol</span>           <span class="o">|</span> <span class="n">Effect</span>          <span class="o">|</span>
<span class="o">|</span><span class="p">:</span><span class="o">--|</span><span class="p">:</span><span class="o">-----------------|</span>
<span class="o">|</span> \<span class="c1">#               | Header        |</span>
<span class="o">|</span> \<span class="c1">#\#             | second level |</span>
<span class="o">|</span> \<span class="o">*</span>\<span class="o">*</span><span class="n">Bold</span> <span class="n">text</span>\<span class="o">*</span>\<span class="o">*</span> <span class="o">|</span> <span class="o">**</span><span class="n">Bold</span> <span class="n">text</span><span class="o">**</span>   <span class="o">|</span>
<span class="o">|</span> \<span class="o">*</span><span class="n">Italics</span> <span class="n">text</span>\<span class="o">*</span> <span class="o">|</span> <span class="o">*</span><span class="n">Italics</span> <span class="n">text</span><span class="o">*</span>   <span class="o">|</span>
<span class="o">|</span> 
<span class="o">|</span> <span class="mi">1</span>\<span class="o">.</span> <span class="n">text</span>  <span class="o">|</span> <span class="mf">1.</span> <span class="n">Numbered</span> <span class="n">bullets</span>   <span class="o">|</span>

</pre></div>
</div>
</div>
<div class="section" id="displaying-code">
<h3><span class="section-number">4.4.3. </span>Displaying code<a class="headerlink" href="#displaying-code" title="Permalink to this headline">¶</a></h3>
<p>To display a (unexecutable)  block of code within a markdown cell, encapsulate it (sourround it) with three ` at the beginning and end.  The below code entered in a markdown cell,</p>
<p>``` text to be rendered as code ```.</p>
<p>will be rendered as: <code class="docutils literal notranslate"><span class="pre">text</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">rendered</span> <span class="pre">as</span> <span class="pre">code</span></code>.</p>
</div>
<div class="section" id="rendering-mathematics-in-markdown">
<h3><span class="section-number">4.4.4. </span>Rendering mathematics in markdown<a class="headerlink" href="#rendering-mathematics-in-markdown" title="Permalink to this headline">¶</a></h3>
<p>Jupyter Notebook’s inmplementation of Markdown supports <span class="math notranslate nohighlight">\(\LaTeX\)</span> mathematical notation.<br></p>
<p>Inline enclose the <span class="math notranslate nohighlight">\(\LaTeX\)</span> code in <code class="docutils literal notranslate"><span class="pre">$</span></code>:</p>
<p>An Equation: <code class="docutils literal notranslate"><span class="pre">$y_t</span> <span class="pre">=</span> <span class="pre">\beta_0</span> <span class="pre">+</span> <span class="pre">\beta_1</span> <span class="pre">x_t</span> <span class="pre">+</span> <span class="pre">u_t\$</span></code> will renders as: <span class="math notranslate nohighlight">\(y_t = \beta_0 + \beta_1 x_t + u_t\)</span></p>
<p>if enclosed in <code class="docutils literal notranslate"><span class="pre">$$</span></code> <code class="docutils literal notranslate"><span class="pre">$$</span></code> it will be centered on its own line.</p>
<div class="math notranslate nohighlight">
\[y_t = \beta_0 + \beta_1 x_t + u_t\]</div>
<p>If you want the math to stand alone (not be in-line, then use two <code class="docutils literal notranslate"><span class="pre">$</span></code> signs)</p>
<p>The below block renders as below, with the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> symbol telling <span class="math notranslate nohighlight">\(\LaTeX\)</span> to align the different lines (separates by <code class="docutils literal notranslate"><span class="pre">\\</span></code>) on the character immediately after the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>. Here it is used to align the texts on the space preceding the equals sign in each line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">begin</span><span class="p">{</span><span class="n">align</span><span class="o">*</span><span class="p">}</span>
<span class="n">Y_t</span>  <span class="o">&amp;=</span>  <span class="n">C_t</span><span class="o">+</span><span class="n">I_t</span><span class="o">+</span><span class="n">G</span><span class="o">+</span><span class="n">t</span><span class="o">+</span> <span class="p">(</span><span class="n">X_t</span><span class="o">-</span><span class="n">M_t</span><span class="p">)</span> \\
<span class="n">C_t</span> <span class="o">&amp;=</span> <span class="n">c_t</span><span class="p">(</span><span class="n">C_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span><span class="n">C_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">2</span><span class="p">},</span><span class="n">I_t</span><span class="p">,</span><span class="n">G_t</span><span class="p">,</span><span class="n">X_t</span><span class="p">,</span><span class="n">M_t</span><span class="p">,</span><span class="n">P_t</span><span class="p">)</span>\\
<span class="n">I_t</span> <span class="o">&amp;=</span> <span class="n">c_t</span><span class="p">(</span><span class="n">I_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span><span class="n">I_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">2</span><span class="p">},</span><span class="n">C_t</span><span class="p">,</span><span class="n">G_t</span><span class="p">,</span><span class="n">X_t</span><span class="p">,</span><span class="n">M_t</span><span class="p">,</span><span class="n">P_t</span><span class="p">)</span>\\
<span class="n">G_t</span> <span class="o">&amp;=</span> <span class="n">c_t</span><span class="p">(</span><span class="n">G_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span><span class="n">G_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">2</span><span class="p">},</span><span class="n">C_t</span><span class="p">,</span><span class="n">I_t</span><span class="p">,</span><span class="n">X_t</span><span class="p">,</span><span class="n">M_t</span><span class="p">,</span><span class="n">P_t</span><span class="p">)</span>\\
<span class="n">X_t</span> <span class="o">&amp;=</span> <span class="n">c_t</span><span class="p">(</span><span class="n">X_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span><span class="n">X_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">2</span><span class="p">},</span><span class="n">C_t</span><span class="p">,</span><span class="n">I_t</span><span class="p">,</span><span class="n">G_t</span><span class="p">,</span><span class="n">M_t</span><span class="p">,</span><span class="n">P_t</span><span class="p">,</span><span class="n">P</span><span class="o">^</span><span class="n">f_t</span><span class="p">)</span>\\
<span class="n">M_t</span> <span class="o">&amp;=</span> <span class="n">c_t</span><span class="p">(</span><span class="n">M_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">},</span><span class="n">M_</span><span class="p">{</span><span class="n">t</span><span class="o">-</span><span class="mi">2</span><span class="p">},</span><span class="n">C_t</span><span class="p">,</span><span class="n">I_t</span><span class="p">,</span><span class="n">G_t</span><span class="p">,</span><span class="n">X_t</span><span class="p">,</span><span class="n">P_t</span><span class="p">,</span><span class="n">P</span><span class="o">^</span><span class="n">f_t</span><span class="p">)</span>
\<span class="n">end</span><span class="p">{</span><span class="n">align</span><span class="o">*</span><span class="p">}</span>
</pre></div>
</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Y_t  &amp;=  C_t+I_t+G+t+ (X_t-M_t) \\
C_t &amp;= c_t(C_{t-1},C_{t-2},I_t,G_t,X_t,M_t,P_t)\\
I_t &amp;= c_t(I_{t-1},I_{t-2},C_t,G_t,X_t,M_t,P_t)\\
G_t &amp;= c_t(G_{t-1},G_{t-2},C_t,I_t,X_t,M_t,P_t)\\
X_t &amp;= c_t(X_{t-1},X_{t-2},C_t,I_t,G_t,M_t,P_t,P^f_t)\\
M_t &amp;= c_t(M_{t-1},M_{t-2},C_t,I_t,G_t,X_t,P_t,P^f_t)
\end{align*}\]</div>
</div>
<div class="section" id="links-to-more-info-on-markdown">
<h3><span class="section-number">4.4.5. </span>links to more info on markdown<a class="headerlink" href="#links-to-more-info-on-markdown" title="Permalink to this headline">¶</a></h3>
<p>There are several very good markdown cheatsheets on the internet, one of these is <a class="reference external" href="https://www.markdownguide.org/cheat-sheet/">here</a></p>
</div>
</div>
<div class="section" id="how-to-add-delete-and-move-cells">
<h2><span class="section-number">4.5. </span>How to add, delete and move cells<a class="headerlink" href="#how-to-add-delete-and-move-cells" title="Permalink to this headline">¶</a></h2>
<p>Jupyter Notebook cells can be added, deleted and moved.</p>
<p><strong>Using the Toolbar</strong></p>
<ul class="simple">
<li><p><strong>+ button</strong>: add a cell below the current cell</p></li>
<li><p><strong>scissors</strong>: cut  current cell (can be undone from “Edit” tab)</p></li>
<li><p><strong>clipboard</strong>: paste a previously cut cell to the current location</p></li>
<li><p><strong>up- and down arrows</strong>: move cells</p></li>
<li><p><strong>hold shift + click cells in left margin</strong>: select multiple cells (vertical bar must be blue)</p></li>
</ul>
<p><strong>Using keyboard short cuts</strong></p>
<ul class="simple">
<li><p><strong>esc + a</strong>: add a cell above the current cell</p></li>
<li><p><strong>esc + b</strong>: add a cell below the current cell</p></li>
<li><p><strong>esc + d+d</strong>: delete the current cell</p></li>
</ul>
</div>
<div class="section" id="change-the-type-of-a-cell">
<h2><span class="section-number">4.6. </span>Change the type of a cell<a class="headerlink" href="#change-the-type-of-a-cell" title="Permalink to this headline">¶</a></h2>
<p>You can also change the type of a cell. New cells are by default “code” cells.</p>
<p><strong>Using the Toolbar</strong></p>
<ul class="simple">
<li><p>Select the desired type from the drop down.  options include</p>
<ul>
<li><p>Markdown</p></li>
<li><p>Code</p></li>
<li><p>Raw NBConvert</p></li>
<li><p>Heading</p></li>
</ul>
</li>
</ul>
<p><strong>Using keyboard short cuts</strong></p>
<ul class="simple">
<li><p><strong>esc + m</strong>: make the current cell a markdown cell</p></li>
<li><p><strong>esc + y</strong>: make the current cell a code  cell</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\04_PythonEssentials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../03_Installation/InstallingModelFlow.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.2. </span>Installation of Modelflow</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="PythonPackagesEtc.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Some Python basics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Andrew Burns and Ib Hansen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>