%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307471in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{1.307471in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{1.307471in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695767in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695767in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990090in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990090in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284413in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.284413in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.578735in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.578735in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.873058in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.873058in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.167381in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.167381in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.461703in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.461703in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307471in}{0.857852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.805090in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25,000,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307471in}{1.715560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.662798in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30,000,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307471in}{2.573268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.520506in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35,000,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307471in}{3.430975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=3.378214in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40,000,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307471in}{4.288683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=4.235922in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45,000,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307471in}{5.146391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=5.093629in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50,000,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.307471in}{0.381635in}}{\pgfqpoint{8.542529in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695767in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.954632in}{0.681647in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{0.714465in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{2.731226in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{0.913304in}}%
\pgfpathlineto{\pgfqpoint{3.248955in}{1.013922in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.124254in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.242324in}}%
\pgfpathlineto{\pgfqpoint{4.025548in}{1.367878in}}%
\pgfpathlineto{\pgfqpoint{4.284413in}{1.501279in}}%
\pgfpathlineto{\pgfqpoint{4.543277in}{1.647306in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{1.792669in}}%
\pgfpathlineto{\pgfqpoint{5.061006in}{1.946041in}}%
\pgfpathlineto{\pgfqpoint{5.319871in}{2.106708in}}%
\pgfpathlineto{\pgfqpoint{5.578735in}{2.274058in}}%
\pgfpathlineto{\pgfqpoint{5.837600in}{2.447694in}}%
\pgfpathlineto{\pgfqpoint{6.096464in}{2.627446in}}%
\pgfpathlineto{\pgfqpoint{6.355329in}{2.813323in}}%
\pgfpathlineto{\pgfqpoint{6.614193in}{3.005453in}}%
\pgfpathlineto{\pgfqpoint{6.873058in}{3.204025in}}%
\pgfpathlineto{\pgfqpoint{7.131922in}{3.409265in}}%
\pgfpathlineto{\pgfqpoint{7.390787in}{3.621414in}}%
\pgfpathlineto{\pgfqpoint{7.649652in}{3.840732in}}%
\pgfpathlineto{\pgfqpoint{7.908516in}{4.067494in}}%
\pgfpathlineto{\pgfqpoint{8.167381in}{4.301989in}}%
\pgfpathlineto{\pgfqpoint{8.426245in}{4.544523in}}%
\pgfpathlineto{\pgfqpoint{8.685110in}{4.795410in}}%
\pgfpathlineto{\pgfqpoint{8.943974in}{5.054974in}}%
\pgfpathlineto{\pgfqpoint{9.202839in}{5.323540in}}%
\pgfpathlineto{\pgfqpoint{9.461703in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.307471in}{0.381635in}}{\pgfqpoint{8.542529in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695767in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.954632in}{0.681647in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{0.714465in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{2.731226in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{0.855786in}}%
\pgfpathlineto{\pgfqpoint{3.248955in}{0.947938in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.061813in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.238713in}}%
\pgfpathlineto{\pgfqpoint{4.025548in}{1.377567in}}%
\pgfpathlineto{\pgfqpoint{4.284413in}{1.510889in}}%
\pgfpathlineto{\pgfqpoint{4.543277in}{1.648170in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{1.793016in}}%
\pgfpathlineto{\pgfqpoint{5.061006in}{1.946234in}}%
\pgfpathlineto{\pgfqpoint{5.319871in}{2.107376in}}%
\pgfpathlineto{\pgfqpoint{5.578735in}{2.275632in}}%
\pgfpathlineto{\pgfqpoint{5.837600in}{2.450230in}}%
\pgfpathlineto{\pgfqpoint{6.096464in}{2.630634in}}%
\pgfpathlineto{\pgfqpoint{6.355329in}{2.816615in}}%
\pgfpathlineto{\pgfqpoint{6.614193in}{3.008229in}}%
\pgfpathlineto{\pgfqpoint{6.873058in}{3.205751in}}%
\pgfpathlineto{\pgfqpoint{7.131922in}{3.409265in}}%
\pgfpathlineto{\pgfqpoint{7.390787in}{3.621414in}}%
\pgfpathlineto{\pgfqpoint{7.649652in}{3.840732in}}%
\pgfpathlineto{\pgfqpoint{7.908516in}{4.067494in}}%
\pgfpathlineto{\pgfqpoint{8.167381in}{4.301989in}}%
\pgfpathlineto{\pgfqpoint{8.426245in}{4.544523in}}%
\pgfpathlineto{\pgfqpoint{8.685110in}{4.795410in}}%
\pgfpathlineto{\pgfqpoint{8.943974in}{5.054974in}}%
\pgfpathlineto{\pgfqpoint{9.202839in}{5.323540in}}%
\pgfpathlineto{\pgfqpoint{9.461703in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.307471in}{0.381635in}}{\pgfqpoint{8.542529in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695767in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.954632in}{0.681647in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{0.714465in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{2.731226in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{1.021903in}}%
\pgfpathlineto{\pgfqpoint{3.248955in}{1.125037in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.238127in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.359149in}}%
\pgfpathlineto{\pgfqpoint{4.025548in}{1.487842in}}%
\pgfpathlineto{\pgfqpoint{4.284413in}{1.624578in}}%
\pgfpathlineto{\pgfqpoint{4.543277in}{1.774256in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{1.923253in}}%
\pgfpathlineto{\pgfqpoint{5.061006in}{2.080459in}}%
\pgfpathlineto{\pgfqpoint{5.319871in}{2.245143in}}%
\pgfpathlineto{\pgfqpoint{5.578735in}{2.416677in}}%
\pgfpathlineto{\pgfqpoint{5.837600in}{2.594654in}}%
\pgfpathlineto{\pgfqpoint{6.096464in}{2.778899in}}%
\pgfpathlineto{\pgfqpoint{6.355329in}{2.969424in}}%
\pgfpathlineto{\pgfqpoint{6.614193in}{3.166356in}}%
\pgfpathlineto{\pgfqpoint{6.873058in}{3.369893in}}%
\pgfpathlineto{\pgfqpoint{7.131922in}{3.409265in}}%
\pgfpathlineto{\pgfqpoint{7.390787in}{3.621414in}}%
\pgfpathlineto{\pgfqpoint{7.649652in}{3.840732in}}%
\pgfpathlineto{\pgfqpoint{7.908516in}{4.067494in}}%
\pgfpathlineto{\pgfqpoint{8.167381in}{4.301989in}}%
\pgfpathlineto{\pgfqpoint{8.426245in}{4.544523in}}%
\pgfpathlineto{\pgfqpoint{8.685110in}{4.795410in}}%
\pgfpathlineto{\pgfqpoint{8.943974in}{5.054974in}}%
\pgfpathlineto{\pgfqpoint{9.202839in}{5.323540in}}%
\pgfpathlineto{\pgfqpoint{9.461703in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.307471in}{0.381635in}}{\pgfqpoint{8.542529in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695767in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.954632in}{0.681647in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{0.714465in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{2.731226in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{1.021903in}}%
\pgfpathlineto{\pgfqpoint{3.248955in}{1.125037in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.238127in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.242324in}}%
\pgfpathlineto{\pgfqpoint{4.025548in}{1.367878in}}%
\pgfpathlineto{\pgfqpoint{4.284413in}{1.501279in}}%
\pgfpathlineto{\pgfqpoint{4.543277in}{1.647306in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{1.792669in}}%
\pgfpathlineto{\pgfqpoint{5.061006in}{1.946041in}}%
\pgfpathlineto{\pgfqpoint{5.319871in}{2.106708in}}%
\pgfpathlineto{\pgfqpoint{5.578735in}{2.274058in}}%
\pgfpathlineto{\pgfqpoint{5.837600in}{2.447694in}}%
\pgfpathlineto{\pgfqpoint{6.096464in}{2.627446in}}%
\pgfpathlineto{\pgfqpoint{6.355329in}{2.813323in}}%
\pgfpathlineto{\pgfqpoint{6.614193in}{3.005453in}}%
\pgfpathlineto{\pgfqpoint{6.873058in}{3.204025in}}%
\pgfpathlineto{\pgfqpoint{7.131922in}{3.409265in}}%
\pgfpathlineto{\pgfqpoint{7.390787in}{3.621414in}}%
\pgfpathlineto{\pgfqpoint{7.649652in}{3.840732in}}%
\pgfpathlineto{\pgfqpoint{7.908516in}{4.067494in}}%
\pgfpathlineto{\pgfqpoint{8.167381in}{4.301989in}}%
\pgfpathlineto{\pgfqpoint{8.426245in}{4.544523in}}%
\pgfpathlineto{\pgfqpoint{8.685110in}{4.795410in}}%
\pgfpathlineto{\pgfqpoint{8.943974in}{5.054974in}}%
\pgfpathlineto{\pgfqpoint{9.202839in}{5.323540in}}%
\pgfpathlineto{\pgfqpoint{9.461703in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.307471in}{0.381635in}}{\pgfqpoint{8.542529in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695767in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.954632in}{0.681647in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{0.714465in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{2.731226in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{1.021903in}}%
\pgfpathlineto{\pgfqpoint{3.248955in}{1.125037in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.238127in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.359149in}}%
\pgfpathlineto{\pgfqpoint{4.025548in}{1.487842in}}%
\pgfpathlineto{\pgfqpoint{4.284413in}{1.624578in}}%
\pgfpathlineto{\pgfqpoint{4.543277in}{1.774256in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{1.923253in}}%
\pgfpathlineto{\pgfqpoint{5.061006in}{2.080459in}}%
\pgfpathlineto{\pgfqpoint{5.319871in}{2.245143in}}%
\pgfpathlineto{\pgfqpoint{5.578735in}{2.416677in}}%
\pgfpathlineto{\pgfqpoint{5.837600in}{2.594654in}}%
\pgfpathlineto{\pgfqpoint{6.096464in}{2.778899in}}%
\pgfpathlineto{\pgfqpoint{6.355329in}{2.969424in}}%
\pgfpathlineto{\pgfqpoint{6.614193in}{3.166356in}}%
\pgfpathlineto{\pgfqpoint{6.873058in}{3.369893in}}%
\pgfpathlineto{\pgfqpoint{7.131922in}{3.409265in}}%
\pgfpathlineto{\pgfqpoint{7.390787in}{3.621414in}}%
\pgfpathlineto{\pgfqpoint{7.649652in}{3.840732in}}%
\pgfpathlineto{\pgfqpoint{7.908516in}{4.067494in}}%
\pgfpathlineto{\pgfqpoint{8.167381in}{4.301989in}}%
\pgfpathlineto{\pgfqpoint{8.426245in}{4.544523in}}%
\pgfpathlineto{\pgfqpoint{8.685110in}{4.795410in}}%
\pgfpathlineto{\pgfqpoint{8.943974in}{5.054974in}}%
\pgfpathlineto{\pgfqpoint{9.202839in}{5.323540in}}%
\pgfpathlineto{\pgfqpoint{9.461703in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.307471in}{0.381635in}}{\pgfqpoint{8.542529in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695767in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.954632in}{0.681647in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{0.714465in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{2.731226in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{1.021903in}}%
\pgfpathlineto{\pgfqpoint{3.248955in}{1.125037in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.238127in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.306767in}}%
\pgfpathlineto{\pgfqpoint{4.025548in}{1.389003in}}%
\pgfpathlineto{\pgfqpoint{4.284413in}{1.492830in}}%
\pgfpathlineto{\pgfqpoint{4.543277in}{1.618047in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{1.760968in}}%
\pgfpathlineto{\pgfqpoint{5.061006in}{1.917426in}}%
\pgfpathlineto{\pgfqpoint{5.319871in}{2.083824in}}%
\pgfpathlineto{\pgfqpoint{5.578735in}{2.257583in}}%
\pgfpathlineto{\pgfqpoint{5.837600in}{2.437170in}}%
\pgfpathlineto{\pgfqpoint{6.096464in}{2.621891in}}%
\pgfpathlineto{\pgfqpoint{6.355329in}{2.811606in}}%
\pgfpathlineto{\pgfqpoint{6.614193in}{3.006478in}}%
\pgfpathlineto{\pgfqpoint{6.873058in}{3.206799in}}%
\pgfpathlineto{\pgfqpoint{7.131922in}{3.409265in}}%
\pgfpathlineto{\pgfqpoint{7.390787in}{3.621414in}}%
\pgfpathlineto{\pgfqpoint{7.649652in}{3.840732in}}%
\pgfpathlineto{\pgfqpoint{7.908516in}{4.067494in}}%
\pgfpathlineto{\pgfqpoint{8.167381in}{4.301989in}}%
\pgfpathlineto{\pgfqpoint{8.426245in}{4.544523in}}%
\pgfpathlineto{\pgfqpoint{8.685110in}{4.795410in}}%
\pgfpathlineto{\pgfqpoint{8.943974in}{5.054974in}}%
\pgfpathlineto{\pgfqpoint{9.202839in}{5.323540in}}%
\pgfpathlineto{\pgfqpoint{9.461703in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.307471in}{0.381635in}}{\pgfqpoint{8.542529in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695767in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.954632in}{0.681647in}}%
\pgfpathlineto{\pgfqpoint{2.213497in}{0.714465in}}%
\pgfpathlineto{\pgfqpoint{2.472361in}{0.759707in}}%
\pgfpathlineto{\pgfqpoint{2.731226in}{0.826721in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{0.913304in}}%
\pgfpathlineto{\pgfqpoint{3.248955in}{1.013922in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.124254in}}%
\pgfpathlineto{\pgfqpoint{3.766684in}{1.281312in}}%
\pgfpathlineto{\pgfqpoint{4.025548in}{1.404722in}}%
\pgfpathlineto{\pgfqpoint{4.284413in}{1.523491in}}%
\pgfpathlineto{\pgfqpoint{4.543277in}{1.650772in}}%
\pgfpathlineto{\pgfqpoint{4.802142in}{1.791044in}}%
\pgfpathlineto{\pgfqpoint{5.061006in}{1.943850in}}%
\pgfpathlineto{\pgfqpoint{5.319871in}{2.107516in}}%
\pgfpathlineto{\pgfqpoint{5.578735in}{2.280198in}}%
\pgfpathlineto{\pgfqpoint{5.837600in}{2.460421in}}%
\pgfpathlineto{\pgfqpoint{6.096464in}{2.647250in}}%
\pgfpathlineto{\pgfqpoint{6.355329in}{2.840259in}}%
\pgfpathlineto{\pgfqpoint{6.614193in}{3.039386in}}%
\pgfpathlineto{\pgfqpoint{6.873058in}{3.244781in}}%
\pgfpathlineto{\pgfqpoint{7.131922in}{3.409265in}}%
\pgfpathlineto{\pgfqpoint{7.390787in}{3.621414in}}%
\pgfpathlineto{\pgfqpoint{7.649652in}{3.840732in}}%
\pgfpathlineto{\pgfqpoint{7.908516in}{4.067494in}}%
\pgfpathlineto{\pgfqpoint{8.167381in}{4.301989in}}%
\pgfpathlineto{\pgfqpoint{8.426245in}{4.544523in}}%
\pgfpathlineto{\pgfqpoint{8.685110in}{4.795410in}}%
\pgfpathlineto{\pgfqpoint{8.943974in}{5.054974in}}%
\pgfpathlineto{\pgfqpoint{9.202839in}{5.323540in}}%
\pgfpathlineto{\pgfqpoint{9.461703in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307471in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.307471in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307471in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404693in}{4.311888in}}%
\pgfpathlineto{\pgfqpoint{6.105051in}{4.311888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.132829in}{4.311888in}}{\pgfqpoint{6.132829in}{4.339666in}}%
\pgfpathlineto{\pgfqpoint{6.132829in}{5.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.132829in}{5.780556in}}{\pgfqpoint{6.105051in}{5.780556in}}%
\pgfpathlineto{\pgfqpoint{1.404693in}{5.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.376915in}{5.780556in}}{\pgfqpoint{1.376915in}{5.752778in}}%
\pgfpathlineto{\pgfqpoint{1.376915in}{4.339666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.376915in}{4.311888in}}{\pgfqpoint{1.404693in}{4.311888in}}%
\pgfpathlineto{\pgfqpoint{1.404693in}{4.311888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432471in}{5.668088in}}%
\pgfpathlineto{\pgfqpoint{1.571360in}{5.668088in}}%
\pgfpathlineto{\pgfqpoint{1.710248in}{5.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821360in,y=5.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432471in}{5.464231in}}%
\pgfpathlineto{\pgfqpoint{1.571360in}{5.464231in}}%
\pgfpathlineto{\pgfqpoint{1.710248in}{5.464231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821360in,y=5.415620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432471in}{5.260374in}}%
\pgfpathlineto{\pgfqpoint{1.571360in}{5.260374in}}%
\pgfpathlineto{\pgfqpoint{1.710248in}{5.260374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821360in,y=5.211762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432471in}{5.056516in}}%
\pgfpathlineto{\pgfqpoint{1.571360in}{5.056516in}}%
\pgfpathlineto{\pgfqpoint{1.710248in}{5.056516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821360in,y=5.007905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432471in}{4.852659in}}%
\pgfpathlineto{\pgfqpoint{1.571360in}{4.852659in}}%
\pgfpathlineto{\pgfqpoint{1.710248in}{4.852659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821360in,y=4.804048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432471in}{4.648802in}}%
\pgfpathlineto{\pgfqpoint{1.571360in}{4.648802in}}%
\pgfpathlineto{\pgfqpoint{1.710248in}{4.648802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821360in,y=4.600191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432471in}{4.444945in}}%
\pgfpathlineto{\pgfqpoint{1.571360in}{4.444945in}}%
\pgfpathlineto{\pgfqpoint{1.710248in}{4.444945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821360in,y=4.396334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
