%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998226in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{0.998226in}{5.850000in}}%
\pgfpathlineto{\pgfqpoint{0.998226in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262765in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262765in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699741in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.699741in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.136718in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.136718in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.573694in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.573694in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.010670in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.010670in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.447647in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.447647in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998226in}{0.776056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.723295in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998226in}{1.648554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.595792in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998226in}{2.521052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=2.468290in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998226in}{3.393549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=3.340788in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998226in}{4.266047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=4.213285in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 45,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998226in}{5.138544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=5.085783in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50,000.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998226in}{0.381635in}}{\pgfqpoint{8.851774in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400579in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.975370in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.262765in}{0.832464in}}%
\pgfpathlineto{\pgfqpoint{2.550160in}{0.934818in}}%
\pgfpathlineto{\pgfqpoint{2.837556in}{1.047052in}}%
\pgfpathlineto{\pgfqpoint{3.124951in}{1.167158in}}%
\pgfpathlineto{\pgfqpoint{3.412346in}{1.294877in}}%
\pgfpathlineto{\pgfqpoint{3.699741in}{1.430579in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{1.579123in}}%
\pgfpathlineto{\pgfqpoint{4.274532in}{1.726993in}}%
\pgfpathlineto{\pgfqpoint{4.561927in}{1.883010in}}%
\pgfpathlineto{\pgfqpoint{4.849322in}{2.046447in}}%
\pgfpathlineto{\pgfqpoint{5.136718in}{2.216683in}}%
\pgfpathlineto{\pgfqpoint{5.424113in}{2.393313in}}%
\pgfpathlineto{\pgfqpoint{5.711508in}{2.576164in}}%
\pgfpathlineto{\pgfqpoint{5.998904in}{2.765247in}}%
\pgfpathlineto{\pgfqpoint{6.286299in}{2.960689in}}%
\pgfpathlineto{\pgfqpoint{6.573694in}{3.162685in}}%
\pgfpathlineto{\pgfqpoint{6.861089in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{7.148485in}{3.587272in}}%
\pgfpathlineto{\pgfqpoint{7.435880in}{3.810372in}}%
\pgfpathlineto{\pgfqpoint{7.723275in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{8.010670in}{4.279582in}}%
\pgfpathlineto{\pgfqpoint{8.298066in}{4.526298in}}%
\pgfpathlineto{\pgfqpoint{8.585461in}{4.781511in}}%
\pgfpathlineto{\pgfqpoint{8.872856in}{5.045551in}}%
\pgfpathlineto{\pgfqpoint{9.160251in}{5.318748in}}%
\pgfpathlineto{\pgfqpoint{9.447647in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998226in}{0.381635in}}{\pgfqpoint{8.851774in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400579in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.975370in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.262765in}{0.773955in}}%
\pgfpathlineto{\pgfqpoint{2.550160in}{0.867696in}}%
\pgfpathlineto{\pgfqpoint{2.837556in}{0.983535in}}%
\pgfpathlineto{\pgfqpoint{3.124951in}{1.163484in}}%
\pgfpathlineto{\pgfqpoint{3.412346in}{1.304733in}}%
\pgfpathlineto{\pgfqpoint{3.699741in}{1.440354in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{1.580002in}}%
\pgfpathlineto{\pgfqpoint{4.274532in}{1.727346in}}%
\pgfpathlineto{\pgfqpoint{4.561927in}{1.883206in}}%
\pgfpathlineto{\pgfqpoint{4.849322in}{2.047126in}}%
\pgfpathlineto{\pgfqpoint{5.136718in}{2.218284in}}%
\pgfpathlineto{\pgfqpoint{5.424113in}{2.395893in}}%
\pgfpathlineto{\pgfqpoint{5.711508in}{2.579408in}}%
\pgfpathlineto{\pgfqpoint{5.998904in}{2.768595in}}%
\pgfpathlineto{\pgfqpoint{6.286299in}{2.963513in}}%
\pgfpathlineto{\pgfqpoint{6.573694in}{3.164441in}}%
\pgfpathlineto{\pgfqpoint{6.861089in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{7.148485in}{3.587272in}}%
\pgfpathlineto{\pgfqpoint{7.435880in}{3.810372in}}%
\pgfpathlineto{\pgfqpoint{7.723275in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{8.010670in}{4.279582in}}%
\pgfpathlineto{\pgfqpoint{8.298066in}{4.526298in}}%
\pgfpathlineto{\pgfqpoint{8.585461in}{4.781511in}}%
\pgfpathlineto{\pgfqpoint{8.872856in}{5.045551in}}%
\pgfpathlineto{\pgfqpoint{9.160251in}{5.318748in}}%
\pgfpathlineto{\pgfqpoint{9.447647in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998226in}{0.381635in}}{\pgfqpoint{8.851774in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400579in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.975370in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.262765in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{2.550160in}{1.047849in}}%
\pgfpathlineto{\pgfqpoint{2.837556in}{1.162889in}}%
\pgfpathlineto{\pgfqpoint{3.124951in}{1.285998in}}%
\pgfpathlineto{\pgfqpoint{3.412346in}{1.416909in}}%
\pgfpathlineto{\pgfqpoint{3.699741in}{1.556004in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{1.708262in}}%
\pgfpathlineto{\pgfqpoint{4.274532in}{1.859829in}}%
\pgfpathlineto{\pgfqpoint{4.561927in}{2.019746in}}%
\pgfpathlineto{\pgfqpoint{4.849322in}{2.187269in}}%
\pgfpathlineto{\pgfqpoint{5.136718in}{2.361761in}}%
\pgfpathlineto{\pgfqpoint{5.424113in}{2.542807in}}%
\pgfpathlineto{\pgfqpoint{5.711508in}{2.730229in}}%
\pgfpathlineto{\pgfqpoint{5.998904in}{2.924039in}}%
\pgfpathlineto{\pgfqpoint{6.286299in}{3.124367in}}%
\pgfpathlineto{\pgfqpoint{6.573694in}{3.331413in}}%
\pgfpathlineto{\pgfqpoint{6.861089in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{7.148485in}{3.587272in}}%
\pgfpathlineto{\pgfqpoint{7.435880in}{3.810372in}}%
\pgfpathlineto{\pgfqpoint{7.723275in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{8.010670in}{4.279582in}}%
\pgfpathlineto{\pgfqpoint{8.298066in}{4.526298in}}%
\pgfpathlineto{\pgfqpoint{8.585461in}{4.781511in}}%
\pgfpathlineto{\pgfqpoint{8.872856in}{5.045551in}}%
\pgfpathlineto{\pgfqpoint{9.160251in}{5.318748in}}%
\pgfpathlineto{\pgfqpoint{9.447647in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998226in}{0.381635in}}{\pgfqpoint{8.851774in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400579in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.975370in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.262765in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{2.550160in}{1.047849in}}%
\pgfpathlineto{\pgfqpoint{2.837556in}{1.162889in}}%
\pgfpathlineto{\pgfqpoint{3.124951in}{1.167158in}}%
\pgfpathlineto{\pgfqpoint{3.412346in}{1.294877in}}%
\pgfpathlineto{\pgfqpoint{3.699741in}{1.430579in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{1.579123in}}%
\pgfpathlineto{\pgfqpoint{4.274532in}{1.726993in}}%
\pgfpathlineto{\pgfqpoint{4.561927in}{1.883010in}}%
\pgfpathlineto{\pgfqpoint{4.849322in}{2.046447in}}%
\pgfpathlineto{\pgfqpoint{5.136718in}{2.216683in}}%
\pgfpathlineto{\pgfqpoint{5.424113in}{2.393313in}}%
\pgfpathlineto{\pgfqpoint{5.711508in}{2.576164in}}%
\pgfpathlineto{\pgfqpoint{5.998904in}{2.765247in}}%
\pgfpathlineto{\pgfqpoint{6.286299in}{2.960689in}}%
\pgfpathlineto{\pgfqpoint{6.573694in}{3.162685in}}%
\pgfpathlineto{\pgfqpoint{6.861089in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{7.148485in}{3.587272in}}%
\pgfpathlineto{\pgfqpoint{7.435880in}{3.810372in}}%
\pgfpathlineto{\pgfqpoint{7.723275in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{8.010670in}{4.279582in}}%
\pgfpathlineto{\pgfqpoint{8.298066in}{4.526298in}}%
\pgfpathlineto{\pgfqpoint{8.585461in}{4.781511in}}%
\pgfpathlineto{\pgfqpoint{8.872856in}{5.045551in}}%
\pgfpathlineto{\pgfqpoint{9.160251in}{5.318748in}}%
\pgfpathlineto{\pgfqpoint{9.447647in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998226in}{0.381635in}}{\pgfqpoint{8.851774in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400579in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.975370in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.262765in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{2.550160in}{1.047849in}}%
\pgfpathlineto{\pgfqpoint{2.837556in}{1.162889in}}%
\pgfpathlineto{\pgfqpoint{3.124951in}{1.285998in}}%
\pgfpathlineto{\pgfqpoint{3.412346in}{1.416909in}}%
\pgfpathlineto{\pgfqpoint{3.699741in}{1.556004in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{1.708262in}}%
\pgfpathlineto{\pgfqpoint{4.274532in}{1.859829in}}%
\pgfpathlineto{\pgfqpoint{4.561927in}{2.019746in}}%
\pgfpathlineto{\pgfqpoint{4.849322in}{2.187269in}}%
\pgfpathlineto{\pgfqpoint{5.136718in}{2.361761in}}%
\pgfpathlineto{\pgfqpoint{5.424113in}{2.542807in}}%
\pgfpathlineto{\pgfqpoint{5.711508in}{2.730229in}}%
\pgfpathlineto{\pgfqpoint{5.998904in}{2.924039in}}%
\pgfpathlineto{\pgfqpoint{6.286299in}{3.124367in}}%
\pgfpathlineto{\pgfqpoint{6.573694in}{3.331413in}}%
\pgfpathlineto{\pgfqpoint{6.861089in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{7.148485in}{3.587272in}}%
\pgfpathlineto{\pgfqpoint{7.435880in}{3.810372in}}%
\pgfpathlineto{\pgfqpoint{7.723275in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{8.010670in}{4.279582in}}%
\pgfpathlineto{\pgfqpoint{8.298066in}{4.526298in}}%
\pgfpathlineto{\pgfqpoint{8.585461in}{4.781511in}}%
\pgfpathlineto{\pgfqpoint{8.872856in}{5.045551in}}%
\pgfpathlineto{\pgfqpoint{9.160251in}{5.318748in}}%
\pgfpathlineto{\pgfqpoint{9.447647in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998226in}{0.381635in}}{\pgfqpoint{8.851774in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400579in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.975370in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.262765in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{2.550160in}{1.047849in}}%
\pgfpathlineto{\pgfqpoint{2.837556in}{1.162889in}}%
\pgfpathlineto{\pgfqpoint{3.124951in}{1.232713in}}%
\pgfpathlineto{\pgfqpoint{3.412346in}{1.316367in}}%
\pgfpathlineto{\pgfqpoint{3.699741in}{1.421984in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{1.549360in}}%
\pgfpathlineto{\pgfqpoint{4.274532in}{1.694745in}}%
\pgfpathlineto{\pgfqpoint{4.561927in}{1.853901in}}%
\pgfpathlineto{\pgfqpoint{4.849322in}{2.023168in}}%
\pgfpathlineto{\pgfqpoint{5.136718in}{2.199924in}}%
\pgfpathlineto{\pgfqpoint{5.424113in}{2.382607in}}%
\pgfpathlineto{\pgfqpoint{5.711508in}{2.570513in}}%
\pgfpathlineto{\pgfqpoint{5.998904in}{2.763500in}}%
\pgfpathlineto{\pgfqpoint{6.286299in}{2.961732in}}%
\pgfpathlineto{\pgfqpoint{6.573694in}{3.165507in}}%
\pgfpathlineto{\pgfqpoint{6.861089in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{7.148485in}{3.587272in}}%
\pgfpathlineto{\pgfqpoint{7.435880in}{3.810372in}}%
\pgfpathlineto{\pgfqpoint{7.723275in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{8.010670in}{4.279582in}}%
\pgfpathlineto{\pgfqpoint{8.298066in}{4.526298in}}%
\pgfpathlineto{\pgfqpoint{8.585461in}{4.781511in}}%
\pgfpathlineto{\pgfqpoint{8.872856in}{5.045551in}}%
\pgfpathlineto{\pgfqpoint{9.160251in}{5.318748in}}%
\pgfpathlineto{\pgfqpoint{9.447647in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998226in}{0.381635in}}{\pgfqpoint{8.851774in}{5.468365in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400579in}{0.630197in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{1.975370in}{0.744389in}}%
\pgfpathlineto{\pgfqpoint{2.262765in}{0.832464in}}%
\pgfpathlineto{\pgfqpoint{2.550160in}{0.934818in}}%
\pgfpathlineto{\pgfqpoint{2.837556in}{1.047052in}}%
\pgfpathlineto{\pgfqpoint{3.124951in}{1.206818in}}%
\pgfpathlineto{\pgfqpoint{3.412346in}{1.332357in}}%
\pgfpathlineto{\pgfqpoint{3.699741in}{1.453173in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{1.582649in}}%
\pgfpathlineto{\pgfqpoint{4.274532in}{1.725340in}}%
\pgfpathlineto{\pgfqpoint{4.561927in}{1.880781in}}%
\pgfpathlineto{\pgfqpoint{4.849322in}{2.047268in}}%
\pgfpathlineto{\pgfqpoint{5.136718in}{2.222929in}}%
\pgfpathlineto{\pgfqpoint{5.424113in}{2.406260in}}%
\pgfpathlineto{\pgfqpoint{5.711508in}{2.596310in}}%
\pgfpathlineto{\pgfqpoint{5.998904in}{2.792646in}}%
\pgfpathlineto{\pgfqpoint{6.286299in}{2.995208in}}%
\pgfpathlineto{\pgfqpoint{6.573694in}{3.204144in}}%
\pgfpathlineto{\pgfqpoint{6.861089in}{3.371464in}}%
\pgfpathlineto{\pgfqpoint{7.148485in}{3.587272in}}%
\pgfpathlineto{\pgfqpoint{7.435880in}{3.810372in}}%
\pgfpathlineto{\pgfqpoint{7.723275in}{4.041044in}}%
\pgfpathlineto{\pgfqpoint{8.010670in}{4.279582in}}%
\pgfpathlineto{\pgfqpoint{8.298066in}{4.526298in}}%
\pgfpathlineto{\pgfqpoint{8.585461in}{4.781511in}}%
\pgfpathlineto{\pgfqpoint{8.872856in}{5.045551in}}%
\pgfpathlineto{\pgfqpoint{9.160251in}{5.318748in}}%
\pgfpathlineto{\pgfqpoint{9.447647in}{5.601438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998226in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{0.998226in}{5.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998226in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095448in}{4.311888in}}%
\pgfpathlineto{\pgfqpoint{5.795806in}{4.311888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.823584in}{4.311888in}}{\pgfqpoint{5.823584in}{4.339666in}}%
\pgfpathlineto{\pgfqpoint{5.823584in}{5.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.823584in}{5.780556in}}{\pgfqpoint{5.795806in}{5.780556in}}%
\pgfpathlineto{\pgfqpoint{1.095448in}{5.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.067670in}{5.780556in}}{\pgfqpoint{1.067670in}{5.752778in}}%
\pgfpathlineto{\pgfqpoint{1.067670in}{4.339666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.067670in}{4.311888in}}{\pgfqpoint{1.095448in}{4.311888in}}%
\pgfpathlineto{\pgfqpoint{1.095448in}{4.311888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123226in}{5.668088in}}%
\pgfpathlineto{\pgfqpoint{1.262115in}{5.668088in}}%
\pgfpathlineto{\pgfqpoint{1.401004in}{5.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512115in,y=5.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123226in}{5.464231in}}%
\pgfpathlineto{\pgfqpoint{1.262115in}{5.464231in}}%
\pgfpathlineto{\pgfqpoint{1.401004in}{5.464231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512115in,y=5.415620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123226in}{5.260374in}}%
\pgfpathlineto{\pgfqpoint{1.262115in}{5.260374in}}%
\pgfpathlineto{\pgfqpoint{1.401004in}{5.260374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512115in,y=5.211762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123226in}{5.056516in}}%
\pgfpathlineto{\pgfqpoint{1.262115in}{5.056516in}}%
\pgfpathlineto{\pgfqpoint{1.401004in}{5.056516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512115in,y=5.007905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123226in}{4.852659in}}%
\pgfpathlineto{\pgfqpoint{1.262115in}{4.852659in}}%
\pgfpathlineto{\pgfqpoint{1.401004in}{4.852659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512115in,y=4.804048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123226in}{4.648802in}}%
\pgfpathlineto{\pgfqpoint{1.262115in}{4.648802in}}%
\pgfpathlineto{\pgfqpoint{1.401004in}{4.648802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512115in,y=4.600191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123226in}{4.444945in}}%
\pgfpathlineto{\pgfqpoint{1.262115in}{4.444945in}}%
\pgfpathlineto{\pgfqpoint{1.401004in}{4.444945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512115in,y=4.396334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
