%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.640039in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.640039in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432645in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432645in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434711in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.434711in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2022}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436777in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436777in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.438843in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.438843in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2028}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440909in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440909in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.442975in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.442975in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2032}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.445041in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.445041in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.447107in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.447107in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2038}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.098690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492837in, y=1.045929in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 96.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{2.054764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.492837in, y=2.002002in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 98.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.010837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404472in, y=2.958075in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.966910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404472in, y=3.914149in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 102.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.922984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404472in, y=4.870222in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 104.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=5.745207in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.258404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.010837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.258404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.010837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.258404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.010837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.258404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.010837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.258404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.010837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.258404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.010837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.258404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{1.833471in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{2.635124in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.238430in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.040083in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{5.841736in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{6.643388in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.246694in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.048347in}{3.010837in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.010837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440909in,y=5.723372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Gdppct: Real GDP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.101927in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.101927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.101927in}}{\pgfqpoint{9.780556in}{4.129705in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.542817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.570595in}}{\pgfqpoint{9.752778in}{5.570595in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.570595in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.570595in}}{\pgfqpoint{5.024642in}{5.542817in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.129705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.101927in}}{\pgfqpoint{5.052420in}{4.101927in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.101927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.458127in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.458127in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.458127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.409516in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.254270in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.254270in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.254270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.205659in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.050413in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.050413in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.050413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.001802in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.846555in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.846555in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.846555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.797944in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.642698in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.642698in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.642698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.594087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.438841in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.438841in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.438841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.390230in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.234984in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.234984in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.234984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.186373in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
