
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Testing your installation of modelflow &#8212; MFMod models in Python with ModelFlow</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Introduction to Jupyter Notebook" href="../notebooks/Intro_Jupyter_notebook.html" />
    <link rel="prev" title="4. Installation of Modelflow" href="InstallingModelFlow.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MFMod models in Python with ModelFlow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Macrostructural Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../MacroStructuralModels.html">
   1. Macrostructural models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../MFModAndModelFlow.html">
   2. Modelflow and the MFMod models of the World Bank
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation of modelflow
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="InstallingPython.html">
   3. Installation of Modelflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="InstallingModelFlow.html">
   4. Installation of Modelflow
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Testing your installation of modelflow
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Some Jupyter, Python and pandas essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/Intro_Jupyter_notebook.html">
   6. Introduction to  Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/PythonPackagesEtc.html">
   7. Some Python basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modeflflow extensions to pandas
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/update/model%20update.html">
   10. Modelflows extensions to pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/update/extending_dataframes.html">
   11.
   <code class="docutils literal notranslate">
    <span class="pre">
     .mfcalc()
    </span>
   </code>
   an extension of standard Pandas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/experiments/create_experiment.html">
   12. Create an experiment, simulate it and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/experiments/create_save_scenarios.html">
   14. Create many scenarios, simulate them  and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/experiments/Standard%20experiment%20simple.html">
   15. A experiment using Taxes on Goods and Services
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kept scenarios
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/keep/Create%20and%20modify%20charts%20with%20keep_plot.html">
   16. Load a model and data inclusive the keept scenarios
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Onboarding MFMod models from .wf1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/onboard/eviews/onboard%20one%20model%20from%20%20wf1.html">
   17. Onboard a model defined in a .wf1 file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/onboard/eviews/onboard%20many%20models%20from%20wf1.html">
   18. Onboard all models  defined in .wf1 files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/onboard/eviews/Normalizing%20when%20onboarding%20eviews.html">
   19. Normalizing when onboarding  eviews models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  modifying models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/fixing/Fixing%20variables.html">
   20. Fixing the value of variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/modifymodel/create_real_model.html">
   21. Modified equation to to keep real tax rates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/modelflow_features.html">
   23. Useful model instance properties and methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Structure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/structure/Logical_structure.html">
   24. Logical structure and dependencies.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/attribution/Attribution%20background.html">
   25. Attribution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Target and instruments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html">
   26. One target one instrument with 3 instrument variables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specification
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/intro/model%20specification.html">
   27. Specification of models (introduction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../litterature.html">
   28. Litterature
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/Installation/TestingModelFlow.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/IbHansen/modelflow-manual"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/IbHansen/modelflow-manual/main?urlpath=tree/papers/mfbook/content/Installation/TestingModelFlow.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/IbHansen/modelflow-manual/blob/main/papers/mfbook/content/Installation/TestingModelFlow.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-the-model">
   5.1. Specifying the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-some-data">
   5.2. Create some data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-together">
   5.3. Putting it together
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-scenario-and-run-again">
   5.4. Create a scenario and run again
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-results">
   5.5. Inspect results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphical-representations-of-results">
     5.5.1. Graphical representations of results
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-dif-plot-method">
       5.5.1.1. The .dif.plot() method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-the-kept-solutions">
       5.5.1.2. Using the kept solutions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#textual-and-tabular-display-of-results">
     5.5.2. Textual and tabular display of results
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-dif-df-method">
       5.5.2.1. The
       <code class="docutils literal notranslate">
        <span class="pre">
         .dif.df
        </span>
       </code>
       method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-difpct-df-method">
       5.5.2.2. The
       <code class="docutils literal notranslate">
        <span class="pre">
         .difpct.df
        </span>
       </code>
       method
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interactive-display-of-impacts">
     5.5.3. Interactive display of impacts
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Testing your installation of modelflow</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specifying-the-model">
   5.1. Specifying the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-some-data">
   5.2. Create some data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-together">
   5.3. Putting it together
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-scenario-and-run-again">
   5.4. Create a scenario and run again
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-results">
   5.5. Inspect results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphical-representations-of-results">
     5.5.1. Graphical representations of results
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-dif-plot-method">
       5.5.1.1. The .dif.plot() method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#using-the-kept-solutions">
       5.5.1.2. Using the kept solutions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#textual-and-tabular-display-of-results">
     5.5.2. Textual and tabular display of results
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-dif-df-method">
       5.5.2.1. The
       <code class="docutils literal notranslate">
        <span class="pre">
         .dif.df
        </span>
       </code>
       method
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-difpct-df-method">
       5.5.2.2. The
       <code class="docutils literal notranslate">
        <span class="pre">
         .difpct.df
        </span>
       </code>
       method
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interactive-display-of-impacts">
     5.5.3. Interactive display of impacts
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="testing-your-installation-of-modelflow">
<h1><span class="section-number">5. </span>Testing your installation of modelflow<a class="headerlink" href="#testing-your-installation-of-modelflow" title="Permalink to this headline">¶</a></h1>
<p>To test that the installation of modelflow has worked properly, we will build a model using the modelflow framework and then simulate it.  A simple model that illustrates many of the functions of modelflow is the Solow growth model.</p>
<p>The code below first sets up the python environment by importing the modelflow  and pandas classes.  The initial two lines of code and the final two lines just set up the environment for optimal display and are not required.</p>
<p>To test the installation on your system you can copy this code into a Jupyter notebook and execute it.</p>
<div class="section" id="specifying-the-model">
<h2><span class="section-number">5.1. </span>Specifying the model<a class="headerlink" href="#specifying-the-model" title="Permalink to this headline">¶</a></h2>
<p>Having loaded the model class from the modelflow library, we can start constructing the model.</p>
<p>The first step is to define the equations of the model, using <code class="docutils literal notranslate"><span class="pre">modelflow</span></code>’s Business Logic Language.</p>
<div class="margin sidebar">
<p class="sidebar-title"><strong>Business Logic Language</strong></p>
<p>More on how to specify models <span class="xref myst">here</span></p>
</div>
<p>The below code segment defines a string fsolow that contains the equations for the solow model, where:</p>
<ul class="simple">
<li><p>GDP is defined as a simple Cobb-Douglas production function as the product of TFP, Capital (raised to the share of capital in total income) and Labour (raised to the share of labor in total income)</p></li>
<li><p>Investment is equal to GDP less consumption</p></li>
<li><p>The change in capital is equal to investment this period less the depreciation of the capital stock from the previous period</p></li>
<li><p>Labor grows at the rate of growth of the variable <code class="docutils literal notranslate"><span class="pre">Labor_growth</span></code></p></li>
<li><p>a pure reporting identity Capital_intensity the ratio of the Capital Stock to the Labor input</p></li>
</ul>
<p>We thus have a system of 6 equations with 6 unknowns (GDP, Consumption, Investment, Change in the Capital stock, and change in Labor supply, and the capital_intensity) and exogenous variables (TFP, alfa,savings_rate,Depreciation_rate and Labor_growth).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The equations for Labor and Capital have been entered as difference equations. The <code class="docutils literal notranslate"><span class="pre">modelflow</span></code> object will automatically normalize them, generating an internal representation of <code class="docutils literal notranslate"><span class="pre">Labour=Labour(t-1)*(1+Labor_growth)</span></code> and <code class="docutils literal notranslate"><span class="pre">Capital=Capital(t-1)*(1-Depreciation_rate)+Investment</span></code></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fsolow</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">GDP          = TFP  * Capital**alfa * Labor **(1-alfa) </span>
<span class="s1">Consumption     = (1-saving_rate)  * GDP </span>
<span class="s1">Investment      = GDP - Consumption   </span>
<span class="s1">diff(Capital)   = Investment-Depreciation_rate * Capital(-1)</span>
<span class="s1">diff(Labor)     = Labor_growth * Labor(-1)  </span>
<span class="s1">Capital_intensity = Capital/Labor </span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>To create the model we instantiate (create) a variable <code class="docutils literal notranslate"><span class="pre">msolow</span></code> (which will ultimately contain both the equations and data for the model) using the <code class="docutils literal notranslate"><span class="pre">.from_eq()</span></code> method of the <code class="docutils literal notranslate"><span class="pre">modelflow</span></code> class – submitting to it the equations in string form, and giving it the name “Solow model”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">from_eq</span><span class="p">(</span><span class="n">fsolow</span><span class="p">,</span><span class="n">modelname</span><span class="o">=</span><span class="s1">&#39;Solow model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The internal representation of the normalized equations can be displayed in normalized business language with the <code class="docutils literal notranslate"><span class="pre">modelflow</span></code> method <code class="docutils literal notranslate"><span class="pre">.print_model</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">print_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FRML &lt;&gt; GDP          = TFP  * CAPITAL**ALFA * LABOR **(1-ALFA)  $
FRML &lt;&gt; CONSUMPTION     = (1-SAVING_RATE)  * GDP  $
FRML &lt;&gt; INVESTMENT      = GDP - CONSUMPTION    $
FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATION_RATE * CAPITAL(-1))$
FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))$
FRML &lt;&gt; CAPITAL_INTENSITY = CAPITAL/LABOR  $
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-some-data">
<h2><span class="section-number">5.2. </span>Create some data<a class="headerlink" href="#create-some-data" title="Permalink to this headline">¶</a></h2>
<p>For the moment <code class="docutils literal notranslate"><span class="pre">msolow</span></code> has a mathematical representation of a system of equations but no data.</p>
<p>To add data we  create a pandas dataframe with initial values for our exogenous variables. Technically capital and labor are endogenous in the Solow model, but because they are specified as change equations their initial values are exogenous and need to be initialized.</p>
<p>The code below  instantiates (creates) a panda dataframe <code class="docutils literal notranslate"><span class="pre">df</span></code> and fills it with the variables for our model, initializing these with a series of values over 300 datapoints.  The final command displays the first ten rows of the dataframe.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Pandas data frames is a foundational class of python.  There are thousands of web sites dedicated to understanding pandas.  Some notable ones include:
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">300</span>  
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;LABOR&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span>
                   <span class="s1">&#39;CAPITAL&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;ALFA&#39;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;TFP&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;DEPRECIATION_RATE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;LABOR_GROWTH&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;SAVING_RATE&#39;</span><span class="p">:[</span><span class="mf">0.05</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1">#this prints out the first 5 rows of the dataframe</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LABOR</th>
      <th>CAPITAL</th>
      <th>ALFA</th>
      <th>TFP</th>
      <th>DEPRECIATION_RATE</th>
      <th>LABOR_GROWTH</th>
      <th>SAVING_RATE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="putting-it-together">
<h2><span class="section-number">5.3. </span>Putting it together<a class="headerlink" href="#putting-it-together" title="Permalink to this headline">¶</a></h2>
<p>Having defined an initial data set for all the exogenous variables, we can combine these with the equations and solve the model.</p>
<p>The command below solves the model <code class="docutils literal notranslate"><span class="pre">msolow</span></code> on the data contained in the dataframe <code class="docutils literal notranslate"><span class="pre">df</span></code> and stores the output in a new dataframe called <code class="docutils literal notranslate"><span class="pre">result</span></code>.</p>
<p>The last line displays the values of the simulated model, which now includes results for the endogenous variables, and different values for the Labor and Capital variables reflecting their endogeneity for periods 2 through 300.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">msolow</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;Baseline&#39;</span><span class="p">)</span> 
<span class="c1"># The model is simulated for all years possible </span>

<span class="n">result</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LABOR</th>
      <th>CAPITAL</th>
      <th>ALFA</th>
      <th>TFP</th>
      <th>DEPRECIATION_RATE</th>
      <th>LABOR_GROWTH</th>
      <th>SAVING_RATE</th>
      <th>CAPITAL_INTENSITY</th>
      <th>INVESTMENT</th>
      <th>GDP</th>
      <th>CONSUMPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100.000000</td>
      <td>100.000000</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101.000000</td>
      <td>100.025580</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.990352</td>
      <td>5.025580</td>
      <td>100.511609</td>
      <td>95.486029</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102.010000</td>
      <td>100.076226</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.981043</td>
      <td>5.051924</td>
      <td>101.038487</td>
      <td>95.986562</td>
    </tr>
    <tr>
      <th>3</th>
      <td>103.030100</td>
      <td>100.151443</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.972060</td>
      <td>5.079029</td>
      <td>101.580575</td>
      <td>96.501546</td>
    </tr>
    <tr>
      <th>4</th>
      <td>104.060401</td>
      <td>100.250762</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.963390</td>
      <td>5.106891</td>
      <td>102.137821</td>
      <td>97.030930</td>
    </tr>
    <tr>
      <th>5</th>
      <td>105.101005</td>
      <td>100.373733</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.955022</td>
      <td>5.135509</td>
      <td>102.710176</td>
      <td>97.574667</td>
    </tr>
    <tr>
      <th>6</th>
      <td>106.152015</td>
      <td>100.519926</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.946943</td>
      <td>5.164880</td>
      <td>103.297593</td>
      <td>98.132713</td>
    </tr>
    <tr>
      <th>7</th>
      <td>107.213535</td>
      <td>100.688931</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.939144</td>
      <td>5.195002</td>
      <td>103.900030</td>
      <td>98.705029</td>
    </tr>
    <tr>
      <th>8</th>
      <td>108.285671</td>
      <td>100.880357</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.931613</td>
      <td>5.225872</td>
      <td>104.517449</td>
      <td>99.291576</td>
    </tr>
    <tr>
      <th>9</th>
      <td>109.368527</td>
      <td>101.093830</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.924341</td>
      <td>5.257491</td>
      <td>105.149813</td>
      <td>99.892323</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="create-a-scenario-and-run-again">
<h2><span class="section-number">5.4. </span>Create a scenario and run again<a class="headerlink" href="#create-a-scenario-and-run-again" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"><strong>dataframe.upd</strong></p>
<p>When importing modelclass all pandas dataframes are enriched with a a handy way to create a new pandas dataframe as a copy of an existing one but with one or more series updated.</p>
<p>In this case df.upd will create a a new dataframe <code class="docutils literal notranslate"><span class="pre">dfscenaario</span></code> with updated LABOR_GROWTH</p>
<p>For more detail on the <code class="docutils literal notranslate"><span class="pre">.upd</span></code> method look here <span class="xref myst">here</span></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfscenario</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">upd</span><span class="p">(</span><span class="s1">&#39;LABOR_GROWTH + 0.002&#39;</span><span class="p">)</span>  <span class="c1"># create a new dataframe, increase LABOR_GROWTH by 0.002</span>
<span class="n">scenario</span>   <span class="o">=</span> <span class="n">msolow</span><span class="p">(</span><span class="n">dfscenario2</span><span class="p">,</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;Higher labor growth &#39;</span><span class="p">)</span> <span class="c1"># simulate the model </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [7],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">dfscenario</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">upd</span><span class="p">(</span><span class="s1">&#39;LABOR_GROWTH + 0.002&#39;</span><span class="p">)</span>  <span class="c1"># create a new dataframe, increase LABOR_GROWTH by 0.002</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">scenario</span>   <span class="o">=</span> <span class="n">msolow</span><span class="p">(</span><span class="n">dfscenario2</span><span class="p">,</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;Higher labor growth &#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;dfscenario2&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="inspect-results">
<h2><span class="section-number">5.5. </span>Inspect results<a class="headerlink" href="#inspect-results" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Modelflow</span></code> includes a range of methods to view data and results, either as graphs or as tables.  Some of these are part of standard python, others are additional features that <code class="docutils literal notranslate"><span class="pre">modelflow</span></code> makes available.</p>
<p>Scenario results can be inspected either by referring to the scenario name given in the (optional) <code class="docutils literal notranslate"><span class="pre">keep</span></code> statement when the model was solved, by referring to the <code class="docutils literal notranslate"><span class="pre">basedf</span></code> and the <code class="docutils literal notranslate"><span class="pre">lastdf</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">basedf</span></code> is a dataframe that is automatically generated when the model is solved and contains a copy of the initial conditions of the model prior to the shock.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lastdf</span></code>is a dataframe that is automatically generated when the model is solved and contains a copy of the results from the simulation. Several built in display functions use these functions to display results.</p></li>
</ul>
<p>Finally one could also look at the dataframe to which the results of the simulation were assigned <code class="docutils literal notranslate"><span class="pre">scenario</span></code> in the example above.</p>
<p>Below is a small sub-set of the visualization options available.</p>
<div class="section" id="graphical-representations-of-results">
<h3><span class="section-number">5.5.1. </span>Graphical representations of results<a class="headerlink" href="#graphical-representations-of-results" title="Permalink to this headline">¶</a></h3>
<div class="section" id="the-dif-plot-method">
<h4><span class="section-number">5.5.1.1. </span>The .dif.plot() method<a class="headerlink" href="#the-dif-plot-method" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">.dif.plot</span></code> method will plot the change in the level of requested variables.  Requested variables can be selected either directly by name or using wildcards.</p>
<p>In this example, a wild card specification is used, requesting the display of all variables that begin with the text ‘labor’.  Note that the selector is not case sensitive.</p>
<p>In this case we are displaying changes into the labor and labor growth variables due to the shock when we increased the growth rate of labor by .0002</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="p">[</span><span class="s1">&#39;labor*&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dif</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/TestingModelFlow_19_0.png" src="../../_images/TestingModelFlow_19_0.png" />
</div>
</div>
<p>In this example, instead of using a wild card selector we requested a variable explicitly by name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="p">[</span><span class="s1">&#39;GDP LABOR_GROWTH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pct</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/TestingModelFlow_21_0.png" src="../../_images/TestingModelFlow_21_0.png" />
</div>
</div>
</div>
<div class="section" id="using-the-kept-solutions">
<h4><span class="section-number">5.5.1.2. </span>Using the kept solutions<a class="headerlink" href="#using-the-kept-solutions" title="Permalink to this headline">¶</a></h4>
<p>Because the keyword <code class="docutils literal notranslate"><span class="pre">keep</span></code> was used when running the simulations, we can refer to the scenarios by their names – or produce graphs from multiple scenarios – not just the first and last.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">keep_plot</span><span class="p">(</span><span class="s1">&#39;GDP&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;GDP&#39;: &lt;Figure size 720x432 with 1 Axes&gt;}
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="textual-and-tabular-display-of-results">
<h3><span class="section-number">5.5.2. </span>Textual and tabular display of results<a class="headerlink" href="#textual-and-tabular-display-of-results" title="Permalink to this headline">¶</a></h3>
<p>Standard pandas syntax can be used to display data in the results dataframes.</p>
<p>Here we use the standard pandas <code class="docutils literal notranslate"><span class="pre">.loc</span></code> method to display every 10th data point for consumption from the results dataframe, beginning from observation 50 through 100.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">lastdf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">100</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;CONSUMPTION&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50     147.153178
60     163.821789
70     182.962508
80     204.822883
90     229.693743
100    257.912531
Name: CONSUMPTION, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-dif-df-method">
<h4><span class="section-number">5.5.2.1. </span>The <code class="docutils literal notranslate"><span class="pre">.dif.df</span></code> method<a class="headerlink" href="#the-dif-df-method" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">.dif.df</span></code> method prints out the changes in variables, i.e. eh difference between the level of specified  variables in the <code class="docutils literal notranslate"><span class="pre">lastdf</span></code> dataframe vs the <code class="docutils literal notranslate"><span class="pre">basedf</span></code> dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="p">[</span><span class="s1">&#39;GDP CONSUMPTION&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dif</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GDP</th>
      <th>CONSUMPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.102033</td>
      <td>0.096931</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.207782</td>
      <td>0.197393</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.317304</td>
      <td>0.301439</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.430657</td>
      <td>0.409124</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.547897</td>
      <td>0.520502</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>295</th>
      <td>1169.615122</td>
      <td>1111.134366</td>
    </tr>
    <tr>
      <th>296</th>
      <td>1186.819383</td>
      <td>1127.478413</td>
    </tr>
    <tr>
      <th>297</th>
      <td>1204.261797</td>
      <td>1144.048707</td>
    </tr>
    <tr>
      <th>298</th>
      <td>1221.945541</td>
      <td>1160.848264</td>
    </tr>
    <tr>
      <th>299</th>
      <td>1239.873829</td>
      <td>1177.880137</td>
    </tr>
  </tbody>
</table>
<p>299 rows × 2 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="the-difpct-df-method">
<h4><span class="section-number">5.5.2.2. </span>The <code class="docutils literal notranslate"><span class="pre">.difpct.df</span></code> method<a class="headerlink" href="#the-difpct-df-method" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">.dif.pct.df</span></code> method express the changes between the last simulation and base simulation results as a percent differences in the level (<span class="math notranslate nohighlight">\({\Delta X_t \over X^{basedf}_{t-1}} \)</span> ).  In the example below the mul100 method multiplies the result by 100.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="p">[</span><span class="s1">&#39;GDP CONSUMPTION&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">difpct</span><span class="o">.</span><span class="n">mul100</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>GDP</th>
      <th>CONSUMPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.104573</td>
      <td>0.104573</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.107073</td>
      <td>0.107073</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.109533</td>
      <td>0.109533</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.111952</td>
      <td>0.111952</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>295</th>
      <td>0.200005</td>
      <td>0.200005</td>
    </tr>
    <tr>
      <th>296</th>
      <td>0.200005</td>
      <td>0.200005</td>
    </tr>
    <tr>
      <th>297</th>
      <td>0.200005</td>
      <td>0.200005</td>
    </tr>
    <tr>
      <th>298</th>
      <td>0.200005</td>
      <td>0.200005</td>
    </tr>
    <tr>
      <th>299</th>
      <td>0.200005</td>
      <td>0.200005</td>
    </tr>
  </tbody>
</table>
<p>299 rows × 2 columns</p>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="interactive-display-of-impacts">
<h3><span class="section-number">5.5.3. </span>Interactive display of impacts<a class="headerlink" href="#interactive-display-of-impacts" title="Permalink to this headline">¶</a></h3>
<p>When working within Jupyter notebook the dif command will produce (without the .df termination) will generate a widget with the results expressed as level differences, percent differences, differences in the growth rate – both graphically and in table form.</p>
<p>Please consult <span class="xref myst">here</span> for a fuller presentation of the display routines built into <code class="docutils literal notranslate"><span class="pre">modelflfow</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="p">[</span><span class="s1">&#39;GDP CONSUMPTION&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dif</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "fdbe2a63597c4f2b83bcf78d20960d7d", "version_major": 2, "version_minor": 0}
</script><div class="output text_html"></div></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\Installation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="InstallingModelFlow.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Installation of Modelflow</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../notebooks/Intro_Jupyter_notebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Introduction to  Jupyter Notebook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Andrew Burns and Ib Hansen<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>