
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Example Solow model &#8212; MFMod models in Python with ModelFlow</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4. Introduction to the Jupyter Notebook" href="../../Python/Intro_Jupyter_notebook.html" />
    <link rel="prev" title="1. What is a Model in ModelFlow ?" href="model%20and%20solution.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MFMod models in Python with ModelFlow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Model, solutions and Modelflow
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="model%20and%20solution.html">
   1. What is a Model in ModelFlow ?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Example Solow model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python and pandas stuff
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/Intro_Jupyter_notebook.html">
   4. Introduction to the Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../pandas/dataframes.html">
   5. Introduction to Pandas dataframes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Updating variables
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/model%20update.html">
   6. Update, modifying series in a dataframe using modelflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/extending_dataframes.html">
   7. Extend Pandas dataframes with ModelFLow capabilities.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A small demo model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/smallmodel/modelstart.html">
   8. Create a small model from scratch and save it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/smallmodel/modelstart%20export%20up.html">
   9. Experiment: Export up
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_experiment.html">
   10. Create an experiment, simulate it and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_save_scenarios.html">
   12. Create many scenarios, simulate them  and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/Standard%20experiment%20simple.html">
   13. A experiment using Taxes on Goods and Services
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Keept experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/keep/Create%20and%20modify%20charts%20with%20keep_plot.html">
   14. Load a model and data inclusive the keept scenarios
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Onboarding MFMod models from .wf1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20one%20model%20from%20%20wf1.html">
   15. Onboard a model defined in a .wf1 file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20many%20models%20from%20wf1.html">
   16. Onboard all models  defined in .wf1 files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/Normalizing%20when%20onboarding%20eviews.html">
   17. Normalizing when onboarding  eviews models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  modifying models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/fixing/Fixing%20variables.html">
   18. Fixing the value of variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/modifymodel/create_real_model.html">
   19. Modified equation to to keep real tax rates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/modelflow_features.html">
   21. Useful model instance properties and methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Structure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/structure/Logical_structure.html">
   22. Logical structure and dependencies.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/attribution/Attribution%20background.html">
   23. Attribution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Target and instruments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html">
   24. One target one instrument with 3 instrument variables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specification
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="model%20specification.html">
   25. Specification of models (introduction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Optimization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/optimization/Optimize_simpel.html">
   26. Mean variance optimization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../litterature.html">
   27. Litterature
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/IbHansen/modelflow manual/main?urlpath=tree/working_paper/thebook/content/notebooks/intro/Example Solow.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/IbHansen/modelflow manual/blob/main/working_paper/thebook/content/notebooks/intro/Example Solow.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/IbHansen/modelflow manual"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/notebooks/intro/Example Solow.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-the-model">
   3.1. Specify the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-model-class-instance">
   3.2. Create a model class instance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-some-data">
   3.3. Create some data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model">
   3.4. Run the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-scenario-and-run-again">
   3.5. Create a scenario and run again
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-the-results-are-also-embedded-in-msolow">
   3.6. Now the results are also embedded in msolow.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-results">
   3.7. Inspect results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-operator">
     3.7.1. Using the [ ] operator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-variables-starting-with-a-c">
       3.7.1.1. Look at variables starting with a C
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-all-endogenous-variables">
       3.7.1.2. Look at all endogenous variables
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-keept-solutions">
     3.7.2. Using the keept solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-topics">
   3.8. More advanced topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-logical-stucture">
     3.8.1. The logical stucture
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#model-structure">
       3.8.1.1. Model structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjacency-matrix">
       3.8.1.2. Adjacency matrix
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-python-function-used-to-solve-the-model">
     3.8.2. The python function used to solve the model
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Example Solow model</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-the-model">
   3.1. Specify the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-model-class-instance">
   3.2. Create a model class instance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-some-data">
   3.3. Create some data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-model">
   3.4. Run the model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-scenario-and-run-again">
   3.5. Create a scenario and run again
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-the-results-are-also-embedded-in-msolow">
   3.6. Now the results are also embedded in msolow.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspect-results">
   3.7. Inspect results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-operator">
     3.7.1. Using the [ ] operator
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-variables-starting-with-a-c">
       3.7.1.1. Look at variables starting with a C
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#look-at-all-endogenous-variables">
       3.7.1.2. Look at all endogenous variables
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-keept-solutions">
     3.7.2. Using the keept solutions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-advanced-topics">
   3.8. More advanced topics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-logical-stucture">
     3.8.1. The logical stucture
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#model-structure">
       3.8.1.1. Model structure
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjacency-matrix">
       3.8.1.2. Adjacency matrix
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-python-function-used-to-solve-the-model">
     3.8.2. The python function used to solve the model
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="example-solow-model">
<h1><span class="section-number">3. </span>Example Solow model<a class="headerlink" href="#example-solow-model" title="Permalink to this headline">#</a></h1>
<p>In this jupyter notebook we will specify, solve and analyse a simple Solow model in ModelFlow.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Required packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Modelflow modules</span>
<span class="kn">from</span> <span class="nn">modelclass</span> <span class="kn">import</span> <span class="n">model</span>
   
<span class="c1">#for publication </span>
<span class="n">latex</span><span class="o">=</span><span class="mi">0</span>
<span class="n">model</span><span class="o">.</span><span class="n">widescreen</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<style>
    div#notebook-container    { width: 95%; }
    div#menubar-container     { width: 65%; }
    div#maintoolbar-container { width: 99%; }
</style>
</div></div>
</div>
<section id="specify-the-model">
<h2><span class="section-number">3.1. </span>Specify the model<a class="headerlink" href="#specify-the-model" title="Permalink to this headline">#</a></h2>
<p>We start by defining the logic of the Solow model in the Business Logic Language.</p>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>Business Logic Language</strong></p>
<p>More on how to specify models <a class="reference internal" href="model%20specification.html"><span class="doc std std-doc">here</span></a></p>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fsolow</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">Income          = a  * Capital**alfa * Labor **(1-alfa) </span>
<span class="s1">Consumption     = (1-saving_rate)  * Income </span>
<span class="s1">Investment      = Income - Consumption   </span>
<span class="s1">diff(Capital)   = Investment-Depreciation_rate * Capital(-1)</span>
<span class="s1">diff(Labor)     = Labor_growth * Labor(-1)  </span>
<span class="s1">Capital_intensity = Capital/Labor </span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-a-model-class-instance">
<h2><span class="section-number">3.2. </span>Create a model class instance<a class="headerlink" href="#create-a-model-class-instance" title="Permalink to this headline">#</a></h2>
<p>After defining the Business Logic Language and storing it in the variable ‘fsolow’, we create a class instance called msolow.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">from_eq</span><span class="p">(</span><span class="n">fsolow</span><span class="p">,</span><span class="n">modelname</span><span class="o">=</span><span class="s1">&#39;Solow model&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Above the equation for Capital and Labor on the left hand side of the = (equal to) consist of an expressing <code class="docutils literal notranslate"><span class="pre">diff(Capital)</span></code> and <code class="docutils literal notranslate"><span class="pre">diff(Labor)</span></code>. <strong>The equations are not normalized</strong>.</p>
<p>To solve a model in modelflow <strong>all equations has to be normalized</strong>. Meaning that the left hand side only consist of variables not expressions. So the function <code class="docutils literal notranslate"><span class="pre">model.from_eq</span></code> will normalize the equations as the first step before the model can be solved.</p>
<p>In this case <strong>first</strong> <code class="docutils literal notranslate"><span class="pre">diff(Capital)</span></code> is transformed to <span class="math notranslate nohighlight">\(\Delta capital = capital-capital(-1)\)</span>. <strong>Then</strong> the lagged variables is moved to the right side of the =.
The same goes for diff(labor).</p>
<p>So the normalized business language of the model now looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">print_model</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>FRML &lt;&gt; INCOME          = A  * CAPITAL**ALFA * LABOR **(1-ALFA)  $
FRML &lt;&gt; CONSUMPTION     = (1-SAVING_RATE)  * INCOME  $
FRML &lt;&gt; INVESTMENT      = INCOME - CONSUMPTION    $
FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATION_RATE * CAPITAL(-1))$
FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))$
FRML &lt;&gt; CAPITAL_INTENSITY = CAPITAL/LABOR  $
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-some-data">
<h2><span class="section-number">3.3. </span>Create some data<a class="headerlink" href="#create-some-data" title="Permalink to this headline">#</a></h2>
<p>To show what Modelflow can do, we create a Pandas dataframe with input data. And print the first 5 out of 300 observations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">300</span>  
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;LABOR&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span>
                   <span class="s1">&#39;CAPITAL&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;ALFA&#39;</span><span class="p">:[</span><span class="mf">0.5</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;DEPRECIATION_RATE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;LABOR_GROWTH&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">,</span> 
                   <span class="s1">&#39;SAVING_RATE&#39;</span><span class="p">:[</span><span class="mf">0.05</span><span class="p">]</span><span class="o">*</span><span class="n">N</span><span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#this prints out the first 5 rows of the dataframe</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LABOR</th>
      <th>CAPITAL</th>
      <th>ALFA</th>
      <th>A</th>
      <th>DEPRECIATION_RATE</th>
      <th>LABOR_GROWTH</th>
      <th>SAVING_RATE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100</td>
      <td>100</td>
      <td>0.5</td>
      <td>1</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="run-the-model">
<h2><span class="section-number">3.4. </span>Run the model<a class="headerlink" href="#run-the-model" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">msolow</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;Baseline&#39;</span><span class="p">)</span> <span class="c1"># The model is simulated for all years possible </span>
<span class="n">result</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">29</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LABOR</th>
      <th>CAPITAL</th>
      <th>ALFA</th>
      <th>A</th>
      <th>DEPRECIATION_RATE</th>
      <th>LABOR_GROWTH</th>
      <th>SAVING_RATE</th>
      <th>CAPITAL_INTENSITY</th>
      <th>INCOME</th>
      <th>INVESTMENT</th>
      <th>CONSUMPTION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100.000000</td>
      <td>100.000000</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101.000000</td>
      <td>100.025580</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.990352</td>
      <td>100.511609</td>
      <td>5.025580</td>
      <td>95.486029</td>
    </tr>
    <tr>
      <th>2</th>
      <td>102.010000</td>
      <td>100.076226</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.981043</td>
      <td>101.038487</td>
      <td>5.051924</td>
      <td>95.986562</td>
    </tr>
    <tr>
      <th>3</th>
      <td>103.030100</td>
      <td>100.151443</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.972060</td>
      <td>101.580575</td>
      <td>5.079029</td>
      <td>96.501546</td>
    </tr>
    <tr>
      <th>4</th>
      <td>104.060401</td>
      <td>100.250762</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.963390</td>
      <td>102.137821</td>
      <td>5.106891</td>
      <td>97.030930</td>
    </tr>
    <tr>
      <th>5</th>
      <td>105.101005</td>
      <td>100.373733</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.955022</td>
      <td>102.710176</td>
      <td>5.135509</td>
      <td>97.574667</td>
    </tr>
    <tr>
      <th>6</th>
      <td>106.152015</td>
      <td>100.519926</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.946943</td>
      <td>103.297593</td>
      <td>5.164880</td>
      <td>98.132713</td>
    </tr>
    <tr>
      <th>7</th>
      <td>107.213535</td>
      <td>100.688931</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.939144</td>
      <td>103.900030</td>
      <td>5.195002</td>
      <td>98.705029</td>
    </tr>
    <tr>
      <th>8</th>
      <td>108.285671</td>
      <td>100.880357</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.931613</td>
      <td>104.517449</td>
      <td>5.225872</td>
      <td>99.291576</td>
    </tr>
    <tr>
      <th>9</th>
      <td>109.368527</td>
      <td>101.093830</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.924341</td>
      <td>105.149813</td>
      <td>5.257491</td>
      <td>99.892323</td>
    </tr>
    <tr>
      <th>10</th>
      <td>110.462213</td>
      <td>101.328993</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.917318</td>
      <td>105.797092</td>
      <td>5.289855</td>
      <td>100.507238</td>
    </tr>
    <tr>
      <th>11</th>
      <td>111.566835</td>
      <td>101.585506</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.910535</td>
      <td>106.459257</td>
      <td>5.322963</td>
      <td>101.136294</td>
    </tr>
    <tr>
      <th>12</th>
      <td>112.682503</td>
      <td>101.863045</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.903983</td>
      <td>107.136282</td>
      <td>5.356814</td>
      <td>101.779468</td>
    </tr>
    <tr>
      <th>13</th>
      <td>113.809328</td>
      <td>102.161300</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.897653</td>
      <td>107.828145</td>
      <td>5.391407</td>
      <td>102.436738</td>
    </tr>
    <tr>
      <th>14</th>
      <td>114.947421</td>
      <td>102.479976</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.891538</td>
      <td>108.534829</td>
      <td>5.426741</td>
      <td>103.108087</td>
    </tr>
    <tr>
      <th>15</th>
      <td>116.096896</td>
      <td>102.818793</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.885629</td>
      <td>109.256317</td>
      <td>5.462816</td>
      <td>103.793501</td>
    </tr>
    <tr>
      <th>16</th>
      <td>117.257864</td>
      <td>103.177483</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.879920</td>
      <td>109.992597</td>
      <td>5.499630</td>
      <td>104.492967</td>
    </tr>
    <tr>
      <th>17</th>
      <td>118.430443</td>
      <td>103.555792</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.874402</td>
      <td>110.743661</td>
      <td>5.537183</td>
      <td>105.206478</td>
    </tr>
    <tr>
      <th>18</th>
      <td>119.614748</td>
      <td>103.953478</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.869069</td>
      <td>111.509502</td>
      <td>5.575475</td>
      <td>105.934027</td>
    </tr>
    <tr>
      <th>19</th>
      <td>120.810895</td>
      <td>104.370310</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.863915</td>
      <td>112.290118</td>
      <td>5.614506</td>
      <td>106.675612</td>
    </tr>
    <tr>
      <th>20</th>
      <td>122.019004</td>
      <td>104.806070</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.858932</td>
      <td>113.085509</td>
      <td>5.654275</td>
      <td>107.431233</td>
    </tr>
    <tr>
      <th>21</th>
      <td>123.239194</td>
      <td>105.260550</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.854116</td>
      <td>113.895678</td>
      <td>5.694784</td>
      <td>108.200894</td>
    </tr>
    <tr>
      <th>22</th>
      <td>124.471586</td>
      <td>105.733554</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.849459</td>
      <td>114.720631</td>
      <td>5.736032</td>
      <td>108.984599</td>
    </tr>
    <tr>
      <th>23</th>
      <td>125.716302</td>
      <td>106.224895</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.844957</td>
      <td>115.560378</td>
      <td>5.778019</td>
      <td>109.782359</td>
    </tr>
    <tr>
      <th>24</th>
      <td>126.973465</td>
      <td>106.734397</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.840604</td>
      <td>116.414931</td>
      <td>5.820747</td>
      <td>110.594185</td>
    </tr>
    <tr>
      <th>25</th>
      <td>128.243200</td>
      <td>107.261893</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.836394</td>
      <td>117.284305</td>
      <td>5.864215</td>
      <td>111.420090</td>
    </tr>
    <tr>
      <th>26</th>
      <td>129.525631</td>
      <td>107.807224</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.832323</td>
      <td>118.168518</td>
      <td>5.908426</td>
      <td>112.260093</td>
    </tr>
    <tr>
      <th>27</th>
      <td>130.820888</td>
      <td>108.370242</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.828386</td>
      <td>119.067591</td>
      <td>5.953380</td>
      <td>113.114212</td>
    </tr>
    <tr>
      <th>28</th>
      <td>132.129097</td>
      <td>108.950808</td>
      <td>0.5</td>
      <td>1.0</td>
      <td>0.05</td>
      <td>0.01</td>
      <td>0.05</td>
      <td>0.824578</td>
      <td>119.981548</td>
      <td>5.999077</td>
      <td>113.982470</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="create-a-scenario-and-run-again">
<h2><span class="section-number">3.5. </span>Create a scenario and run again<a class="headerlink" href="#create-a-scenario-and-run-again" title="Permalink to this headline">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"><strong>dataframe.upd</strong></p>
<p>When importing modelclass all pandas dataframes are enriched with a a handy way to create a new pandas dataframe with updated series.</p>
<p>In this case df.upd will create a a new dataframe with updated LABOR_GROWTH</p>
<p>For additional explanation look <a class="reference internal" href="../../howto/update/model%20update.html"><span class="doc std std-doc">here</span></a></p>
</aside>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfscenario</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">upd</span><span class="p">(</span><span class="s1">&#39;LABOR_GROWTH + 0.002&#39;</span><span class="p">)</span>  <span class="c1"># create a new dataframe, increase LABOR_GROWTH by 0.002</span>
<span class="n">scenario</span>   <span class="o">=</span> <span class="n">msolow</span><span class="p">(</span><span class="n">dfscenario</span><span class="p">,</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;Higher labor growth &#39;</span><span class="p">)</span> <span class="c1"># simulate the model </span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="now-the-results-are-also-embedded-in-msolow">
<h2><span class="section-number">3.6. </span>Now the results are also embedded in msolow.<a class="headerlink" href="#now-the-results-are-also-embedded-in-msolow" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.basedf</span></code> contains the first run of the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.lastdf</span></code> contains the last run of the model</p></li>
</ul>
<p>Also in this case the keyword <code class="docutils literal notranslate"><span class="pre">keep</span></code> is used. This causes the results to be  stored in a dictionary <code class="docutils literal notranslate"><span class="pre">msolow.keep_solutions</span></code>. This can be useful when comparing several scenarios.</p>
</section>
<section id="inspect-results">
<h2><span class="section-number">3.7. </span>Inspect results<a class="headerlink" href="#inspect-results" title="Permalink to this headline">#</a></h2>
<section id="using-the-operator">
<h3><span class="section-number">3.7.1. </span>Using the [ ] operator<a class="headerlink" href="#using-the-operator" title="Permalink to this headline">#</a></h3>
<p>We can select the variables of interest with wildcards. This will operate the results stored in <code class="docutils literal notranslate"><span class="pre">basedf</span></code> and <code class="docutils literal notranslate"><span class="pre">.lastdf</span></code></p>
<section id="look-at-variables-starting-with-a-c">
<h4><span class="section-number">3.7.1.1. </span>Look at variables starting with a C<a class="headerlink" href="#look-at-variables-starting-with-a-c" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#msolow[&#39;#ENDO&#39;]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="look-at-all-endogenous-variables">
<h4><span class="section-number">3.7.1.2. </span>Look at all endogenous variables<a class="headerlink" href="#look-at-all-endogenous-variables" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="p">[</span><span class="s1">&#39;labor*&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dif</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Example Solow_24_0.png" src="../../../_images/Example Solow_24_0.png" />
<img alt="../../../_images/Example Solow_24_1.png" src="../../../_images/Example Solow_24_1.png" />
</div>
</div>
</section>
</section>
<section id="using-the-keept-solutions">
<h3><span class="section-number">3.7.2. </span>Using the keept solutions<a class="headerlink" href="#using-the-keept-solutions" title="Permalink to this headline">#</a></h3>
<p>As mentioned above, because the keyword <code class="docutils literal notranslate"><span class="pre">keep</span></code> was used. The results are also stored in a dictionary. These data can
also be used for charting.</p>
<p>The reason for placing the results in a dictionary is to enable comparison of many scenarios, not just the first and the last.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">msolow</span><span class="o">.</span><span class="n">set_smpl</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">msolow</span><span class="o">.</span><span class="n">keep_plot</span><span class="p">(</span><span class="s1">&#39;income con*&#39;</span> <span class="p">);</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Example Solow_26_0.png" src="../../../_images/Example Solow_26_0.png" />
<img alt="../../../_images/Example Solow_26_1.png" src="../../../_images/Example Solow_26_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># msolow.modeldash(&#39;INCOME&#39;,jupyter=1)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="more-advanced-topics">
<h2><span class="section-number">3.8. </span>More advanced topics<a class="headerlink" href="#more-advanced-topics" title="Permalink to this headline">#</a></h2>
<section id="the-logical-stucture">
<h3><span class="section-number">3.8.1. </span>The logical stucture<a class="headerlink" href="#the-logical-stucture" title="Permalink to this headline">#</a></h3>
<p>Now the model has been analyzed, and the structure can be displayed.</p>
<p>You will find more on the logical structure <a class="reference internal" href="../../howto/structure/Logical_structure.html"><span class="doc std std-doc">here</span></a></p>
<section id="model-structure">
<h4><span class="section-number">3.8.1.1. </span>Model structure<a class="headerlink" href="#model-structure" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">drawmodel</span><span class="p">(</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Model Structure&quot;</span><span class="p">,</span> <span class="n">png</span><span class="o">=</span><span class="n">latex</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Example Solow_31_0.svg" src="../../../_images/Example Solow_31_0.svg" /></div>
</div>
</section>
<section id="adjacency-matrix">
<h4><span class="section-number">3.8.1.2. </span>Adjacency matrix<a class="headerlink" href="#adjacency-matrix" title="Permalink to this headline">#</a></h4>
<p>Another way to illustrate the dependency graph is an adjacency matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msolow</span><span class="o">.</span><span class="n">plotadjacency</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Example Solow_33_0.png" src="../../../_images/Example Solow_33_0.png" />
</div>
</div>
<p>The variables  [‘INVESTMENT’, ‘CONSUMPTION’, ‘CAPITAL’, ‘INCOME’] in the red area are the core of the model and has to be solved as a system.</p>
<p>LABOR is the prolog and can be calculated before the core is solved. While CAPITAL_INTENSE is the epilog which can be calculated after the core is solved.</p>
<p>Many models comform to this pattern. And for solving purpose a model is divided into a prolog, core and an epilog. Even if the core is actually consistent of several strong components.</p>
</section>
</section>
<section id="the-python-function-used-to-solve-the-model">
<span id="solow-python-code"></span><h3><span class="section-number">3.8.2. </span>The python function used to solve the model<a class="headerlink" href="#the-python-function-used-to-solve-the-model" title="Permalink to this headline">#</a></h3>
<p>In order to solve the model Modelflow will generate a python function which implements the model. The user will hopeful  newer have to relate to the generated python code. <strong>The point of modelflow is, that the user has to relate to the specification of the business logic, not the implementation in code</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">msolow</span><span class="o">.</span><span class="n">make_los_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>def make_los(funks=[],errorfunk=None):
    import time
    import tqdm
    from numba import jit
    from modeluserfunk import jit, recode
    from modelBLfunk import array, classfunk, clognorm, exp, gamma, inspect, jit, lifetime_credit_loss, log, logit, logit_inverse, lognorm, matrix, mv_opt, mv_opt_prop, norm, normcdf, qgamma, sqrt, sum_excel, transpose
    def prolog0(values,outvalues,row,alfa=1.0):
        try :
            pass
            values[row,0]=values[row-1,0]+(values[row,5]*values[row-1,0])
        except :
            errorfunk(values,sys.exc_info()[2].tb_lineno,overhead=9,overeq=0)
            raise
        return 
    def prolog(values,outvalues,row,alfa=1.0):
        prolog0(values,outvalues,row,alfa=alfa)
        return  
    def core0(values,outvalues,row,alfa=1.0):
        try :
            pass
            values[row,8]=values[row,3]*values[row,1]**values[row,2]*values[row,0]**(1-values[row,2])
            values[row,10]=(1-values[row,6])*values[row,8]
            values[row,9]=values[row,8]-values[row,10]
            values[row,1]=values[row-1,1]+(values[row,9]-values[row,4]*values[row-1,1])
        except :
            errorfunk(values,sys.exc_info()[2].tb_lineno,overhead=20,overeq=1)
            raise
        return 
    def core(values,outvalues,row,alfa=1.0):
        core0(values,outvalues,row,alfa=alfa)
        return  
    def epilog0(values,outvalues,row,alfa=1.0):
        try :
            pass
            values[row,7]=values[row,1]/values[row,0]
        except :
            errorfunk(values,sys.exc_info()[2].tb_lineno,overhead=34,overeq=5)
            raise
        return 
    def epilog(values,outvalues,row,alfa=1.0):
        epilog0(values,outvalues,row,alfa=alfa)
        return  
    return prolog,core,epilog
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\notebooks\intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="model%20and%20solution.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>What is a Model in ModelFlow ?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../Python/Intro_Jupyter_notebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Introduction to the Jupyter Notebook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ib Hansen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>