digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "ALFA" [ shape=box fillcolor= yellow tooltip="ALFA&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="ALFA&#10;Exogen">ALFA:</TD></TR> </TABLE>> ]
"LABOR" [ shape=box fillcolor= steelblue1 tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;">LABOR:</TD></TR> </TABLE>> ]
"INCOME" [ shape=box fillcolor= steelblue1 tooltip="INCOME&#10;FRML &lt;&gt; INCOME          = A  * CAPITAL**ALFA * LABOR **(1-ALFA)  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INCOME&#10;FRML &lt;&gt; INCOME          = A  * CAPITAL**ALFA * LABOR **(1-ALFA)  &#36;">INCOME:</TD></TR> </TABLE>> ]
"CAPITAL" [ shape=box fillcolor= steelblue1 tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATES_RATE * CAPITAL(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATES_RATE * CAPITAL(-1))&#36;">CAPITAL:</TD></TR> </TABLE>> ]
"CAPITAL_INTENSE" [ shape=box fillcolor= steelblue1 tooltip="CAPITAL_INTENSE&#10;FRML &lt;&gt; CAPITAL_INTENSE = CAPITAL/LABOR  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CAPITAL_INTENSE&#10;FRML &lt;&gt; CAPITAL_INTENSE = CAPITAL/LABOR  &#36;">CAPITAL_INTENSE:</TD></TR> </TABLE>> ]
"CAPITAL(-1)" [ shape=box fillcolor= springgreen tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATES_RATE * CAPITAL(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATES_RATE * CAPITAL(-1))&#36;">CAPITAL(-1):CAPITAL</TD></TR> </TABLE>> ]
"LABOR_GROWTH" [ shape=box fillcolor= yellow tooltip="LABOR_GROWTH&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LABOR_GROWTH&#10;Exogen">LABOR_GROWTH:</TD></TR> </TABLE>> ]
"SAVING_RATIO" [ shape=box fillcolor= yellow tooltip="SAVING_RATIO&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="SAVING_RATIO&#10;Exogen">SAVING_RATIO:</TD></TR> </TABLE>> ]
"CONSUMPTION" [ shape=box fillcolor= steelblue1 tooltip="CONSUMPTION&#10;FRML &lt;&gt; CONSUMPTION     = (1-SAVING_RATIO)  * INCOME  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CONSUMPTION&#10;FRML &lt;&gt; CONSUMPTION     = (1-SAVING_RATIO)  * INCOME  &#36;">CONSUMPTION:</TD></TR> </TABLE>> ]
"A" [ shape=box fillcolor= yellow tooltip="A&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="A&#10;Exogen">A:</TD></TR> </TABLE>> ]
"DEPRECIATES_RATE" [ shape=box fillcolor= yellow tooltip="DEPRECIATES_RATE&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="DEPRECIATES_RATE&#10;Exogen">DEPRECIATES_RATE:</TD></TR> </TABLE>> ]
"LABOR(-1)" [ shape=box fillcolor= springgreen tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;">LABOR(-1):LABOR</TD></TR> </TABLE>> ]
"INVESTMENT" [ shape=box fillcolor= steelblue1 tooltip="INVESTMENT&#10;FRML &lt;&gt; INVESTMENT      = INCOME - CONSUMPTION  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INVESTMENT&#10;FRML &lt;&gt; INVESTMENT      = INCOME - CONSUMPTION  &#36;">INVESTMENT:</TD></TR> </TABLE>> ] 
} 
"DEPRECIATES_RATE" -> "CAPITAL" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LABOR" -> "LABOR(-1)" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LABOR_GROWTH" -> "LABOR" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LABOR" -> "INCOME" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LABOR" -> "CAPITAL_INTENSE" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CAPITAL" -> "CAPITAL_INTENSE" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"INVESTMENT" -> "CAPITAL" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CAPITAL" -> "INCOME" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"ALFA" -> "INCOME" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CAPITAL(-1)" -> "CAPITAL" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"SAVING_RATIO" -> "CONSUMPTION" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"A" -> "INCOME" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CAPITAL" -> "CAPITAL(-1)" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"INCOME" -> "CONSUMPTION" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"INCOME" -> "INVESTMENT" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CONSUMPTION" -> "INVESTMENT" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LABOR(-1)" -> "LABOR" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
 label = "Model Structure";
}