digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "PAKHURDAMKN" [ shape=box fillcolor= steelblue1 tooltip="Hurricane damage, constant prices&#10;FRML  &lt;&gt; PAKHURDAMKN = (PAKNEHURAVERKN_/100)*PAKNYGDPMKTPKN(-1)*(1-PAKNEHURPTVTKN) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Hurricane damage, constant prices&#10;FRML  &lt;&gt; PAKHURDAMKN = (PAKNEHURAVERKN_/100)*PAKNYGDPMKTPKN(-1)*(1-PAKNEHURPTVTKN) &#36;">PAKHURDAMKN:Hurricane damage, constant prices</TD></TR> </TABLE>> ]
"PAKFMLBLMTWOKN_FITTED" [ shape=box fillcolor= steelblue1 tooltip="Fitted  value:Real money supply&#10;FRML &lt;FIT&gt; PAKFMLBLMTWOKN_FITTED = PAKFMLBLMTWOKN(-1)*EXP( (-0.2*(LOG(PAKFMLBLMTWOKN(-1))-LOG(PAKNYGDPMKTPKN(-1))+0.1*PAKFMLBLPOLYXN(-1)/100-LOG(PAKVELOCITY(-1)))-0.32628131688075+0.7*((LOG(PAKNYGDPMKTPKN))-(LOG(PAKNYGDPMKTPKN(-1))))-1*((PAKFMLBLPOLYXN/100)-(PAKFMLBLPOLYXN(-1)/100))-((LOG(PAKVELOCITY))-(LOG(PAKVELOCITY(-1))))) ) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fitted  value:Real money supply&#10;FRML &lt;FIT&gt; PAKFMLBLMTWOKN_FITTED = PAKFMLBLMTWOKN(-1)*EXP( (-0.2*(LOG(PAKFMLBLMTWOKN(-1))-LOG(PAKNYGDPMKTPKN(-1))+0.1*PAKFMLBLPOLYXN(-1)/100-LOG(PAKVELOCITY(-1)))-0.32628131688075+0.7*((LOG(PAKNYGDPMKTPKN))-(LOG(PAKNYGDPMKTPKN(-1))))-1*((PAKFMLBLPOLYXN/100)-(PAKFMLBLPOLYXN(-1)/100))-((LOG(PAKVELOCITY))-(LOG(PAKVELOCITY(-1))))) ) &#36;">PAKFMLBLMTWOKN_FITTED:Fitted  value:Real money supply</TD></TR> </TABLE>> ]
"PAKNEGDISTKBKN" [ shape=box fillcolor= yellow tooltip="Change in Inventories&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Change in Inventories&#10;Exogen">PAKNEGDISTKBKN:Change in Inventories</TD></TR> </TABLE>> ]
"PAKDISPREPKN" [ shape=box fillcolor= steelblue1 tooltip="Investment in disaster risk preparation, constant prices&#10;FRML  &lt;&gt; PAKDISPREPKN = PAKDISPREPCN/PAKNYGDPMKTPXN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Investment in disaster risk preparation, constant prices&#10;FRML  &lt;&gt; PAKDISPREPKN = PAKDISPREPCN/PAKNYGDPMKTPXN &#36;">PAKDISPREPKN:Investment in disaster risk preparation, constant prices</TD></TR> </TABLE>> ]
"PAKNEADPKMAXKN" [ shape=box fillcolor= steelblue1 tooltip="PAKNEADPKMAXKN&#10;FRML &lt;Z,EXO&gt; PAKNEADPKMAXKN = (0*DUMH+((1+0.01)/(0.01+PAKDEPR))*(PAKAVDAMAGE/100)*PAKNYGDPMKTPKN + PAKNEADPKMAXKN_A)* (1-PAKNEADPKMAXKN_D)+ PAKNEADPKMAXKN_X*PAKNEADPKMAXKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKNEADPKMAXKN&#10;FRML &lt;Z,EXO&gt; PAKNEADPKMAXKN = (0*DUMH+((1+0.01)/(0.01+PAKDEPR))*(PAKAVDAMAGE/100)*PAKNYGDPMKTPKN + PAKNEADPKMAXKN_A)* (1-PAKNEADPKMAXKN_D)+ PAKNEADPKMAXKN_X*PAKNEADPKMAXKN_D  &#36;">PAKNEADPKMAXKN:</TD></TR> </TABLE>> ]
"PAKNEGDIFTOTKN" [ shape=box fillcolor= steelblue1 tooltip="Total Gross Capital Formation&#10;FRML  &lt;&gt; PAKNEGDIFTOTKN = PAKNEGDIFGOVKN+PAKNEGDIFPRVKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Total Gross Capital Formation&#10;FRML  &lt;&gt; PAKNEGDIFTOTKN = PAKNEGDIFGOVKN+PAKNEGDIFPRVKN &#36;">PAKNEGDIFTOTKN:Total Gross Capital Formation</TD></TR> </TABLE>> ]
"PAKNECONGOVTKN" [ shape=box fillcolor= steelblue1 tooltip="Government Consumption&#10;FRML  &lt;&gt; PAKNECONGOVTKN = PAKNECONGOVTCN/PAKNECONGOVTXN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Government Consumption&#10;FRML  &lt;&gt; PAKNECONGOVTKN = PAKNECONGOVTCN/PAKNECONGOVTXN &#36;">PAKNECONGOVTKN:Government Consumption</TD></TR> </TABLE>> ]
"PAKNYGDPMKTPXN" [ shape=box fillcolor= steelblue1 tooltip="GDP deflator&#10;FRML  &lt;&gt; PAKNYGDPMKTPXN = PAKNYGDPMKTPCN/PAKNYGDPMKTPKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDP deflator&#10;FRML  &lt;&gt; PAKNYGDPMKTPXN = PAKNYGDPMKTPCN/PAKNYGDPMKTPKN &#36;">PAKNYGDPMKTPXN:GDP deflator</TD></TR> </TABLE>> ]
"PAKNEEXPGNFSKN" [ shape=box fillcolor= steelblue1 tooltip="Exports (G&#38;S)&#10;FRML &lt;Z,EXO&gt; PAKNEEXPGNFSKN = (PAKNEEXPGNFSKN(-1)*EXP(-PAKNEEXPGNFSKN_A+ (-0.35*(LOG(PAKNEEXPGNFSKN(-1))-LOG(PAKXMKT(-1))-0.6*LOG(PAKNEEXPGNFSXN(-1)/(PAKNYGDPFCSTXN(-1))))+1*((LOG(PAKXMKT))-(LOG(PAKXMKT(-1))))+0.3*((LOG(PAKNEEXPGNFSXN/(PAKNYGDPFCSTXN)))-(LOG(PAKNEEXPGNFSXN(-1)/(PAKNYGDPFCSTXN(-1)))))+4.38465374402991-0.237469889780178*DURING_1999-0.230689812873392*DURING_1998+0.320967524344658*DURING_1991+0.250252413901575*DURING_1986) )) * (1-PAKNEEXPGNFSKN_D)+ PAKNEEXPGNFSKN_X*PAKNEEXPGNFSKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Exports (G&#38;S)&#10;FRML &lt;Z,EXO&gt; PAKNEEXPGNFSKN = (PAKNEEXPGNFSKN(-1)*EXP(-PAKNEEXPGNFSKN_A+ (-0.35*(LOG(PAKNEEXPGNFSKN(-1))-LOG(PAKXMKT(-1))-0.6*LOG(PAKNEEXPGNFSXN(-1)/(PAKNYGDPFCSTXN(-1))))+1*((LOG(PAKXMKT))-(LOG(PAKXMKT(-1))))+0.3*((LOG(PAKNEEXPGNFSXN/(PAKNYGDPFCSTXN)))-(LOG(PAKNEEXPGNFSXN(-1)/(PAKNYGDPFCSTXN(-1)))))+4.38465374402991-0.237469889780178*DURING_1999-0.230689812873392*DURING_1998+0.320967524344658*DURING_1991+0.250252413901575*DURING_1986) )) * (1-PAKNEEXPGNFSKN_D)+ PAKNEEXPGNFSKN_X*PAKNEEXPGNFSKN_D  &#36;">PAKNEEXPGNFSKN:Exports (G&#38;S)</TD></TR> </TABLE>> ]
"PAKNECONPRVTKN" [ shape=box fillcolor= steelblue1 tooltip="Household Consumption&#10;FRML &lt;Z,EXO&gt; PAKNECONPRVTKN = (PAKNECONPRVTKN(-1)*EXP(-PAKNECONPRVTKN_A+ (-0.2*(LOG(PAKNECONPRVTKN(-1))-LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1)))+1*((LOG((PAKNYYWBTOTLCN*(1-PAKGGREVDRCTXN/100))/PAKNECONPRVTXN))-(LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1))))+0.0303228629698929+0.0163839011059956*DURING_2010-0.3*(PAKFMLBLPOLYXN/100-((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1)))))) )) * (1-PAKNECONPRVTKN_D)+ PAKNECONPRVTKN_X*PAKNECONPRVTKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Household Consumption&#10;FRML &lt;Z,EXO&gt; PAKNECONPRVTKN = (PAKNECONPRVTKN(-1)*EXP(-PAKNECONPRVTKN_A+ (-0.2*(LOG(PAKNECONPRVTKN(-1))-LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1)))+1*((LOG((PAKNYYWBTOTLCN*(1-PAKGGREVDRCTXN/100))/PAKNECONPRVTXN))-(LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1))))+0.0303228629698929+0.0163839011059956*DURING_2010-0.3*(PAKFMLBLPOLYXN/100-((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1)))))) )) * (1-PAKNECONPRVTKN_D)+ PAKNECONPRVTKN_X*PAKNECONPRVTKN_D  &#36;">PAKNECONPRVTKN:Household Consumption</TD></TR> </TABLE>> ]
"PAKNEIMPGNFSKN" [ shape=box fillcolor= steelblue1 tooltip="Imports (G&#38;S)&#10;FRML &lt;Z,EXO&gt; PAKNEIMPGNFSKN = (PAKNEIMPGNFSKN(-1)*EXP(-PAKNEIMPGNFSKN_A+ (-0.324143718656754*(LOG(PAKNEIMPGNFSKN(-1))-LOG(PAKNEGDETTOTKN(-1))+0.8*LOG(PAKNEIMPGNFSXN(-1)/PAKNYGDPFCSTXN(-1)))-0.583459272245018+1*((LOG(PAKNEGDETTOTKN))-(LOG(PAKNEGDETTOTKN(-1))))-0.0921874580409631*((LOG(PAKNEIMPGNFSXN/PAKNYGDPFCSTXN))-(LOG(PAKNEIMPGNFSXN(-1)/PAKNYGDPFCSTXN(-1))))-0.0361746331863615*DURING_2012) )) * (1-PAKNEIMPGNFSKN_D)+ PAKNEIMPGNFSKN_X*PAKNEIMPGNFSKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Imports (G&#38;S)&#10;FRML &lt;Z,EXO&gt; PAKNEIMPGNFSKN = (PAKNEIMPGNFSKN(-1)*EXP(-PAKNEIMPGNFSKN_A+ (-0.324143718656754*(LOG(PAKNEIMPGNFSKN(-1))-LOG(PAKNEGDETTOTKN(-1))+0.8*LOG(PAKNEIMPGNFSXN(-1)/PAKNYGDPFCSTXN(-1)))-0.583459272245018+1*((LOG(PAKNEGDETTOTKN))-(LOG(PAKNEGDETTOTKN(-1))))-0.0921874580409631*((LOG(PAKNEIMPGNFSXN/PAKNYGDPFCSTXN))-(LOG(PAKNEIMPGNFSXN(-1)/PAKNYGDPFCSTXN(-1))))-0.0361746331863615*DURING_2012) )) * (1-PAKNEIMPGNFSKN_D)+ PAKNEIMPGNFSKN_X*PAKNEIMPGNFSKN_D  &#36;">PAKNEIMPGNFSKN:Imports (G&#38;S)</TD></TR> </TABLE>> ]
"PAKNYGDPDISCKN" [ shape=box fillcolor= yellow tooltip="Statistical Discrepency (Expenditure Side)&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Statistical Discrepency (Expenditure Side)&#10;Exogen">PAKNYGDPDISCKN:Statistical Discrepency (Expenditure Side)</TD></TR> </TABLE>> ]
"PAKNYWRTFORMCN" [ shape=box fillcolor= steelblue1 tooltip="Formal wage&#10;FRML &lt;Z,EXO&gt; PAKNYWRTFORMCN = (PAKNYWRTFORMCN(-1)*EXP(-PAKNYWRTFORMCN_A+ (-0.120164450250183-0.3*(LOG(PAKNYWRTFORMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTFORMCN(-1)))-(LOG(PAKNYWRTFORMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15233813938029*DURING_2000-0.183411483907703*DURING_2001) )) * (1-PAKNYWRTFORMCN_D)+ PAKNYWRTFORMCN_X*PAKNYWRTFORMCN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Formal wage&#10;FRML &lt;Z,EXO&gt; PAKNYWRTFORMCN = (PAKNYWRTFORMCN(-1)*EXP(-PAKNYWRTFORMCN_A+ (-0.120164450250183-0.3*(LOG(PAKNYWRTFORMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTFORMCN(-1)))-(LOG(PAKNYWRTFORMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15233813938029*DURING_2000-0.183411483907703*DURING_2001) )) * (1-PAKNYWRTFORMCN_D)+ PAKNYWRTFORMCN_X*PAKNYWRTFORMCN_D  &#36;">PAKNYWRTFORMCN:Formal wage</TD></TR> </TABLE>> ]
"PAKNYGDPMKTPKN" [ shape=box fillcolor= red tooltip="GDP Expenditure side at market prices&#10;FRML  &lt;&gt; PAKNYGDPMKTPKN = PAKNECONPRVTKN+PAKNECONGOVTKN+PAKNEGDIFTOTKN+PAKNEGDISTKBKN+PAKNEEXPGNFSKN-PAKNEIMPGNFSKN+PAKNYGDPDISCKN+PAKADAP*PAKDISPREPKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDP Expenditure side at market prices&#10;FRML  &lt;&gt; PAKNYGDPMKTPKN = PAKNECONPRVTKN+PAKNECONGOVTKN+PAKNEGDIFTOTKN+PAKNEGDISTKBKN+PAKNEEXPGNFSKN-PAKNEIMPGNFSKN+PAKNYGDPDISCKN+PAKADAP*PAKDISPREPKN &#36;">PAKNYGDPMKTPKN:GDP Expenditure side at market prices</TD></TR> </TABLE>> ]
"PAKNYWRTFORMCN_FITTED" [ shape=box fillcolor= steelblue1 tooltip="Fitted  value:Formal wage&#10;FRML &lt;FIT&gt; PAKNYWRTFORMCN_FITTED = PAKNYWRTFORMCN(-1)*EXP( (-0.120164450250183-0.3*(LOG(PAKNYWRTFORMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTFORMCN(-1)))-(LOG(PAKNYWRTFORMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15233813938029*DURING_2000-0.183411483907703*DURING_2001) ) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fitted  value:Formal wage&#10;FRML &lt;FIT&gt; PAKNYWRTFORMCN_FITTED = PAKNYWRTFORMCN(-1)*EXP( (-0.120164450250183-0.3*(LOG(PAKNYWRTFORMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTFORMCN(-1)))-(LOG(PAKNYWRTFORMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15233813938029*DURING_2000-0.183411483907703*DURING_2001) ) &#36;">PAKNYWRTFORMCN_FITTED:Fitted  value:Formal wage</TD></TR> </TABLE>> ]
"PAKNYWRTINFMCN" [ shape=box fillcolor= steelblue1 tooltip="Informal wage&#10;FRML &lt;Z,EXO&gt; PAKNYWRTINFMCN = (PAKNYWRTINFMCN(-1)*EXP(-PAKNYWRTINFMCN_A+ (-0.122614247140616-0.3*(LOG(PAKNYWRTINFMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTINFMCN(-1)))-(LOG(PAKNYWRTINFMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15347529018182*DURING_2000-0.183372342445734*DURING_2001) )) * (1-PAKNYWRTINFMCN_D)+ PAKNYWRTINFMCN_X*PAKNYWRTINFMCN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Informal wage&#10;FRML &lt;Z,EXO&gt; PAKNYWRTINFMCN = (PAKNYWRTINFMCN(-1)*EXP(-PAKNYWRTINFMCN_A+ (-0.122614247140616-0.3*(LOG(PAKNYWRTINFMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTINFMCN(-1)))-(LOG(PAKNYWRTINFMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15347529018182*DURING_2000-0.183372342445734*DURING_2001) )) * (1-PAKNYWRTINFMCN_D)+ PAKNYWRTINFMCN_X*PAKNYWRTINFMCN_D  &#36;">PAKNYWRTINFMCN:Informal wage</TD></TR> </TABLE>> ]
"PAKGDPPCKN" [ shape=box fillcolor= steelblue1 tooltip="PAKGDPPCKN&#10;FRML  &lt;&gt; PAKGDPPCKN = (PAKNYGDPMKTPKN/PAKSPPOPTOTL) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKGDPPCKN&#10;FRML  &lt;&gt; PAKGDPPCKN = (PAKNYGDPMKTPKN/PAKSPPOPTOTL) &#36;">PAKGDPPCKN:</TD></TR> </TABLE>> ]
"PAKFMLBLMTWOKN" [ shape=box fillcolor= steelblue1 tooltip="Real money supply&#10;FRML &lt;Z,EXO&gt; PAKFMLBLMTWOKN = (PAKFMLBLMTWOKN(-1)*EXP(-PAKFMLBLMTWOKN_A+ (-0.2*(LOG(PAKFMLBLMTWOKN(-1))-LOG(PAKNYGDPMKTPKN(-1))+0.1*PAKFMLBLPOLYXN(-1)/100-LOG(PAKVELOCITY(-1)))-0.32628131688075+0.7*((LOG(PAKNYGDPMKTPKN))-(LOG(PAKNYGDPMKTPKN(-1))))-1*((PAKFMLBLPOLYXN/100)-(PAKFMLBLPOLYXN(-1)/100))-((LOG(PAKVELOCITY))-(LOG(PAKVELOCITY(-1))))) )) * (1-PAKFMLBLMTWOKN_D)+ PAKFMLBLMTWOKN_X*PAKFMLBLMTWOKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Real money supply&#10;FRML &lt;Z,EXO&gt; PAKFMLBLMTWOKN = (PAKFMLBLMTWOKN(-1)*EXP(-PAKFMLBLMTWOKN_A+ (-0.2*(LOG(PAKFMLBLMTWOKN(-1))-LOG(PAKNYGDPMKTPKN(-1))+0.1*PAKFMLBLPOLYXN(-1)/100-LOG(PAKVELOCITY(-1)))-0.32628131688075+0.7*((LOG(PAKNYGDPMKTPKN))-(LOG(PAKNYGDPMKTPKN(-1))))-1*((PAKFMLBLPOLYXN/100)-(PAKFMLBLPOLYXN(-1)/100))-((LOG(PAKVELOCITY))-(LOG(PAKVELOCITY(-1))))) )) * (1-PAKFMLBLMTWOKN_D)+ PAKFMLBLMTWOKN_X*PAKFMLBLMTWOKN_D  &#36;">PAKFMLBLMTWOKN:Real money supply</TD></TR> </TABLE>> ]
"PAKNYGDPFCSTKN" [ shape=box fillcolor= steelblue1 tooltip="GDP at factor cost&#10;FRML  &lt;&gt; PAKNYGDPFCSTKN = PAKNYGDPMKTPKN-PAKNYTAXNINDKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDP at factor cost&#10;FRML  &lt;&gt; PAKNYGDPFCSTKN = PAKNYGDPMKTPKN-PAKNYTAXNINDKN &#36;">PAKNYGDPFCSTKN:GDP at factor cost</TD></TR> </TABLE>> ]
"PAKNYGDPMKTPKD" [ shape=box fillcolor= steelblue1 tooltip="PAKNYGDPMKTPKD&#10;FRML  &lt;&gt; PAKNYGDPMKTPKD = (PAKNYGDPMKTPKN*((PAKNYGDPMKTPCN_VALUE_2010)/((PAKNYGDPMKTPKN_VALUE_2010))))/(PAKPANUSATLS_VALUE_2010) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKNYGDPMKTPKD&#10;FRML  &lt;&gt; PAKNYGDPMKTPKD = (PAKNYGDPMKTPKN*((PAKNYGDPMKTPCN_VALUE_2010)/((PAKNYGDPMKTPKN_VALUE_2010))))/(PAKPANUSATLS_VALUE_2010) &#36;">PAKNYGDPMKTPKD:</TD></TR> </TABLE>> ]
"PAKADAP" [ shape=box fillcolor= yellow tooltip="Switch on adaptation mode (0 or 1)&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Switch on adaptation mode (0 or 1)&#10;Exogen">PAKADAP:Switch on adaptation mode (0 or 1)</TD></TR> </TABLE>> ]
"PAKNYGDPGAP_" [ shape=box fillcolor= steelblue1 tooltip="Output Gap (% of Potential GDP)&#10;FRML  &lt;&gt; PAKNYGDPGAP_ = ((PAKNYGDPMKTPKN/PAKNYGDPPOTLKN-1)*100) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Output Gap (% of Potential GDP)&#10;FRML  &lt;&gt; PAKNYGDPGAP_ = ((PAKNYGDPMKTPKN/PAKNYGDPPOTLKN-1)*100) &#36;">PAKNYGDPGAP_:Output Gap (% of Potential GDP)</TD></TR> </TABLE>> ]
"PAKNEADPKMAXKN_FITTED" [ shape=box fillcolor= steelblue1 tooltip="Fitted  value:PAKNEADPKMAXKN&#10;FRML &lt;FIT&gt; PAKNEADPKMAXKN_FITTED = 0*DUMH+((1+0.01)/(0.01+PAKDEPR))*(PAKAVDAMAGE/100)*PAKNYGDPMKTPKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fitted  value:PAKNEADPKMAXKN&#10;FRML &lt;FIT&gt; PAKNEADPKMAXKN_FITTED = 0*DUMH+((1+0.01)/(0.01+PAKDEPR))*(PAKAVDAMAGE/100)*PAKNYGDPMKTPKN &#36;">PAKNEADPKMAXKN_FITTED:Fitted  value:PAKNEADPKMAXKN</TD></TR> </TABLE>> ]
"PAKNYWRTINFMCN_FITTED" [ shape=box fillcolor= steelblue1 tooltip="Fitted  value:Informal wage&#10;FRML &lt;FIT&gt; PAKNYWRTINFMCN_FITTED = PAKNYWRTINFMCN(-1)*EXP( (-0.122614247140616-0.3*(LOG(PAKNYWRTINFMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTINFMCN(-1)))-(LOG(PAKNYWRTINFMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15347529018182*DURING_2000-0.183372342445734*DURING_2001) ) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fitted  value:Informal wage&#10;FRML &lt;FIT&gt; PAKNYWRTINFMCN_FITTED = PAKNYWRTINFMCN(-1)*EXP( (-0.122614247140616-0.3*(LOG(PAKNYWRTINFMCN(-1))-LOG(PAKNYGDPFCSTXN(-1))-LOG(PAKNYGDPPOTLKN(-1)/PAKLMEMPSTRLCN(-1)))+0.2*((LOG(PAKNYWRTINFMCN(-1)))-(LOG(PAKNYWRTINFMCN(-2))))+(1-0.2)*(0.5*((LOG(PAKNYGDPFCSTXN(-1)))-(LOG(PAKNYGDPFCSTXN(-2))))+0.5*(PAKINFLEXPT/100)+((LOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN))-(LOG(PAKNYGDPMKTPKN(-1)/PAKLMEMPSTRLCN(-1)))))-0.2*(PAKLMUNRTOTLCN-PAKLMUNRSTRLCN)/100+0.15347529018182*DURING_2000-0.183372342445734*DURING_2001) ) &#36;">PAKNYWRTINFMCN_FITTED:Fitted  value:Informal wage</TD></TR> </TABLE>> ] 
} 
"PAKNYGDPMKTPKN" -> "PAKNEADPKMAXKN_FITTED" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNEADPKMAXKN_FITTED Min. att. 100%  max: 100%" href="bogus" penwidth = 8.0 ]
"PAKNEEXPGNFSKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNEEXPGNFSKN -> PAKNYGDPMKTPKN Min. att. -10%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNEGDISTKBKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNEGDISTKBKN -> PAKNYGDPMKTPKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNECONGOVTKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNECONGOVTKN -> PAKNYGDPMKTPKN Min. att. -108%  max: 835%" href="bogus" penwidth = 8.0 ]
"PAKADAP" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKADAP -> PAKNYGDPMKTPKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNYGDPMKTPKN" -> "PAKFMLBLMTWOKN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKFMLBLMTWOKN Min. att. -360%  max: 149%" href="bogus" penwidth = 8.0 ]
"PAKNEIMPGNFSKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNEIMPGNFSKN -> PAKNYGDPMKTPKN Min. att. -46%  max: 456%" href="bogus" penwidth = 8.0 ]
"PAKNEGDIFTOTKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNEGDIFTOTKN -> PAKNYGDPMKTPKN Min. att. -36%  max: 366%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKNYGDPMKTPKN Min. att. -1557%  max: 290%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKFMLBLMTWOKN_FITTED" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKFMLBLMTWOKN_FITTED Min. att. -360%  max: 149%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYGDPMKTPXN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYGDPMKTPXN Min. att. -81%  max: 46%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKNEADPKMAXKN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNEADPKMAXKN Min. att. 100%  max: 100%" href="bogus" penwidth = 8.0 ]
"PAKDISPREPKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKDISPREPKN -> PAKNYGDPMKTPKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYWRTFORMCN_FITTED" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYWRTFORMCN_FITTED Min. att. -3148%  max: 101%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYGDPFCSTKN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYGDPFCSTKN Min. att. 100%  max: 100%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYWRTINFMCN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYWRTINFMCN Min. att. -3148%  max: 101%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPDISCKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNYGDPDISCKN -> PAKNYGDPMKTPKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYWRTINFMCN_FITTED" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYWRTINFMCN_FITTED Min. att. -3148%  max: 101%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKHURDAMKN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKHURDAMKN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYGDPGAP_" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYGDPGAP_ Min. att. -78553%  max: 128142%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKGDPPCKN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKGDPPCKN Min. att. 100%  max: 100%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYGDPMKTPKD" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYGDPMKTPKD Min. att. 100%  max: 100%" href="bogus" penwidth = 8.0 ]
"PAKNYGDPMKTPKN" -> "PAKNYWRTFORMCN" [ style = filled tooltip=" PAKNYGDPMKTPKN -> PAKNYWRTFORMCN Min. att. -3148%  max: 101%" href="bogus" penwidth = 8.0 ]
 label = "PAKNYGDPMKTPKN";
}