%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.682336in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.682336in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432645in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432645in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768733in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768733in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104821in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104821in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440909in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440909in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.776997in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.776997in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.113085in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.113085in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{0.526202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=0.473441in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.598329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.545567in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{2.670455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.617693in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.742581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=3.689820in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.814708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.761946in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=5.788350in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573467in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884548in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381802in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696355in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.706570in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009537in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187617in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.305301in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406771in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506747in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700573in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.595290in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674255in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729925in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.766360in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789446in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804597in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815728in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825153in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.834004in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.842742in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851535in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860483in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888900in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898940in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909156in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919425in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573467in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884548in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381802in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696355in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{1.258135in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.831093in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.314481in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.747872in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.714391in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.498981in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.504648in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.583840in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.670884in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.739283in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.783510in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.806626in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.815078in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815820in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.814581in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.815078in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.814003in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851535in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860483in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888900in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898940in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909156in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919425in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573467in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884548in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381802in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696355in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.441395in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009537in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187617in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.305301in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406771in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506747in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700573in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.595290in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674255in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729925in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.766360in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789446in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804597in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815728in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825153in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.834004in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{1.146908in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851535in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860483in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888900in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898940in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909156in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919425in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573467in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884548in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381802in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696355in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.441395in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009537in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187617in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406771in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506747in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700573in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.595290in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674255in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729925in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.766360in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789446in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804597in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815728in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825153in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.834004in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.842742in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851535in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860483in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888900in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898940in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909156in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919425in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573467in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884548in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381802in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696355in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.441395in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009537in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187617in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.305301in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406771in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506747in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700573in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.595290in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674255in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729925in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.766360in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789446in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804597in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815728in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825153in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.834004in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{1.146908in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851535in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860483in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888900in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898940in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909156in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919425in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573467in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884548in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381802in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696355in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.441395in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009537in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187617in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{2.102424in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{2.387270in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{2.835799in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.252884in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.561207in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.757206in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.861950in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.904413in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.911061in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.901268in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.886733in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.873165in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.862603in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.796545in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851535in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860483in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888900in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898940in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909156in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919425in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573467in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884548in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381802in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696355in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240795in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.706570in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009537in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187617in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.222976in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.334177in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.159593in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.280663in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.485779in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.663614in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.791045in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.869122in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.909602in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.926309in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.930801in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.930630in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.929709in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.167923in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851535in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860483in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869662in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.879128in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888900in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898940in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909156in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919425in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.682336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.144225in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.144225in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.144225in}}{\pgfqpoint{9.780556in}{4.172002in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.585114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.612892in}}{\pgfqpoint{9.752778in}{5.612892in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.612892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.612892in}}{\pgfqpoint{5.024642in}{5.585114in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.172002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.144225in}}{\pgfqpoint{5.052420in}{4.144225in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.144225in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.500424in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.500424in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.500424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.451813in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.296567in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.296567in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.296567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.247956in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.092710in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.092710in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.092710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.044099in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.888853in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.888853in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.888853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.840242in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.684995in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.684995in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.684995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.636384in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.481138in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.481138in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.481138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.432527in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.277281in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.277281in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.277281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.228670in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
