%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.682336in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.682336in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432645in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432645in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768733in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768733in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104821in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104821in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440909in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440909in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.776997in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.776997in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.113085in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.113085in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{0.420571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=0.367809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.070272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.017510in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.719973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.667211in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{2.369674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.316912in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.019375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.966614in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.669076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=3.616315in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.318777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.266016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.968478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.915717in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{5.618179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=5.565418in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=5.788350in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945093in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843714in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.474824in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.917478in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.202512in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.397675in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.556351in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.702072in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{4.323898in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.817414in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.924910in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.002851in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.054062in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.084279in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.099684in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.105499in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.105490in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.102129in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.096977in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{4.091043in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.085036in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.079467in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070941in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.068289in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066713in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.066097in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.066271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945093in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843714in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{1.298321in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.967941in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.479863in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.724680in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.767779in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.632523in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.673476in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.781350in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.899631in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.998613in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.068317in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.107768in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.121968in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.118893in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.106722in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.091958in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.145772in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{4.091043in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.085036in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.079467in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070941in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.068289in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066713in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.066097in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.066271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945093in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843714in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.136481in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001593in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178887in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.321473in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.455668in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.579978in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.800839in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.735865in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.834913in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.910604in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.962147in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.993419in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.011185in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.020178in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.023933in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.024736in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{2.976519in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{4.091043in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.085036in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.079467in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070941in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.068289in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066713in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.066097in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.066271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945093in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843714in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.136481in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001593in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178887in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{0.716839in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.369770in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.603292in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.875407in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.833735in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.953277in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.037215in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.091435in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.122674in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.138849in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.144824in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.144179in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.139341in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.517120in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{4.091043in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.085036in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.079467in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070941in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.068289in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066713in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.066097in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.066271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945093in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843714in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.136481in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001593in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178887in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.321473in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.455668in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.579978in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.800839in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.735865in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.834913in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.910604in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.962147in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.993419in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.011185in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.020178in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.023933in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.024736in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{2.976519in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{4.091043in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.085036in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.079467in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070941in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.068289in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066713in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.066097in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.066271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945093in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843714in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.136480in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001593in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178886in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{2.153602in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{2.431929in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{2.911348in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.390362in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.766173in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{4.024337in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.176067in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.247658in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.267284in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.257956in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.235131in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.207575in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.179533in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.424647in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{4.091043in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.085036in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.079467in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070941in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.068289in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066713in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.066097in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.066271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300701in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945093in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843714in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.474825in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.917478in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.202513in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{5.441395in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.549895in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.347619in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.461183in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.685664in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.887435in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.043588in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.145699in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.200944in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.222584in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.224034in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.215325in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.202553in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{2.760415in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{4.091043in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.085036in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.079467in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074695in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070941in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.068289in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066713in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.066097in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.066271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.682336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{0.451079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{0.451079in}}{\pgfqpoint{9.780556in}{0.478857in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{1.891969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{1.919747in}}{\pgfqpoint{9.752778in}{1.919747in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{1.919747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{1.919747in}}{\pgfqpoint{5.024642in}{1.891969in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{0.478857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{0.451079in}}{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.807279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.758668in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.603422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.554811in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.399565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.350954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.195708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.147096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.991850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.943239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.787993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.739382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.584136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.535525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
