Channels:
 - ibh
 - defaults
 - conda-forge
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\WBG\Anaconda3\envs\modelflow

  added / updated specs:
    - modelflow_stable


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    modelflow_stable-2.31      |           pypy_0         760 KB  ibh
    ------------------------------------------------------------
                                           Total:         760 KB

The following packages will be UPDATED:

  modelflow_stable                              2.30-pypy_0 --> 2.31-pypy_0 


Proceed ([y]/n)? Terminate batch job (Y/N)? 
