%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681511in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291558in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291558in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723081in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723081in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154604in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.154604in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.586128in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.586128in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.017651in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.017651in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{0.526180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=0.473418in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.598139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.545377in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{2.670098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.617337in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.742058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=3.689296in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.814017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.761256in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=5.787508in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{1.381646in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{2.240506in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{2.706208in}}%
\pgfpathlineto{\pgfqpoint{2.577863in}{3.009127in}}%
\pgfpathlineto{\pgfqpoint{2.864168in}{3.187180in}}%
\pgfpathlineto{\pgfqpoint{3.150472in}{3.304846in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.406300in}}%
\pgfpathlineto{\pgfqpoint{3.723081in}{3.506260in}}%
\pgfpathlineto{\pgfqpoint{4.009386in}{3.700056in}}%
\pgfpathlineto{\pgfqpoint{4.295691in}{3.594789in}}%
\pgfpathlineto{\pgfqpoint{4.581995in}{3.673742in}}%
\pgfpathlineto{\pgfqpoint{4.868300in}{3.729404in}}%
\pgfpathlineto{\pgfqpoint{5.154604in}{3.765833in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.788916in}}%
\pgfpathlineto{\pgfqpoint{5.727214in}{3.804064in}}%
\pgfpathlineto{\pgfqpoint{6.013518in}{3.815193in}}%
\pgfpathlineto{\pgfqpoint{6.299823in}{3.824617in}}%
\pgfpathlineto{\pgfqpoint{6.586128in}{3.833466in}}%
\pgfpathlineto{\pgfqpoint{6.872432in}{3.842203in}}%
\pgfpathlineto{\pgfqpoint{7.158737in}{3.850995in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.859941in}}%
\pgfpathlineto{\pgfqpoint{7.731346in}{3.869118in}}%
\pgfpathlineto{\pgfqpoint{8.017651in}{3.878584in}}%
\pgfpathlineto{\pgfqpoint{8.303955in}{3.888354in}}%
\pgfpathlineto{\pgfqpoint{8.590260in}{3.898392in}}%
\pgfpathlineto{\pgfqpoint{8.876564in}{3.908607in}}%
\pgfpathlineto{\pgfqpoint{9.162869in}{3.918874in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{1.381646in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{2.240506in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{1.257999in}}%
\pgfpathlineto{\pgfqpoint{2.577863in}{2.830711in}}%
\pgfpathlineto{\pgfqpoint{2.864168in}{3.314024in}}%
\pgfpathlineto{\pgfqpoint{3.150472in}{4.747192in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.713872in}}%
\pgfpathlineto{\pgfqpoint{3.723081in}{3.498495in}}%
\pgfpathlineto{\pgfqpoint{4.009386in}{3.504161in}}%
\pgfpathlineto{\pgfqpoint{4.295691in}{3.583341in}}%
\pgfpathlineto{\pgfqpoint{4.581995in}{3.670372in}}%
\pgfpathlineto{\pgfqpoint{4.868300in}{3.738760in}}%
\pgfpathlineto{\pgfqpoint{5.154604in}{3.782980in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.806093in}}%
\pgfpathlineto{\pgfqpoint{5.727214in}{3.814543in}}%
\pgfpathlineto{\pgfqpoint{6.013518in}{3.815285in}}%
\pgfpathlineto{\pgfqpoint{6.299823in}{3.814046in}}%
\pgfpathlineto{\pgfqpoint{6.586128in}{3.814543in}}%
\pgfpathlineto{\pgfqpoint{6.872432in}{3.813468in}}%
\pgfpathlineto{\pgfqpoint{7.158737in}{3.850995in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.859941in}}%
\pgfpathlineto{\pgfqpoint{7.731346in}{3.869118in}}%
\pgfpathlineto{\pgfqpoint{8.017651in}{3.878584in}}%
\pgfpathlineto{\pgfqpoint{8.303955in}{3.888354in}}%
\pgfpathlineto{\pgfqpoint{8.590260in}{3.898392in}}%
\pgfpathlineto{\pgfqpoint{8.876564in}{3.908607in}}%
\pgfpathlineto{\pgfqpoint{9.162869in}{3.918874in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{1.381646in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{2.240506in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{2.577863in}{3.009127in}}%
\pgfpathlineto{\pgfqpoint{2.864168in}{3.187180in}}%
\pgfpathlineto{\pgfqpoint{3.150472in}{3.304846in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.406300in}}%
\pgfpathlineto{\pgfqpoint{3.723081in}{3.506260in}}%
\pgfpathlineto{\pgfqpoint{4.009386in}{3.700056in}}%
\pgfpathlineto{\pgfqpoint{4.295691in}{3.594789in}}%
\pgfpathlineto{\pgfqpoint{4.581995in}{3.673742in}}%
\pgfpathlineto{\pgfqpoint{4.868300in}{3.729404in}}%
\pgfpathlineto{\pgfqpoint{5.154604in}{3.765833in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.788916in}}%
\pgfpathlineto{\pgfqpoint{5.727214in}{3.804064in}}%
\pgfpathlineto{\pgfqpoint{6.013518in}{3.815193in}}%
\pgfpathlineto{\pgfqpoint{6.299823in}{3.824617in}}%
\pgfpathlineto{\pgfqpoint{6.586128in}{3.833466in}}%
\pgfpathlineto{\pgfqpoint{6.872432in}{1.146789in}}%
\pgfpathlineto{\pgfqpoint{7.158737in}{3.850995in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.859941in}}%
\pgfpathlineto{\pgfqpoint{7.731346in}{3.869118in}}%
\pgfpathlineto{\pgfqpoint{8.017651in}{3.878584in}}%
\pgfpathlineto{\pgfqpoint{8.303955in}{3.888354in}}%
\pgfpathlineto{\pgfqpoint{8.590260in}{3.898392in}}%
\pgfpathlineto{\pgfqpoint{8.876564in}{3.908607in}}%
\pgfpathlineto{\pgfqpoint{9.162869in}{3.918874in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{1.381646in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{2.240506in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{2.577863in}{3.009127in}}%
\pgfpathlineto{\pgfqpoint{2.864168in}{3.187180in}}%
\pgfpathlineto{\pgfqpoint{3.150472in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.406300in}}%
\pgfpathlineto{\pgfqpoint{3.723081in}{3.506260in}}%
\pgfpathlineto{\pgfqpoint{4.009386in}{3.700056in}}%
\pgfpathlineto{\pgfqpoint{4.295691in}{3.594789in}}%
\pgfpathlineto{\pgfqpoint{4.581995in}{3.673742in}}%
\pgfpathlineto{\pgfqpoint{4.868300in}{3.729404in}}%
\pgfpathlineto{\pgfqpoint{5.154604in}{3.765833in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.788916in}}%
\pgfpathlineto{\pgfqpoint{5.727214in}{3.804064in}}%
\pgfpathlineto{\pgfqpoint{6.013518in}{3.815193in}}%
\pgfpathlineto{\pgfqpoint{6.299823in}{3.824617in}}%
\pgfpathlineto{\pgfqpoint{6.586128in}{3.833466in}}%
\pgfpathlineto{\pgfqpoint{6.872432in}{3.842203in}}%
\pgfpathlineto{\pgfqpoint{7.158737in}{3.850995in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.859941in}}%
\pgfpathlineto{\pgfqpoint{7.731346in}{3.869118in}}%
\pgfpathlineto{\pgfqpoint{8.017651in}{3.878584in}}%
\pgfpathlineto{\pgfqpoint{8.303955in}{3.888354in}}%
\pgfpathlineto{\pgfqpoint{8.590260in}{3.898392in}}%
\pgfpathlineto{\pgfqpoint{8.876564in}{3.908607in}}%
\pgfpathlineto{\pgfqpoint{9.162869in}{3.918874in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{1.381646in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{2.240506in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{2.577863in}{3.009127in}}%
\pgfpathlineto{\pgfqpoint{2.864168in}{3.187180in}}%
\pgfpathlineto{\pgfqpoint{3.150472in}{3.304846in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.406300in}}%
\pgfpathlineto{\pgfqpoint{3.723081in}{3.506260in}}%
\pgfpathlineto{\pgfqpoint{4.009386in}{3.700056in}}%
\pgfpathlineto{\pgfqpoint{4.295691in}{3.594789in}}%
\pgfpathlineto{\pgfqpoint{4.581995in}{3.673742in}}%
\pgfpathlineto{\pgfqpoint{4.868300in}{3.729404in}}%
\pgfpathlineto{\pgfqpoint{5.154604in}{3.765833in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.788916in}}%
\pgfpathlineto{\pgfqpoint{5.727214in}{3.804064in}}%
\pgfpathlineto{\pgfqpoint{6.013518in}{3.815193in}}%
\pgfpathlineto{\pgfqpoint{6.299823in}{3.824617in}}%
\pgfpathlineto{\pgfqpoint{6.586128in}{3.833466in}}%
\pgfpathlineto{\pgfqpoint{6.872432in}{1.146789in}}%
\pgfpathlineto{\pgfqpoint{7.158737in}{3.850995in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.859941in}}%
\pgfpathlineto{\pgfqpoint{7.731346in}{3.869118in}}%
\pgfpathlineto{\pgfqpoint{8.017651in}{3.878584in}}%
\pgfpathlineto{\pgfqpoint{8.303955in}{3.888354in}}%
\pgfpathlineto{\pgfqpoint{8.590260in}{3.898392in}}%
\pgfpathlineto{\pgfqpoint{8.876564in}{3.908607in}}%
\pgfpathlineto{\pgfqpoint{9.162869in}{3.918874in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{1.381646in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{2.240506in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{5.440607in}}%
\pgfpathlineto{\pgfqpoint{2.577863in}{3.009127in}}%
\pgfpathlineto{\pgfqpoint{2.864168in}{3.187180in}}%
\pgfpathlineto{\pgfqpoint{3.150472in}{2.102156in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{2.386958in}}%
\pgfpathlineto{\pgfqpoint{3.723081in}{2.835417in}}%
\pgfpathlineto{\pgfqpoint{4.009386in}{3.252437in}}%
\pgfpathlineto{\pgfqpoint{4.295691in}{3.560712in}}%
\pgfpathlineto{\pgfqpoint{4.581995in}{3.756680in}}%
\pgfpathlineto{\pgfqpoint{4.868300in}{3.861408in}}%
\pgfpathlineto{\pgfqpoint{5.154604in}{3.903864in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.910512in}}%
\pgfpathlineto{\pgfqpoint{5.727214in}{3.900720in}}%
\pgfpathlineto{\pgfqpoint{6.013518in}{3.886188in}}%
\pgfpathlineto{\pgfqpoint{6.299823in}{3.872621in}}%
\pgfpathlineto{\pgfqpoint{6.586128in}{3.862061in}}%
\pgfpathlineto{\pgfqpoint{6.872432in}{3.796013in}}%
\pgfpathlineto{\pgfqpoint{7.158737in}{3.850995in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.859941in}}%
\pgfpathlineto{\pgfqpoint{7.731346in}{3.869118in}}%
\pgfpathlineto{\pgfqpoint{8.017651in}{3.878584in}}%
\pgfpathlineto{\pgfqpoint{8.303955in}{3.888354in}}%
\pgfpathlineto{\pgfqpoint{8.590260in}{3.898392in}}%
\pgfpathlineto{\pgfqpoint{8.876564in}{3.908607in}}%
\pgfpathlineto{\pgfqpoint{9.162869in}{3.918874in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.299876in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{1.381646in}}%
\pgfpathlineto{\pgfqpoint{1.718949in}{1.696150in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{2.240506in}}%
\pgfpathlineto{\pgfqpoint{2.291558in}{2.706208in}}%
\pgfpathlineto{\pgfqpoint{2.577863in}{3.009127in}}%
\pgfpathlineto{\pgfqpoint{2.864168in}{3.187180in}}%
\pgfpathlineto{\pgfqpoint{3.150472in}{4.222377in}}%
\pgfpathlineto{\pgfqpoint{3.436777in}{3.333717in}}%
\pgfpathlineto{\pgfqpoint{3.723081in}{3.159160in}}%
\pgfpathlineto{\pgfqpoint{4.009386in}{3.280212in}}%
\pgfpathlineto{\pgfqpoint{4.295691in}{3.485296in}}%
\pgfpathlineto{\pgfqpoint{4.581995in}{3.663103in}}%
\pgfpathlineto{\pgfqpoint{4.868300in}{3.790514in}}%
\pgfpathlineto{\pgfqpoint{5.154604in}{3.868579in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.909053in}}%
\pgfpathlineto{\pgfqpoint{5.727214in}{3.925757in}}%
\pgfpathlineto{\pgfqpoint{6.013518in}{3.930248in}}%
\pgfpathlineto{\pgfqpoint{6.299823in}{3.930078in}}%
\pgfpathlineto{\pgfqpoint{6.586128in}{3.929156in}}%
\pgfpathlineto{\pgfqpoint{6.872432in}{3.167489in}}%
\pgfpathlineto{\pgfqpoint{7.158737in}{3.850995in}}%
\pgfpathlineto{\pgfqpoint{7.445041in}{3.859941in}}%
\pgfpathlineto{\pgfqpoint{7.731346in}{3.869118in}}%
\pgfpathlineto{\pgfqpoint{8.017651in}{3.878584in}}%
\pgfpathlineto{\pgfqpoint{8.303955in}{3.888354in}}%
\pgfpathlineto{\pgfqpoint{8.590260in}{3.898392in}}%
\pgfpathlineto{\pgfqpoint{8.876564in}{3.908607in}}%
\pgfpathlineto{\pgfqpoint{9.162869in}{3.918874in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.143399in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.143399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.143399in}}{\pgfqpoint{9.780556in}{4.171177in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.584288in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.612066in}}{\pgfqpoint{9.752778in}{5.612066in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.612066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.612066in}}{\pgfqpoint{5.024642in}{5.584288in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.171177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.143399in}}{\pgfqpoint{5.052420in}{4.143399in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.143399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.499599in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.499599in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.499599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.450988in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.295742in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.295742in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.295742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.247130in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.091884in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.091884in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.091884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.043273in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.888027in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.888027in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.888027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.839416in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.684170in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.684170in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.684170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.635559in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.480313in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.480313in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.480313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.431702in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.276455in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.276455in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.276455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.227844in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
