%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.695125in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{5.695125in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200000in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200000in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.648864in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648864in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097727in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097727in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.546591in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.546591in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.995455in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.995455in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.444318in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.444318in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{0.420665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=0.367903in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{1.071933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=1.019172in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{1.723202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=1.670440in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{2.374470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=2.321709in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{3.025739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=2.972978in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{3.677008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=3.624246in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{4.328276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=4.275515in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{4.979545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=4.926783in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{5.630813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=5.578052in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.032500in,y=5.801395in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{1.847241in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{2.479875in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{2.923596in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.209318in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{3.404952in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.564010in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.710083in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{4.333410in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.825703in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.933459in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.011588in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{4.062922in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.093213in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{4.108655in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{4.114483in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{4.114474in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{4.111105in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{4.105941in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{4.099993in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{4.093971in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{4.088388in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{4.083606in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{4.079842in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{4.077184in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{4.075604in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{4.074986in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{4.075160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{1.847241in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{1.300532in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{2.974181in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.487338in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{4.735159in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.775949in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.640366in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.681419in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.789552in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.908119in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.007340in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{4.077212in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.116758in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{4.130992in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{4.127910in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{4.115710in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{4.100910in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{4.154853in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{4.099993in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{4.093971in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{4.088388in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{4.083606in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{4.079842in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{4.077184in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{4.075604in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{4.074986in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{4.075160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{1.847241in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.147952in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.007914in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{3.328566in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.463085in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.587694in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.809088in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.743958in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.843245in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.919118in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.970786in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.002133in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{4.019942in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{4.028957in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{4.032721in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{4.033526in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{2.982779in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{4.099993in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{4.093971in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{4.088388in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{4.083606in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{4.079842in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{4.077184in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{4.075604in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{4.074986in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{4.075160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{1.847241in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.147952in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.007914in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{0.717648in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.376980in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.611065in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.883836in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.842064in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.961894in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.046035in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{4.100386in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.131700in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{4.147914in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{4.153904in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{4.153257in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{4.148408in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{4.527098in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{4.099993in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{4.093971in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{4.088388in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{4.083606in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{4.079842in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{4.077184in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{4.075604in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{4.074986in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{4.075160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{1.847241in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.147952in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.007914in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{3.328566in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.463085in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.587694in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.809088in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.743958in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.843245in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.919118in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.970786in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.002133in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{4.019942in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{4.028957in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{4.032721in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{4.033526in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{2.982779in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{4.099993in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{4.093971in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{4.088388in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{4.083606in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{4.079842in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{4.077184in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{4.075604in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{4.074986in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{4.075160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{1.847241in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.147952in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.007914in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.185635in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{2.157877in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{2.436876in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{2.917451in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.397621in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.774339in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{4.033125in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.185222in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{4.256986in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.276659in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{4.267308in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{4.244428in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{4.216806in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{4.188696in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{4.434401in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{4.099993in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{4.093971in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{4.088388in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{4.083606in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{4.079842in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{4.077184in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{4.075604in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{4.074986in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{4.075160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{1.847241in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{2.479875in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{2.923596in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.209318in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{5.453603in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.557539in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.354775in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.468613in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.693635in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.895893in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{4.052423in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{4.154780in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{4.210159in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{4.231851in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{4.233305in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{4.224574in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{4.211772in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{2.766154in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{4.099993in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{4.093971in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{4.088388in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{4.083606in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{4.079842in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{4.077184in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{4.075604in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{4.074986in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{4.075160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{5.695125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{0.451079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{0.451079in}}{\pgfqpoint{9.780556in}{0.478857in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{1.891969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{1.919747in}}{\pgfqpoint{9.752778in}{1.919747in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{1.919747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{1.919747in}}{\pgfqpoint{5.024642in}{1.891969in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{0.478857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{0.451079in}}{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.807279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.758668in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.603422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.554811in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.399565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.350954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.195708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.147096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.991850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.943239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.787993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.739382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.584136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.535525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
