%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.695125in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{5.695125in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200000in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200000in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.648864in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.648864in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097727in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097727in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.546591in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.546591in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.995455in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.995455in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.444318in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.444318in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{0.526551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=0.473789in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{1.601264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=1.548502in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{2.675977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=2.623216in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{3.750690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=3.697929in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925000in}{4.825403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474384in, y=4.772642in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.032500in,y=5.801395in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.699527in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{2.245281in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{2.712179in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.015877in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.194387in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{3.312355in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.414070in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.514287in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.708580in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.603043in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.682199in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.738004in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.774527in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.797668in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{3.812855in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.824013in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{3.833461in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{3.842333in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{3.851092in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{3.868876in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{3.878077in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{3.887567in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{3.897362in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{3.907426in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{3.927961in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{3.938163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.699527in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{2.245281in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{1.260250in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{2.837003in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.321557in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{4.758406in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.722432in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.506502in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.512183in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.591566in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.678820in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.747384in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.791717in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.814890in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{3.823361in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.824105in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{3.822863in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{3.823362in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{3.822284in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{3.868876in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{3.878077in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{3.887567in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{3.897362in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{3.907426in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{3.927961in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{3.938163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.699527in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{2.245281in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.453603in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.015877in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.194387in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{3.312355in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.414070in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.514287in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.708580in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.603043in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.682199in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.738004in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.774527in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.797668in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{3.812855in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.824013in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{3.833461in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{3.842333in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{1.148754in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{3.868876in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{3.878077in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{3.887567in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{3.897362in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{3.907426in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{3.927961in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{3.938163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.699527in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{2.245281in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.453603in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.015877in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.194387in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{0.623157in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.414070in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.514287in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.708580in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.603043in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.682199in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.738004in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.774527in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.797668in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{3.812855in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.824013in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{3.833461in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{3.842333in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{3.851092in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{3.868876in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{3.878077in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{3.887567in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{3.897362in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{3.907426in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{3.927961in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{3.938163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.699527in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{2.245281in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.453603in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.015877in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.194387in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{3.312355in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.414070in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.514287in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.708580in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.603043in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.682199in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.738004in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.774527in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.797668in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{3.812855in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.824013in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{3.833461in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{3.842333in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{1.148754in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{3.868876in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{3.878077in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{3.887567in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{3.897362in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{3.907426in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{3.927961in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{3.938163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.699527in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{2.245281in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{5.453603in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.015877in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.194387in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{2.106576in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{2.392109in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{2.841720in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.259811in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.568878in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.765350in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.870347in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.912912in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.919577in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{3.909760in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.895190in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{3.881589in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{3.871001in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{3.804784in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{3.868876in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{3.878077in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{3.887567in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{3.897362in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{3.907426in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{3.927961in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{3.938163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.925000in}{0.381635in}}{\pgfqpoint{8.925000in}{5.313490in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.330682in}{1.384215in}}%
\pgfpathlineto{\pgfqpoint{1.620455in}{1.699527in}}%
\pgfpathlineto{\pgfqpoint{1.910227in}{2.245281in}}%
\pgfpathlineto{\pgfqpoint{2.200000in}{2.712179in}}%
\pgfpathlineto{\pgfqpoint{2.489773in}{3.015877in}}%
\pgfpathlineto{\pgfqpoint{2.779545in}{3.194387in}}%
\pgfpathlineto{\pgfqpoint{3.069318in}{4.232244in}}%
\pgfpathlineto{\pgfqpoint{3.359091in}{3.341301in}}%
\pgfpathlineto{\pgfqpoint{3.648864in}{3.166295in}}%
\pgfpathlineto{\pgfqpoint{3.938636in}{3.287658in}}%
\pgfpathlineto{\pgfqpoint{4.228409in}{3.493269in}}%
\pgfpathlineto{\pgfqpoint{4.518182in}{3.671532in}}%
\pgfpathlineto{\pgfqpoint{4.807955in}{3.799270in}}%
\pgfpathlineto{\pgfqpoint{5.097727in}{3.877537in}}%
\pgfpathlineto{\pgfqpoint{5.387500in}{3.918114in}}%
\pgfpathlineto{\pgfqpoint{5.677273in}{3.934861in}}%
\pgfpathlineto{\pgfqpoint{5.967045in}{3.939364in}}%
\pgfpathlineto{\pgfqpoint{6.256818in}{3.939193in}}%
\pgfpathlineto{\pgfqpoint{6.546591in}{3.938269in}}%
\pgfpathlineto{\pgfqpoint{6.836364in}{3.174645in}}%
\pgfpathlineto{\pgfqpoint{7.126136in}{3.859907in}}%
\pgfpathlineto{\pgfqpoint{7.415909in}{3.868876in}}%
\pgfpathlineto{\pgfqpoint{7.705682in}{3.878077in}}%
\pgfpathlineto{\pgfqpoint{7.995455in}{3.887567in}}%
\pgfpathlineto{\pgfqpoint{8.285227in}{3.897362in}}%
\pgfpathlineto{\pgfqpoint{8.575000in}{3.907426in}}%
\pgfpathlineto{\pgfqpoint{8.864773in}{3.917667in}}%
\pgfpathlineto{\pgfqpoint{9.154545in}{3.927961in}}%
\pgfpathlineto{\pgfqpoint{9.444318in}{3.938163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{0.925000in}{5.695125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.157013in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.157013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.157013in}}{\pgfqpoint{9.780556in}{4.184791in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.597903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.625681in}}{\pgfqpoint{9.752778in}{5.625681in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.625681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.625681in}}{\pgfqpoint{5.024642in}{5.597903in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.184791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.157013in}}{\pgfqpoint{5.052420in}{4.157013in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.157013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.513213in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.513213in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.513213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.464602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.309356in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.309356in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.309356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.260745in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.105499in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.105499in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.105499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.056888in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.901642in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.901642in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.901642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.853030in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.697784in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.697784in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.697784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.649173in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.493927in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.493927in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.493927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.445316in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.290070in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.290070in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.290070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.241459in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
