@IDENTITY PAKNVINDMNFSKN  = PAKNVINDOTHRTKN  + PAKNVINDENGYSKN
@IDENTITY PAKNVINDMNFSCN  = PAKNVINDOTHRTCN  + PAKNVINDENGYSCN
@IDENTITY PAKNVINDMNFSXN  = PAKNVINDMNFSCN  / PAKNVINDMNFSKN
@IDENTITY PAKCRPSINTKN  = PAKBETAENGYCRPS  * PAKNVAGRCRPSKN  * (1  + ((PAKBETACRPS  + PAKBETAENGYCRPS)  / (1  - (PAKBETACRPS  + PAKBETAENGYCRPS))))
@IDENTITY PAKCRPSINTCN  = PAKBETAENGYCRPS  * PAKNVAGRCRPSCN  * (1  + ((PAKBETACRPS  + PAKBETAENGYCRPS)  / (1  - (PAKBETACRPS  + PAKBETAENGYCRPS))))
@IDENTITY PAKFSTYINTKN  = PAKBETAENGYFSTY  * PAKNVAGRFSTYKN  * (1  + ((PAKBETAFSTY  + PAKBETAENGYFSTY)  / (1  - (PAKBETAFSTY  + PAKBETAENGYFSTY))))
@IDENTITY PAKFSTYINTCN  = PAKBETAENGYFSTY  * PAKNVAGRFSTYCN  * (1  + ((PAKBETAFSTY  + PAKBETAENGYFSTY)  / (1  - (PAKBETAFSTY  + PAKBETAENGYFSTY))))
@IDENTITY PAKFSNGINTKN  = PAKBETAENGYFSNG  * PAKNVAGRFSNGKN  * (1  + ((PAKBETAFSNG  + PAKBETAENGYFSNG)  / (1  - (PAKBETAFSNG  + PAKBETAENGYFSNG))))
@IDENTITY PAKFSNGINTCN  = PAKBETAENGYFSNG  * PAKNVAGRFSNGCN  * (1  + ((PAKBETAFSNG  + PAKBETAENGYFSNG)  / (1  - (PAKBETAFSNG  + PAKBETAENGYFSNG))))
@IDENTITY PAKMNGSINTKN  = PAKBETAENGYMNGS  * PAKNVINDMNGSKN  * (1  + ((PAKBETAMNGS  + PAKBETAENGYMNGS)  / (1  - (PAKBETAMNGS  + PAKBETAENGYMNGS))))
@IDENTITY PAKMNGSINTCN  = PAKBETAENGYMNGS  * PAKNVINDMNGSCN  * (1  + ((PAKBETAMNGS  + PAKBETAENGYMNGS)  / (1  - (PAKBETAMNGS  + PAKBETAENGYMNGS))))
@IDENTITY PAKTOTLINTKN  = PAKBETAENGYTOTL  * PAKNVENGTOTLKN  * (1  + ((PAKBETATOTL  + PAKBETAENGYTOTL)  / (1  - (PAKBETATOTL  + PAKBETAENGYTOTL))))
@IDENTITY PAKTOTLINTCN  = PAKBETAENGYTOTL  * PAKNVENGTOTLCN  * (1  + ((PAKBETATOTL  + PAKBETAENGYTOTL)  / (1  - (PAKBETATOTL  + PAKBETAENGYTOTL))))
@IDENTITY PAKOTHRTINTKN  = PAKBETAENGYOTHRT  * PAKNVINDOTHRTKN  * (1  + ((PAKBETAOTHRT  + PAKBETAENGYOTHRT)  / (1  - (PAKBETAOTHRT  + PAKBETAENGYOTHRT))))
@IDENTITY PAKOTHRTINTCN  = PAKBETAENGYOTHRT  * PAKNVINDOTHRTCN  * (1  + ((PAKBETAOTHRT  + PAKBETAENGYOTHRT)  / (1  - (PAKBETAOTHRT  + PAKBETAENGYOTHRT))))
@IDENTITY PAKCNSTINTKN  = PAKBETAENGYCNST  * PAKNVINDCNSTKN  * (1  + ((PAKBETACNST  + PAKBETAENGYCNST)  / (1  - (PAKBETACNST  + PAKBETAENGYCNST))))
@IDENTITY PAKCNSTINTCN  = PAKBETAENGYCNST  * PAKNVINDCNSTCN  * (1  + ((PAKBETACNST  + PAKBETAENGYCNST)  / (1  - (PAKBETACNST  + PAKBETAENGYCNST))))
@IDENTITY PAKTRNSINTKN  = PAKBETAENGYTRNS  * PAKNVSRVTRNSKN  * (1  + ((PAKBETATRNS  + PAKBETAENGYTRNS)  / (1  - (PAKBETATRNS  + PAKBETAENGYTRNS))))
@IDENTITY PAKTRNSINTCN  = PAKBETAENGYTRNS  * PAKNVSRVTRNSCN  * (1  + ((PAKBETATRNS  + PAKBETAENGYTRNS)  / (1  - (PAKBETATRNS  + PAKBETAENGYTRNS))))
@IDENTITY PAKFINSINTKN  = PAKBETAENGYFINS  * PAKNVSRVFINSKN  * (1  + ((PAKBETAFINS  + PAKBETAENGYFINS)  / (1  - (PAKBETAFINS  + PAKBETAENGYFINS))))
@IDENTITY PAKFINSINTCN  = PAKBETAENGYFINS  * PAKNVSRVFINSCN  * (1  + ((PAKBETAFINS  + PAKBETAENGYFINS)  / (1  - (PAKBETAFINS  + PAKBETAENGYFINS))))
@IDENTITY PAKHSNGINTKN  = PAKBETAENGYHSNG  * PAKNVSRVHSNGKN  * (1  + ((PAKBETAHSNG  + PAKBETAENGYHSNG)  / (1  - (PAKBETAHSNG  + PAKBETAENGYHSNG))))
@IDENTITY PAKHSNGINTCN  = PAKBETAENGYHSNG  * PAKNVSRVHSNGCN  * (1  + ((PAKBETAHSNG  + PAKBETAENGYHSNG)  / (1  - (PAKBETAHSNG  + PAKBETAENGYHSNG))))
@IDENTITY PAKGOVSINTKN  = PAKBETAENGYGOVS  * PAKNVSRVGOVSKN  * (1  + ((PAKBETAGOVS  + PAKBETAENGYGOVS)  / (1  - (PAKBETAGOVS  + PAKBETAENGYGOVS))))
@IDENTITY PAKGOVSINTCN  = PAKBETAENGYGOVS  * PAKNVSRVGOVSCN  * (1  + ((PAKBETAGOVS  + PAKBETAENGYGOVS)  / (1  - (PAKBETAGOVS  + PAKBETAENGYGOVS))))
@IDENTITY PAKPRVSINTKN  = PAKBETAENGYPRVS  * PAKNVSRVPRVSKN  * (1  + ((PAKBETAPRVS  + PAKBETAENGYPRVS)  / (1  - (PAKBETAPRVS  + PAKBETAENGYPRVS))))
@IDENTITY PAKPRVSINTCN  = PAKBETAENGYPRVS  * PAKNVSRVPRVSCN  * (1  + ((PAKBETAPRVS  + PAKBETAENGYPRVS)  / (1  - (PAKBETAPRVS  + PAKBETAENGYPRVS))))
@IDENTITY PAKWHSLINTKN  = PAKBETAENGYWHSL  * PAKNVSRVWHSLKN  * (1  + ((PAKBETAWHSL  + PAKBETAENGYWHSL)  / (1  - (PAKBETAWHSL  + PAKBETAENGYWHSL))))
@IDENTITY PAKWHSLINTCN  = PAKBETAENGYWHSL  * PAKNVSRVWHSLCN  * (1  + ((PAKBETAWHSL  + PAKBETAENGYWHSL)  / (1  - (PAKBETAWHSL  + PAKBETAENGYWHSL))))
@IDENTITY PAKNVENGOUTPKN  = PAKNVENGTOTLKN  + PAKCRPSINTKN  + PAKFSTYINTKN  + PAKFSNGINTKN  + PAKMNGSINTKN  + PAKTOTLINTKN  + PAKOTHRTINTKN  + PAKCNSTINTKN  + PAKWHSLINTKN  + PAKTRNSINTKN  + PAKFINSINTKN  + PAKHSNGINTKN  + PAKGOVSINTKN  + PAKPRVSINTKN
@IDENTITY PAKNVENGOUTPCN  = PAKNVENGTOTLCN  + PAKCRPSINTCN  + PAKFSTYINTCN  + PAKFSNGINTCN  + PAKMNGSINTCN  + PAKTOTLINTCN  + PAKOTHRTINTCN  + PAKCNSTINTCN  + PAKWHSLINTCN  + PAKTRNSINTCN  + PAKFINSINTCN  + PAKHSNGINTCN  + PAKGOVSINTCN  + PAKPRVSINTCN
@IDENTITY PAKNVCOLPRODKN  = PAKNVCOLPRODSH^(PAKCESENGYPROD)  * (PAKNVENGTOTLKN  * (PAKNVENGTOTLXN  / PAKNVCOLPRODXN)^(PAKCESENGYPROD))
@IDENTITY PAKNVCOLNIMPKN  = PAKNVCOLNIMPSH^(PAKCESENGYIMP)  * (PAKNVENGNIMPKN  * (PAKNVENGNIMPXN  / PAKNVCOLPRODXN)^(PAKCESENGYIMP))
@IDENTITY PAKNVOILPRODKN  = PAKNVOILPRODSH^(PAKCESENGYPROD)  * (PAKNVENGTOTLKN  * (PAKNVENGTOTLXN  / PAKNVOILPRODXN)^(PAKCESENGYPROD))
@IDENTITY PAKNVOILNIMPKN  = PAKNVOILNIMPSH^(PAKCESENGYIMP)  * (PAKNVENGNIMPKN  * (PAKNVENGNIMPXN  / PAKNVOILPRODXN)^(PAKCESENGYIMP))
@IDENTITY PAKNVGASPRODKN  = PAKNVGASPRODSH^(PAKCESENGYPROD)  * (PAKNVENGTOTLKN  * (PAKNVENGTOTLXN  / PAKNVGASPRODXN)^(PAKCESENGYPROD))
@IDENTITY PAKNVGASNIMPKN  = PAKNVGASNIMPSH^(PAKCESENGYIMP)  * (PAKNVENGNIMPKN  * (PAKNVENGNIMPXN  / PAKNVGASPRODXN)^(PAKCESENGYIMP))
@IDENTITY PAKNVRENPRODKN  = PAKNVRENPRODSH^(PAKCESENGYPROD)  * (PAKNVENGTOTLKN  * (PAKNVENGTOTLXN  / PAKNVRENPRODXN)^(PAKCESENGYPROD))
@IDENTITY PAKNVRENNIMPKN  = PAKNVRENNIMPSH^(PAKCESENGYIMP)  * (PAKNVENGNIMPKN  * (PAKNVENGNIMPXN  / PAKNVRENPRODXN)^(PAKCESENGYIMP))
@IDENTITY PAKNECONENGYKN  = PAKNECONENGYSH^(PAKCESENGYCON)  * (PAKNECONPRVTKN  * (PAKNECONPRVTXN  / PAKNECONENGYXN)^(PAKCESENGYCON))
@IDENTITY PAKNECONOTHRKN  = PAKNECONOTHRSH^(PAKCESENGYCON)  * (PAKNECONPRVTKN  * (PAKNECONPRVTXN  / PAKNECONOTHRXN)^(PAKCESENGYCON))
@IDENTITY PAKNECONENGYCN  = PAKNECONENGYXN  * PAKNECONENGYKN
@IDENTITY PAKNECONOTHRCN  = PAKNECONOTHRKN  * PAKNECONOTHRXN
@IDENTITY PAKNECONENGYGN  = (PAKNVCOLPRODSH^(PAKCESENGYPROD)  * (PAKNVCOLPRODGN)^(1  - PAKCESENGYPROD)  + PAKNVGASPRODSH^(PAKCESENGYPROD)  * (PAKNVGASPRODGN)^(1  - PAKCESENGYPROD)  + PAKNVOILPRODSH^(PAKCESENGYPROD)  * (PAKNVOILPRODGN)^(1  - PAKCESENGYPROD)  + PAKNVRENPRODSH^(PAKCESENGYPROD)  * (PAKNVRENPRODXN)^(1  - PAKCESENGYPROD))^(1  / (1  - PAKCESENGYPROD))
@IDENTITY PAKNVCOLPRODGN  = ((WLDFCOAL_AUS  * CONVMTTOE  * PAKPANUSATLS)  + PAKGGREVCO2CER  * (EMISCOAL)  * (PAKPANUSATLS))  / ((@elem(WLDFCOAL_AUS  , 2011)  * CONVMTTOE  * @elem(PAKPANUSATLS  , 2011))  + @elem(PAKGGREVCO2CER  , 2011)  * (EMISCOAL)  * (@elem(PAKPANUSATLS  , 2011)))
@IDENTITY PAKNVOILPRODGN  = ((WLDFCRUDE_PETRO  * CONVBBLTOE  * PAKPANUSATLS)  + PAKGGREVCO2OER  * (EMISOIL)  * (PAKPANUSATLS))  / ((@elem(WLDFCRUDE_PETRO  , 2011)  * CONVBBLTOE  * @elem(PAKPANUSATLS  , 2011))  + @elem(PAKGGREVCO2OER  , 2011)  * (EMISOIL)  * (@elem(PAKPANUSATLS  , 2011)))
@IDENTITY PAKNVGASPRODGN  = ((WLDFNGAS_EUR  * CONVMMBTUTOE  * GASADJ  * PAKPANUSATLS)  + PAKGGREVCO2GER  * (EMISGAS)  * (PAKPANUSATLS))  / ((@elem(WLDFNGAS_EUR  , 2011)  * CONVMMBTUTOE  * GASADJ  * @elem(PAKPANUSATLS  , 2011))  + @elem(PAKGGREVCO2GER  , 2011)  * (EMISGAS)  * (@elem(PAKPANUSATLS  , 2011)))
@IDENTITY PAKNECONPRVTXN  = ((PAKNECONENGYSH^PAKCESENGYCON)  * PAKNECONENGYXN^(1  - PAKCESENGYCON)  + (PAKNECONOTHRSH^PAKCESENGYCON)  * PAKNECONOTHRXN^(1  - PAKCESENGYCON))^(1  / (1  - PAKCESENGYCON))
@IDENTITY PAKNVCOLNIMPCN  = PAKNVCOLNIMPKN  * PAKNVCOLPRODXN
@IDENTITY PAKNVOILNIMPCN  = PAKNVOILNIMPKN  * PAKNVOILPRODXN
@IDENTITY PAKNVGASNIMPCN  = PAKNVGASNIMPKN  * PAKNVGASPRODXN
@IDENTITY PAKNVRENNIMPCN  = PAKNVRENNIMPKN  * PAKNVRENPRODXN
@IDENTITY PAKNVENGNIMPKN  = (PAKNEIMPENGYSH^(PAKCESENGYIMPT))  * (PAKNEIMPGNFSXN  / PAKNVENGNIMPXN)^(PAKCESENGYIMPT)  * PAKNEIMPGNFSKN
@IDENTITY PAKNEIMPGSNEKN  = (PAKNEIMPOTHRSH^(PAKCESENGYIMPT))  * (PAKNEIMPGNFSXN  / PAKNEIMPGSNEXN)^(PAKCESENGYIMPT)  * PAKNEIMPGNFSKN
@IDENTITY PAKNVENGNIMPCN  = PAKNVCOLNIMPCN  + PAKNVOILNIMPCN  + PAKNVGASNIMPCN  + PAKNVRENNIMPCN
@IDENTITY PAKNEIMPGSNECN  = PAKNEIMPGSNEKN  * PAKNEIMPGSNEXN
@IDENTITY PAKNEIMPGNFSCN  = PAKNEIMPGSNECN  + PAKNVENGNIMPCN
@IDENTITY PAKNVENGTOTLXN  = ((PAKNVCOLPRODSH^PAKCESENGYPROD)  * PAKNVCOLPRODXN^(1  - PAKCESENGYPROD)  + (PAKNVOILPRODSH^PAKCESENGYPROD)  * PAKNVOILPRODXN^(1  - PAKCESENGYPROD)  + (PAKNVGASPRODSH^PAKCESENGYPROD)  * PAKNVGASPRODXN^(1  - PAKCESENGYPROD)  + (PAKNVRENPRODSH^PAKCESENGYPROD)  * PAKNVRENPRODXN^(1  - PAKCESENGYPROD))^(1  / (1  - PAKCESENGYPROD))
@IDENTITY PAKNVENGNIMPXN  = ((PAKNVCOLNIMPSH^PAKCESENGYIMP)  * PAKNVCOLPRODXN^(1  - PAKCESENGYIMP)  + (PAKNVOILNIMPSH^PAKCESENGYIMP)  * PAKNVOILPRODXN^(1  - PAKCESENGYIMP)  + (PAKNVGASNIMPSH^PAKCESENGYIMP)  * PAKNVGASPRODXN^(1  - PAKCESENGYIMP)  + (PAKNVRENNIMPSH^PAKCESENGYIMP)  * PAKNVRENPRODXN^(1  - PAKCESENGYIMP))^(1  / (1  - PAKCESENGYIMP))
@IDENTITY PAKNEIMPGNFSXN  = ((PAKNEIMPENGYSH^PAKCESENGYIMPT)  * PAKNVENGNIMPXN^(1  - PAKCESENGYIMPT)  + (PAKNEIMPOTHRSH^PAKCESENGYIMPT)  * PAKNEIMPGSNEXN^(1  - PAKCESENGYIMPT))^(1  / (1  - PAKCESENGYIMPT))
@IDENTITY PAKNVINDENGYSKN  = PAKNVMNFFSRTKN  * (PAKNVCOLPRODKN  + PAKNVOILPRODKN  + PAKNVGASPRODKN)
@IDENTITY PAKNVINDENGYSCN  = PAKNVMNFFSRTCN  * (PAKNVCOLPRODCN  + PAKNVOILPRODCN  + PAKNVGASPRODCN)
@IDENTITY PAKNVINDELECKN  = PAKNVRENPRODKN  + PAKNVELCFSRTKN  * (PAKNVCOLPRODKN  + PAKNVOILPRODKN  + PAKNVGASPRODKN)
@IDENTITY PAKNVINDELECCN  = PAKNVRENPRODCN  + PAKNVELCFSRTCN  * (PAKNVCOLPRODCN  + PAKNVOILPRODCN  + PAKNVGASPRODCN)
@IDENTITY PAKNVCOLPRODCN  = PAKNVCOLPRODXN  * PAKNVCOLPRODKN
@IDENTITY PAKNVOILPRODCN  = PAKNVOILPRODXN  * PAKNVOILPRODKN
@IDENTITY PAKNVGASPRODCN  = PAKNVGASPRODXN  * PAKNVGASPRODKN
@IDENTITY PAKNVRENPRODCN  = PAKNVRENPRODXN  * PAKNVRENPRODKN
@IDENTITY PAKNVCOLPRODCN2  = PAKNVCOLPRODCN  / SCALINGF
@IDENTITY PAKNVOILPRODCN2  = PAKNVOILPRODCN  / SCALINGF
@IDENTITY PAKNVGASPRODCN2  = PAKNVGASPRODCN  / SCALINGF
@IDENTITY PAKNVRENPRODCN2  = PAKNVRENPRODCN  / SCALINGF
@IDENTITY PAKNVCOLPRODQN  = PAKNVCOLPRODCN2  / ((CONVMTTOE  * 1000)  * WLDFCOAL_AUS  * PAKPANUSATLS  / 1000000  + PAKGGREVCO2CER  * (EMISCOAL  * 1000)  * (PAKPANUSATLS  / 1000000))
@IDENTITY PAKNVOILPRODQN  = PAKNVOILPRODCN2  / ((CONVBBLTOE  * 1000)  * WLDFCRUDE_PETRO  * PAKPANUSATLS  / 1000000  + PAKGGREVCO2OER  * (EMISOIL  * 1000)  * (PAKPANUSATLS  / 1000000))
@IDENTITY PAKNVGASPRODQN  = PAKNVGASPRODCN2  / ((WLDFNGAS_EUR  * 1000)  * CONVMMBTUTOE  * GASADJ  * PAKPANUSATLS  / 1000000  + PAKGGREVCO2GER  * (EMISGAS  * 1000)  * (PAKPANUSATLS  / 1000000))
@IDENTITY PAKNVRENPRODQN  = PAKNVRENPRODCN2  / ((WLDHYDROPOWER  * 1000)  * CONVKWHTOE  * PAKPANUSATLS  / 1000000)
@IDENTITY PAKNVCOLNIMPQN  = PAKNVCOLNIMPCN  / ((WLDFCOAL_AUS  * 1000)  * CONVMTTOE  * PAKPANUSATLS  / 1000000  + PAKGGREVCO2CER  * (EMISCOAL  * 1000)  * (PAKPANUSATLS  / 1000000))
@IDENTITY PAKNVOILNIMPQN  = PAKNVOILNIMPCN  / ((WLDFCRUDE_PETRO  * 1000)  * CONVBBLTOE  * PAKPANUSATLS  / 1000000  + PAKGGREVCO2OER  * (EMISOIL  * 1000)  * (PAKPANUSATLS  / 1000000))
@IDENTITY PAKNVGASNIMPQN  = PAKNVGASNIMPCN  / ((WLDFNGAS_EUR  * 1000)  * CONVMMBTUTOE  * PAKPANUSATLS  / 1000000  + PAKGGREVCO2GER  * (EMISGAS  * 1000)  * (PAKPANUSATLS  / 1000000))
@IDENTITY PAKNVRENNIMPQN  = PAKNVRENNIMPCN  / ((WLDHYDROPOWER  * 1000)  * CONVKWHTOE  * PAKPANUSATLS  / 1000000)
@IDENTITY PAKCCEMISCO2CKN  = (1000  * EMISCOAL)  * (PAKNVCOLPRODQN  + PAKNVCOLNIMPQN)
@IDENTITY PAKCCEMISCO2OKN  = (1000  * EMISOIL)  * (PAKNVOILPRODQN  + PAKNVOILNIMPQN)
@IDENTITY PAKCCEMISCO2GKN  = (1000  * EMISGAS)  * (PAKNVGASPRODQN  + PAKNVGASNIMPQN)
@IDENTITY PAKCCEMISCO2TKN  = PAKCCEMISCO2CKN  + PAKCCEMISCO2OKN  + PAKCCEMISCO2GKN
@IDENTITY PAKGGREVEMISCN  = PAKPANUSATLS  / 1000000  * ((PAKGGREVCO2CER  * (EMISCOAL  * 1000)  * (PAKNVCOLPRODQN  + PAKNVCOLNIMPQN))  + (PAKGGREVCO2OER  * (EMISOIL  * 1000)  * (PAKNVOILPRODQN  + PAKNVOILNIMPQN))  + (PAKGGREVCO2GER  * (EMISGAS  * 1000)  * (PAKNVGASPRODQN  + PAKNVGASNIMPQN)))
@IDENTITY PAKintrexn  = PAKINTREDIFF  + USAINTRXN
@IDENTITY PAKintrdxn  = PAKINTRDDIFF  + PAKFMLBLPOLYXN
@IDENTITY PAKNYGDPFCSTKN  = PAKNYGDPMKTPKN  - PAKNYTAXNINDKN
@IDENTITY PAKNYGDPFCSTCN  = PAKNYGDPFCSTXN  * PAKNYGDPFCSTKN
@IDENTITY PAKNYTAXNINDCN  = PAKNYGDPMKTPCN  - PAKNYGDPFCSTCN
@IDENTITY PAKNVSRVPRVSKN  = PAKNYGDPFCSTKN  - (PAKNVAGRTOTLKN  + PAKNVINDTOTLKN  + PAKNVSRVWHSLKN  + PAKNVSRVTRNSKN  + PAKNVSRVFINSKN  + PAKNVSRVHSNGKN  + PAKNVSRVGOVSKN)
@IDENTITY PAKNVSRVPRVSCN  = PAKNVSRVPRVSKN  * PAKNVSRVPRVSXN
@IDENTITY PAKNVAGRTOTLCN  = PAKNVAGRCRPSCN  + PAKNVAGRFSTYCN  + PAKNVAGRFSNGCN
@IDENTITY PAKNVINDTOTLCN  = PAKNVINDMNGSCN  + PAKNVINDMNFSCN  + PAKNVINDELECCN  + PAKNVINDCNSTCN
@IDENTITY PAKNVSRVTOTLCN  = PAKNVSRVWHSLCN  + PAKNVSRVTRNSCN  + PAKNVSRVFINSCN  + PAKNVSRVHSNGCN  + PAKNVSRVGOVSCN  + PAKNVSRVPRVSCN
@IDENTITY PAKNVAGRTOTLKN  = PAKNVAGRCRPSKN  + PAKNVAGRFSTYKN  + PAKNVAGRFSNGKN
@IDENTITY PAKNVINDTOTLKN  = PAKNVINDMNGSKN  + PAKNVINDMNFSKN  + PAKNVINDELECKN  + PAKNVINDCNSTKN
@IDENTITY PAKNVSRVTOTLKN  = PAKNVSRVWHSLKN  + PAKNVSRVTRNSKN  + PAKNVSRVFINSKN  + PAKNVSRVHSNGKN  + PAKNVSRVGOVSKN  + PAKNVSRVPRVSKN
@IDENTITY PAKNVAGRTOTLXN  = PAKNVAGRTOTLCN  / PAKNVAGRTOTLKN
@IDENTITY PAKNVINDTOTLXN  = PAKNVINDTOTLCN  / PAKNVINDTOTLKN
@IDENTITY PAKNVSRVTOTLXN  = PAKNVSRVTOTLCN  / PAKNVSRVTOTLKN
@IDENTITY PAKNVAGRCRPSCN  = PAKNVAGRCRPSXN  * PAKNVAGRCRPSKN
@IDENTITY PAKNVAGRFSTYCN  = PAKNVAGRFSTYXN  * PAKNVAGRFSTYKN
@IDENTITY PAKNVAGRFSNGCN  = PAKNVAGRFSNGXN  * PAKNVAGRFSNGKN
@IDENTITY PAKNVINDMNGSCN  = PAKNVINDMNGSXN  * PAKNVINDMNGSKN
@IDENTITY PAKNVINDOTHRTCN  = PAKNVINDOTHRTXN  * PAKNVINDOTHRTKN
@IDENTITY PAKNVINDCNSTCN  = PAKNVINDCNSTXN  * PAKNVINDCNSTKN
@IDENTITY PAKNVSRVWHSLCN  = PAKNVSRVWHSLXN  * PAKNVSRVWHSLKN
@IDENTITY PAKNVSRVTRNSCN  = PAKNVSRVTRNSXN  * PAKNVSRVTRNSKN
@IDENTITY PAKNVSRVFINSCN  = PAKNVSRVFINSXN  * PAKNVSRVFINSKN
@IDENTITY PAKNVSRVHSNGCN  = PAKNVSRVHSNGXN  * PAKNVSRVHSNGKN
@IDENTITY PAKNVSRVGOVSCN  = PAKNVSRVGOVSXN  * PAKNVSRVGOVSKN
@IDENTITY PAKSMAGRCRPSKN  = ((1  + 2.09928590574241)  * (0.144287620838506  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0.0572678299039023  * PAKNEEXPGNFSKN  + 0.267381669083985  * PAKNEGDISTKBKN)  - 0.0736247088197363  * PAKNEIMPGNFSKN  - 0.0407034395686347  * PAKNYTAXNINDKN  - 906311)  / (1  + 0.396041694659877)
@IDENTITY PAKSMAGRFSTYKN  = ((1  + 0.195965019358753)  * (0.010131919293849  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0.000136733767007103  * PAKNEEXPGNFSKN  + 0.0199955288980741  * PAKNEGDISTKBKN)  - 0.00076829563200478  * PAKNEIMPGNFSKN  - 0.00172030587371022  * PAKNYTAXNINDKN  - 65421)  / (1  + 0.319587584852584)
@IDENTITY PAKSMAGRFSNGKN  = ((1  + 1.92407325889309)  * (0.00246195499563977  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0.00130433854799597  * PAKNEEXPGNFSKN  + 0.00497657560072267  * PAKNEGDISTKBKN)  - 1.14989260682794E-05  * PAKNEIMPGNFSKN  - 2.46467171367829E-07  * PAKNYTAXNINDKN  - 26993)  / (1  + 0.506095544048804)
@IDENTITY PAKSMINDMNGSKN  = ((1  + 6.96158341862144)  * (0.0132800565666619  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0.00704674623894759  * PAKNEEXPGNFSKN  + 0.024122890632682  * PAKNEGDISTKBKN)  - 0.134221966110302  * PAKNEIMPGNFSKN  - 0.500981557895139  * PAKNYTAXNINDKN  - 123652.869264758)  / (1  + 0.200800622280983)
@IDENTITY PAKSMENGTOTLKN  = ((1  + 1.65868473220397)  * (0.0775261497897936  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0.0217448978257548  * PAKNEEXPGNFSKN  + 0.0458991644104248  * PAKNEGDISTKBKN)  - 0.11894699850705  * PAKNEIMPGNFSKN  -  - 0.50579180838529  * PAKNYTAXNINDKN  - 0)  / (1  + 5.65663938581514)
@IDENTITY PAKSMINDOTHRTKN  = ((1  + 0.483473985412524)  * (0.40172973397176  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0.560459287907094  * PAKNEGDIFTOTKN  + 0.719299486591763  * PAKNEEXPGNFSKN  + 0.620970563578771  * PAKNEGDISTKBKN)  - 0.606734386430279  * PAKNEIMPGNFSKN  - 0.866045585295928  * PAKNYTAXNINDKN  - 2983275.63714814)  / (1  + 2.46379868577176)
@IDENTITY PAKSMINDCNSTKN  = ((1  + 0.0370651228196874)  * (0  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0.433487212699245  * PAKNEGDIFTOTKN  + 0.00170061231445462  * PAKNEEXPGNFSKN  + 0.0166541213494276  * PAKNEGDISTKBKN)  - 0.00444968266528859  * PAKNEIMPGNFSKN  - 0  * PAKNYTAXNINDKN  - 55116.3653855153)  / (1  + 1.91367284458402)
@IDENTITY PAKSMSRVWHSLKN  = ((1  + 1.17766663382018E-08)  * (0  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0  * PAKNEEXPGNFSKN  + 0  * PAKNEGDISTKBKN)  - 0  * PAKNEIMPGNFSKN  - 0  * PAKNYTAXNINDKN  -  - 4160770)  / (1  + 0.265916086910196)
@IDENTITY PAKSMSRVTRNSKN  = ((1  + 0.301074862860981)  * (0.204687752761289  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0.0551862611209703  * PAKNEEXPGNFSKN  + 0  * PAKNEGDISTKBKN)  -  - 0.0392641863572605  * PAKNEIMPGNFSKN  - 0.0174996684619017  * PAKNYTAXNINDKN  - 0)  / (1  + 1.11680986862739)
@IDENTITY PAKSMSRVFINSKN  = ((1  + 1.04148314760779)  * (0.0520379651885469  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0.00879145012359898  * PAKNEEXPGNFSKN  + 0  * PAKNEGDISTKBKN)  - 0.00594416979264236  * PAKNEIMPGNFSKN  - 0.000103762679145856  * PAKNYTAXNINDKN  - 0)  / (1  + 0.24687745523084)
@IDENTITY PAKSMSRVHSNGKN  = ((1  + 0.782809577554843)  * (0.0647364660896117  * PAKNECONPRVTKN  + 0  * PAKNECONGOVTKN  + 0.00605333595533851  * PAKNEGDIFTOTKN  + 0.03048358523237  * PAKNEEXPGNFSKN  + 0  * PAKNEGDISTKBKN)  - 0.0244768173208691  * PAKNEIMPGNFSKN  - 0.0684093628903126  * PAKNYTAXNINDKN  - 0)  / (1  + 0.150771193398883)
@IDENTITY PAKSMSRVGOVSKN  = ((1  + 0)  * (0  * PAKNECONPRVTKN  + 0.789129947325563  * PAKNECONGOVTKN  + 0  * PAKNEGDIFTOTKN  + 0  * PAKNEEXPGNFSKN  + 0  * PAKNEGDISTKBKN)  - 0  * PAKNEIMPGNFSKN  - 0  * PAKNYTAXNINDKN  - 0)  / (1  + 0.947258014252215)
@IDENTITY PAKLMUNRTOTLCN  = (1  - PAKLMEMPTOTLCN  / ((PAKLMPRTTOTLCN  / 100)  * PAKsppopwork))  * 100
@IDENTITY PAKLMEMPSTRLCN  = (1  - PAKLMUNRSTRLCN  / 100)  * ((PAKLMPRTTOTLCN  / 100)  * PAKsppopwork)
@IDENTITY PAKNYYWBTOTLCN  = PAKNYWRTTOTLCN  * PAKLMEMPTOTLCN
@IDENTITY PAKNYYGOSOTLCN  = (PAKNEGDIKSTKKN  * PAKNEGDIFTOTXN)  * PAKNEKRTTOTLCN
@IDENTITY PAKMPL  = PAKNYYWBTOTLCN_  * (PAKNYGDPPOTLKN  / PAKLMEMPSTRLCN)
@IDENTITY PAKMPK  = (1  - PAKNYYWBTOTLCN_)  * (PAKNYGDPPOTLKN  / PAKNEGDIKSTKKN)
@IDENTITY PAKRN  = (1  - PAKGGREVDRCTXN  / 100)  * (PAKMPK)  + PAKINFLTRGT  / 100  - PAKDEPR
@IDENTITY PAKUCK  = (1  * (PAKFMLBLPOLYXN  - PAKINFLEXPT  + PAKDEPR  * 100)  / (1  - PAKGGREVDRCTXN  / 100))  / 100
@IDENTITY PAKPSTAR  = (1  / PAKNYGDPTFP)  * ((PAKNEKRTTOTLCN  / (1  - PAKNYYWBTOTLCN_  - 0.1))^(1  - PAKNYYWBTOTLCN_  - 0.1) )  * ((PAKNYWRTTOTLCN  / (PAKNYYWBTOTLCN_))^(PAKNYYWBTOTLCN_))  * (PAKNVENGTOTLXN  / 0.1)^0.1
@IDENTITY PAKNEcongovtkn  = PAKNEcongovtcn  / PAKNEcongovtxn
@IDENTITY PAKFMLBLMTWOCN  = PAKFMLBLMTWOKN  * PAKNECONPRVTXN
@IDENTITY PAKNEEXPGNFSCD  = PAKNEEXPGNFSCN  / PAKPANUSATLS
@IDENTITY PAKNEIMPGNFSCD  = PAKNEIMPGNFSCN  / PAKPANUSATLS
@IDENTITY PAKNEGDIFGOVKN  = PAKNEGDIFGOVCN  / PAKNEGDIFGOVXN
@IDENTITY PAKNEGDIFPRVCN  = PAKNEGDIFPRVKN  * PAKNEGDIFPRVXN
@IDENTITY PAKNEGDIFTOTCN  = PAKNEGDIFGOVCN  + PAKNEGDIFPRVCN
@IDENTITY PAKNEGDIFTOTKN  = PAKNEGDIFGOVKN  + PAKNEGDIFPRVKN
@IDENTITY PAKNEGDIFTOTXN  = PAKNEGDIFTOTCN  / PAKNEGDIFTOTKN
@IDENTITY PAKNYGDPMKTPCD  = PAKNYGDPMKTPcn  / PAKpanusatls
@IDENTITY PAKNYGDPMKTPKD  = (PAKNYGDPMKTPKN  * (@ELEM(PAKNYGDPMKTPCN  , 2010)  / (@ELEM(PAKNYGDPMKTPKN  , 2010))))  / @ELEM(PAKPANUSATLS  , 2010)
@IDENTITY PAKNEGDETTOTKN  = (PAKNECONPRVTKN  + PAKNECONGOVTKN  + PAKNEGDIFTOTKN  + PAKNEGDISTKBKN  + PAKNYGDPDISCKN)
@IDENTITY PAKNEGDETTOTCN  = (PAKNECONPRVTCN  + PAKNECONGOVTCN  + PAKNEGDIFTOTCN  + PAKNEGDISTKBCN  + PAKNYGDPDISCCN)
@IDENTITY PAKGDPPCKN  = (PAKNYGDPMKTPKN  / PAKSPPOPTOTL)
@IDENTITY PAKGDPPCKD  = (PAKNYGDPMKTPKD  / PAKSPPOPTOTL)
@IDENTITY PAKNYGDPPOTLKN  = PAKNYGDPTFP  * (PAKLMEMPSTRLCN^PAKNYYWBTOTLCN_)  * (PAKNEGDIKSTKKN(-1)^(1  - PAKNYYWBTOTLCN_  - 0.1))  * (PAKNVENGTOTLKN^0.1)
@IDENTITY PAKNYGDPGAP_  = ((PAKnyGDPMKTPKN  / PAKNYGDPPOTLKN  - 1)  * 100)
@IDENTITY PAKtot  = (PAKNEexpgnfsxn  / PAKNEimpgnfsxn)
@IDENTITY PAKNECONPRVTCN  = PAKNECONPRVTKN  * PAKNECONPRVTXN
@IDENTITY PAKNEEXPGNFSCN  = PAKNEEXPGNFSKN  * PAKNEEXPGNFSXN
@IDENTITY PAKNYGDPMKTPXN  = PAKNYGDPMKTPCN  / PAKNYGDPMKTPKN
@IDENTITY PAKbxgsrnfsvcd  = PAKbxgsrgnfscd  - PAKbxgsrmrchcd
@IDENTITY PAKbmgsrnfsvcd  = PAKbmgsrgnfscd  - PAKbmgsrmrchcd
@IDENTITY PAKbNcabfundcd  = (PAKbngsrgnfscd  + PAKbnfstCABTcd)
@IDENTITY PAKbNcabfundcn  = PAKbncabfundcd  * PAKpanusatls
@IDENTITY PAKbNgsrGNFScd  = (PAKbxgsrgnfscd  - PAKbmgsrgnfscd)
@IDENTITY PAKbNgsrMRCHcd  = (PAKbxgsrmrchcd  - PAKbmgsrmrchcd)
@IDENTITY PAKbNgsrNFSVcd  = (PAKbxgsrnfsvcd  - PAKbmgsrnfsvcd)
@IDENTITY PAKbXfstCABTcd  = (PAKbXfstREMTcd  + PAKbXfstOTHRcd)
@IDENTITY PAKbMfstCABTcd  = (PAKbMfstREMTcd  + PAKbMfstOTHRcd  + PAKBMFSTINTECD)
@IDENTITY PAKbNfstREMTcd  = (PAKbXfstREMTcd  - PAKbMfstREMTcd)
@IDENTITY PAKbNfstOTHRcd  = (PAKbXfstOTHRcd  - PAKbMfstOTHRcd)
@IDENTITY PAKbNfstCABTcd  = (PAKbXfstCABTcd  - PAKbMfstCABTcd)
@IDENTITY PAKBMFSTINTECD  = PAKggexpintecn  / PAKpanusatls
@IDENTITY PAKpanusatlsk  = 100  * (PAKpanusatls  / (PAKNEconprvtxn  / USANEconprvtxn))  / @elem(PAKpanusatls  / (PAKNEconprvtxn  / USANEconprvtxn)  , 2010)
@IDENTITY PAKpaneuatls  = (PAKpanusatls  * (1  / DEUpanusatls))
@IDENTITY PAKpaneuatlsk  = 100  * (PAKpaneuatls  / (PAKNEconprvtxn  / DEUNEconprvtxn))  / @elem(PAKpaneuatls  / (PAKNEconprvtxn  / DEUNEconprvtxn)  , 2010)
@IDENTITY PAKEXR05  = PAKpanusatls  / @elem(PAKpanusatls  , 2010)
@IDENTITY PAKPCEXN05  = PAKneconprvtxn  / @elem(PAKneconprvtxn  , 2010)
@IDENTITY PAKreer  = 100  * ( USA  * 1  / ((PAKEXR05  / PAKPCEXN05)  / (USAEXR05  / USAPCEXN05))  + CHN  * 1  / ((PAKEXR05  / PAKPCEXN05)  / (CHNEXR05  / CHNPCEXN05))  + GBR  * 1  / ((PAKEXR05  / PAKPCEXN05)  / (GBREXR05  / GBRPCEXN05))  + DEU  * 1  / ((PAKEXR05  / PAKPCEXN05)  / (DEUEXR05  / DEUPCEXN05))  + ITA  * 1  / ((PAKEXR05  / PAKPCEXN05)  / (ITAEXR05  / ITAPCEXN05))  + TUR  * 1  / ((PAKEXR05  / PAKPCEXN05)  / (TUREXR05  / TURPCEXN05))  + FRA  * 1  / ((PAKEXR05  / PAKPCEXN05)  / (FRAEXR05  / FRAPCEXN05)) )
@IDENTITY PAKneer  = 100  * (USA  * 1  / (PAKEXR05  / USAEXR05)  + CHN  * 1  / (PAKEXR05  / CHNEXR05)  + GBR  * 1  / (PAKEXR05  / GBREXR05)  + DEU  * 1  / (PAKEXR05  / DEUEXR05)  + ITA  * 1  / (PAKEXR05  / ITAEXR05)  + TUR  * 1  / (PAKEXR05  / TUREXR05)  + FRA  * 1  / (PAKEXR05  / FRAEXR05) )
@IDENTITY PAKxmkt_gr  = USA  * @pc(USAneimpgnfskd)  + CHN  * @pc(CHNneimpgnfskd)  + GBR  * @pc(GBRneimpgnfskd)  + DEU  * @pc(DEUneimpgnfskd)  + ITA  * @pc(ITAneimpgnfskd)  + TUR  * @pc(TURneimpgnfskd)  + FRA  * @pc(FRAneimpgnfskd)
@IDENTITY PAKxmkt  = PAKxmkt(-1)  * (1  + PAKxmkt_gr  / 100)
@IDENTITY PAKggbalovrlcn  = PAKggrevtotlcn  - PAKggexptotlcn
@IDENTITY PAKggbalexgrcn  = PAKggbalovrlcn  - PAKggrevgrntcn
@IDENTITY PAKggbalprimcn  = PAKggbalovrlcn  + PAKggexpintpcn
@IDENTITY PAKGGEXPCRNTCN  = PAKGGEXPGNFSCN  + PAKGGEXPINTPCN  + PAKGGEXPTRNSCN
@IDENTITY PAKggexpintpcn  = PAKggexpintecn  + PAKggexpintdcn
@IDENTITY PAKggexpintecn  = PAKintrexn  / 100  * PAKggdbtextlcn(-1)
@IDENTITY PAKggexpintdcn  = PAKintrdxn  / 100  * PAKggdbtdomtcn(-1)
@IDENTITY PAKggfintotlcn  = PAKggfinextlcn  + PAKggfindomtcn
@IDENTITY PAKGGFINREQMCN  =  - PAKGGBALOVRLCN  + PAKGGBALOTHRCN
@IDENTITY PAKggfinfgapcn  = PAKggfinreqmcn  - PAKggfinextlcn  - PAKggfindomtcn
@IDENTITY PAKggdbttotlcn_  = (PAKggdbttotlcn  / PAKnygdpmktpcn)  * 100
@IDENTITY PAKGGBALOVRLCN_  = (PAKGGBALOVRLCN  / PAKnygdpmktpcn)  * 100
@IDENTITY PAKbNcabfundcd_  = (PAKbncabfundcd  / PAKNYgdpmktpcd)  * 100
@IDENTITY PAKpxkey  = ( 0  * WLDFALUMINUM  / @ELEM(WLDFALUMINUM  , 2010)  + 0  * WLDFBANANA_US  / @ELEM(WLDFBANANA_US  , 2010)  + 0.002726111756  * WLDFBEEF  / @ELEM(WLDFBEEF  , 2010)  + 0.230966565  * WLDFCOAL_AUS  / @ELEM(WLDFCOAL_AUS  , 2010)  + 0  * WLDFCOCOA  / @ELEM(WLDFCOCOA  , 2010)  + 0.411139653  * WLDFCOFFEE_COMPO  / @ELEM(WLDFCOFFEE_COMPO  , 2010)  + 0  * WLDFCOPPER  / @ELEM(WLDFCOPPER  , 2010)  + 3.639986211  * WLDFCOTTON_A_INDX  / @ELEM(WLDFCOTTON_A_INDX  , 2010)  + 0  * WLDFCRUDE_PETRO  / @ELEM(WLDFCRUDE_PETRO  , 2010)  + 0  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0.007013011835  * WLDFGOLD  / @ELEM(WLDFGOLD  , 2010)  + 0.7900142672  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0  * WLDFIRON_ORE  / @ELEM(WLDFIRON_ORE  , 2010)  + 0  * WLDFLEAD  / @ELEM(WLDFLEAD  , 2010)  + 0.2897464377  * WLDFMAIZE  / @ELEM(WLDFMAIZE  , 2010)  + 13.43365007  * MUV  / @ELEM(MUV  , 2010)  + 0  * WLDFNICKEL  / @ELEM(WLDFNICKEL  , 2010)  + 0.0005488059905  * WLDFORANGE  / @ELEM(WLDFORANGE  , 2010)  + 0  * WLDFNGAS_EUR  / @ELEM(WLDFNGAS_EUR  , 2010)  + 0.003742882078  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0  * WLDFPALM_OIL  / @ELEM(WLDFPALM_OIL  , 2010)  + 0.08785035321  * WLDFRICE_05  / @ELEM(WLDFRICE_05  , 2010)  + 0.9768959277  * WLDFRUBBER1_MYSG  / @ELEM(WLDFRUBBER1_MYSG  , 2010)  + 0.0008007748754  * WLDFSILVER  / @ELEM(WLDFSILVER  , 2010)  + 0.004152925788  * WLDFSOYBEAN_MEAL  / @ELEM(WLDFSOYBEAN_MEAL  , 2010)  + 0.05430749108  * WLDFSOYBEAN_OIL  / @ELEM(WLDFSOYBEAN_OIL  , 2010)  + 0.3642861313  * WLDFSOYBEANS  / @ELEM(WLDFSOYBEANS  , 2010)  + 0.003407528852  * WLDFSORGHUM  / @ELEM(WLDFSORGHUM  , 2010)  + 0.0195932909  * WLDFISTL_JP_INDX  / @ELEM(WLDFISTL_JP_INDX  , 2010)  + 6.652774142  * WLDFSUGAR_WLD  / @ELEM(WLDFSUGAR_WLD  , 2010)  + 7.647346626  * WLDFTEA_AVG  / @ELEM(WLDFTEA_AVG  , 2010)  + 0  * WLDFTIN  / @ELEM(WLDFTIN  , 2010)  + 64.94025892  * WLDFTOBAC_US  / @ELEM(WLDFTOBAC_US  , 2010)  + 0.0001601549751  * WLDFLOGS_MYS  / @ELEM(WLDFLOGS_MYS  , 2010)  + 0.3831340253  * WLDFPLYWOOD  / @ELEM(WLDFPLYWOOD  , 2010)  + 0  * WLDFWOODPULP  / @ELEM(WLDFWOODPULP  , 2010)  + 0.04483030146  * WLDFSAWNWD_MYS  / @ELEM(WLDFSAWNWD_MYS  , 2010)  + 0.01066739383  * WLDFWHEAT_US_HRW  / @ELEM(WLDFWHEAT_US_HRW  , 2010)  + 0  * WLDFZINC  / @ELEM(WLDFZINC  , 2010))  / 100
@IDENTITY PAKpmkey  = ( 0  * WLDFALUMINUM  / @ELEM(WLDFALUMINUM  , 2010)  + 0.0001054740559  * WLDFBANANA_US  / @ELEM(WLDFBANANA_US  , 2010)  + 0.02404808474  * WLDFBEEF  / @ELEM(WLDFBEEF  , 2010)  + 0.04904543598  * WLDFCOAL_AUS  / @ELEM(WLDFCOAL_AUS  , 2010)  + 5.756241909e-05  * WLDFCOCOA  / @ELEM(WLDFCOCOA  , 2010)  + 0.006592128492  * WLDFCOFFEE_COMPO  / @ELEM(WLDFCOFFEE_COMPO  , 2010)  + 0.001634847866  * WLDFCOPPER  / @ELEM(WLDFCOPPER  , 2010)  + 0.01276236076  * WLDFCOTTON_A_INDX  / @ELEM(WLDFCOTTON_A_INDX  , 2010)  + 0.001740321922  * WLDFCRUDE_PETRO  / @ELEM(WLDFCRUDE_PETRO  , 2010)  + 0.0002878120955  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0.001107477587  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0  * WLDFGOLD  / @ELEM(WLDFGOLD  , 2010)  + 0.009070768805  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0  * WLDFIRON_ORE  / @ELEM(WLDFIRON_ORE  , 2010)  + 0  * WLDFLEAD  / @ELEM(WLDFLEAD  , 2010)  + 0.3630944373  * WLDFMAIZE  / @ELEM(WLDFMAIZE  , 2010)  + 84.9197465  * MUV  / @ELEM(MUV  , 2010)  + 9.866150858e-05  * WLDFNICKEL  / @ELEM(WLDFNICKEL  , 2010)  + 0.00485180657  * WLDFORANGE  / @ELEM(WLDFORANGE  , 2010)  + 0.04440457752  * WLDFNGAS_EUR  / @ELEM(WLDFNGAS_EUR  , 2010)  + 0.0003946460343  * WLDFGRNUT_OIL  / @ELEM(WLDFGRNUT_OIL  , 2010)  + 0.001318425698  * WLDFPALM_OIL  / @ELEM(WLDFPALM_OIL  , 2010)  + 0.02299334418  * WLDFRICE_05  / @ELEM(WLDFRICE_05  , 2010)  + 0.002109481117  * WLDFRUBBER1_MYSG  / @ELEM(WLDFRUBBER1_MYSG  , 2010)  + 0.001423899754  * WLDFSILVER  / @ELEM(WLDFSILVER  , 2010)  + 1.174031716  * WLDFSOYBEAN_MEAL  / @ELEM(WLDFSOYBEAN_MEAL  , 2010)  + 0.01935448925  * WLDFSOYBEAN_OIL  / @ELEM(WLDFSOYBEAN_OIL  , 2010)  + 0.06623770709  * WLDFSOYBEANS  / @ELEM(WLDFSOYBEANS  , 2010)  + 0.0003164221676  * WLDFSORGHUM  / @ELEM(WLDFSORGHUM  , 2010)  + 4.17540145  * WLDFISTL_JP_INDX  / @ELEM(WLDFISTL_JP_INDX  , 2010)  + 0.00205674409  * WLDFSUGAR_WLD  / @ELEM(WLDFSUGAR_WLD  , 2010)  + 0.01634847866  * WLDFTEA_AVG  / @ELEM(WLDFTEA_AVG  , 2010)  + 0  * WLDFTIN  / @ELEM(WLDFTIN  , 2010)  + 4.709574806  * WLDFTOBAC_US  / @ELEM(WLDFTOBAC_US  , 2010)  + 0.0001054740559  * WLDFLOGS_MYS  / @ELEM(WLDFLOGS_MYS  , 2010)  + 0.09276443214  * WLDFPLYWOOD  / @ELEM(WLDFPLYWOOD  , 2010)  + 5.273702794e-05  * WLDFWOODPULP  / @ELEM(WLDFWOODPULP  , 2010)  + 0.002267692201  * WLDFSAWNWD_MYS  / @ELEM(WLDFSAWNWD_MYS  , 2010)  + 4.274599799  * WLDFWHEAT_US_HRW  / @ELEM(WLDFWHEAT_US_HRW  , 2010)  + 0  * WLDFZINC  / @ELEM(WLDFZINC  , 2010)  + 0)  / 100
@IDENTITY CHNEXR05  = CHNpanusatls  / @elem(CHNpanusatls  , 2010)
@IDENTITY CHNPCEXN05  = CHNneconprvtxn  / @elem(CHNneconprvtxn  , 2010)
@IDENTITY GBREXR05  = GBRpanusatls  / @elem(GBRpanusatls  , 2010)
@IDENTITY GBRPCEXN05  = GBRneconprvtxn  / @elem(GBRneconprvtxn  , 2010)
@IDENTITY DEUEXR05  = DEUpanusatls  / @elem(DEUpanusatls  , 2010)
@IDENTITY DEUPCEXN05  = DEUneconprvtxn  / @elem(DEUneconprvtxn  , 2010)
@IDENTITY ITAEXR05  = ITApanusatls  / @elem(ITApanusatls  , 2010)
@IDENTITY ITAPCEXN05  = ITAneconprvtxn  / @elem(ITAneconprvtxn  , 2010)
@IDENTITY TUREXR05  = TURpanusatls  / @elem(TURpanusatls  , 2010)
@IDENTITY TURPCEXN05  = TURneconprvtxn  / @elem(TURneconprvtxn  , 2010)
@IDENTITY FRAEXR05  = FRApanusatls  / @elem(FRApanusatls  , 2010)
@IDENTITY FRAPCEXN05  = FRAneconprvtxn  / @elem(FRAneconprvtxn  , 2010)
@IDENTITY PAKDISPREPCN  = PAKCOVERAGE  * (1  + PAKinsu  * PAKmarkup)  * (PAKavdamage  / 100)  * PAKNYGDPMKTPCN
@IDENTITY PAKDISPREPKN  = PAKDISPREPCN  / PAKNYGDPMKTPXN
@IDENTITY PAKNEADPKSTGKN  = ((PAKNEADPKSTGKN(-1))  * (1  - PAKDEPR))  + PAKadap  * PAKDISPREPKN
@IDENTITY PAKNEHURPTVTKN  = @recode(1.0  * (PAKNEADPKSTGKN  / PAKNEADPKMAXKN)^0.3<0  , 0.001  , 1.0  * (PAKNEADPKSTGKN  / PAKNEADPKMAXKN)^0.3)
@IDENTITY PAKHURDAMKN  = (PAKNEHURAVERKN_  / 100)  * PAKNYGDPMKTPKN(-1)  * (1  - PAKNEHURPTVTKN)
@IDENTITY PAKHURDAMCN  = PAKHURDAMKN  * PAKNYGDPMKTPXN
@IDENTITY PAKNEGDIKSTKKN  = (PAKNEGDIKSTKKN(-1)  * (1  - PAKDEPR))  + PAKNEGDIFTOTKN2  - 2  * PAKHURDAMKN
@IDENTITY PAKRECOVINVESTKN  = @recode(PAKHURDSTKN(-1)>0.5  * PAKNEGDIFGOVKN  , 0.5  * PAKNEGDIFGOVKN  , PAKHURDSTKN(-1))
@IDENTITY PAKHURDSTKN  = PAKHURDSTKN(-1)  + PAKHURDAMKN  - PAKRECOVINVESTKN
@IDENTITY PAKNEGDIFTOTKN2  = PAKNEGDIFTOTKN  + PAKRECOVINVESTKN
@IDENTITY PAKNYGDPMKTPKN  = PAKNECONPRVTKN  + PAKNECONGOVTKN  + PAKNEGDIFTOTKN  + PAKNEGDISTKBKN  + PAKNEEXPGNFSKN  - PAKNEIMPGNFSKN  + PAKNYGDPDISCKN  + PAKadap  * PAKDISPREPKN
@IDENTITY PAKNYGDPMKTPCN  = PAKNECONPRVTCN  + PAKNECONGOVTCN  + PAKNEGDIFTOTCN  + PAKNEGDISTKBCN  + PAKNEEXPGNFSCN  - PAKNEIMPGNFSCN  + PAKNYGDPDISCCN  + PAKadap  * PAKDISPREPCN
@IDENTITY PAKggexptotlcn  = PAKGGEXPGNFSCN  + PAKGGEXPINTPCN  + PAKGGEXPTRNSCN  + PAKGGEXPCAPTCN  + PAKGGEXPOTHRCN  + (PAKadap  + PAKinsu  + PAKcofu)  * PAKDISPREPCN
@IDENTITY PAKPAYOUTCN  = (PAKinsu  + PAKdebt)  * PAKCOVERAGE  * PAKHURDAMCN  + PAKcofu  * @recode(PAKCFVOLUMECN>PAKHURDAMCN  , PAKHURDAMCN  , PAKCFVOLUMECN)
@IDENTITY PAKGGEXPRECVCN  = 0.5  * PAKPAYOUTCN  + 0.5  * PAKPAYOUTCN (-1)
@IDENTITY PAKGGEXPRECVKN  = PAKGGEXPRECVCN  / PAKNYGDPMKTPXN
@IDENTITY PAKGGREVTOTLCN  = (PAKGGREVOTHRCN  + PAKGGREVDRCTCN  + PAKGGREVGRNTCN  + PAKGGREVGNFSCN  + PAKGGREVTRDECN  + PAKGGREVEMISCN)  + (PAKinsu  + PAKcofu)  * PAKPAYOUTCN
@IDENTITY PAKCFVOLUMECN  = PAKCFVOLUMECN(-1)  * (1  + PAKinterestcf)  + PAKcofu  * PAKDISPREPCN  - PAKcofu  * PAKPAYOUTCN(-1)
@IDENTITY PAKCFVOLUMEKN  = PAKCFVOLUMECN  / PAKNYGDPMKTPXN
@IDENTITY PAKLMEMPINFMCN  = (PAKNYWBINFMSH^PAKINFCES)  * ((PAKNYWRTTOTLCN  / PAKNYWRTINFMCN)^PAKINFCES)  * PAKLMEMPTOTLCN
@IDENTITY PAKLMEMPFORMCN  = (PAKNYWBFORMSH^PAKINFCES)  * ((PAKNYWRTTOTLCN  / (PAKNYWRTFORMCN  * (1  + PAKGGREVDRCTXN  / 100)))^PAKINFCES)  * PAKLMEMPTOTLCN
@IDENTITY PAKNYYWBFORMCN  = PAKNYWRTFORMCN  * (1  + PAKGGREVDRCTXN  / 100)  * PAKLMEMPFORMCN
@IDENTITY PAKNYYWBINFMCN  = PAKNYWRTINFMCN  * PAKLMEMPINFMCN
@IDENTITY PAKNYYWBINFMCN_  = PAKNYYWBINFMCN  / PAKNYGDPMKTPCN
@IDENTITY PAKNYWRTTOTLCN  = (PAKNYWBINFMSH^PAKINFCES  * (PAKNYWRTINFMCN)^(1  - PAKINFCES)  + PAKNYWBFORMSH^PAKINFCES  * (PAKNYWRTFORMCN  * (1  + PAKGGREVDRCTXN  / 100))^(1  - PAKINFCES))^(1  / (1  - PAKINFCES))
PAKBMFSTOTHRCD/PAKNYGDPMKTPCD = -0.0106244247103773
PAKBMFSTREMTCD/PAKNYGDPMKTPCD = 5.83179728399106e-05
@PC(PAKBMGSRGNFSCD) = @PC(PAKNEIMPGNFSCD) + 0.16331992292838*DUMH
DLOG(PAKBMGSRMRCHCD) = 1*DLOG(PAKBMGSRGNFSCD) - 0.000627410124166411
(PAKBXFSTOTHRCD/PAKNYGDPMKTPCD) = 0.0174889139880428
PAKBXFSTREMTCD/PAKNYGDPMKTPCD = 0.053028373687723
@PC(PAKBXGSRGNFSCD) = @PC(PAKNEEXPGNFSCD) + 0.235962842459732*DUMH
DLOG(PAKBXGSRMRCHCD) = 2.82268702067837e-08*(LOG(PAKBXGSRMRCHCD( - 1)) - 505277.224656802*LOG(PAKXMKT( - 1)) - 2.91054176583784*LOG(PAKREER( - 1))) + 0.0683002735007435 + 0.167350489665585*DLOG(PAKXMKT) + 0.0611655503957304*DLOG(PAKREER)
DLOG(PAKCO2EM) = 0.0531107212037099 - 0.00318877837741837*(LOG(PAKCO2EM( - 1)) + LOG((1 + PAKCO2TAX)*WLDFCRUDE_PETRO( - 1)*PAKPANUSATLS( - 1)) - LOG(PAKNEENGTOTCN_) - LOG(PAKNYGDPMKTPXN( - 1)*PAKNYGDPPOTLKN( - 1))) + 0.036761790898703*DLOG((1 + PAKCO2TAX)*WLDFCRUDE_PETRO*PAKPANUSATLS) -+ 0.0816930657473563*DLOG(PAKNYGDPMKTPXN*PAKNYGDPPOTLKN)
DLOG(PAKFMLBLMTWOKN) =- 0.2*(LOG(PAKFMLBLMTWOKN( - 1)) - LOG(PAKNYGDPMKTPKN( - 1)) + 0.1*PAKFMLBLPOLYXN( - 1)/100 - LOG(PAKVELOCITY( - 1))) - 0.32628131688075 + 0.7*DLOG(PAKNYGDPMKTPKN) - 01*D(PAKFMLBLPOLYXN/100) - DLOG(PAKVELOCITY)
PAKFMLBLPOLYXN/100 = 0.900155952396245*PAKFMLBLPOLYXN( - 1)/100 + (1 - 0.900155952396245)*(PAKMPPOLNATRXN/100 + 1.2*(DLOG(PAKNECONPRVTXN) - PAKINFLEXPT/100) + 0.5*PAKNYGDPGAP_/100)
(PAKGGDBTDOMTCN) = (PAKGGDBTTOTLCN)*(1 - PAKEXTLSHAREXN/100) - 2.02461429264235e-11*DUMH
(PAKGGDBTEXTLCN) = (PAKGGDBTTOTLCN)*PAKEXTLSHAREXN/100 - 7.08615002424821e-11*DUMH
PAKGGDBTTOTLCN = PAKGGDBTTOTLCN( - 1) - PAKGGBALOVRLCN + PAKGGDBTVALTCN + 0*DUMH
(PAKGGDBTVALTCN/PAKNYGDPMKTPCN) = 0.0263756862533802
PAKGGEXPCAPTCN = 0.3*PAKGGEXPCAPTCN( - 1) + (1 - 0.3)*(0.37*(PAKGGREVTOTLCN - PAKGGEXPINTPCN( - 0))) + 393385.011*@DURING("2013")
PAKGGEXPGNFSCN = 0.3*PAKGGEXPGNFSCN( - 1) + (1 - 0.3)*(0.80*(PAKGGREVTOTLCN - PAKGGEXPINTPCN( - 0))) + 505277.259999999*@DURING("2012")
(PAKGGEXPOTHRCN/(PAKNYGDPPOTLKN*PAKNYGDPMKTPXN)) = -0.00369060695899124
PAKGGEXPTRNSCN = 0.91020884318931*PAKGGEXPTRNSCN( - 1) + (1 - 0.91020884318931)*(0.06*(PAKGGREVTOTLCN - PAKGGEXPINTPCN( - 0)))
PAKGGREVDRCTCN = (PAKGGREVDRCTXN/100*PAKNYGDPMKTPCN) - 3.0867698969263e-12
PAKGGREVGNFSCN = (PAKGGREVGNFSXN/100*(PAKNECONPRVTCN + PAKNECONGOVTCN)) + 5.34672642860449e-12
PAKGGREVGRNTCN/PAKNYGDPMKTPCN = 0.00492338673059987
PAKGGREVOTHRCN/PAKNYGDPMKTPCN = 0.0942732188264739
PAKGGREVTRDECN = (PAKGGREVTRDEXN/100*(PAKNEEXPGNFSCN + PAKNEIMPGNFSCN)) - 84993.5482575168
PAKINTRDDIFF = -8.84659158400347 + 0.0775829569971913*(@MOVAV(PAKGGDBTTOTLCN_( - 1),4) - 60)
PAKINTREDIFF = 11.5481293844969 + 0.07*(@MOVAV(PAKGGDBTTOTLCN_( - 1),4) - 60)
DLOG(PAKLMEMPTOTLCN) = -0.296841405458903*(LOG(PAKLMEMPTOTLCN( - 1)) - LOG(PAKLMEMPSTRLCN( - 1))) - 0.1*(DLOG(PAKNYWRTTOTLCN/PAKNYGDPFCSTXN) - DLOG(PAKNYGDPPOTLKN/PAKLMEMPSTRLCN)) - 0.0020242483763438 + DLOG(PAKLMEMPSTRLCN) + 0.1312391923391*PAKNYGDPGAP_/100 + 0.0362130876248861*@DURING("2010")
PAKNEADPKMAXKN = 0*DUMH + ((1 + 0.01)/(0.01 + PAKDEPR))*(PAKAVDAMAGE/100)*PAKNYGDPMKTPKN
DLOG(PAKNECONENGYXN) = DLOG(PAKNECONENGYGN) + 0.0550557534575806*DUMH
@PC(PAKNECONGOVTCN) = @PC(PAKGGEXPGNFSCN) + 0.764199817873939*DUMH
DLOG(PAKNECONGOVTXN) =- 0.3*(LOG(PAKNECONGOVTXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + 0.0752362082122748 + 0.5*DLOG(PAKNECONGOVTXN( - 1)) + (1 - 0.5)*DLOG(PAKNECONPRVTXN)
DLOG(PAKNECONOTHRXN) = 0.590372627657176*DLOG(PAKNYGDPFCSTXN) + D(PAKGGREVGNFSXN/100) + (1 - 0.590372627657176)*DLOG(PAKNEIMPGNFSXN) + 0.2*PAKNYGDPGAP_/100
DLOG(PAKNECONPRVTKN) =- 0.2*(LOG(PAKNECONPRVTKN( - 1)) - LOG(1.21203101101442) - LOG((((PAKBXFSTREMTCD( - 1) - PAKBMFSTREMTCD( - 1))*PAKPANUSATLS( - 1)) + PAKGGEXPTRNSCN( - 1) + PAKNYYWBTOTLCN( - 1)*(1 - PAKGGREVDRCTXN( - 1)/100))/PAKNECONPRVTXN( - 1))) + 0.763938860758873*DLOG((((PAKBXFSTREMTCD - PAKBMFSTREMTCD)*PAKPANUSATLS) + PAKGGEXPTRNSCN + PAKNYYWBTOTLCN*(1 - PAKGGREVDRCTXN/100))/PAKNECONPRVTXN) - 0.0634474791568939*@DURING("2009") - 0.3*(PAKFMLBLPOLYXN/100 - DLOG(PAKNECONPRVTXN))
DLOG(PAKNEEXPGNFSKN) =- 0.35*(LOG(PAKNEEXPGNFSKN( - 1)) - LOG(PAKXMKT( - 1)) - 0.6*LOG(PAKNEEXPGNFSXN( - 1)/(PAKNYGDPFCSTXN( - 1)))) + 1*DLOG(PAKXMKT) + 0.3*DLOG(PAKNEEXPGNFSXN/(PAKNYGDPFCSTXN)) + 4.38465374402991 - 0.237469889780178*@DURING("1999") - 0.230689812873392*@DURING("1998") + 0.320967524344658*@DURING("1991") + 0.250252413901575*@DURING("1986")
DLOG(PAKNEEXPGNFSXN) = -0.608980890811034*(LOG(PAKNEEXPGNFSXN( - 1)) - 0.57143018302846*LOG(PAKNYGDPFCSTXN( - 1)) - (1 - 0.57143018302846)*LOG(PAKPXKEY( - 1)*PAKPANUSATLS( - 1))) + 0.670599481786233*DLOG(PAKNYGDPFCSTXN) + (1 - 0.670599481786233)*DLOG(PAKPXKEY*PAKPANUSATLS) - 1.16883722294664
DLOG(PAKNEGDIFGOVCN) = DLOG(PAKGGEXPCAPTCN) - 0.00510713331489238*DUMH
DLOG(PAKNEGDIFGOVXN) = -0.480254922468272*(LOG(PAKNEGDIFGOVXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + 0.00720714576835064 + 0.0731599680348391*DLOG(PAKNEGDIFGOVXN( - 1)) + (1 - 0.0731599680348391)*DLOG(PAKNECONPRVTXN)
(PAKNEGDIFPRVKN/PAKNEGDIKSTKKN( - 1)) = 0.00212272413966296 + 0.970234989019907*(PAKNEGDIFPRVKN( - 1)/PAKNEGDIKSTKKN( - 2)) + (1 - 0.970234989019907)*(DLOG(PAKNYGDPPOTLKN) + PAKDEPR) + 0.0525240494260597*DLOG(PAKNEKRTTOTLCN/PAKNYGDPFCSTXN)
DLOG(PAKNEGDIFPRVXN) = -0.541107551300099*(LOG(PAKNEGDIFPRVXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + 0.0542687186018968 + 0.0800470971290259*DLOG(PAKNEGDIFPRVXN( - 1)) + (1 - 0.0800470971290259)*DLOG(PAKNECONPRVTXN)
DLOG(PAKNEIMPGNFSKN) = -0.324143718656754*(LOG(PAKNEIMPGNFSKN( - 1)) - LOG(PAKNEGDETTOTKN( - 1)) + 0.8*LOG(PAKNEIMPGNFSXN( - 1)/PAKNYGDPFCSTXN( - 1))) - 0.583459272245018 + 1*DLOG(PAKNEGDETTOTKN) - 0.0921874580409631*DLOG(PAKNEIMPGNFSXN/PAKNYGDPFCSTXN) - 0.0361746331863615*@DURING("2012")
DLOG(PAKNEIMPGSNEXN) = -0.317487399348671*(LOG(PAKNEIMPGSNEXN( - 1)) - 0.3*LOG(PAKNYGDPFCSTXN( - 1)) + LOG(1 + PAKGGREVTRDEXN( - 1)/100) - (1 - 0.3)*LOG(PAKPMKEY( - 1)*PAKPANUSATLS( - 1))) + 0.4*DLOG(PAKNYGDPFCSTXN) + (1 - 0.4)*DLOG(PAKPMKEY*PAKPANUSATLS) + DLOG(1 + PAKGGREVTRDEXN/100) - 0.990172726258274 + 0.129231227578777*@DURING("2012") + 0.225621283292588*@DURING("2008")
D(PAKNEKRTTOTLCN) = D(PAKUCK) + 7.05881784375082e-05*DUMH
DLOG(PAKNVAGRCRPSKN) = -0.0106149452683137 - 0.2*(LOG(PAKNVAGRCRPSKN( - 1)) - LOG(PAKSMAGRCRPSKN( - 1))) + 1*DLOG(PAKSMAGRCRPSKN)
DLOG(PAKNVAGRCRPSXN) =- 0.2*(LOG(PAKNVAGRCRPSXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(1.60893016753756)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(1.60893016753756))*DLOG(PAKNVAGRCRPSXN( - 1)) - 0.00574602364290304
DLOG(PAKNVAGRFSNGKN) = -0.0111719934001335 - 0.2*(LOG(PAKNVAGRFSNGKN( - 1)) - LOG(PAKSMAGRFSNGKN( - 1))) + 1*DLOG(PAKSMAGRFSNGKN)
DLOG(PAKNVAGRFSNGXN) =- 0.2*(LOG(PAKNVAGRFSNGXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(0.0598882154563537)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(0.0598882154563537))*DLOG(PAKNVAGRFSNGXN( - 1)) + 0.0457058393513811
DLOG(PAKNVAGRFSTYKN) = -0.0258273459325449 - 0.2*(LOG(PAKNVAGRFSTYKN( - 1)) - LOG(PAKSMAGRFSTYKN( - 1))) + 1*DLOG(PAKSMAGRFSTYKN)
DLOG(PAKNVAGRFSTYXN) =- 0.2*(LOG(PAKNVAGRFSTYXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(-0.48347591154325)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(-0.48347591154325))*DLOG(PAKNVAGRFSTYXN( - 1)) + 0.0216329926551548
DLOG(PAKNVCOLPRODXN) = DLOG(PAKNVCOLPRODGN) + 0.00264984935848823*DUMH
DLOG(PAKNVENGTOTLKN) = -0.0673653265193484 - 0.2*(LOG(PAKNVENGTOTLKN( - 1)) - LOG(PAKSMENGTOTLKN( - 1))) + 1*DLOG(PAKSMENGTOTLKN)
DLOG(PAKNVGASPRODXN) = DLOG(PAKNVGASPRODGN) + 0.00264984935848824*DUMH
DLOG(PAKNVINDCNSTKN) = -0.0223009275118067 - 0.2*(LOG(PAKNVINDCNSTKN( - 1)) - LOG(PAKSMINDCNSTKN( - 1))) + 1*DLOG(PAKSMINDCNSTKN)
DLOG(PAKNVINDCNSTXN) =- 0.2*(LOG(PAKNVINDCNSTXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(1.0761013868911)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(1.0761013868911))*DLOG(PAKNVINDCNSTXN( - 1)) + 0.0336941116574989
DLOG(PAKNVINDMNGSKN) = -0.0289198908322469 - 0.2*(LOG(PAKNVINDMNGSKN( - 1)) - LOG(PAKSMINDMNGSKN( - 1))) + 1*DLOG(PAKSMINDMNGSKN)
DLOG(PAKNVINDMNGSXN) =- 0.2*(LOG(PAKNVINDMNGSXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(1.1815535790401)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(1.1815535790401))*DLOG(PAKNVINDMNGSXN( - 1)) - 0.00195643042155446
DLOG(PAKNVINDOTHRTKN) = 0.0153573747691629 - 0.2*(LOG(PAKNVINDOTHRTKN( - 1)) - LOG(PAKSMINDOTHRTKN( - 1))) + 1*DLOG(PAKSMINDOTHRTKN)
DLOG(PAKNVINDOTHRTXN) =- 0.2*(LOG(PAKNVINDOTHRTXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(1.273050897674)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(1.273050897674))*DLOG(PAKNVINDOTHRTXN( - 1)) - 0.0083414334886404
DLOG(PAKNVOILPRODXN) = DLOG(PAKNVOILPRODGN) + 0.00264984935848825*DUMH
DLOG(PAKNVRENPRODXN) = DLOG((WLDHYDROPOWER*PAKPANUSATLS)/(@ELEM(WLDHYDROPOWER,2011)*@ELEM(PAKPANUSATLS,2011))) + 0.00264984935848825*DUMH
DLOG(PAKNVSRVFINSKN) = -0.153823262831285 - 0.2*(LOG(PAKNVSRVFINSKN( - 1)) - LOG(PAKSMSRVFINSKN( - 1))) + 1*DLOG(PAKSMSRVFINSKN)
DLOG(PAKNVSRVFINSXN) =- 0.2*(LOG(PAKNVSRVFINSXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(3.12020341047317)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(3.12020341047317))*DLOG(PAKNVSRVFINSXN( - 1)) - 0.0496907192950754
DLOG(PAKNVSRVGOVSKN) = 0.065182182474514 - 0.2*(LOG(PAKNVSRVGOVSKN( - 1)) - LOG(PAKSMSRVGOVSKN( - 1))) + 1*DLOG(PAKSMSRVGOVSKN)
DLOG(PAKNVSRVGOVSXN) =- 0.2*(LOG(PAKNVSRVGOVSXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(-0.10550039360918)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(-0.10550039360918))*DLOG(PAKNVSRVGOVSXN( - 1)) + 0.0220270234430601
DLOG(PAKNVSRVHSNGKN) = -0.109421428635736 - 0.2*(LOG(PAKNVSRVHSNGKN( - 1)) - LOG(PAKSMSRVHSNGKN( - 1))) + 1*DLOG(PAKSMSRVHSNGKN)
DLOG(PAKNVSRVHSNGXN) =- 0.2*(LOG(PAKNVSRVHSNGXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(-0.583665503497185)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(-0.583665503497185))*DLOG(PAKNVSRVHSNGXN( - 1)) + 0.0392550480382787
DLOG(PAKNVSRVPRVSXN) =- 0.2*(LOG(PAKNVSRVPRVSXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(0.066346341578644)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(0.066346341578644))*DLOG(PAKNVSRVPRVSXN( - 1)) + 0.029930896515139
DLOG(PAKNVSRVTRNSKN) = -0.0112164647278338 - 0.2*(LOG(PAKNVSRVTRNSKN( - 1)) - LOG(PAKSMSRVTRNSKN( - 1))) + 1*DLOG(PAKSMSRVTRNSKN)
DLOG(PAKNVSRVTRNSXN) =- 0.2*(LOG(PAKNVSRVTRNSXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(2.81116647458461)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(2.81116647458461))*DLOG(PAKNVSRVTRNSXN( - 1)) + 0.0223026948583643
DLOG(PAKNVSRVWHSLKN) = 0.036865193869103 - 0.2*(LOG(PAKNVSRVWHSLKN( - 1)) - LOG(PAKSMSRVWHSLKN( - 1))) + 1*DLOG(PAKSMSRVWHSLKN)
DLOG(PAKNVSRVWHSLXN) =- 0.2*(LOG(PAKNVSRVWHSLXN( - 1)) - LOG(PAKNECONPRVTXN( - 1))) + @LOGIT(1.18881182566809)*DLOG(PAKNECONPRVTXN) + (1 - @LOGIT(1.18881182566809))*DLOG(PAKNVSRVWHSLXN( - 1)) - 0.00109902289257865
DLOG(PAKNYGDPFCSTXN) = 0.6*DLOG(PAKNYGDPFCSTXN( - 1)) + (1 - 0.6)*(0.7*PAKINFLEXPT/100 + (1 - 0.7)*DLOG(PAKPSTAR( - 1))) + 0.0935726784287011*PAKNYGDPGAP_/100
DLOG(PAKNYWRTFORMCN) = -0.132832689997107 - 0.3*(LOG(PAKNYWRTFORMCN( - 1)) - LOG(PAKNYGDPFCSTXN( - 1)) - LOG(PAKNYGDPPOTLKN( - 1)/PAKLMEMPSTRLCN( - 1))) + 0.2*DLOG(PAKNYWRTFORMCN( - 1)) + (1 - 0.2)*(0.5*DLOG(PAKNYGDPFCSTXN( - 1)) + 0.5*(PAKINFLEXPT/100) + DLOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN)) - 0.2*(PAKLMUNRTOTLCN - PAKLMUNRSTRLCN)/100
DLOG(PAKNYWRTINFMCN) = -0.13526463206061 - 0.3*(LOG(PAKNYWRTINFMCN( - 1)) - LOG(PAKNYGDPFCSTXN( - 1)) - LOG(PAKNYGDPPOTLKN( - 1)/PAKLMEMPSTRLCN( - 1))) + 0.2*DLOG(PAKNYWRTINFMCN( - 1)) + (1 - 0.2)*(0.5*DLOG(PAKNYGDPFCSTXN( - 1)) + 0.5*(PAKINFLEXPT/100) + DLOG(PAKNYGDPMKTPKN/PAKLMEMPSTRLCN)) - 0.2*(PAKLMUNRTOTLCN - PAKLMUNRSTRLCN)/100
DLOG(PAKPANUSATLS) = (0.295032006650061*((USAINTRXN/100 - @MOVAV(@PC(USANECONPRVTXN)/100,4)) - (PAKMPPOLNATRXN/100 - PAKINFLEXPT/100)) + 0.0745339074046556*(@PC(USANECONPRVTXN)/100 - @PC(PAKNECONPRVTXN)/100)) + 0.204055946624338*@DURING("2009") + 0.0213
DLOG(PAKVELOCITY) = 0.3*DLOG(PAKVELOCITY( - 1)) + 0.00117850753334913