
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Introduction to Pandas dataframes &#8212; MFMod models in Python with ModelFlow</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="6. Update, modifying series in a dataframe using modelflow" href="../../howto/update/model%20update.html" />
    <link rel="prev" title="4. Introduction to the Jupyter Notebook" href="../../Python/Intro_Jupyter_notebook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MFMod models in Python with ModelFlow</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../introduction.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Model, solutions and Modelflow
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/model%20and%20solution.html">
   1. What is a Model in ModelFlow ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/Example%20Solow.html">
   3. Example Solow model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python and pandas stuff
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/Intro_Jupyter_notebook.html">
   4. Introduction to the Jupyter Notebook
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Introduction to Pandas dataframes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Updating variables
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/model%20update.html">
   6. Update, modifying series in a dataframe using modelflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/update/extending_dataframes.html">
   7. Extend Pandas dataframes with ModelFLow capabilities.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A small demo model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/smallmodel/modelstart.html">
   8. Create a small model from scratch and save it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/smallmodel/modelstart%20export%20up.html">
   9. Experiment: Export up
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Make experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_experiment.html">
   10. Create an experiment, simulate it and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/create_save_scenarios.html">
   12. Create many scenarios, simulate them  and access results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/experiments/Standard%20experiment%20simple.html">
   13. A experiment using Taxes on Goods and Services
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Keept experiments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/keep/Create%20and%20modify%20charts%20with%20keep_plot.html">
   14. Load a model and data inclusive the keept scenarios
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Onboarding MFMod models from .wf1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20one%20model%20from%20%20wf1.html">
   15. Onboard a model defined in a .wf1 file
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/onboard%20many%20models%20from%20wf1.html">
   16. Onboard all models  defined in .wf1 files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/onboard/eviews/Normalizing%20when%20onboarding%20eviews.html">
   17. Normalizing when onboarding  eviews models
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  modifying models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/fixing/Fixing%20variables.html">
   18. Fixing the value of variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/modifymodel/create_real_model.html">
   19. Modified equation to to keep real tax rates
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/modelflow_features.html">
   21. Useful model instance properties and methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Structure
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/structure/Logical_structure.html">
   22. Logical structure and dependencies.
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Attribution
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/attribution/Attribution%20background.html">
   23. Attribution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Target and instruments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/targetinstruments/One%20target%20one%20instrument%20with%203%20instrument%20variables.html">
   24. One target one instrument with 3 instrument variables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Specification
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/model%20specification.html">
   25. Specification of models (introduction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Optimization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../howto/optimization/Optimize_simpel.html">
   26. Mean variance optimization
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../litterature.html">
   27. Litterature
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/IbHansen/modelflow-manual/main?urlpath=tree/working_paper/thebook/content/notebooks/pandas/dataframes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/IbHansen/modelflow-manual/blob/main/working_paper/thebook/content/notebooks/pandas/dataframes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/IbHansen/modelflow-manual"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/content/notebooks/pandas/dataframes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-the-pandas-library">
   5.1. Import the pandas library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-dataframe">
   5.2. What is a dataframe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   5.3. Attributes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#columns-column-names">
     5.3.1. .columns, column names
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#column-names-in-modelflow">
     5.3.2. Column names in  Modelflow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index-and-time-dimensions-in-modelflow">
     5.3.3. .index and time dimensions in Modelflow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eval-evalueation-expressions">
     5.3.4. .eval() evalueation expressions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loc-when-slicing-a-dataframe">
     5.3.5. .loc[] when slicing a dataframe
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-row-column-a-single-element">
       5.3.5.1. .loc[row,column] A single element
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-column-a-single-column">
       5.3.5.2. .loc[:,column] A single column
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-row-a-single-row">
       5.3.5.3. .loc[row,:] A single row
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-names-several-columns">
       5.3.5.4. .loc[:,[names…]] Several columns
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-slices-of-the-dataframe-can-also-be-assigned-values">
       5.3.5.5. .loc[] Slices of the dataframe can also be assigned values
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Pandas dataframes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-the-pandas-library">
   5.1. Import the pandas library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-dataframe">
   5.2. What is a dataframe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   5.3. Attributes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#columns-column-names">
     5.3.1. .columns, column names
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#column-names-in-modelflow">
     5.3.2. Column names in  Modelflow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#index-and-time-dimensions-in-modelflow">
     5.3.3. .index and time dimensions in Modelflow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eval-evalueation-expressions">
     5.3.4. .eval() evalueation expressions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loc-when-slicing-a-dataframe">
     5.3.5. .loc[] when slicing a dataframe
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-row-column-a-single-element">
       5.3.5.1. .loc[row,column] A single element
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-column-a-single-column">
       5.3.5.2. .loc[:,column] A single column
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-row-a-single-row">
       5.3.5.3. .loc[row,:] A single row
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-names-several-columns">
       5.3.5.4. .loc[:,[names…]] Several columns
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#loc-slices-of-the-dataframe-can-also-be-assigned-values">
       5.3.5.5. .loc[] Slices of the dataframe can also be assigned values
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-pandas-dataframes">
<h1><span class="section-number">5. </span>Introduction to Pandas dataframes<a class="headerlink" href="#introduction-to-pandas-dataframes" title="Permalink to this headline">#</a></h1>
<p>Modelflow is built on top of the Pandas library. Pandas is the Swiss knife of data science and can perform an impressing array of tasks.</p>
<p>This tutorial is a very short introduction to how pandas dataframes are used with Modelflow.</p>
<p>For more info on pandas:</p>
<p><a class="reference external" href="https://pandas.pydata.org/">Pandas homepage</a></p>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/getting_started/tutorials.html">Pandas community tutorials</a></p>
<section id="import-the-pandas-library">
<h2><span class="section-number">5.1. </span>Import the pandas library<a class="headerlink" href="#import-the-pandas-library" title="Permalink to this headline">#</a></h2>
<p>The convention is, that pandas is imported as pd</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-is-a-dataframe">
<h2><span class="section-number">5.2. </span>What is a dataframe<a class="headerlink" href="#what-is-a-dataframe" title="Permalink to this headline">#</a></h2>
<p>A dataframe is a two-dimensional data structure with named rows and columns </span></p>
<p>Creating a dataframe can be done in many ways. Here we are creating a Dataframe from a dictionary and  assigning a list of years as the index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;C&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span><span class="s1">&#39;E&#39;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]},</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">2018</span><span class="p">,</span><span class="mi">2019</span><span class="p">,</span><span class="mi">2020</span><span class="p">,</span><span class="mi">2021</span><span class="p">])</span>
<span class="n">df</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018</th>
      <td>1</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>1</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>1</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2021</th>
      <td>1</td>
      <td>6</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>In modelflow each column is a  time serie for an economic variable. So in this dataframe A, B and C are economic time series.</p>
<p>In this manual all variables will be timeseries scalars (numbers). <br>
However for more advanced use a variable can also be a timeserie of matrices or vectors.</p>
</section>
<section id="attributes">
<h2><span class="section-number">5.3. </span>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">#</a></h2>
<p>Lets take a look at some of the most important attributes of a dataframe.</p>
<p>To learn more check out the <a class="reference external" href="https://pandas.pydata.org/docs/reference/frame.html">official pandas website</a>.</p>
<aside class="margin sidebar">
<p class="sidebar-title">Python object properties</p>
<p>A python object such as <code class="docutils literal notranslate"><span class="pre">df</span></code> has properties and methods.<br>
They are accessed by the . operator</p>
</aside>
<section id="columns-column-names">
<h3><span class="section-number">5.3.1. </span>.columns, column names<a class="headerlink" href="#columns-column-names" title="Permalink to this headline">#</a></h3>
<p>.columns gives you the names of the columns in the dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;B&#39;, &#39;C&#39;, &#39;E&#39;], dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>The dataframe df has 3 columns.</p>
</section>
<section id="column-names-in-modelflow">
<h3><span class="section-number">5.3.2. </span>Column names in  Modelflow<a class="headerlink" href="#column-names-in-modelflow" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title">Modelflow variable names</p>
<p>Many python Objects are legal as column names in a dataframe, but not as variable names (column names)  in modelflow</p>
</aside>
<p>The columns have names.<br>In A dataframe column names can be many different python objects. So for instance 123.4  is a legal column name. That would make construction of models very impossible.
<br>To facilitate construction of models modelflow a column name has to be a  string and start with a letter or _  and followed by letters, underscore or digits.<br>
<strong>All letters in column names should be upper case.</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IB</span></code> is legal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ib</span></code> is illegal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">42ANSVER</span></code> is illegal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_HORSE1</span></code> is legal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AVERY_LONG_VAIABLE_NAME_WHIS_IS_LEGAL</span></code> is legal</p></li>
</ul>
</section>
<section id="index-and-time-dimensions-in-modelflow">
<h3><span class="section-number">5.3.3. </span>.index and time dimensions in Modelflow<a class="headerlink" href="#index-and-time-dimensions-in-modelflow" title="Permalink to this headline">#</a></h3>
<p>The row names are called .index. For yearly models a list of integers like in <code class="docutils literal notranslate"><span class="pre">df</span></code> is fine.<br>
Pandas has a number of data types for different date and time objects. They can all be used for models with other frequencies.<br>However be aware that plots will not necessary be working well with all index names.</p>
<p>When modelflow uses a lagged variable like <code class="docutils literal notranslate"><span class="pre">A(-1)</span></code> It will take the value from the row above the current row. No matter if the index is an integer, a year, quarter or a millisecond. The same goes for leads <code class="docutils literal notranslate"><span class="pre">A(+1)</span></code>  That will be the value in the next row.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Int64Index([2018, 2019, 2020, 2021], dtype=&#39;int64&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="eval-evalueation-expressions">
<h3><span class="section-number">5.3.4. </span>.eval() evalueation expressions<a class="headerlink" href="#eval-evalueation-expressions" title="Permalink to this headline">#</a></h3>
<p>With this method expressions can be evaluated and new columns created.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;X = B*C</span>
<span class="s1">           THE_ANSWER = 42&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
      <th>E</th>
      <th>X</th>
      <th>THE_ANSWER</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018</th>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>1</td>
      <td>42</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>42</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>1</td>
      <td>3</td>
      <td>4</td>
      <td>3</td>
      <td>42</td>
    </tr>
    <tr>
      <th>2021</th>
      <td>1</td>
      <td>6</td>
      <td>4</td>
      <td>6</td>
      <td>42</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>However, .eval cannot handle lagged variables and no systems of equations. Modelflow can!</p>
</section>
<section id="loc-when-slicing-a-dataframe">
<h3><span class="section-number">5.3.5. </span>.loc[] when slicing a dataframe<a class="headerlink" href="#loc-when-slicing-a-dataframe" title="Permalink to this headline">#</a></h3>
<section id="loc-row-column-a-single-element">
<h4><span class="section-number">5.3.5.1. </span>.loc[row,column] A single element<a class="headerlink" href="#loc-row-column-a-single-element" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2019</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</section>
<section id="loc-column-a-single-column">
<h4><span class="section-number">5.3.5.2. </span>.loc[:,column] A single column<a class="headerlink" href="#loc-column-a-single-column" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s1">&#39;C&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2018    1
2019    2
2020    3
2021    6
Name: C, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="loc-row-a-single-row">
<h4><span class="section-number">5.3.5.3. </span>.loc[row,:] A single row<a class="headerlink" href="#loc-row-a-single-row" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2019</span><span class="p">,:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>B    1
C    2
E    4
Name: 2019, dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="loc-names-several-columns">
<h4><span class="section-number">5.3.5.4. </span>.loc[:,[names…]] Several columns<a class="headerlink" href="#loc-names-several-columns" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018</th>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2021</th>
      <td>1</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="loc-slices-of-the-dataframe-can-also-be-assigned-values">
<h4><span class="section-number">5.3.5.5. </span>.loc[] Slices of the dataframe can also be assigned values<a class="headerlink" href="#loc-slices-of-the-dataframe-can-also-be-assigned-values" title="Permalink to this headline">#</a></h4>
<p>This can be very handy when updating scenarios.<br></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">2019</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018</th>
      <td>1</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2019</th>
      <td>1</td>
      <td>42</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2020</th>
      <td>1</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2021</th>
      <td>1</td>
      <td>6</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The dimensions on the right hand side of = and the left hand side should match. That is: either the dimensions should be the same, or the right hand side should be broadcasted into the left hand slice.
A link <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/02.05-computation-on-arrays-broadcasting.html">here</a></p>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content\notebooks\pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../Python/Intro_Jupyter_notebook.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Introduction to the Jupyter Notebook</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../howto/update/model%20update.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Update, modifying series in a dataframe using modelflow</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ib Hansen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>