%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681661in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681661in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432645in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432645in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768733in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768733in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104821in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104821in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440909in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440909in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.776997in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.776997in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.113085in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.113085in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{0.526184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=0.473422in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.598174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.545412in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{2.670164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.617402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.742153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=3.689392in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.814143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.761382in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=5.787662in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573060in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884356in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381675in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.696188in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240559in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.706274in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009202in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187260in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.304929in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406386in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506349in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700150in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.594881in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.673835in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729499in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.765929in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789012in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804161in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815291in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.824715in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.833564in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.842301in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860040in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.878683in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898492in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.908707in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573060in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884356in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381675in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.696188in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240559in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{1.258024in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.830781in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.314107in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.747316in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.713967in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.498584in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.504250in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.583432in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.670466in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.738855in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.783076in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.806190in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.814641in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815382in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.814144in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.814641in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.813566in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860040in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.878683in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898492in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.908707in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573060in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884356in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381675in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.696188in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240559in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.440751in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009202in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187260in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.304929in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406386in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506349in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700150in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.594881in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.673835in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729499in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.765929in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789012in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804161in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815291in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.824715in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.833564in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{1.146811in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860040in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.878683in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898492in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.908707in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573060in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884356in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381675in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.696188in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240559in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.440751in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009202in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187260in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406386in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506349in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700150in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.594881in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.673835in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729499in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.765929in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789012in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804161in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815291in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.824715in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.833564in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.842301in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860040in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.878683in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898492in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.908707in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573060in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884356in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381675in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.696188in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240559in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.440751in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009202in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187260in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.304929in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.406386in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.506349in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700150in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.594881in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.673835in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.729499in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.765929in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789012in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.804161in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.815291in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.824715in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.833564in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{1.146811in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860040in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.878683in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898492in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.908707in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573060in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884356in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381675in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.696188in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240559in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.440751in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009202in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187260in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{2.102205in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{2.387015in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{2.835486in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.252518in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.560802in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.756776in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.861507in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.903964in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.910612in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.900820in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.886287in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.872720in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.862160in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.796110in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860040in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.878683in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898492in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.908707in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{3.573060in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{1.884356in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{1.381675in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.696188in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{2.240559in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.706274in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.009202in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.187260in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.222487in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.333801in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.159239in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.280294in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.485384in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.663196in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.790611in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.868678in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.909153in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{3.925858in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.930349in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.930179in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{3.929257in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.167568in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860040in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.869217in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{3.878683in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.888454in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.898492in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.908707in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.918975in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.929151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.143550in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.143550in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.143550in}}{\pgfqpoint{9.780556in}{4.171327in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.584439in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.612217in}}{\pgfqpoint{9.752778in}{5.612217in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.612217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.612217in}}{\pgfqpoint{5.024642in}{5.584439in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.171327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.143550in}}{\pgfqpoint{5.052420in}{4.143550in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.143550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.499749in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.499749in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.499749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.451138in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.295892in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.295892in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.295892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.247281in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{5.092035in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.092035in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.092035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.043424in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.888178in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.888178in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.888178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.839567in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.684321in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.684321in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.684321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.635709in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.480463in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.480463in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.480463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.431852in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{4.276606in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.276606in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.276606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.227995in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
