%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928973in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{5.643924in}}%
\pgfpathlineto{\pgfqpoint{0.928973in}{5.643924in}}%
\pgfpathlineto{\pgfqpoint{0.928973in}{2.119071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.332202in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.332202in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676297in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676297in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020392in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.020392in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364487in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364487in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.708582in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.708582in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.052677in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.052677in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.396772in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.396772in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{2.144963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=2.092201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{2.577000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=2.524239in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{3.009038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=2.956276in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{3.441075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=3.388313in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{3.873112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=3.820351in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{4.305150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=4.252388in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{4.737187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=4.684425in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{5.169224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=5.116463in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928973in}{5.601261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478358in, y=5.548500in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041871in,y=5.714422in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.434874in}}%
\pgfpathlineto{\pgfqpoint{1.601021in}{2.493759in}}%
\pgfpathlineto{\pgfqpoint{1.869840in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{2.138659in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{2.407478in}{3.091323in}}%
\pgfpathlineto{\pgfqpoint{2.676297in}{3.510998in}}%
\pgfpathlineto{\pgfqpoint{2.945116in}{3.805353in}}%
\pgfpathlineto{\pgfqpoint{3.213935in}{3.994895in}}%
\pgfpathlineto{\pgfqpoint{3.482754in}{4.124674in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{4.230190in}}%
\pgfpathlineto{\pgfqpoint{4.020392in}{4.327091in}}%
\pgfpathlineto{\pgfqpoint{4.289211in}{4.740592in}}%
\pgfpathlineto{\pgfqpoint{4.558030in}{4.403791in}}%
\pgfpathlineto{\pgfqpoint{4.826849in}{4.475274in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{4.527103in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{4.561157in}}%
\pgfpathlineto{\pgfqpoint{5.633306in}{4.581251in}}%
\pgfpathlineto{\pgfqpoint{5.902125in}{4.591495in}}%
\pgfpathlineto{\pgfqpoint{6.170944in}{4.595361in}}%
\pgfpathlineto{\pgfqpoint{6.439763in}{4.595355in}}%
\pgfpathlineto{\pgfqpoint{6.708582in}{4.593120in}}%
\pgfpathlineto{\pgfqpoint{6.977401in}{4.589695in}}%
\pgfpathlineto{\pgfqpoint{7.246220in}{4.585748in}}%
\pgfpathlineto{\pgfqpoint{7.515039in}{4.581754in}}%
\pgfpathlineto{\pgfqpoint{7.783858in}{4.578050in}}%
\pgfpathlineto{\pgfqpoint{8.052677in}{4.574878in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{4.572381in}}%
\pgfpathlineto{\pgfqpoint{8.590315in}{4.570618in}}%
\pgfpathlineto{\pgfqpoint{8.859134in}{4.569569in}}%
\pgfpathlineto{\pgfqpoint{9.127953in}{4.569160in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{4.569275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.434874in}}%
\pgfpathlineto{\pgfqpoint{1.601021in}{2.493759in}}%
\pgfpathlineto{\pgfqpoint{1.869840in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{2.138659in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{2.407478in}{3.091323in}}%
\pgfpathlineto{\pgfqpoint{2.676297in}{2.728648in}}%
\pgfpathlineto{\pgfqpoint{2.945116in}{3.838910in}}%
\pgfpathlineto{\pgfqpoint{3.213935in}{4.179327in}}%
\pgfpathlineto{\pgfqpoint{3.482754in}{5.007104in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{4.370785in}}%
\pgfpathlineto{\pgfqpoint{4.020392in}{4.280842in}}%
\pgfpathlineto{\pgfqpoint{4.289211in}{4.308076in}}%
\pgfpathlineto{\pgfqpoint{4.558030in}{4.379809in}}%
\pgfpathlineto{\pgfqpoint{4.826849in}{4.458464in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{4.524285in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{4.570636in}}%
\pgfpathlineto{\pgfqpoint{5.633306in}{4.596870in}}%
\pgfpathlineto{\pgfqpoint{5.902125in}{4.606313in}}%
\pgfpathlineto{\pgfqpoint{6.170944in}{4.604268in}}%
\pgfpathlineto{\pgfqpoint{6.439763in}{4.596175in}}%
\pgfpathlineto{\pgfqpoint{6.708582in}{4.586357in}}%
\pgfpathlineto{\pgfqpoint{6.977401in}{4.622142in}}%
\pgfpathlineto{\pgfqpoint{7.246220in}{4.585748in}}%
\pgfpathlineto{\pgfqpoint{7.515039in}{4.581754in}}%
\pgfpathlineto{\pgfqpoint{7.783858in}{4.578050in}}%
\pgfpathlineto{\pgfqpoint{8.052677in}{4.574878in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{4.572381in}}%
\pgfpathlineto{\pgfqpoint{8.590315in}{4.570618in}}%
\pgfpathlineto{\pgfqpoint{8.859134in}{4.569569in}}%
\pgfpathlineto{\pgfqpoint{9.127953in}{4.569160in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{4.569275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.434874in}}%
\pgfpathlineto{\pgfqpoint{1.601021in}{2.493759in}}%
\pgfpathlineto{\pgfqpoint{1.869840in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{2.138659in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{2.407478in}{3.091323in}}%
\pgfpathlineto{\pgfqpoint{2.676297in}{5.280942in}}%
\pgfpathlineto{\pgfqpoint{2.945116in}{3.861288in}}%
\pgfpathlineto{\pgfqpoint{3.213935in}{3.979184in}}%
\pgfpathlineto{\pgfqpoint{3.482754in}{4.074001in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{4.163238in}}%
\pgfpathlineto{\pgfqpoint{4.020392in}{4.245901in}}%
\pgfpathlineto{\pgfqpoint{4.289211in}{4.392769in}}%
\pgfpathlineto{\pgfqpoint{4.558030in}{4.349563in}}%
\pgfpathlineto{\pgfqpoint{4.826849in}{4.415427in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{4.465760in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{4.500035in}}%
\pgfpathlineto{\pgfqpoint{5.633306in}{4.520830in}}%
\pgfpathlineto{\pgfqpoint{5.902125in}{4.532644in}}%
\pgfpathlineto{\pgfqpoint{6.170944in}{4.538625in}}%
\pgfpathlineto{\pgfqpoint{6.439763in}{4.541122in}}%
\pgfpathlineto{\pgfqpoint{6.708582in}{4.541656in}}%
\pgfpathlineto{\pgfqpoint{6.977401in}{3.844614in}}%
\pgfpathlineto{\pgfqpoint{7.246220in}{4.585748in}}%
\pgfpathlineto{\pgfqpoint{7.515039in}{4.581754in}}%
\pgfpathlineto{\pgfqpoint{7.783858in}{4.578050in}}%
\pgfpathlineto{\pgfqpoint{8.052677in}{4.574878in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{4.572381in}}%
\pgfpathlineto{\pgfqpoint{8.590315in}{4.570618in}}%
\pgfpathlineto{\pgfqpoint{8.859134in}{4.569569in}}%
\pgfpathlineto{\pgfqpoint{9.127953in}{4.569160in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{4.569275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.434874in}}%
\pgfpathlineto{\pgfqpoint{1.601021in}{2.493759in}}%
\pgfpathlineto{\pgfqpoint{1.869840in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{2.138659in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{2.407478in}{3.091323in}}%
\pgfpathlineto{\pgfqpoint{2.676297in}{5.280942in}}%
\pgfpathlineto{\pgfqpoint{2.945116in}{3.861288in}}%
\pgfpathlineto{\pgfqpoint{3.213935in}{3.979184in}}%
\pgfpathlineto{\pgfqpoint{3.482754in}{2.341975in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{4.106117in}}%
\pgfpathlineto{\pgfqpoint{4.020392in}{4.261405in}}%
\pgfpathlineto{\pgfqpoint{4.289211in}{4.442355in}}%
\pgfpathlineto{\pgfqpoint{4.558030in}{4.414644in}}%
\pgfpathlineto{\pgfqpoint{4.826849in}{4.494137in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{4.549954in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{4.586009in}}%
\pgfpathlineto{\pgfqpoint{5.633306in}{4.606782in}}%
\pgfpathlineto{\pgfqpoint{5.902125in}{4.617539in}}%
\pgfpathlineto{\pgfqpoint{6.170944in}{4.621512in}}%
\pgfpathlineto{\pgfqpoint{6.439763in}{4.621083in}}%
\pgfpathlineto{\pgfqpoint{6.708582in}{4.617866in}}%
\pgfpathlineto{\pgfqpoint{6.977401in}{4.869081in}}%
\pgfpathlineto{\pgfqpoint{7.246220in}{4.585748in}}%
\pgfpathlineto{\pgfqpoint{7.515039in}{4.581754in}}%
\pgfpathlineto{\pgfqpoint{7.783858in}{4.578050in}}%
\pgfpathlineto{\pgfqpoint{8.052677in}{4.574878in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{4.572381in}}%
\pgfpathlineto{\pgfqpoint{8.590315in}{4.570618in}}%
\pgfpathlineto{\pgfqpoint{8.859134in}{4.569569in}}%
\pgfpathlineto{\pgfqpoint{9.127953in}{4.569160in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{4.569275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.434874in}}%
\pgfpathlineto{\pgfqpoint{1.601021in}{2.493759in}}%
\pgfpathlineto{\pgfqpoint{1.869840in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{2.138659in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{2.407478in}{3.091323in}}%
\pgfpathlineto{\pgfqpoint{2.676297in}{5.280942in}}%
\pgfpathlineto{\pgfqpoint{2.945116in}{3.861288in}}%
\pgfpathlineto{\pgfqpoint{3.213935in}{3.979184in}}%
\pgfpathlineto{\pgfqpoint{3.482754in}{4.074001in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{4.163238in}}%
\pgfpathlineto{\pgfqpoint{4.020392in}{4.245901in}}%
\pgfpathlineto{\pgfqpoint{4.289211in}{4.392769in}}%
\pgfpathlineto{\pgfqpoint{4.558030in}{4.349563in}}%
\pgfpathlineto{\pgfqpoint{4.826849in}{4.415427in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{4.465760in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{4.500035in}}%
\pgfpathlineto{\pgfqpoint{5.633306in}{4.520830in}}%
\pgfpathlineto{\pgfqpoint{5.902125in}{4.532644in}}%
\pgfpathlineto{\pgfqpoint{6.170944in}{4.538625in}}%
\pgfpathlineto{\pgfqpoint{6.439763in}{4.541122in}}%
\pgfpathlineto{\pgfqpoint{6.708582in}{4.541656in}}%
\pgfpathlineto{\pgfqpoint{6.977401in}{3.844614in}}%
\pgfpathlineto{\pgfqpoint{7.246220in}{4.585748in}}%
\pgfpathlineto{\pgfqpoint{7.515039in}{4.581754in}}%
\pgfpathlineto{\pgfqpoint{7.783858in}{4.578050in}}%
\pgfpathlineto{\pgfqpoint{8.052677in}{4.574878in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{4.572381in}}%
\pgfpathlineto{\pgfqpoint{8.590315in}{4.570618in}}%
\pgfpathlineto{\pgfqpoint{8.859134in}{4.569569in}}%
\pgfpathlineto{\pgfqpoint{9.127953in}{4.569160in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{4.569275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.434874in}}%
\pgfpathlineto{\pgfqpoint{1.601021in}{2.493759in}}%
\pgfpathlineto{\pgfqpoint{1.869840in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{2.138659in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{2.407478in}{3.091323in}}%
\pgfpathlineto{\pgfqpoint{2.676297in}{5.280942in}}%
\pgfpathlineto{\pgfqpoint{2.945116in}{3.861288in}}%
\pgfpathlineto{\pgfqpoint{3.213935in}{3.979184in}}%
\pgfpathlineto{\pgfqpoint{3.482754in}{3.297391in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{3.482473in}}%
\pgfpathlineto{\pgfqpoint{4.020392in}{3.801277in}}%
\pgfpathlineto{\pgfqpoint{4.289211in}{4.119811in}}%
\pgfpathlineto{\pgfqpoint{4.558030in}{4.369717in}}%
\pgfpathlineto{\pgfqpoint{4.826849in}{4.541390in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{4.642288in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{4.689894in}}%
\pgfpathlineto{\pgfqpoint{5.633306in}{4.702945in}}%
\pgfpathlineto{\pgfqpoint{5.902125in}{4.696742in}}%
\pgfpathlineto{\pgfqpoint{6.170944in}{4.681564in}}%
\pgfpathlineto{\pgfqpoint{6.439763in}{4.663240in}}%
\pgfpathlineto{\pgfqpoint{6.708582in}{4.644593in}}%
\pgfpathlineto{\pgfqpoint{6.977401in}{4.807588in}}%
\pgfpathlineto{\pgfqpoint{7.246220in}{4.585748in}}%
\pgfpathlineto{\pgfqpoint{7.515039in}{4.581754in}}%
\pgfpathlineto{\pgfqpoint{7.783858in}{4.578050in}}%
\pgfpathlineto{\pgfqpoint{8.052677in}{4.574878in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{4.572381in}}%
\pgfpathlineto{\pgfqpoint{8.590315in}{4.570618in}}%
\pgfpathlineto{\pgfqpoint{8.859134in}{4.569569in}}%
\pgfpathlineto{\pgfqpoint{9.127953in}{4.569160in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{4.569275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.928973in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332202in}{3.434874in}}%
\pgfpathlineto{\pgfqpoint{1.601021in}{2.493759in}}%
\pgfpathlineto{\pgfqpoint{1.869840in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{2.138659in}{2.612892in}}%
\pgfpathlineto{\pgfqpoint{2.407478in}{3.091323in}}%
\pgfpathlineto{\pgfqpoint{2.676297in}{3.510998in}}%
\pgfpathlineto{\pgfqpoint{2.945116in}{3.805353in}}%
\pgfpathlineto{\pgfqpoint{3.213935in}{3.994895in}}%
\pgfpathlineto{\pgfqpoint{3.482754in}{5.483704in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{4.225897in}}%
\pgfpathlineto{\pgfqpoint{4.020392in}{4.091388in}}%
\pgfpathlineto{\pgfqpoint{4.289211in}{4.166905in}}%
\pgfpathlineto{\pgfqpoint{4.558030in}{4.316180in}}%
\pgfpathlineto{\pgfqpoint{4.826849in}{4.450353in}}%
\pgfpathlineto{\pgfqpoint{5.095668in}{4.554192in}}%
\pgfpathlineto{\pgfqpoint{5.364487in}{4.622093in}}%
\pgfpathlineto{\pgfqpoint{5.633306in}{4.658830in}}%
\pgfpathlineto{\pgfqpoint{5.902125in}{4.673220in}}%
\pgfpathlineto{\pgfqpoint{6.170944in}{4.674185in}}%
\pgfpathlineto{\pgfqpoint{6.439763in}{4.668393in}}%
\pgfpathlineto{\pgfqpoint{6.708582in}{4.659900in}}%
\pgfpathlineto{\pgfqpoint{6.977401in}{3.700909in}}%
\pgfpathlineto{\pgfqpoint{7.246220in}{4.585748in}}%
\pgfpathlineto{\pgfqpoint{7.515039in}{4.581754in}}%
\pgfpathlineto{\pgfqpoint{7.783858in}{4.578050in}}%
\pgfpathlineto{\pgfqpoint{8.052677in}{4.574878in}}%
\pgfpathlineto{\pgfqpoint{8.321496in}{4.572381in}}%
\pgfpathlineto{\pgfqpoint{8.590315in}{4.570618in}}%
\pgfpathlineto{\pgfqpoint{8.859134in}{4.569569in}}%
\pgfpathlineto{\pgfqpoint{9.127953in}{4.569160in}}%
\pgfpathlineto{\pgfqpoint{9.396772in}{4.569275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928973in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{0.928973in}{5.643924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928973in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{9.800000in}{2.119071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.364487in,y=5.727258in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Growth: Real GDP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087303in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{5.643924in}}%
\pgfpathlineto{\pgfqpoint{11.087303in}{5.643924in}}%
\pgfpathlineto{\pgfqpoint{11.087303in}{2.119071in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.490532in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.490532in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.834627in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.834627in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.178722in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.178722in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.522817in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.522817in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.866912in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.866912in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{18.211007in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=18.211007in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{19.555102in}{2.119071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.555102in,y=2.021849in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{2.215205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=2.162444in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{2.928147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=2.875385in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{3.641088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=3.588326in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{4.354029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=4.301267in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.087303in}{5.066970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.636688in, y=5.014209in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.200201in,y=5.714422in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{4.241571in}}%
\pgfpathlineto{\pgfqpoint{11.759351in}{3.118476in}}%
\pgfpathlineto{\pgfqpoint{12.028170in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{12.296989in}{2.993332in}}%
\pgfpathlineto{\pgfqpoint{12.565808in}{3.355373in}}%
\pgfpathlineto{\pgfqpoint{12.834627in}{3.665104in}}%
\pgfpathlineto{\pgfqpoint{13.103446in}{3.866570in}}%
\pgfpathlineto{\pgfqpoint{13.372265in}{3.984989in}}%
\pgfpathlineto{\pgfqpoint{13.641084in}{4.063247in}}%
\pgfpathlineto{\pgfqpoint{13.909903in}{4.130722in}}%
\pgfpathlineto{\pgfqpoint{14.178722in}{4.197204in}}%
\pgfpathlineto{\pgfqpoint{14.447541in}{4.326094in}}%
\pgfpathlineto{\pgfqpoint{14.716360in}{4.256083in}}%
\pgfpathlineto{\pgfqpoint{14.985179in}{4.308593in}}%
\pgfpathlineto{\pgfqpoint{15.253998in}{4.345613in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{4.369841in}}%
\pgfpathlineto{\pgfqpoint{15.791636in}{4.385193in}}%
\pgfpathlineto{\pgfqpoint{16.060455in}{4.395268in}}%
\pgfpathlineto{\pgfqpoint{16.329274in}{4.402670in}}%
\pgfpathlineto{\pgfqpoint{16.598093in}{4.408938in}}%
\pgfpathlineto{\pgfqpoint{16.866912in}{4.414823in}}%
\pgfpathlineto{\pgfqpoint{17.135731in}{4.420633in}}%
\pgfpathlineto{\pgfqpoint{17.404550in}{4.426481in}}%
\pgfpathlineto{\pgfqpoint{17.673369in}{4.432431in}}%
\pgfpathlineto{\pgfqpoint{17.942188in}{4.438535in}}%
\pgfpathlineto{\pgfqpoint{18.211007in}{4.444830in}}%
\pgfpathlineto{\pgfqpoint{18.479826in}{4.451328in}}%
\pgfpathlineto{\pgfqpoint{18.748645in}{4.458004in}}%
\pgfpathlineto{\pgfqpoint{19.017464in}{4.464798in}}%
\pgfpathlineto{\pgfqpoint{19.286283in}{4.471626in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{4.478394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{4.241571in}}%
\pgfpathlineto{\pgfqpoint{11.759351in}{3.118476in}}%
\pgfpathlineto{\pgfqpoint{12.028170in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{12.296989in}{2.993332in}}%
\pgfpathlineto{\pgfqpoint{12.565808in}{3.355373in}}%
\pgfpathlineto{\pgfqpoint{12.834627in}{2.701925in}}%
\pgfpathlineto{\pgfqpoint{13.103446in}{3.747909in}}%
\pgfpathlineto{\pgfqpoint{13.372265in}{4.069351in}}%
\pgfpathlineto{\pgfqpoint{13.641084in}{5.022525in}}%
\pgfpathlineto{\pgfqpoint{13.909903in}{4.335283in}}%
\pgfpathlineto{\pgfqpoint{14.178722in}{4.192040in}}%
\pgfpathlineto{\pgfqpoint{14.447541in}{4.195808in}}%
\pgfpathlineto{\pgfqpoint{14.716360in}{4.248469in}}%
\pgfpathlineto{\pgfqpoint{14.985179in}{4.306352in}}%
\pgfpathlineto{\pgfqpoint{15.253998in}{4.351835in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{4.381245in}}%
\pgfpathlineto{\pgfqpoint{15.791636in}{4.396618in}}%
\pgfpathlineto{\pgfqpoint{16.060455in}{4.402237in}}%
\pgfpathlineto{\pgfqpoint{16.329274in}{4.402731in}}%
\pgfpathlineto{\pgfqpoint{16.598093in}{4.401907in}}%
\pgfpathlineto{\pgfqpoint{16.866912in}{4.402238in}}%
\pgfpathlineto{\pgfqpoint{17.135731in}{4.401523in}}%
\pgfpathlineto{\pgfqpoint{17.404550in}{4.426481in}}%
\pgfpathlineto{\pgfqpoint{17.673369in}{4.432431in}}%
\pgfpathlineto{\pgfqpoint{17.942188in}{4.438535in}}%
\pgfpathlineto{\pgfqpoint{18.211007in}{4.444830in}}%
\pgfpathlineto{\pgfqpoint{18.479826in}{4.451328in}}%
\pgfpathlineto{\pgfqpoint{18.748645in}{4.458004in}}%
\pgfpathlineto{\pgfqpoint{19.017464in}{4.464798in}}%
\pgfpathlineto{\pgfqpoint{19.286283in}{4.471626in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{4.478394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{4.241571in}}%
\pgfpathlineto{\pgfqpoint{11.759351in}{3.118476in}}%
\pgfpathlineto{\pgfqpoint{12.028170in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{12.296989in}{2.993332in}}%
\pgfpathlineto{\pgfqpoint{12.565808in}{3.355373in}}%
\pgfpathlineto{\pgfqpoint{12.834627in}{5.483704in}}%
\pgfpathlineto{\pgfqpoint{13.103446in}{3.866570in}}%
\pgfpathlineto{\pgfqpoint{13.372265in}{3.984989in}}%
\pgfpathlineto{\pgfqpoint{13.641084in}{4.063247in}}%
\pgfpathlineto{\pgfqpoint{13.909903in}{4.130722in}}%
\pgfpathlineto{\pgfqpoint{14.178722in}{4.197204in}}%
\pgfpathlineto{\pgfqpoint{14.447541in}{4.326094in}}%
\pgfpathlineto{\pgfqpoint{14.716360in}{4.256083in}}%
\pgfpathlineto{\pgfqpoint{14.985179in}{4.308593in}}%
\pgfpathlineto{\pgfqpoint{15.253998in}{4.345613in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{4.369841in}}%
\pgfpathlineto{\pgfqpoint{15.791636in}{4.385193in}}%
\pgfpathlineto{\pgfqpoint{16.060455in}{4.395268in}}%
\pgfpathlineto{\pgfqpoint{16.329274in}{4.402670in}}%
\pgfpathlineto{\pgfqpoint{16.598093in}{4.408938in}}%
\pgfpathlineto{\pgfqpoint{16.866912in}{4.414823in}}%
\pgfpathlineto{\pgfqpoint{17.135731in}{2.627962in}}%
\pgfpathlineto{\pgfqpoint{17.404550in}{4.426481in}}%
\pgfpathlineto{\pgfqpoint{17.673369in}{4.432431in}}%
\pgfpathlineto{\pgfqpoint{17.942188in}{4.438535in}}%
\pgfpathlineto{\pgfqpoint{18.211007in}{4.444830in}}%
\pgfpathlineto{\pgfqpoint{18.479826in}{4.451328in}}%
\pgfpathlineto{\pgfqpoint{18.748645in}{4.458004in}}%
\pgfpathlineto{\pgfqpoint{19.017464in}{4.464798in}}%
\pgfpathlineto{\pgfqpoint{19.286283in}{4.471626in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{4.478394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{4.241571in}}%
\pgfpathlineto{\pgfqpoint{11.759351in}{3.118476in}}%
\pgfpathlineto{\pgfqpoint{12.028170in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{12.296989in}{2.993332in}}%
\pgfpathlineto{\pgfqpoint{12.565808in}{3.355373in}}%
\pgfpathlineto{\pgfqpoint{12.834627in}{5.483704in}}%
\pgfpathlineto{\pgfqpoint{13.103446in}{3.866570in}}%
\pgfpathlineto{\pgfqpoint{13.372265in}{3.984989in}}%
\pgfpathlineto{\pgfqpoint{13.641084in}{2.279292in}}%
\pgfpathlineto{\pgfqpoint{13.909903in}{4.130722in}}%
\pgfpathlineto{\pgfqpoint{14.178722in}{4.197204in}}%
\pgfpathlineto{\pgfqpoint{14.447541in}{4.326094in}}%
\pgfpathlineto{\pgfqpoint{14.716360in}{4.256083in}}%
\pgfpathlineto{\pgfqpoint{14.985179in}{4.308593in}}%
\pgfpathlineto{\pgfqpoint{15.253998in}{4.345613in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{4.369841in}}%
\pgfpathlineto{\pgfqpoint{15.791636in}{4.385193in}}%
\pgfpathlineto{\pgfqpoint{16.060455in}{4.395268in}}%
\pgfpathlineto{\pgfqpoint{16.329274in}{4.402670in}}%
\pgfpathlineto{\pgfqpoint{16.598093in}{4.408938in}}%
\pgfpathlineto{\pgfqpoint{16.866912in}{4.414823in}}%
\pgfpathlineto{\pgfqpoint{17.135731in}{4.420633in}}%
\pgfpathlineto{\pgfqpoint{17.404550in}{4.426481in}}%
\pgfpathlineto{\pgfqpoint{17.673369in}{4.432431in}}%
\pgfpathlineto{\pgfqpoint{17.942188in}{4.438535in}}%
\pgfpathlineto{\pgfqpoint{18.211007in}{4.444830in}}%
\pgfpathlineto{\pgfqpoint{18.479826in}{4.451328in}}%
\pgfpathlineto{\pgfqpoint{18.748645in}{4.458004in}}%
\pgfpathlineto{\pgfqpoint{19.017464in}{4.464798in}}%
\pgfpathlineto{\pgfqpoint{19.286283in}{4.471626in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{4.478394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{4.241571in}}%
\pgfpathlineto{\pgfqpoint{11.759351in}{3.118476in}}%
\pgfpathlineto{\pgfqpoint{12.028170in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{12.296989in}{2.993332in}}%
\pgfpathlineto{\pgfqpoint{12.565808in}{3.355373in}}%
\pgfpathlineto{\pgfqpoint{12.834627in}{5.483704in}}%
\pgfpathlineto{\pgfqpoint{13.103446in}{3.866570in}}%
\pgfpathlineto{\pgfqpoint{13.372265in}{3.984989in}}%
\pgfpathlineto{\pgfqpoint{13.641084in}{4.063247in}}%
\pgfpathlineto{\pgfqpoint{13.909903in}{4.130722in}}%
\pgfpathlineto{\pgfqpoint{14.178722in}{4.197204in}}%
\pgfpathlineto{\pgfqpoint{14.447541in}{4.326094in}}%
\pgfpathlineto{\pgfqpoint{14.716360in}{4.256083in}}%
\pgfpathlineto{\pgfqpoint{14.985179in}{4.308593in}}%
\pgfpathlineto{\pgfqpoint{15.253998in}{4.345613in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{4.369841in}}%
\pgfpathlineto{\pgfqpoint{15.791636in}{4.385193in}}%
\pgfpathlineto{\pgfqpoint{16.060455in}{4.395268in}}%
\pgfpathlineto{\pgfqpoint{16.329274in}{4.402670in}}%
\pgfpathlineto{\pgfqpoint{16.598093in}{4.408938in}}%
\pgfpathlineto{\pgfqpoint{16.866912in}{4.414823in}}%
\pgfpathlineto{\pgfqpoint{17.135731in}{2.627962in}}%
\pgfpathlineto{\pgfqpoint{17.404550in}{4.426481in}}%
\pgfpathlineto{\pgfqpoint{17.673369in}{4.432431in}}%
\pgfpathlineto{\pgfqpoint{17.942188in}{4.438535in}}%
\pgfpathlineto{\pgfqpoint{18.211007in}{4.444830in}}%
\pgfpathlineto{\pgfqpoint{18.479826in}{4.451328in}}%
\pgfpathlineto{\pgfqpoint{18.748645in}{4.458004in}}%
\pgfpathlineto{\pgfqpoint{19.017464in}{4.464798in}}%
\pgfpathlineto{\pgfqpoint{19.286283in}{4.471626in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{4.478394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{4.241571in}}%
\pgfpathlineto{\pgfqpoint{11.759351in}{3.118476in}}%
\pgfpathlineto{\pgfqpoint{12.028170in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{12.296989in}{2.993332in}}%
\pgfpathlineto{\pgfqpoint{12.565808in}{3.355373in}}%
\pgfpathlineto{\pgfqpoint{12.834627in}{5.483704in}}%
\pgfpathlineto{\pgfqpoint{13.103446in}{3.866570in}}%
\pgfpathlineto{\pgfqpoint{13.372265in}{3.984989in}}%
\pgfpathlineto{\pgfqpoint{13.641084in}{3.263359in}}%
\pgfpathlineto{\pgfqpoint{13.909903in}{3.452776in}}%
\pgfpathlineto{\pgfqpoint{14.178722in}{3.751038in}}%
\pgfpathlineto{\pgfqpoint{14.447541in}{4.028391in}}%
\pgfpathlineto{\pgfqpoint{14.716360in}{4.233419in}}%
\pgfpathlineto{\pgfqpoint{14.985179in}{4.363754in}}%
\pgfpathlineto{\pgfqpoint{15.253998in}{4.433406in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{4.461643in}}%
\pgfpathlineto{\pgfqpoint{15.791636in}{4.466065in}}%
\pgfpathlineto{\pgfqpoint{16.060455in}{4.459552in}}%
\pgfpathlineto{\pgfqpoint{16.329274in}{4.449887in}}%
\pgfpathlineto{\pgfqpoint{16.598093in}{4.440864in}}%
\pgfpathlineto{\pgfqpoint{16.866912in}{4.433841in}}%
\pgfpathlineto{\pgfqpoint{17.135731in}{4.389913in}}%
\pgfpathlineto{\pgfqpoint{17.404550in}{4.426481in}}%
\pgfpathlineto{\pgfqpoint{17.673369in}{4.432431in}}%
\pgfpathlineto{\pgfqpoint{17.942188in}{4.438535in}}%
\pgfpathlineto{\pgfqpoint{18.211007in}{4.444830in}}%
\pgfpathlineto{\pgfqpoint{18.479826in}{4.451328in}}%
\pgfpathlineto{\pgfqpoint{18.748645in}{4.458004in}}%
\pgfpathlineto{\pgfqpoint{19.017464in}{4.464798in}}%
\pgfpathlineto{\pgfqpoint{19.286283in}{4.471626in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{4.478394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.087303in}{2.119071in}}{\pgfqpoint{8.871027in}{3.524853in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.490532in}{4.241571in}}%
\pgfpathlineto{\pgfqpoint{11.759351in}{3.118476in}}%
\pgfpathlineto{\pgfqpoint{12.028170in}{2.784161in}}%
\pgfpathlineto{\pgfqpoint{12.296989in}{2.993332in}}%
\pgfpathlineto{\pgfqpoint{12.565808in}{3.355373in}}%
\pgfpathlineto{\pgfqpoint{12.834627in}{3.665104in}}%
\pgfpathlineto{\pgfqpoint{13.103446in}{3.866570in}}%
\pgfpathlineto{\pgfqpoint{13.372265in}{3.984989in}}%
\pgfpathlineto{\pgfqpoint{13.641084in}{4.673481in}}%
\pgfpathlineto{\pgfqpoint{13.909903in}{4.082449in}}%
\pgfpathlineto{\pgfqpoint{14.178722in}{3.966354in}}%
\pgfpathlineto{\pgfqpoint{14.447541in}{4.046863in}}%
\pgfpathlineto{\pgfqpoint{14.716360in}{4.183261in}}%
\pgfpathlineto{\pgfqpoint{14.985179in}{4.301517in}}%
\pgfpathlineto{\pgfqpoint{15.253998in}{4.386256in}}%
\pgfpathlineto{\pgfqpoint{15.522817in}{4.438176in}}%
\pgfpathlineto{\pgfqpoint{15.791636in}{4.465094in}}%
\pgfpathlineto{\pgfqpoint{16.060455in}{4.476204in}}%
\pgfpathlineto{\pgfqpoint{16.329274in}{4.479191in}}%
\pgfpathlineto{\pgfqpoint{16.598093in}{4.479078in}}%
\pgfpathlineto{\pgfqpoint{16.866912in}{4.478465in}}%
\pgfpathlineto{\pgfqpoint{17.135731in}{3.971893in}}%
\pgfpathlineto{\pgfqpoint{17.404550in}{4.426481in}}%
\pgfpathlineto{\pgfqpoint{17.673369in}{4.432431in}}%
\pgfpathlineto{\pgfqpoint{17.942188in}{4.438535in}}%
\pgfpathlineto{\pgfqpoint{18.211007in}{4.444830in}}%
\pgfpathlineto{\pgfqpoint{18.479826in}{4.451328in}}%
\pgfpathlineto{\pgfqpoint{18.748645in}{4.458004in}}%
\pgfpathlineto{\pgfqpoint{19.017464in}{4.464798in}}%
\pgfpathlineto{\pgfqpoint{19.286283in}{4.471626in}}%
\pgfpathlineto{\pgfqpoint{19.555102in}{4.478394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087303in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{11.087303in}{5.643924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.087303in}{2.119071in}}%
\pgfpathlineto{\pgfqpoint{19.958330in}{2.119071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.522817in,y=5.727258in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Growth: HH. Cons Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226839in}{0.530940in}}%
\pgfpathlineto{\pgfqpoint{17.660465in}{0.530940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693798in}{0.530940in}}{\pgfqpoint{17.693798in}{0.564273in}}%
\pgfpathlineto{\pgfqpoint{17.693798in}{1.281493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.693798in}{1.314826in}}{\pgfqpoint{17.660465in}{1.314826in}}%
\pgfpathlineto{\pgfqpoint{3.226839in}{1.314826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193505in}{1.314826in}}{\pgfqpoint{3.193505in}{1.281493in}}%
\pgfpathlineto{\pgfqpoint{3.193505in}{0.564273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.193505in}{0.530940in}}{\pgfqpoint{3.226839in}{0.530940in}}%
\pgfpathlineto{\pgfqpoint{3.226839in}{0.530940in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260172in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{3.426839in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{3.593505in}{1.179865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726839in,y=1.121532in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260172in}{0.935237in}}%
\pgfpathlineto{\pgfqpoint{3.426839in}{0.935237in}}%
\pgfpathlineto{\pgfqpoint{3.593505in}{0.935237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726839in,y=0.876903in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260172in}{0.690608in}}%
\pgfpathlineto{\pgfqpoint{3.426839in}{0.690608in}}%
\pgfpathlineto{\pgfqpoint{3.593505in}{0.690608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726839in,y=0.632275in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362662in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{6.529329in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{6.695995in}{1.179865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829329in,y=1.121532in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.362662in}{0.935237in}}%
\pgfpathlineto{\pgfqpoint{6.529329in}{0.935237in}}%
\pgfpathlineto{\pgfqpoint{6.695995in}{0.935237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.829329in,y=0.876903in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053369in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{12.220035in}{1.179865in}}%
\pgfpathlineto{\pgfqpoint{12.386702in}{1.179865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.520035in,y=1.121532in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.053369in}{0.935237in}}%
\pgfpathlineto{\pgfqpoint{12.220035in}{0.935237in}}%
\pgfpathlineto{\pgfqpoint{12.386702in}{0.935237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.520035in,y=0.876903in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
