%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681661in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681661in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432645in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432645in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768733in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768733in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104821in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104821in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440909in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440909in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.776997in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.776997in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.113085in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.113085in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{0.420566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=0.367804in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.070184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.017423in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{1.719803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=1.667041in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{2.369421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.316659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.019039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=2.966278in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{3.668658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=3.615896in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.318276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.265514in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{4.967894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=4.915133in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031818in}{5.617513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581202in, y=5.564751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in,y=5.787662in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360097in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.124151in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843528in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.474558in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.917155in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.202153in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.397291in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.555947in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.701649in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{4.323396in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.816977in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.924459in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.002390in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.053594in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.083808in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.099211in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.105025in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.105016in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.101655in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.096504in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{4.090571in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.084564in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.078996in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074225in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070471in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.067820in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.065628in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.065801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360097in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.124151in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843528in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{1.298204in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.967612in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.479468in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.724127in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.767348in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.632109in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.673057in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.780917in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.899183in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.998153in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.067848in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.107293in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.121492in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.118418in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.106248in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.091486in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.145292in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{4.090571in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.084564in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.078996in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074225in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070471in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.067820in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.065628in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.065801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360097in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.124151in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843528in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.135875in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001260in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178530in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.321099in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.455277in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.579571in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.800403in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.735438in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.834473in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.910154in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.961691in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.992959in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.010723in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.019715in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.023470in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.024272in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{2.976188in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{4.090571in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.084564in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.078996in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074225in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070471in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.067820in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.065628in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.065801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360097in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.124151in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843528in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.135875in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001260in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178530in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{0.716796in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.369390in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.602882in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.874962in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.833295in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.952822in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.036750in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.090963in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.122198in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.138371in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.144345in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.143700in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.138863in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.516594in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{4.090571in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.084564in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.078996in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074225in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070471in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.067820in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.065628in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.065801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360097in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.124151in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843528in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.135875in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001260in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178530in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.321099in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.455277in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.579571in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.800403in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.735438in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.834473in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{3.910154in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{3.961691in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.992959in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.010723in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.019715in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.023470in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.024272in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{2.976188in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{4.090571in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.084564in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.078996in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074225in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070471in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.067820in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.065628in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.065801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360097in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.124151in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843528in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{5.135875in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{3.001259in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.178530in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{2.153376in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{2.431668in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{2.911026in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.389979in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.765742in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{4.023873in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.175584in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.247166in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.266789in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.257462in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.234640in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.207088in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.179050in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{4.424132in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{4.090571in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.084564in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.078996in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074225in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070471in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.067820in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.065628in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.065801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031818in}{0.381635in}}{\pgfqpoint{8.818182in}{5.300026in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432645in}{2.360097in}}%
\pgfpathlineto{\pgfqpoint{1.699862in}{0.945021in}}%
\pgfpathlineto{\pgfqpoint{1.967080in}{0.622545in}}%
\pgfpathlineto{\pgfqpoint{2.234297in}{1.124151in}}%
\pgfpathlineto{\pgfqpoint{2.501515in}{1.843528in}}%
\pgfpathlineto{\pgfqpoint{2.768733in}{2.474558in}}%
\pgfpathlineto{\pgfqpoint{3.035950in}{2.917155in}}%
\pgfpathlineto{\pgfqpoint{3.303168in}{3.202153in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{5.440751in}}%
\pgfpathlineto{\pgfqpoint{3.837603in}{3.549492in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{3.347242in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.460791in}}%
\pgfpathlineto{\pgfqpoint{4.639256in}{3.685243in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.886988in}}%
\pgfpathlineto{\pgfqpoint{5.173691in}{4.043122in}}%
\pgfpathlineto{\pgfqpoint{5.440909in}{4.145219in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{4.200458in}}%
\pgfpathlineto{\pgfqpoint{5.975344in}{4.222095in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{4.223545in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{4.214837in}}%
\pgfpathlineto{\pgfqpoint{6.776997in}{4.202066in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{2.760112in}}%
\pgfpathlineto{\pgfqpoint{7.311432in}{4.090571in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{4.084564in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{4.078996in}}%
\pgfpathlineto{\pgfqpoint{8.113085in}{4.074225in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{4.070471in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{4.067820in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{4.066244in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{4.065628in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{4.065801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{5.681661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031818in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{0.451079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{0.451079in}}{\pgfqpoint{9.780556in}{0.478857in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{1.891969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{1.919747in}}{\pgfqpoint{9.752778in}{1.919747in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{1.919747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{1.919747in}}{\pgfqpoint{5.024642in}{1.891969in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{0.478857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{0.451079in}}{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.807279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.758668in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.603422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.554811in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.399565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.350954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.195708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.147096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.991850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.943239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.787993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.739382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080197in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.584136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.535525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
