digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "PAKNECONPRVTKN" [ shape=box fillcolor= red tooltip="Household Consumption&#10;FRML &lt;Z,EXO&gt; PAKNECONPRVTKN = (PAKNECONPRVTKN(-1)*EXP(-PAKNECONPRVTKN_A+ (-0.2*(LOG(PAKNECONPRVTKN(-1))-LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1)))+1*((LOG((PAKNYYWBTOTLCN*(1-PAKGGREVDRCTXN/100))/PAKNECONPRVTXN))-(LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1))))+0.0303228629698929+0.0163839011059956*DURING_2010-0.3*(PAKFMLBLPOLYXN/100-((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1)))))) )) * (1-PAKNECONPRVTKN_D)+ PAKNECONPRVTKN_X*PAKNECONPRVTKN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Household Consumption&#10;FRML &lt;Z,EXO&gt; PAKNECONPRVTKN = (PAKNECONPRVTKN(-1)*EXP(-PAKNECONPRVTKN_A+ (-0.2*(LOG(PAKNECONPRVTKN(-1))-LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1)))+1*((LOG((PAKNYYWBTOTLCN*(1-PAKGGREVDRCTXN/100))/PAKNECONPRVTXN))-(LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1))))+0.0303228629698929+0.0163839011059956*DURING_2010-0.3*(PAKFMLBLPOLYXN/100-((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1)))))) )) * (1-PAKNECONPRVTKN_D)+ PAKNECONPRVTKN_X*PAKNECONPRVTKN_D  &#36;">PAKNECONPRVTKN:Household Consumption</TD></TR> </TABLE>> ]
"PAKNECONENGYKN" [ shape=box fillcolor= steelblue1 tooltip="Energy Consumption&#10;FRML  &lt;&gt; PAKNECONENGYKN = PAKNECONENGYSH**(PAKCESENGYCON)*(PAKNECONPRVTKN*(PAKNECONPRVTXN/PAKNECONENGYXN)**(PAKCESENGYCON)) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Energy Consumption&#10;FRML  &lt;&gt; PAKNECONENGYKN = PAKNECONENGYSH**(PAKCESENGYCON)*(PAKNECONPRVTKN*(PAKNECONPRVTXN/PAKNECONENGYXN)**(PAKCESENGYCON)) &#36;">PAKNECONENGYKN:Energy Consumption</TD></TR> </TABLE>> ]
"PAKNYGDPMKTPKN" [ shape=box fillcolor= steelblue1 tooltip="GDP Expenditure side at market prices&#10;FRML  &lt;&gt; PAKNYGDPMKTPKN = PAKNECONPRVTKN+PAKNECONGOVTKN+PAKNEGDIFTOTKN+PAKNEGDISTKBKN+PAKNEEXPGNFSKN-PAKNEIMPGNFSKN+PAKNYGDPDISCKN+PAKADAP*PAKDISPREPKN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDP Expenditure side at market prices&#10;FRML  &lt;&gt; PAKNYGDPMKTPKN = PAKNECONPRVTKN+PAKNECONGOVTKN+PAKNEGDIFTOTKN+PAKNEGDISTKBKN+PAKNEEXPGNFSKN-PAKNEIMPGNFSKN+PAKNYGDPDISCKN+PAKADAP*PAKDISPREPKN &#36;">PAKNYGDPMKTPKN:GDP Expenditure side at market prices</TD></TR> </TABLE>> ]
"PAKNECONPRVTKN_FITTED" [ shape=box fillcolor= steelblue1 tooltip="Fitted  value:Household Consumption&#10;FRML &lt;FIT&gt; PAKNECONPRVTKN_FITTED = PAKNECONPRVTKN(-1)*EXP( (-0.2*(LOG(PAKNECONPRVTKN(-1))-LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1)))+1*((LOG((PAKNYYWBTOTLCN*(1-PAKGGREVDRCTXN/100))/PAKNECONPRVTXN))-(LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1))))+0.0303228629698929+0.0163839011059956*DURING_2010-0.3*(PAKFMLBLPOLYXN/100-((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1)))))) ) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Fitted  value:Household Consumption&#10;FRML &lt;FIT&gt; PAKNECONPRVTKN_FITTED = PAKNECONPRVTKN(-1)*EXP( (-0.2*(LOG(PAKNECONPRVTKN(-1))-LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1)))+1*((LOG((PAKNYYWBTOTLCN*(1-PAKGGREVDRCTXN/100))/PAKNECONPRVTXN))-(LOG((PAKNYYWBTOTLCN(-1)*(1-PAKGGREVDRCTXN(-1)/100))/PAKNECONPRVTXN(-1))))+0.0303228629698929+0.0163839011059956*DURING_2010-0.3*(PAKFMLBLPOLYXN/100-((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1)))))) ) &#36;">PAKNECONPRVTKN_FITTED:Fitted  value:Household Consumption</TD></TR> </TABLE>> ]
"PAKNECONPRVTKN_X" [ shape=box fillcolor= yellow tooltip="Exo value:Household Consumption&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Exo value:Household Consumption&#10;Exogen">PAKNECONPRVTKN_X:Exo value:Household Consumption</TD></TR> </TABLE>> ]
"PAKNECONPRVTXN" [ shape=box fillcolor= steelblue1 tooltip="Household demand&#10;FRML  &lt;&gt; PAKNECONPRVTXN = ((PAKNECONENGYSH**PAKCESENGYCON)*PAKNECONENGYXN**(1-PAKCESENGYCON)+(PAKNECONOTHRSH**PAKCESENGYCON)*PAKNECONOTHRXN**(1-PAKCESENGYCON))**(1/(1-PAKCESENGYCON)) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Household demand&#10;FRML  &lt;&gt; PAKNECONPRVTXN = ((PAKNECONENGYSH**PAKCESENGYCON)*PAKNECONENGYXN**(1-PAKCESENGYCON)+(PAKNECONOTHRSH**PAKCESENGYCON)*PAKNECONOTHRXN**(1-PAKCESENGYCON))**(1/(1-PAKCESENGYCON)) &#36;">PAKNECONPRVTXN:Household demand</TD></TR> </TABLE>> ]
"PAKGGREVDRCTXN" [ shape=box fillcolor= yellow tooltip="Effective tax rates&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Effective tax rates&#10;Exogen">PAKGGREVDRCTXN:Effective tax rates</TD></TR> </TABLE>> ]
"PAKSMSRVGOVSKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMSRVGOVSKN&#10;FRML  &lt;&gt; PAKSMSRVGOVSKN = ((1+0)*(0*PAKNECONPRVTKN+0.789129947325563*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0*PAKNEIMPGNFSKN-0*PAKNYTAXNINDKN-0)/(1+0.947258014252215) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMSRVGOVSKN&#10;FRML  &lt;&gt; PAKSMSRVGOVSKN = ((1+0)*(0*PAKNECONPRVTKN+0.789129947325563*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0*PAKNEIMPGNFSKN-0*PAKNYTAXNINDKN-0)/(1+0.947258014252215) &#36;">PAKSMSRVGOVSKN:</TD></TR> </TABLE>> ]
"PAKNECONPRVTKN_D" [ shape=box fillcolor= yellow tooltip="Exo dummy:Household Consumption&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Exo dummy:Household Consumption&#10;Exogen">PAKNECONPRVTKN_D:Exo dummy:Household Consumption</TD></TR> </TABLE>> ]
"PAKSMAGRFSNGKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMAGRFSNGKN&#10;FRML  &lt;&gt; PAKSMAGRFSNGKN = ((1+1.92407325889309)*(0.00246195499563977*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.00130433854799597*PAKNEEXPGNFSKN+0.00497657560072267*PAKNEGDISTKBKN)-1.14989260682794E-05*PAKNEIMPGNFSKN-2.46467171367829E-07*PAKNYTAXNINDKN-26993)/(1+0.506095544048804) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMAGRFSNGKN&#10;FRML  &lt;&gt; PAKSMAGRFSNGKN = ((1+1.92407325889309)*(0.00246195499563977*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.00130433854799597*PAKNEEXPGNFSKN+0.00497657560072267*PAKNEGDISTKBKN)-1.14989260682794E-05*PAKNEIMPGNFSKN-2.46467171367829E-07*PAKNYTAXNINDKN-26993)/(1+0.506095544048804) &#36;">PAKSMAGRFSNGKN:</TD></TR> </TABLE>> ]
"PAKSMINDOTHRTKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMINDOTHRTKN&#10;FRML  &lt;&gt; PAKSMINDOTHRTKN = ((1+0.483473985412524)*(0.40172973397176*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0.560459287907094*PAKNEGDIFTOTKN+0.719299486591763*PAKNEEXPGNFSKN+0.620970563578771*PAKNEGDISTKBKN)-0.606734386430279*PAKNEIMPGNFSKN-0.866045585295928*PAKNYTAXNINDKN-2983275.63714814)/(1+2.46379868577176) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMINDOTHRTKN&#10;FRML  &lt;&gt; PAKSMINDOTHRTKN = ((1+0.483473985412524)*(0.40172973397176*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0.560459287907094*PAKNEGDIFTOTKN+0.719299486591763*PAKNEEXPGNFSKN+0.620970563578771*PAKNEGDISTKBKN)-0.606734386430279*PAKNEIMPGNFSKN-0.866045585295928*PAKNYTAXNINDKN-2983275.63714814)/(1+2.46379868577176) &#36;">PAKSMINDOTHRTKN:</TD></TR> </TABLE>> ]
"PAKNEGDETTOTKN" [ shape=box fillcolor= steelblue1 tooltip="GDE&#10;FRML  &lt;&gt; PAKNEGDETTOTKN = (PAKNECONPRVTKN+PAKNECONGOVTKN+PAKNEGDIFTOTKN+PAKNEGDISTKBKN+PAKNYGDPDISCKN) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="GDE&#10;FRML  &lt;&gt; PAKNEGDETTOTKN = (PAKNECONPRVTKN+PAKNECONGOVTKN+PAKNEGDIFTOTKN+PAKNEGDISTKBKN+PAKNYGDPDISCKN) &#36;">PAKNEGDETTOTKN:GDE</TD></TR> </TABLE>> ]
"DURING_2010" [ shape=box fillcolor= yellow tooltip="DURING_2010&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="DURING_2010&#10;Exogen">DURING_2010:</TD></TR> </TABLE>> ]
"PAKNECONOTHRKN" [ shape=box fillcolor= steelblue1 tooltip="Other Consumption&#10;FRML  &lt;&gt; PAKNECONOTHRKN = PAKNECONOTHRSH**(PAKCESENGYCON)*(PAKNECONPRVTKN*(PAKNECONPRVTXN/PAKNECONOTHRXN)**(PAKCESENGYCON)) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Other Consumption&#10;FRML  &lt;&gt; PAKNECONOTHRKN = PAKNECONOTHRSH**(PAKCESENGYCON)*(PAKNECONPRVTKN*(PAKNECONPRVTXN/PAKNECONOTHRXN)**(PAKCESENGYCON)) &#36;">PAKNECONOTHRKN:Other Consumption</TD></TR> </TABLE>> ]
"PAKSMENGTOTLKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMENGTOTLKN&#10;FRML  &lt;&gt; PAKSMENGTOTLKN = ((1+1.65868473220397)*(0.0775261497897936*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.0217448978257548*PAKNEEXPGNFSKN+0.0458991644104248*PAKNEGDISTKBKN)-0.11894699850705*PAKNEIMPGNFSKN--0.50579180838529*PAKNYTAXNINDKN-0)/(1+5.65663938581514) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMENGTOTLKN&#10;FRML  &lt;&gt; PAKSMENGTOTLKN = ((1+1.65868473220397)*(0.0775261497897936*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.0217448978257548*PAKNEEXPGNFSKN+0.0458991644104248*PAKNEGDISTKBKN)-0.11894699850705*PAKNEIMPGNFSKN--0.50579180838529*PAKNYTAXNINDKN-0)/(1+5.65663938581514) &#36;">PAKSMENGTOTLKN:</TD></TR> </TABLE>> ]
"PAKSMAGRCRPSKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMAGRCRPSKN&#10;FRML  &lt;&gt; PAKSMAGRCRPSKN = ((1+2.09928590574241)*(0.144287620838506*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.0572678299039023*PAKNEEXPGNFSKN+0.267381669083985*PAKNEGDISTKBKN)-0.0736247088197363*PAKNEIMPGNFSKN-0.0407034395686347*PAKNYTAXNINDKN-906311)/(1+0.396041694659877) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMAGRCRPSKN&#10;FRML  &lt;&gt; PAKSMAGRCRPSKN = ((1+2.09928590574241)*(0.144287620838506*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.0572678299039023*PAKNEEXPGNFSKN+0.267381669083985*PAKNEGDISTKBKN)-0.0736247088197363*PAKNEIMPGNFSKN-0.0407034395686347*PAKNYTAXNINDKN-906311)/(1+0.396041694659877) &#36;">PAKSMAGRCRPSKN:</TD></TR> </TABLE>> ]
"PAKSMINDCNSTKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMINDCNSTKN&#10;FRML  &lt;&gt; PAKSMINDCNSTKN = ((1+0.0370651228196874)*(0*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0.433487212699245*PAKNEGDIFTOTKN+0.00170061231445462*PAKNEEXPGNFSKN+0.0166541213494276*PAKNEGDISTKBKN)-0.00444968266528859*PAKNEIMPGNFSKN-0*PAKNYTAXNINDKN-55116.3653855153)/(1+1.91367284458402) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMINDCNSTKN&#10;FRML  &lt;&gt; PAKSMINDCNSTKN = ((1+0.0370651228196874)*(0*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0.433487212699245*PAKNEGDIFTOTKN+0.00170061231445462*PAKNEEXPGNFSKN+0.0166541213494276*PAKNEGDISTKBKN)-0.00444968266528859*PAKNEIMPGNFSKN-0*PAKNYTAXNINDKN-55116.3653855153)/(1+1.91367284458402) &#36;">PAKSMINDCNSTKN:</TD></TR> </TABLE>> ]
"PAKNYYWBTOTLCN" [ shape=box fillcolor= steelblue1 tooltip="Economy-wide wage bill&#10;FRML  &lt;&gt; PAKNYYWBTOTLCN = PAKNYWRTTOTLCN*PAKLMEMPTOTLCN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Economy-wide wage bill&#10;FRML  &lt;&gt; PAKNYYWBTOTLCN = PAKNYWRTTOTLCN*PAKLMEMPTOTLCN &#36;">PAKNYYWBTOTLCN:Economy-wide wage bill</TD></TR> </TABLE>> ]
"PAKFMLBLPOLYXN" [ shape=box fillcolor= steelblue1 tooltip="Policy Rate&#10;FRML &lt;Z,EXO&gt; PAKFMLBLPOLYXN = (-100*PAKFMLBLPOLYXN_A+100* (0.905129162122953*PAKFMLBLPOLYXN(-1)/100+(1-0.905129162122953)*(PAKMPPOLNATRXN/100+1.2*(((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1))))-PAKINFLEXPT/100)+0.5*PAKNYGDPGAP_/100)) ) * (1-PAKFMLBLPOLYXN_D)+ PAKFMLBLPOLYXN_X*PAKFMLBLPOLYXN_D  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Policy Rate&#10;FRML &lt;Z,EXO&gt; PAKFMLBLPOLYXN = (-100*PAKFMLBLPOLYXN_A+100* (0.905129162122953*PAKFMLBLPOLYXN(-1)/100+(1-0.905129162122953)*(PAKMPPOLNATRXN/100+1.2*(((LOG(PAKNECONPRVTXN))-(LOG(PAKNECONPRVTXN(-1))))-PAKINFLEXPT/100)+0.5*PAKNYGDPGAP_/100)) ) * (1-PAKFMLBLPOLYXN_D)+ PAKFMLBLPOLYXN_X*PAKFMLBLPOLYXN_D  &#36;">PAKFMLBLPOLYXN:Policy Rate</TD></TR> </TABLE>> ]
"PAKSMSRVWHSLKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMSRVWHSLKN&#10;FRML  &lt;&gt; PAKSMSRVWHSLKN = ((1+1.17766663382018E-08)*(0*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0*PAKNEIMPGNFSKN-0*PAKNYTAXNINDKN--4160770)/(1+0.265916086910196) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMSRVWHSLKN&#10;FRML  &lt;&gt; PAKSMSRVWHSLKN = ((1+1.17766663382018E-08)*(0*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0*PAKNEIMPGNFSKN-0*PAKNYTAXNINDKN--4160770)/(1+0.265916086910196) &#36;">PAKSMSRVWHSLKN:</TD></TR> </TABLE>> ]
"PAKSMSRVFINSKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMSRVFINSKN&#10;FRML  &lt;&gt; PAKSMSRVFINSKN = ((1+1.04148314760779)*(0.0520379651885469*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.00879145012359898*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0.00594416979264236*PAKNEIMPGNFSKN-0.000103762679145856*PAKNYTAXNINDKN-0)/(1+0.24687745523084) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMSRVFINSKN&#10;FRML  &lt;&gt; PAKSMSRVFINSKN = ((1+1.04148314760779)*(0.0520379651885469*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.00879145012359898*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0.00594416979264236*PAKNEIMPGNFSKN-0.000103762679145856*PAKNYTAXNINDKN-0)/(1+0.24687745523084) &#36;">PAKSMSRVFINSKN:</TD></TR> </TABLE>> ]
"PAKSMSRVHSNGKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMSRVHSNGKN&#10;FRML  &lt;&gt; PAKSMSRVHSNGKN = ((1+0.782809577554843)*(0.0647364660896117*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0.00605333595533851*PAKNEGDIFTOTKN+0.03048358523237*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0.0244768173208691*PAKNEIMPGNFSKN-0.0684093628903126*PAKNYTAXNINDKN-0)/(1+0.150771193398883) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMSRVHSNGKN&#10;FRML  &lt;&gt; PAKSMSRVHSNGKN = ((1+0.782809577554843)*(0.0647364660896117*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0.00605333595533851*PAKNEGDIFTOTKN+0.03048358523237*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)-0.0244768173208691*PAKNEIMPGNFSKN-0.0684093628903126*PAKNYTAXNINDKN-0)/(1+0.150771193398883) &#36;">PAKSMSRVHSNGKN:</TD></TR> </TABLE>> ]
"PAKNECONPRVTKN_A" [ shape=box fillcolor= yellow tooltip="Add factor:Household Consumption&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Add factor:Household Consumption&#10;Exogen">PAKNECONPRVTKN_A:Add factor:Household Consumption</TD></TR> </TABLE>> ]
"PAKSMAGRFSTYKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMAGRFSTYKN&#10;FRML  &lt;&gt; PAKSMAGRFSTYKN = ((1+0.195965019358753)*(0.010131919293849*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.000136733767007103*PAKNEEXPGNFSKN+0.0199955288980741*PAKNEGDISTKBKN)-0.00076829563200478*PAKNEIMPGNFSKN-0.00172030587371022*PAKNYTAXNINDKN-65421)/(1+0.319587584852584) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMAGRFSTYKN&#10;FRML  &lt;&gt; PAKSMAGRFSTYKN = ((1+0.195965019358753)*(0.010131919293849*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.000136733767007103*PAKNEEXPGNFSKN+0.0199955288980741*PAKNEGDISTKBKN)-0.00076829563200478*PAKNEIMPGNFSKN-0.00172030587371022*PAKNYTAXNINDKN-65421)/(1+0.319587584852584) &#36;">PAKSMAGRFSTYKN:</TD></TR> </TABLE>> ]
"PAKSMSRVTRNSKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMSRVTRNSKN&#10;FRML  &lt;&gt; PAKSMSRVTRNSKN = ((1+0.301074862860981)*(0.204687752761289*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.0551862611209703*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)--0.0392641863572605*PAKNEIMPGNFSKN-0.0174996684619017*PAKNYTAXNINDKN-0)/(1+1.11680986862739) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMSRVTRNSKN&#10;FRML  &lt;&gt; PAKSMSRVTRNSKN = ((1+0.301074862860981)*(0.204687752761289*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.0551862611209703*PAKNEEXPGNFSKN+0*PAKNEGDISTKBKN)--0.0392641863572605*PAKNEIMPGNFSKN-0.0174996684619017*PAKNYTAXNINDKN-0)/(1+1.11680986862739) &#36;">PAKSMSRVTRNSKN:</TD></TR> </TABLE>> ]
"PAKNECONPRVTCN" [ shape=box fillcolor= steelblue1 tooltip="Household demand&#10;FRML  &lt;&gt; PAKNECONPRVTCN = PAKNECONPRVTKN*PAKNECONPRVTXN &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="Household demand&#10;FRML  &lt;&gt; PAKNECONPRVTCN = PAKNECONPRVTKN*PAKNECONPRVTXN &#36;">PAKNECONPRVTCN:Household demand</TD></TR> </TABLE>> ]
"PAKSMINDMNGSKN" [ shape=box fillcolor= steelblue1 tooltip="PAKSMINDMNGSKN&#10;FRML  &lt;&gt; PAKSMINDMNGSKN = ((1+6.96158341862144)*(0.0132800565666619*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.00704674623894759*PAKNEEXPGNFSKN+0.024122890632682*PAKNEGDISTKBKN)-0.134221966110302*PAKNEIMPGNFSKN-0.500981557895139*PAKNYTAXNINDKN-123652.869264758)/(1+0.200800622280983) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="PAKSMINDMNGSKN&#10;FRML  &lt;&gt; PAKSMINDMNGSKN = ((1+6.96158341862144)*(0.0132800565666619*PAKNECONPRVTKN+0*PAKNECONGOVTKN+0*PAKNEGDIFTOTKN+0.00704674623894759*PAKNEEXPGNFSKN+0.024122890632682*PAKNEGDISTKBKN)-0.134221966110302*PAKNEIMPGNFSKN-0.500981557895139*PAKNYTAXNINDKN-123652.869264758)/(1+0.200800622280983) &#36;">PAKSMINDMNGSKN:</TD></TR> </TABLE>> ] 
} 
"PAKNECONPRVTKN" -> "PAKSMINDOTHRTKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMINDOTHRTKN Min. att. -11779%  max: 971%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN_X" -> "PAKNECONPRVTKN" [ style = filled tooltip=" PAKNECONPRVTKN_X -> PAKNECONPRVTKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNECONPRVTKN" -> "PAKSMSRVHSNGKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMSRVHSNGKN Min. att. 34%  max: 147%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKSMSRVGOVSKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMSRVGOVSKN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNECONPRVTKN" -> "PAKNECONPRVTKN_FITTED" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKNECONPRVTKN_FITTED Min. att. -786%  max: 175%" href="bogus" penwidth = 8.0 ]
"PAKGGREVDRCTXN" -> "PAKNECONPRVTKN" [ style = filled tooltip=" PAKGGREVDRCTXN -> PAKNECONPRVTKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNECONPRVTKN" -> "PAKSMSRVWHSLKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMSRVWHSLKN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNECONPRVTKN" -> "PAKSMAGRFSTYKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMAGRFSTYKN Min. att. 96%  max: 372%" href="bogus" penwidth = 8.0 ]
"DURING_2010" -> "PAKNECONPRVTKN" [ style = filled tooltip=" DURING_2010 -> PAKNECONPRVTKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNECONPRVTXN" -> "PAKNECONPRVTKN" [ style = filled tooltip=" PAKNECONPRVTXN -> PAKNECONPRVTKN Min. att. -5708%  max: 593%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN_A" -> "PAKNECONPRVTKN" [ style = filled tooltip=" PAKNECONPRVTKN_A -> PAKNECONPRVTKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNECONPRVTKN" -> "PAKSMINDMNGSKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMINDMNGSKN Min. att. -1229%  max: 1716%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN_D" -> "PAKNECONPRVTKN" [ style = filled tooltip=" PAKNECONPRVTKN_D -> PAKNECONPRVTKN Min. att. -0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKFMLBLPOLYXN" -> "PAKNECONPRVTKN" [ style = filled tooltip=" PAKFMLBLPOLYXN -> PAKNECONPRVTKN Min. att. -160%  max: 20%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKSMENGTOTLKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMENGTOTLKN Min. att. -14%  max: 2187%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKSMAGRFSNGKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMAGRFSNGKN Min. att. -29%  max: 170%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKSMAGRCRPSKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMAGRCRPSKN Min. att. -25%  max: 208%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKSMSRVFINSKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMSRVFINSKN Min. att. -104%  max: 125%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKNECONENGYKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKNECONENGYKN Min. att. -699%  max: 3894%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKNECONPRVTCN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKNECONPRVTCN Min. att. -720%  max: 6450%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKNECONOTHRKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKNECONOTHRKN Min. att. -12062%  max: 323%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKSMSRVTRNSKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMSRVTRNSKN Min. att. 87%  max: 593%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKNEGDETTOTKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKNEGDETTOTKN Min. att. -2284%  max: 2484%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKNYGDPMKTPKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKNYGDPMKTPKN Min. att. -1557%  max: 290%" href="bogus" penwidth = 8.0 ]
"PAKNECONPRVTKN" -> "PAKSMINDCNSTKN" [ style = filled tooltip=" PAKNECONPRVTKN -> PAKSMINDCNSTKN Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"PAKNYYWBTOTLCN" -> "PAKNECONPRVTKN" [ style = filled tooltip=" PAKNYYWBTOTLCN -> PAKNECONPRVTKN Min. att. -594%  max: 5823%" href="bogus" penwidth = 8.0 ]
 label = "PAKNECONPRVTKN";
}