%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066627in}{6.124773in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{6.124773in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{9.606164in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{9.606164in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{6.124773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115717in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115717in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693250in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.693250in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270783in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270783in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848316in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848316in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.425848in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425848in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2060}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003381in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003381in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2070}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580914in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.580914in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2080}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.158447in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158447in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2090}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.735980in}{6.124773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.735980in,y=6.027551in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{6.544937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130035in, y=6.492176in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{7.113415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=7.060654in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{7.681893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=7.629131in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{8.250371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=8.197609in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{8.818848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=8.766087in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{9.387326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=9.334564in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.066627in}{6.124773in}}{\pgfqpoint{4.891703in}{3.481392in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288977in}{6.283018in}}%
\pgfpathlineto{\pgfqpoint{1.346730in}{6.287908in}}%
\pgfpathlineto{\pgfqpoint{1.404483in}{6.294389in}}%
\pgfpathlineto{\pgfqpoint{1.462237in}{6.302088in}}%
\pgfpathlineto{\pgfqpoint{1.519990in}{6.310688in}}%
\pgfpathlineto{\pgfqpoint{1.577743in}{6.320017in}}%
\pgfpathlineto{\pgfqpoint{1.635497in}{6.330025in}}%
\pgfpathlineto{\pgfqpoint{1.693250in}{6.340722in}}%
\pgfpathlineto{\pgfqpoint{1.751003in}{6.352116in}}%
\pgfpathlineto{\pgfqpoint{1.808756in}{6.364193in}}%
\pgfpathlineto{\pgfqpoint{1.866510in}{6.376909in}}%
\pgfpathlineto{\pgfqpoint{1.924263in}{6.390210in}}%
\pgfpathlineto{\pgfqpoint{1.982016in}{6.404041in}}%
\pgfpathlineto{\pgfqpoint{2.039770in}{6.418365in}}%
\pgfpathlineto{\pgfqpoint{2.097523in}{6.433157in}}%
\pgfpathlineto{\pgfqpoint{2.155276in}{6.448412in}}%
\pgfpathlineto{\pgfqpoint{2.213029in}{6.464136in}}%
\pgfpathlineto{\pgfqpoint{2.270783in}{6.480344in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{6.497055in}}%
\pgfpathlineto{\pgfqpoint{2.386289in}{6.514290in}}%
\pgfpathlineto{\pgfqpoint{2.444043in}{6.532074in}}%
\pgfpathlineto{\pgfqpoint{2.501796in}{6.550429in}}%
\pgfpathlineto{\pgfqpoint{2.559549in}{6.569382in}}%
\pgfpathlineto{\pgfqpoint{2.617302in}{6.588958in}}%
\pgfpathlineto{\pgfqpoint{2.675056in}{6.609182in}}%
\pgfpathlineto{\pgfqpoint{2.732809in}{6.630080in}}%
\pgfpathlineto{\pgfqpoint{2.790562in}{6.651679in}}%
\pgfpathlineto{\pgfqpoint{2.848316in}{6.674004in}}%
\pgfpathlineto{\pgfqpoint{2.906069in}{6.697081in}}%
\pgfpathlineto{\pgfqpoint{2.963822in}{6.720937in}}%
\pgfpathlineto{\pgfqpoint{3.021575in}{6.745597in}}%
\pgfpathlineto{\pgfqpoint{3.079329in}{6.771086in}}%
\pgfpathlineto{\pgfqpoint{3.137082in}{6.797430in}}%
\pgfpathlineto{\pgfqpoint{3.194835in}{6.824655in}}%
\pgfpathlineto{\pgfqpoint{3.252589in}{6.852789in}}%
\pgfpathlineto{\pgfqpoint{3.310342in}{6.881856in}}%
\pgfpathlineto{\pgfqpoint{3.368095in}{6.911885in}}%
\pgfpathlineto{\pgfqpoint{3.425848in}{6.942903in}}%
\pgfpathlineto{\pgfqpoint{3.483602in}{6.974940in}}%
\pgfpathlineto{\pgfqpoint{3.541355in}{7.008023in}}%
\pgfpathlineto{\pgfqpoint{3.599108in}{7.042184in}}%
\pgfpathlineto{\pgfqpoint{3.656862in}{7.077452in}}%
\pgfpathlineto{\pgfqpoint{3.714615in}{7.113860in}}%
\pgfpathlineto{\pgfqpoint{3.772368in}{7.151441in}}%
\pgfpathlineto{\pgfqpoint{3.830121in}{7.190229in}}%
\pgfpathlineto{\pgfqpoint{3.887875in}{7.230257in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{7.271563in}}%
\pgfpathlineto{\pgfqpoint{4.003381in}{7.314182in}}%
\pgfpathlineto{\pgfqpoint{4.061135in}{7.358154in}}%
\pgfpathlineto{\pgfqpoint{4.118888in}{7.403518in}}%
\pgfpathlineto{\pgfqpoint{4.176641in}{7.450314in}}%
\pgfpathlineto{\pgfqpoint{4.234394in}{7.498584in}}%
\pgfpathlineto{\pgfqpoint{4.292148in}{7.548371in}}%
\pgfpathlineto{\pgfqpoint{4.349901in}{7.599721in}}%
\pgfpathlineto{\pgfqpoint{4.407654in}{7.652679in}}%
\pgfpathlineto{\pgfqpoint{4.465408in}{7.707292in}}%
\pgfpathlineto{\pgfqpoint{4.523161in}{7.763609in}}%
\pgfpathlineto{\pgfqpoint{4.580914in}{7.821681in}}%
\pgfpathlineto{\pgfqpoint{4.638667in}{7.881560in}}%
\pgfpathlineto{\pgfqpoint{4.696421in}{7.943300in}}%
\pgfpathlineto{\pgfqpoint{4.754174in}{8.006956in}}%
\pgfpathlineto{\pgfqpoint{4.811927in}{8.072584in}}%
\pgfpathlineto{\pgfqpoint{4.869681in}{8.140245in}}%
\pgfpathlineto{\pgfqpoint{4.927434in}{8.209998in}}%
\pgfpathlineto{\pgfqpoint{4.985187in}{8.281907in}}%
\pgfpathlineto{\pgfqpoint{5.042940in}{8.356035in}}%
\pgfpathlineto{\pgfqpoint{5.100694in}{8.432450in}}%
\pgfpathlineto{\pgfqpoint{5.158447in}{8.511219in}}%
\pgfpathlineto{\pgfqpoint{5.216200in}{8.592415in}}%
\pgfpathlineto{\pgfqpoint{5.273954in}{8.676109in}}%
\pgfpathlineto{\pgfqpoint{5.331707in}{8.762378in}}%
\pgfpathlineto{\pgfqpoint{5.389460in}{8.851298in}}%
\pgfpathlineto{\pgfqpoint{5.447213in}{8.942950in}}%
\pgfpathlineto{\pgfqpoint{5.504967in}{9.037417in}}%
\pgfpathlineto{\pgfqpoint{5.562720in}{9.134783in}}%
\pgfpathlineto{\pgfqpoint{5.620473in}{9.235136in}}%
\pgfpathlineto{\pgfqpoint{5.678227in}{9.338567in}}%
\pgfpathlineto{\pgfqpoint{5.735980in}{9.445169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.066627in}{6.124773in}}{\pgfqpoint{4.891703in}{3.481392in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288977in}{6.284234in}}%
\pgfpathlineto{\pgfqpoint{1.346730in}{6.289766in}}%
\pgfpathlineto{\pgfqpoint{1.404483in}{6.296128in}}%
\pgfpathlineto{\pgfqpoint{1.462237in}{6.303381in}}%
\pgfpathlineto{\pgfqpoint{1.519990in}{6.311529in}}%
\pgfpathlineto{\pgfqpoint{1.577743in}{6.320480in}}%
\pgfpathlineto{\pgfqpoint{1.635497in}{6.330227in}}%
\pgfpathlineto{\pgfqpoint{1.693250in}{6.340777in}}%
\pgfpathlineto{\pgfqpoint{1.751003in}{6.352120in}}%
\pgfpathlineto{\pgfqpoint{1.808756in}{6.364222in}}%
\pgfpathlineto{\pgfqpoint{1.866510in}{6.377029in}}%
\pgfpathlineto{\pgfqpoint{1.924263in}{6.390472in}}%
\pgfpathlineto{\pgfqpoint{1.982016in}{6.404486in}}%
\pgfpathlineto{\pgfqpoint{2.039770in}{6.419017in}}%
\pgfpathlineto{\pgfqpoint{2.097523in}{6.434028in}}%
\pgfpathlineto{\pgfqpoint{2.155276in}{6.449497in}}%
\pgfpathlineto{\pgfqpoint{2.213029in}{6.465420in}}%
\pgfpathlineto{\pgfqpoint{2.270783in}{6.481804in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{6.498665in}}%
\pgfpathlineto{\pgfqpoint{2.386289in}{6.516023in}}%
\pgfpathlineto{\pgfqpoint{2.444043in}{6.533905in}}%
\pgfpathlineto{\pgfqpoint{2.501796in}{6.552338in}}%
\pgfpathlineto{\pgfqpoint{2.559549in}{6.571350in}}%
\pgfpathlineto{\pgfqpoint{2.617302in}{6.590970in}}%
\pgfpathlineto{\pgfqpoint{2.675056in}{6.611228in}}%
\pgfpathlineto{\pgfqpoint{2.732809in}{6.632152in}}%
\pgfpathlineto{\pgfqpoint{2.790562in}{6.653771in}}%
\pgfpathlineto{\pgfqpoint{2.848316in}{6.676114in}}%
\pgfpathlineto{\pgfqpoint{2.906069in}{6.698455in}}%
\pgfpathlineto{\pgfqpoint{2.963822in}{6.721905in}}%
\pgfpathlineto{\pgfqpoint{3.021575in}{6.746605in}}%
\pgfpathlineto{\pgfqpoint{3.079329in}{6.772345in}}%
\pgfpathlineto{\pgfqpoint{3.137082in}{6.798968in}}%
\pgfpathlineto{\pgfqpoint{3.194835in}{6.826453in}}%
\pgfpathlineto{\pgfqpoint{3.252589in}{6.854794in}}%
\pgfpathlineto{\pgfqpoint{3.310342in}{6.884009in}}%
\pgfpathlineto{\pgfqpoint{3.368095in}{6.914131in}}%
\pgfpathlineto{\pgfqpoint{3.425848in}{6.945195in}}%
\pgfpathlineto{\pgfqpoint{3.483602in}{6.977237in}}%
\pgfpathlineto{\pgfqpoint{3.541355in}{7.010293in}}%
\pgfpathlineto{\pgfqpoint{3.599108in}{7.044402in}}%
\pgfpathlineto{\pgfqpoint{3.656862in}{7.079601in}}%
\pgfpathlineto{\pgfqpoint{3.714615in}{7.115930in}}%
\pgfpathlineto{\pgfqpoint{3.772368in}{7.153430in}}%
\pgfpathlineto{\pgfqpoint{3.830121in}{7.192140in}}%
\pgfpathlineto{\pgfqpoint{3.887875in}{7.232101in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{7.273351in}}%
\pgfpathlineto{\pgfqpoint{4.003381in}{7.315929in}}%
\pgfpathlineto{\pgfqpoint{4.061135in}{7.359873in}}%
\pgfpathlineto{\pgfqpoint{4.118888in}{7.405223in}}%
\pgfpathlineto{\pgfqpoint{4.176641in}{7.452017in}}%
\pgfpathlineto{\pgfqpoint{4.234394in}{7.500296in}}%
\pgfpathlineto{\pgfqpoint{4.292148in}{7.550102in}}%
\pgfpathlineto{\pgfqpoint{4.349901in}{7.601477in}}%
\pgfpathlineto{\pgfqpoint{4.407654in}{7.654466in}}%
\pgfpathlineto{\pgfqpoint{4.465408in}{7.709114in}}%
\pgfpathlineto{\pgfqpoint{4.523161in}{7.765470in}}%
\pgfpathlineto{\pgfqpoint{4.580914in}{7.823583in}}%
\pgfpathlineto{\pgfqpoint{4.638667in}{7.883503in}}%
\pgfpathlineto{\pgfqpoint{4.696421in}{7.945285in}}%
\pgfpathlineto{\pgfqpoint{4.754174in}{8.008982in}}%
\pgfpathlineto{\pgfqpoint{4.811927in}{8.074652in}}%
\pgfpathlineto{\pgfqpoint{4.869681in}{8.142353in}}%
\pgfpathlineto{\pgfqpoint{4.927434in}{8.212147in}}%
\pgfpathlineto{\pgfqpoint{4.985187in}{8.284095in}}%
\pgfpathlineto{\pgfqpoint{5.042940in}{8.358262in}}%
\pgfpathlineto{\pgfqpoint{5.100694in}{8.434716in}}%
\pgfpathlineto{\pgfqpoint{5.158447in}{8.513526in}}%
\pgfpathlineto{\pgfqpoint{5.216200in}{8.594761in}}%
\pgfpathlineto{\pgfqpoint{5.273954in}{8.678496in}}%
\pgfpathlineto{\pgfqpoint{5.331707in}{8.764806in}}%
\pgfpathlineto{\pgfqpoint{5.389460in}{8.853769in}}%
\pgfpathlineto{\pgfqpoint{5.447213in}{8.945465in}}%
\pgfpathlineto{\pgfqpoint{5.504967in}{9.039976in}}%
\pgfpathlineto{\pgfqpoint{5.562720in}{9.137388in}}%
\pgfpathlineto{\pgfqpoint{5.620473in}{9.237788in}}%
\pgfpathlineto{\pgfqpoint{5.678227in}{9.341268in}}%
\pgfpathlineto{\pgfqpoint{5.735980in}{9.447919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066627in}{6.124773in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{9.606164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066627in}{6.124773in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{6.124773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066627in}{2.097341in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.097341in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{5.578732in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{5.578732in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{2.097341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115717in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115717in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.693250in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.693250in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270783in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270783in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848316in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848316in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.425848in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425848in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2060}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003381in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003381in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2070}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580914in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.580914in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2080}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.158447in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.158447in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2090}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.735980in}{2.097341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.735980in,y=2.000119in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{2.604210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.130035in, y=2.551449in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{3.281099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=3.228338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{3.957989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=3.905227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{4.634878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=4.582116in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066627in}{5.311767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.041670in, y=5.259005in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250,000,000 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.066627in}{2.097341in}}{\pgfqpoint{4.891703in}{3.481391in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288977in}{2.258020in}}%
\pgfpathlineto{\pgfqpoint{1.346730in}{2.263309in}}%
\pgfpathlineto{\pgfqpoint{1.404483in}{2.270142in}}%
\pgfpathlineto{\pgfqpoint{1.462237in}{2.278082in}}%
\pgfpathlineto{\pgfqpoint{1.519990in}{2.286790in}}%
\pgfpathlineto{\pgfqpoint{1.577743in}{2.296108in}}%
\pgfpathlineto{\pgfqpoint{1.635497in}{2.306016in}}%
\pgfpathlineto{\pgfqpoint{1.693250in}{2.316544in}}%
\pgfpathlineto{\pgfqpoint{1.751003in}{2.327706in}}%
\pgfpathlineto{\pgfqpoint{1.808756in}{2.339481in}}%
\pgfpathlineto{\pgfqpoint{1.866510in}{2.351821in}}%
\pgfpathlineto{\pgfqpoint{1.924263in}{2.364668in}}%
\pgfpathlineto{\pgfqpoint{1.982016in}{2.377975in}}%
\pgfpathlineto{\pgfqpoint{2.039770in}{2.391718in}}%
\pgfpathlineto{\pgfqpoint{2.097523in}{2.405889in}}%
\pgfpathlineto{\pgfqpoint{2.155276in}{2.420500in}}%
\pgfpathlineto{\pgfqpoint{2.213029in}{2.435574in}}%
\pgfpathlineto{\pgfqpoint{2.270783in}{2.451136in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{2.467214in}}%
\pgfpathlineto{\pgfqpoint{2.386289in}{2.483837in}}%
\pgfpathlineto{\pgfqpoint{2.444043in}{2.501030in}}%
\pgfpathlineto{\pgfqpoint{2.501796in}{2.518820in}}%
\pgfpathlineto{\pgfqpoint{2.559549in}{2.537232in}}%
\pgfpathlineto{\pgfqpoint{2.617302in}{2.556293in}}%
\pgfpathlineto{\pgfqpoint{2.675056in}{2.576026in}}%
\pgfpathlineto{\pgfqpoint{2.732809in}{2.596458in}}%
\pgfpathlineto{\pgfqpoint{2.790562in}{2.617613in}}%
\pgfpathlineto{\pgfqpoint{2.848316in}{2.639515in}}%
\pgfpathlineto{\pgfqpoint{2.906069in}{2.662189in}}%
\pgfpathlineto{\pgfqpoint{2.963822in}{2.685659in}}%
\pgfpathlineto{\pgfqpoint{3.021575in}{2.709949in}}%
\pgfpathlineto{\pgfqpoint{3.079329in}{2.735085in}}%
\pgfpathlineto{\pgfqpoint{3.137082in}{2.761090in}}%
\pgfpathlineto{\pgfqpoint{3.194835in}{2.787991in}}%
\pgfpathlineto{\pgfqpoint{3.252589in}{2.815812in}}%
\pgfpathlineto{\pgfqpoint{3.310342in}{2.844581in}}%
\pgfpathlineto{\pgfqpoint{3.368095in}{2.874324in}}%
\pgfpathlineto{\pgfqpoint{3.425848in}{2.905069in}}%
\pgfpathlineto{\pgfqpoint{3.483602in}{2.936845in}}%
\pgfpathlineto{\pgfqpoint{3.541355in}{2.969683in}}%
\pgfpathlineto{\pgfqpoint{3.599108in}{3.003611in}}%
\pgfpathlineto{\pgfqpoint{3.656862in}{3.038663in}}%
\pgfpathlineto{\pgfqpoint{3.714615in}{3.074869in}}%
\pgfpathlineto{\pgfqpoint{3.772368in}{3.112265in}}%
\pgfpathlineto{\pgfqpoint{3.830121in}{3.150885in}}%
\pgfpathlineto{\pgfqpoint{3.887875in}{3.190764in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{3.231939in}}%
\pgfpathlineto{\pgfqpoint{4.003381in}{3.274449in}}%
\pgfpathlineto{\pgfqpoint{4.061135in}{3.318332in}}%
\pgfpathlineto{\pgfqpoint{4.118888in}{3.363630in}}%
\pgfpathlineto{\pgfqpoint{4.176641in}{3.410384in}}%
\pgfpathlineto{\pgfqpoint{4.234394in}{3.458638in}}%
\pgfpathlineto{\pgfqpoint{4.292148in}{3.508435in}}%
\pgfpathlineto{\pgfqpoint{4.349901in}{3.559821in}}%
\pgfpathlineto{\pgfqpoint{4.407654in}{3.612844in}}%
\pgfpathlineto{\pgfqpoint{4.465408in}{3.667553in}}%
\pgfpathlineto{\pgfqpoint{4.523161in}{3.723997in}}%
\pgfpathlineto{\pgfqpoint{4.580914in}{3.782229in}}%
\pgfpathlineto{\pgfqpoint{4.638667in}{3.842302in}}%
\pgfpathlineto{\pgfqpoint{4.696421in}{3.904270in}}%
\pgfpathlineto{\pgfqpoint{4.754174in}{3.968192in}}%
\pgfpathlineto{\pgfqpoint{4.811927in}{4.034124in}}%
\pgfpathlineto{\pgfqpoint{4.869681in}{4.102128in}}%
\pgfpathlineto{\pgfqpoint{4.927434in}{4.172266in}}%
\pgfpathlineto{\pgfqpoint{4.985187in}{4.244601in}}%
\pgfpathlineto{\pgfqpoint{5.042940in}{4.319201in}}%
\pgfpathlineto{\pgfqpoint{5.100694in}{4.396132in}}%
\pgfpathlineto{\pgfqpoint{5.158447in}{4.475466in}}%
\pgfpathlineto{\pgfqpoint{5.216200in}{4.557275in}}%
\pgfpathlineto{\pgfqpoint{5.273954in}{4.641633in}}%
\pgfpathlineto{\pgfqpoint{5.331707in}{4.728618in}}%
\pgfpathlineto{\pgfqpoint{5.389460in}{4.818309in}}%
\pgfpathlineto{\pgfqpoint{5.447213in}{4.910787in}}%
\pgfpathlineto{\pgfqpoint{5.504967in}{5.006138in}}%
\pgfpathlineto{\pgfqpoint{5.562720in}{5.104448in}}%
\pgfpathlineto{\pgfqpoint{5.620473in}{5.205807in}}%
\pgfpathlineto{\pgfqpoint{5.678227in}{5.310307in}}%
\pgfpathlineto{\pgfqpoint{5.735980in}{5.418044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.066627in}{2.097341in}}{\pgfqpoint{4.891703in}{3.481391in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288977in}{2.255586in}}%
\pgfpathlineto{\pgfqpoint{1.346730in}{2.260205in}}%
\pgfpathlineto{\pgfqpoint{1.404483in}{2.266391in}}%
\pgfpathlineto{\pgfqpoint{1.462237in}{2.273627in}}%
\pgfpathlineto{\pgfqpoint{1.519990in}{2.281766in}}%
\pgfpathlineto{\pgfqpoint{1.577743in}{2.290714in}}%
\pgfpathlineto{\pgfqpoint{1.635497in}{2.300459in}}%
\pgfpathlineto{\pgfqpoint{1.693250in}{2.310999in}}%
\pgfpathlineto{\pgfqpoint{1.751003in}{2.322311in}}%
\pgfpathlineto{\pgfqpoint{1.808756in}{2.334336in}}%
\pgfpathlineto{\pgfqpoint{1.866510in}{2.346999in}}%
\pgfpathlineto{\pgfqpoint{1.924263in}{2.360219in}}%
\pgfpathlineto{\pgfqpoint{1.982016in}{2.373930in}}%
\pgfpathlineto{\pgfqpoint{2.039770in}{2.388086in}}%
\pgfpathlineto{\pgfqpoint{2.097523in}{2.402665in}}%
\pgfpathlineto{\pgfqpoint{2.155276in}{2.417663in}}%
\pgfpathlineto{\pgfqpoint{2.213029in}{2.433094in}}%
\pgfpathlineto{\pgfqpoint{2.270783in}{2.448979in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{2.465343in}}%
\pgfpathlineto{\pgfqpoint{2.386289in}{2.482216in}}%
\pgfpathlineto{\pgfqpoint{2.444043in}{2.499629in}}%
\pgfpathlineto{\pgfqpoint{2.501796in}{2.517612in}}%
\pgfpathlineto{\pgfqpoint{2.559549in}{2.536195in}}%
\pgfpathlineto{\pgfqpoint{2.617302in}{2.555408in}}%
\pgfpathlineto{\pgfqpoint{2.675056in}{2.575279in}}%
\pgfpathlineto{\pgfqpoint{2.732809in}{2.595837in}}%
\pgfpathlineto{\pgfqpoint{2.790562in}{2.617108in}}%
\pgfpathlineto{\pgfqpoint{2.848316in}{2.639120in}}%
\pgfpathlineto{\pgfqpoint{2.906069in}{2.662815in}}%
\pgfpathlineto{\pgfqpoint{2.963822in}{2.686623in}}%
\pgfpathlineto{\pgfqpoint{3.021575in}{2.711332in}}%
\pgfpathlineto{\pgfqpoint{3.079329in}{2.736954in}}%
\pgfpathlineto{\pgfqpoint{3.137082in}{2.763393in}}%
\pgfpathlineto{\pgfqpoint{3.194835in}{2.790634in}}%
\pgfpathlineto{\pgfqpoint{3.252589in}{2.818689in}}%
\pgfpathlineto{\pgfqpoint{3.310342in}{2.847594in}}%
\pgfpathlineto{\pgfqpoint{3.368095in}{2.877390in}}%
\pgfpathlineto{\pgfqpoint{3.425848in}{2.908124in}}%
\pgfpathlineto{\pgfqpoint{3.483602in}{2.939840in}}%
\pgfpathlineto{\pgfqpoint{3.541355in}{2.972582in}}%
\pgfpathlineto{\pgfqpoint{3.599108in}{3.006392in}}%
\pgfpathlineto{\pgfqpoint{3.656862in}{3.041312in}}%
\pgfpathlineto{\pgfqpoint{3.714615in}{3.077383in}}%
\pgfpathlineto{\pgfqpoint{3.772368in}{3.114648in}}%
\pgfpathlineto{\pgfqpoint{3.830121in}{3.153147in}}%
\pgfpathlineto{\pgfqpoint{3.887875in}{3.192920in}}%
\pgfpathlineto{\pgfqpoint{3.945628in}{3.234006in}}%
\pgfpathlineto{\pgfqpoint{4.003381in}{3.276444in}}%
\pgfpathlineto{\pgfqpoint{4.061135in}{3.320272in}}%
\pgfpathlineto{\pgfqpoint{4.118888in}{3.365531in}}%
\pgfpathlineto{\pgfqpoint{4.176641in}{3.412259in}}%
\pgfpathlineto{\pgfqpoint{4.234394in}{3.460498in}}%
\pgfpathlineto{\pgfqpoint{4.292148in}{3.510290in}}%
\pgfpathlineto{\pgfqpoint{4.349901in}{3.561680in}}%
\pgfpathlineto{\pgfqpoint{4.407654in}{3.614712in}}%
\pgfpathlineto{\pgfqpoint{4.465408in}{3.669434in}}%
\pgfpathlineto{\pgfqpoint{4.523161in}{3.725895in}}%
\pgfpathlineto{\pgfqpoint{4.580914in}{3.784145in}}%
\pgfpathlineto{\pgfqpoint{4.638667in}{3.844238in}}%
\pgfpathlineto{\pgfqpoint{4.696421in}{3.906227in}}%
\pgfpathlineto{\pgfqpoint{4.754174in}{3.970169in}}%
\pgfpathlineto{\pgfqpoint{4.811927in}{4.036122in}}%
\pgfpathlineto{\pgfqpoint{4.869681in}{4.104147in}}%
\pgfpathlineto{\pgfqpoint{4.927434in}{4.174305in}}%
\pgfpathlineto{\pgfqpoint{4.985187in}{4.246662in}}%
\pgfpathlineto{\pgfqpoint{5.042940in}{4.321283in}}%
\pgfpathlineto{\pgfqpoint{5.100694in}{4.398237in}}%
\pgfpathlineto{\pgfqpoint{5.158447in}{4.477594in}}%
\pgfpathlineto{\pgfqpoint{5.216200in}{4.559427in}}%
\pgfpathlineto{\pgfqpoint{5.273954in}{4.643811in}}%
\pgfpathlineto{\pgfqpoint{5.331707in}{4.730823in}}%
\pgfpathlineto{\pgfqpoint{5.389460in}{4.820543in}}%
\pgfpathlineto{\pgfqpoint{5.447213in}{4.913052in}}%
\pgfpathlineto{\pgfqpoint{5.504967in}{5.008435in}}%
\pgfpathlineto{\pgfqpoint{5.562720in}{5.106779in}}%
\pgfpathlineto{\pgfqpoint{5.620473in}{5.208173in}}%
\pgfpathlineto{\pgfqpoint{5.678227in}{5.312711in}}%
\pgfpathlineto{\pgfqpoint{5.735980in}{5.420487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066627in}{2.097341in}}%
\pgfpathlineto{\pgfqpoint{1.066627in}{5.578732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066627in}{2.097341in}}%
\pgfpathlineto{\pgfqpoint{5.958330in}{2.097341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.512478in,y=5.662066in,,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Level: HH. Cons Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605943in}{0.764703in}}%
\pgfpathlineto{\pgfqpoint{5.419013in}{0.764703in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.452347in}{0.764703in}}{\pgfqpoint{5.452347in}{0.798037in}}%
\pgfpathlineto{\pgfqpoint{5.452347in}{1.025999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.452347in}{1.059332in}}{\pgfqpoint{5.419013in}{1.059332in}}%
\pgfpathlineto{\pgfqpoint{1.605943in}{1.059332in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.572610in}{1.059332in}}{\pgfqpoint{1.572610in}{1.025999in}}%
\pgfpathlineto{\pgfqpoint{1.572610in}{0.798037in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.572610in}{0.764703in}}{\pgfqpoint{1.605943in}{0.764703in}}%
\pgfpathlineto{\pgfqpoint{1.605943in}{0.764703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639277in}{0.924371in}}%
\pgfpathlineto{\pgfqpoint{1.805943in}{0.924371in}}%
\pgfpathlineto{\pgfqpoint{1.972610in}{0.924371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105943in,y=0.866038in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Baseline solution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858873in}{0.924371in}}%
\pgfpathlineto{\pgfqpoint{4.025540in}{0.924371in}}%
\pgfpathlineto{\pgfqpoint{4.192207in}{0.924371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.325540in,y=0.866038in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Last solution}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=9.958330in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Scenarios}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
