%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681255in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{5.681255in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300714in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300714in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730503in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730503in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.160292in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.160292in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.590081in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.590081in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.019870in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.019870in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449659in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449659in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{1.111865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541768in, y=1.059103in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{2.063007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541768in, y=2.010245in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{3.014149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=2.961388in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{3.965292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=3.912530in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{4.916434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=4.863673in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161750in,y=5.787248in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{1.729163in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{2.855842in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.126697in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{4.293933in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{3.287056in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{3.007260in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.840333in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{3.003991in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.011159in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.022451in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.029363in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.029391in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.023448in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.014231in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.004770in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{2.997359in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{2.988654in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440364in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{0.622527in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440364in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{0.634156in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440364in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{0.622527in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440363in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{1.947011in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{2.109694in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.418914in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.616980in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{2.983912in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.087740in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.131276in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.136624in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.122041in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.099912in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.077142in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.056743in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.039521in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{2.973166in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{3.014150in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{3.828269in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{2.949747in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.706170in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.641625in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{2.916997in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.004709in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.068372in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.105315in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.120746in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.122127in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.116237in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.107724in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.099055in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{2.415480in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.014149in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.014149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{5.681255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.347001in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.347001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.347001in}}{\pgfqpoint{9.780556in}{4.374779in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.584033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.611811in}}{\pgfqpoint{9.752778in}{5.611811in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.611811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.611811in}}{\pgfqpoint{5.024642in}{5.584033in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.374779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.347001in}}{\pgfqpoint{5.052420in}{4.347001in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.347001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.499343in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.499343in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.499343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.450732in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.295486in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.295486in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.295486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.246875in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.091629in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.091629in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.091629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.043018in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.887772in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.887772in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.887772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.839161in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.683915in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.683915in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.683915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.635303in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.480057in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.480057in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.480057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.431446in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
