%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031819in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.682936in}}%
\pgfpathlineto{\pgfqpoint{1.031819in}{5.682936in}}%
\pgfpathlineto{\pgfqpoint{1.031819in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432646in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432646in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768734in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768734in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104822in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104822in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440910in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440910in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.776998in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.776998in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.113086in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.113086in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449174in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449174in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031819in}{0.526218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581203in, y=0.473457in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031819in}{1.598466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581203in, y=1.545705in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031819in}{2.670714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581203in, y=2.617952in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031819in}{3.742962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581203in, y=3.690200in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031819in}{4.815210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581203in, y=4.762448in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150001in,y=5.788962in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031819in}{0.381635in}}{\pgfqpoint{8.818181in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432646in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{1.699863in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{2.241006in}}%
\pgfpathlineto{\pgfqpoint{2.768734in}{2.706833in}}%
\pgfpathlineto{\pgfqpoint{3.035951in}{3.009834in}}%
\pgfpathlineto{\pgfqpoint{3.303169in}{3.187934in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.305632in}}%
\pgfpathlineto{\pgfqpoint{3.837604in}{3.407113in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{3.507100in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700948in}}%
\pgfpathlineto{\pgfqpoint{4.639257in}{3.595654in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674627in}}%
\pgfpathlineto{\pgfqpoint{5.173692in}{3.730304in}}%
\pgfpathlineto{\pgfqpoint{5.440910in}{3.766743in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789832in}}%
\pgfpathlineto{\pgfqpoint{5.975345in}{3.804984in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.816117in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825543in}}%
\pgfpathlineto{\pgfqpoint{6.776998in}{3.834395in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.843133in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851928in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860877in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.870056in}}%
\pgfpathlineto{\pgfqpoint{8.113086in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.899338in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909556in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919825in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.930004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031819in}{0.381635in}}{\pgfqpoint{8.818181in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432646in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{1.699863in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{2.241006in}}%
\pgfpathlineto{\pgfqpoint{2.768734in}{1.258234in}}%
\pgfpathlineto{\pgfqpoint{3.035951in}{2.831370in}}%
\pgfpathlineto{\pgfqpoint{3.303169in}{3.314813in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.748366in}}%
\pgfpathlineto{\pgfqpoint{3.837604in}{3.714768in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{3.499334in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.505001in}}%
\pgfpathlineto{\pgfqpoint{4.639257in}{3.584202in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.671257in}}%
\pgfpathlineto{\pgfqpoint{5.173692in}{3.739663in}}%
\pgfpathlineto{\pgfqpoint{5.440910in}{3.783895in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.807014in}}%
\pgfpathlineto{\pgfqpoint{5.975345in}{3.815466in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.816208in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.814969in}}%
\pgfpathlineto{\pgfqpoint{6.776998in}{3.815467in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.814391in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851928in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860877in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.870056in}}%
\pgfpathlineto{\pgfqpoint{8.113086in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.899338in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909556in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919825in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.930004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031819in}{0.381635in}}{\pgfqpoint{8.818181in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432646in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{1.699863in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{2.241006in}}%
\pgfpathlineto{\pgfqpoint{2.768734in}{5.441968in}}%
\pgfpathlineto{\pgfqpoint{3.035951in}{3.009834in}}%
\pgfpathlineto{\pgfqpoint{3.303169in}{3.187934in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.305632in}}%
\pgfpathlineto{\pgfqpoint{3.837604in}{3.407113in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{3.507100in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700948in}}%
\pgfpathlineto{\pgfqpoint{4.639257in}{3.595654in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674627in}}%
\pgfpathlineto{\pgfqpoint{5.173692in}{3.730304in}}%
\pgfpathlineto{\pgfqpoint{5.440910in}{3.766743in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789832in}}%
\pgfpathlineto{\pgfqpoint{5.975345in}{3.804984in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.816117in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825543in}}%
\pgfpathlineto{\pgfqpoint{6.776998in}{3.834395in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{1.146995in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851928in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860877in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.870056in}}%
\pgfpathlineto{\pgfqpoint{8.113086in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.899338in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909556in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919825in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.930004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031819in}{0.381635in}}{\pgfqpoint{8.818181in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432646in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{1.699863in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{2.241006in}}%
\pgfpathlineto{\pgfqpoint{2.768734in}{5.441968in}}%
\pgfpathlineto{\pgfqpoint{3.035951in}{3.009834in}}%
\pgfpathlineto{\pgfqpoint{3.303169in}{3.187934in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{3.837604in}{3.407113in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{3.507100in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700948in}}%
\pgfpathlineto{\pgfqpoint{4.639257in}{3.595654in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674627in}}%
\pgfpathlineto{\pgfqpoint{5.173692in}{3.730304in}}%
\pgfpathlineto{\pgfqpoint{5.440910in}{3.766743in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789832in}}%
\pgfpathlineto{\pgfqpoint{5.975345in}{3.804984in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.816117in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825543in}}%
\pgfpathlineto{\pgfqpoint{6.776998in}{3.834395in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.843133in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851928in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860877in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.870056in}}%
\pgfpathlineto{\pgfqpoint{8.113086in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.899338in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909556in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919825in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.930004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031819in}{0.381635in}}{\pgfqpoint{8.818181in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432646in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{1.699863in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{2.241006in}}%
\pgfpathlineto{\pgfqpoint{2.768734in}{5.441968in}}%
\pgfpathlineto{\pgfqpoint{3.035951in}{3.009834in}}%
\pgfpathlineto{\pgfqpoint{3.303169in}{3.187934in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{3.305632in}}%
\pgfpathlineto{\pgfqpoint{3.837604in}{3.407113in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{3.507100in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.700948in}}%
\pgfpathlineto{\pgfqpoint{4.639257in}{3.595654in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.674627in}}%
\pgfpathlineto{\pgfqpoint{5.173692in}{3.730304in}}%
\pgfpathlineto{\pgfqpoint{5.440910in}{3.766743in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.789832in}}%
\pgfpathlineto{\pgfqpoint{5.975345in}{3.804984in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.816117in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.825543in}}%
\pgfpathlineto{\pgfqpoint{6.776998in}{3.834395in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{1.146995in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851928in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860877in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.870056in}}%
\pgfpathlineto{\pgfqpoint{8.113086in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.899338in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909556in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919825in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.930004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031819in}{0.381635in}}{\pgfqpoint{8.818181in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432646in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{1.699863in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{2.241006in}}%
\pgfpathlineto{\pgfqpoint{2.768734in}{5.441968in}}%
\pgfpathlineto{\pgfqpoint{3.035951in}{3.009834in}}%
\pgfpathlineto{\pgfqpoint{3.303169in}{3.187934in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{2.102619in}}%
\pgfpathlineto{\pgfqpoint{3.837604in}{2.387497in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{2.836077in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.253209in}}%
\pgfpathlineto{\pgfqpoint{4.639257in}{3.561567in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.757588in}}%
\pgfpathlineto{\pgfqpoint{5.173692in}{3.862344in}}%
\pgfpathlineto{\pgfqpoint{5.440910in}{3.904812in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.911461in}}%
\pgfpathlineto{\pgfqpoint{5.975345in}{3.901666in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.887130in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.873560in}}%
\pgfpathlineto{\pgfqpoint{6.776998in}{3.862997in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.796931in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851928in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860877in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.870056in}}%
\pgfpathlineto{\pgfqpoint{8.113086in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.899338in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909556in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919825in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.930004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031819in}{0.381635in}}{\pgfqpoint{8.818181in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432646in}{3.573828in}}%
\pgfpathlineto{\pgfqpoint{1.699863in}{1.884718in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.381915in}}%
\pgfpathlineto{\pgfqpoint{2.234298in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{2.501516in}{2.241006in}}%
\pgfpathlineto{\pgfqpoint{2.768734in}{2.706833in}}%
\pgfpathlineto{\pgfqpoint{3.035951in}{3.009834in}}%
\pgfpathlineto{\pgfqpoint{3.303169in}{3.187934in}}%
\pgfpathlineto{\pgfqpoint{3.570386in}{4.223410in}}%
\pgfpathlineto{\pgfqpoint{3.837604in}{3.334511in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{3.159907in}}%
\pgfpathlineto{\pgfqpoint{4.372039in}{3.280992in}}%
\pgfpathlineto{\pgfqpoint{4.639257in}{3.486131in}}%
\pgfpathlineto{\pgfqpoint{4.906474in}{3.663985in}}%
\pgfpathlineto{\pgfqpoint{5.173692in}{3.791431in}}%
\pgfpathlineto{\pgfqpoint{5.440910in}{3.869517in}}%
\pgfpathlineto{\pgfqpoint{5.708127in}{3.910002in}}%
\pgfpathlineto{\pgfqpoint{5.975345in}{3.926710in}}%
\pgfpathlineto{\pgfqpoint{6.242562in}{3.931203in}}%
\pgfpathlineto{\pgfqpoint{6.509780in}{3.931032in}}%
\pgfpathlineto{\pgfqpoint{6.776998in}{3.930111in}}%
\pgfpathlineto{\pgfqpoint{7.044215in}{3.168238in}}%
\pgfpathlineto{\pgfqpoint{7.311433in}{3.851928in}}%
\pgfpathlineto{\pgfqpoint{7.578650in}{3.860877in}}%
\pgfpathlineto{\pgfqpoint{7.845868in}{3.870056in}}%
\pgfpathlineto{\pgfqpoint{8.113086in}{3.879524in}}%
\pgfpathlineto{\pgfqpoint{8.380303in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{8.647521in}{3.899338in}}%
\pgfpathlineto{\pgfqpoint{8.914738in}{3.909556in}}%
\pgfpathlineto{\pgfqpoint{9.181956in}{3.919825in}}%
\pgfpathlineto{\pgfqpoint{9.449174in}{3.930004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031819in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031819in}{5.682936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031819in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.144825in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.144825in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.144825in}}{\pgfqpoint{9.780556in}{4.172602in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.585714in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.613492in}}{\pgfqpoint{9.752778in}{5.613492in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.613492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.613492in}}{\pgfqpoint{5.024642in}{5.585714in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.172602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.144825in}}{\pgfqpoint{5.052420in}{4.144825in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.144825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.501024in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.501024in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.501024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.452413in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.297167in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.297167in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.297167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.248556in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.093310in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.093310in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.093310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.044699in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.889453in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.889453in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.889453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.840842in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.685595in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.685595in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.685595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.636984in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.481738in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.481738in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.481738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.433127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.277881in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.277881in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.277881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.229270in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
