%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.681255in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{5.681255in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300714in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300714in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730503in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730503in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.160292in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.160292in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.590081in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.590081in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.019870in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.019870in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449659in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449659in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{0.696503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541768in, y=0.643741in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{1.868298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541768in, y=1.815537in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{3.040094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=2.987332in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{4.211889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=4.159127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042500in}{5.383684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591884in, y=5.330923in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161750in,y=5.787248in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{1.979127in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.085601in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.290207in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{4.236781in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{3.230758in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.977374in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.453546in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{3.007571in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.017297in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.036272in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.052949in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.061275in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.060189in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.052173in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.041205in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.030922in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{3.084096in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.040094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440364in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.115949in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.018788in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{2.971375in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{2.949298in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.929990in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.568401in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{2.966553in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{2.958934in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{2.956905in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{2.957205in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{2.958156in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{2.960285in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{2.963152in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{2.966546in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{2.970301in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{2.029669in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.040094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440364in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.115949in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.018788in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{0.622527in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{2.871836in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.951014in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.635646in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{3.054812in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.065675in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.071083in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.073797in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.074717in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.075412in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.075557in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.074984in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.073652in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{3.418976in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.040094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440364in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.115949in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.018788in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{2.971375in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{2.949298in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.929990in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.568401in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{2.966553in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{2.958934in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{2.956905in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{2.957205in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{2.958156in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{2.960285in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{2.963152in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{2.966546in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{2.970301in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{2.029669in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.040094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{5.440363in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.115949in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.018788in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{1.918193in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{2.026095in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.327022in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.198235in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{2.993885in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.129756in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.196299in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.214678in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.205126in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.182822in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.156995in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.132154in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.109897in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{3.335584in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.040094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042500in}{0.381635in}}{\pgfqpoint{8.807500in}{5.299620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.442841in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{1.728799in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.014756in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.300714in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.586672in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{3.158588in}{4.883111in}}%
\pgfpathlineto{\pgfqpoint{3.444545in}{3.034272in}}%
\pgfpathlineto{\pgfqpoint{3.730503in}{2.720450in}}%
\pgfpathlineto{\pgfqpoint{4.016461in}{2.262101in}}%
\pgfpathlineto{\pgfqpoint{4.302419in}{2.921282in}}%
\pgfpathlineto{\pgfqpoint{4.588377in}{3.006298in}}%
\pgfpathlineto{\pgfqpoint{4.874334in}{3.076830in}}%
\pgfpathlineto{\pgfqpoint{5.160292in}{3.122731in}}%
\pgfpathlineto{\pgfqpoint{5.446250in}{3.145301in}}%
\pgfpathlineto{\pgfqpoint{5.732208in}{3.150924in}}%
\pgfpathlineto{\pgfqpoint{6.018166in}{3.146988in}}%
\pgfpathlineto{\pgfqpoint{6.304123in}{3.139142in}}%
\pgfpathlineto{\pgfqpoint{6.590081in}{3.130656in}}%
\pgfpathlineto{\pgfqpoint{6.876039in}{1.834787in}}%
\pgfpathlineto{\pgfqpoint{7.161997in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.447955in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{7.733912in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.019870in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.305828in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.591786in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{8.877744in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.163701in}{3.040094in}}%
\pgfpathlineto{\pgfqpoint{9.449659in}{3.040094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.042500in}{5.681255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042500in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{4.347001in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{4.347001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{4.347001in}}{\pgfqpoint{9.780556in}{4.374779in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{5.584033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{5.611811in}}{\pgfqpoint{9.752778in}{5.611811in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{5.611811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{5.611811in}}{\pgfqpoint{5.024642in}{5.584033in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{4.374779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{4.347001in}}{\pgfqpoint{5.052420in}{4.347001in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{4.347001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.499343in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.499343in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.499343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.450732in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.295486in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.295486in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.295486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.246875in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{5.091629in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{5.091629in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{5.091629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=5.043018in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.887772in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.887772in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.887772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.839161in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.683915in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.683915in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.683915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.635303in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{4.480057in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{4.480057in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{4.480057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=4.431446in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
