%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/ibhan/miniconda3/envs/mfbook_310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.682936in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{5.682936in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432634in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432634in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768724in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.768724in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104814in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104814in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.440904in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.440904in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.776994in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.776994in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2040}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.113083in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.113083in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2045}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.449173in}{0.381635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.449173in,y=0.284413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{0.420575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=0.367814in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{1.070350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=1.017588in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{1.720124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=1.667363in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{2.369899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=2.317138in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{3.019674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=2.966912in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{3.669448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=3.616687in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{4.319223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=4.266461in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{4.968998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=4.916236in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00 }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031807in}{5.618772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.581192in, y=5.566011in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.50 }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149988in,y=5.788962in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{2.360573in}}%
\pgfpathlineto{\pgfqpoint{1.699852in}{0.945157in}}%
\pgfpathlineto{\pgfqpoint{1.967070in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{1.124330in}}%
\pgfpathlineto{\pgfqpoint{2.501506in}{1.843879in}}%
\pgfpathlineto{\pgfqpoint{2.768724in}{2.475061in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{2.917765in}}%
\pgfpathlineto{\pgfqpoint{3.303160in}{3.202832in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{3.398017in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.556710in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{3.702448in}}%
\pgfpathlineto{\pgfqpoint{4.372032in}{4.324345in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.817803in}}%
\pgfpathlineto{\pgfqpoint{4.906468in}{3.925312in}}%
\pgfpathlineto{\pgfqpoint{5.173686in}{4.003261in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.054477in}}%
\pgfpathlineto{\pgfqpoint{5.708122in}{4.084699in}}%
\pgfpathlineto{\pgfqpoint{5.975340in}{4.100105in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.105920in}}%
\pgfpathlineto{\pgfqpoint{6.509776in}{4.105912in}}%
\pgfpathlineto{\pgfqpoint{6.776994in}{4.102550in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{4.097398in}}%
\pgfpathlineto{\pgfqpoint{7.311429in}{4.091463in}}%
\pgfpathlineto{\pgfqpoint{7.578647in}{4.085455in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{4.079885in}}%
\pgfpathlineto{\pgfqpoint{8.113083in}{4.075114in}}%
\pgfpathlineto{\pgfqpoint{8.380301in}{4.071359in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{4.068707in}}%
\pgfpathlineto{\pgfqpoint{8.914737in}{4.067130in}}%
\pgfpathlineto{\pgfqpoint{9.181955in}{4.066514in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{4.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{2.360573in}}%
\pgfpathlineto{\pgfqpoint{1.699852in}{0.945157in}}%
\pgfpathlineto{\pgfqpoint{1.967070in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{1.124329in}}%
\pgfpathlineto{\pgfqpoint{2.501506in}{1.843879in}}%
\pgfpathlineto{\pgfqpoint{2.768724in}{1.298424in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{2.968234in}}%
\pgfpathlineto{\pgfqpoint{3.303160in}{3.480213in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{4.725172in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.768162in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{3.632891in}}%
\pgfpathlineto{\pgfqpoint{4.372032in}{3.673849in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.781734in}}%
\pgfpathlineto{\pgfqpoint{4.906468in}{3.900030in}}%
\pgfpathlineto{\pgfqpoint{5.173686in}{3.999023in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.068735in}}%
\pgfpathlineto{\pgfqpoint{5.708122in}{4.108190in}}%
\pgfpathlineto{\pgfqpoint{5.975340in}{4.122391in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.119316in}}%
\pgfpathlineto{\pgfqpoint{6.509776in}{4.107144in}}%
\pgfpathlineto{\pgfqpoint{6.776994in}{4.092378in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{4.146198in}}%
\pgfpathlineto{\pgfqpoint{7.311429in}{4.091463in}}%
\pgfpathlineto{\pgfqpoint{7.578647in}{4.085455in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{4.079885in}}%
\pgfpathlineto{\pgfqpoint{8.113083in}{4.075114in}}%
\pgfpathlineto{\pgfqpoint{8.380301in}{4.071359in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{4.068707in}}%
\pgfpathlineto{\pgfqpoint{8.914737in}{4.067130in}}%
\pgfpathlineto{\pgfqpoint{9.181955in}{4.066514in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{4.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{2.360573in}}%
\pgfpathlineto{\pgfqpoint{1.699852in}{0.945157in}}%
\pgfpathlineto{\pgfqpoint{1.967070in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{1.124330in}}%
\pgfpathlineto{\pgfqpoint{2.501506in}{1.843879in}}%
\pgfpathlineto{\pgfqpoint{2.768724in}{5.137019in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.001890in}}%
\pgfpathlineto{\pgfqpoint{3.303160in}{3.179203in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{3.321806in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.456016in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{3.580340in}}%
\pgfpathlineto{\pgfqpoint{4.372032in}{3.801226in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.736245in}}%
\pgfpathlineto{\pgfqpoint{4.906468in}{3.835304in}}%
\pgfpathlineto{\pgfqpoint{5.173686in}{3.911003in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.962552in}}%
\pgfpathlineto{\pgfqpoint{5.708122in}{3.993828in}}%
\pgfpathlineto{\pgfqpoint{5.975340in}{4.011596in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.020590in}}%
\pgfpathlineto{\pgfqpoint{6.509776in}{4.024346in}}%
\pgfpathlineto{\pgfqpoint{6.776994in}{4.025149in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{2.976813in}}%
\pgfpathlineto{\pgfqpoint{7.311429in}{4.091463in}}%
\pgfpathlineto{\pgfqpoint{7.578647in}{4.085455in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{4.079885in}}%
\pgfpathlineto{\pgfqpoint{8.113083in}{4.075114in}}%
\pgfpathlineto{\pgfqpoint{8.380301in}{4.071359in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{4.068707in}}%
\pgfpathlineto{\pgfqpoint{8.914737in}{4.067130in}}%
\pgfpathlineto{\pgfqpoint{9.181955in}{4.066514in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{4.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{2.360573in}}%
\pgfpathlineto{\pgfqpoint{1.699852in}{0.945157in}}%
\pgfpathlineto{\pgfqpoint{1.967070in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{1.124330in}}%
\pgfpathlineto{\pgfqpoint{2.501506in}{1.843879in}}%
\pgfpathlineto{\pgfqpoint{2.768724in}{5.137019in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.001890in}}%
\pgfpathlineto{\pgfqpoint{3.303160in}{3.179203in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{0.716877in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.370109in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{3.603657in}}%
\pgfpathlineto{\pgfqpoint{4.372032in}{3.875803in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.834126in}}%
\pgfpathlineto{\pgfqpoint{4.906468in}{3.953682in}}%
\pgfpathlineto{\pgfqpoint{5.173686in}{4.037629in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.091855in}}%
\pgfpathlineto{\pgfqpoint{5.708122in}{4.123097in}}%
\pgfpathlineto{\pgfqpoint{5.975340in}{4.139275in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.145251in}}%
\pgfpathlineto{\pgfqpoint{6.509776in}{4.144605in}}%
\pgfpathlineto{\pgfqpoint{6.776994in}{4.139767in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{4.517588in}}%
\pgfpathlineto{\pgfqpoint{7.311429in}{4.091463in}}%
\pgfpathlineto{\pgfqpoint{7.578647in}{4.085455in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{4.079885in}}%
\pgfpathlineto{\pgfqpoint{8.113083in}{4.075114in}}%
\pgfpathlineto{\pgfqpoint{8.380301in}{4.071359in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{4.068707in}}%
\pgfpathlineto{\pgfqpoint{8.914737in}{4.067130in}}%
\pgfpathlineto{\pgfqpoint{9.181955in}{4.066514in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{4.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{2.360573in}}%
\pgfpathlineto{\pgfqpoint{1.699852in}{0.945157in}}%
\pgfpathlineto{\pgfqpoint{1.967070in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{1.124330in}}%
\pgfpathlineto{\pgfqpoint{2.501506in}{1.843879in}}%
\pgfpathlineto{\pgfqpoint{2.768724in}{5.137019in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.001890in}}%
\pgfpathlineto{\pgfqpoint{3.303160in}{3.179203in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{3.321806in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.456016in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{3.580340in}}%
\pgfpathlineto{\pgfqpoint{4.372032in}{3.801226in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.736245in}}%
\pgfpathlineto{\pgfqpoint{4.906468in}{3.835304in}}%
\pgfpathlineto{\pgfqpoint{5.173686in}{3.911003in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{3.962552in}}%
\pgfpathlineto{\pgfqpoint{5.708122in}{3.993828in}}%
\pgfpathlineto{\pgfqpoint{5.975340in}{4.011596in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.020590in}}%
\pgfpathlineto{\pgfqpoint{6.509776in}{4.024346in}}%
\pgfpathlineto{\pgfqpoint{6.776994in}{4.025149in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{2.976813in}}%
\pgfpathlineto{\pgfqpoint{7.311429in}{4.091463in}}%
\pgfpathlineto{\pgfqpoint{7.578647in}{4.085455in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{4.079885in}}%
\pgfpathlineto{\pgfqpoint{8.113083in}{4.075114in}}%
\pgfpathlineto{\pgfqpoint{8.380301in}{4.071359in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{4.068707in}}%
\pgfpathlineto{\pgfqpoint{8.914737in}{4.067130in}}%
\pgfpathlineto{\pgfqpoint{9.181955in}{4.066514in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{4.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{2.360573in}}%
\pgfpathlineto{\pgfqpoint{1.699852in}{0.945157in}}%
\pgfpathlineto{\pgfqpoint{1.967070in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{1.124329in}}%
\pgfpathlineto{\pgfqpoint{2.501506in}{1.843879in}}%
\pgfpathlineto{\pgfqpoint{2.768724in}{5.137019in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{3.001890in}}%
\pgfpathlineto{\pgfqpoint{3.303160in}{3.179203in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{2.153802in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{2.432161in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{2.911634in}}%
\pgfpathlineto{\pgfqpoint{4.372032in}{3.390703in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.766556in}}%
\pgfpathlineto{\pgfqpoint{4.906468in}{4.024749in}}%
\pgfpathlineto{\pgfqpoint{5.173686in}{4.176497in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.248096in}}%
\pgfpathlineto{\pgfqpoint{5.708122in}{4.267724in}}%
\pgfpathlineto{\pgfqpoint{5.975340in}{4.258395in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.235567in}}%
\pgfpathlineto{\pgfqpoint{6.509776in}{4.208008in}}%
\pgfpathlineto{\pgfqpoint{6.776994in}{4.179963in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{4.425104in}}%
\pgfpathlineto{\pgfqpoint{7.311429in}{4.091463in}}%
\pgfpathlineto{\pgfqpoint{7.578647in}{4.085455in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{4.079885in}}%
\pgfpathlineto{\pgfqpoint{8.113083in}{4.075114in}}%
\pgfpathlineto{\pgfqpoint{8.380301in}{4.071359in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{4.068707in}}%
\pgfpathlineto{\pgfqpoint{8.914737in}{4.067130in}}%
\pgfpathlineto{\pgfqpoint{9.181955in}{4.066514in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{4.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.031807in}{0.381635in}}{\pgfqpoint{8.818193in}{5.301301in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432634in}{2.360573in}}%
\pgfpathlineto{\pgfqpoint{1.699852in}{0.945157in}}%
\pgfpathlineto{\pgfqpoint{1.967070in}{0.622603in}}%
\pgfpathlineto{\pgfqpoint{2.234288in}{1.124329in}}%
\pgfpathlineto{\pgfqpoint{2.501506in}{1.843879in}}%
\pgfpathlineto{\pgfqpoint{2.768724in}{2.475062in}}%
\pgfpathlineto{\pgfqpoint{3.035942in}{2.917765in}}%
\pgfpathlineto{\pgfqpoint{3.303160in}{3.202832in}}%
\pgfpathlineto{\pgfqpoint{3.570378in}{5.441968in}}%
\pgfpathlineto{\pgfqpoint{3.837596in}{3.550254in}}%
\pgfpathlineto{\pgfqpoint{4.104814in}{3.347955in}}%
\pgfpathlineto{\pgfqpoint{4.372032in}{3.461532in}}%
\pgfpathlineto{\pgfqpoint{4.639250in}{3.686038in}}%
\pgfpathlineto{\pgfqpoint{4.906468in}{3.887832in}}%
\pgfpathlineto{\pgfqpoint{5.173686in}{4.044002in}}%
\pgfpathlineto{\pgfqpoint{5.440904in}{4.146125in}}%
\pgfpathlineto{\pgfqpoint{5.708122in}{4.201377in}}%
\pgfpathlineto{\pgfqpoint{5.975340in}{4.223019in}}%
\pgfpathlineto{\pgfqpoint{6.242558in}{4.224469in}}%
\pgfpathlineto{\pgfqpoint{6.509776in}{4.215759in}}%
\pgfpathlineto{\pgfqpoint{6.776994in}{4.202986in}}%
\pgfpathlineto{\pgfqpoint{7.044211in}{2.760684in}}%
\pgfpathlineto{\pgfqpoint{7.311429in}{4.091463in}}%
\pgfpathlineto{\pgfqpoint{7.578647in}{4.085455in}}%
\pgfpathlineto{\pgfqpoint{7.845865in}{4.079885in}}%
\pgfpathlineto{\pgfqpoint{8.113083in}{4.075114in}}%
\pgfpathlineto{\pgfqpoint{8.380301in}{4.071359in}}%
\pgfpathlineto{\pgfqpoint{8.647519in}{4.068707in}}%
\pgfpathlineto{\pgfqpoint{8.914737in}{4.067130in}}%
\pgfpathlineto{\pgfqpoint{9.181955in}{4.066514in}}%
\pgfpathlineto{\pgfqpoint{9.449173in}{4.066688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{1.031807in}{5.682936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031807in}{0.381635in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{0.381635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{9.752778in}{0.451079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{0.451079in}}{\pgfqpoint{9.780556in}{0.478857in}}%
\pgfpathlineto{\pgfqpoint{9.780556in}{1.891969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.780556in}{1.919747in}}{\pgfqpoint{9.752778in}{1.919747in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{1.919747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{1.919747in}}{\pgfqpoint{5.024642in}{1.891969in}}%
\pgfpathlineto{\pgfqpoint{5.024642in}{0.478857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.024642in}{0.451079in}}{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{5.052420in}{0.451079in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.807279in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.807279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.758668in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Baseline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.603422in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.603422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.554811in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25 increase in oil prices 2025-27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.399565in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.399565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.350954in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{1.195708in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{1.195708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=1.147096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.991850in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.991850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.943239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- exog whole period --KG=True}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.787993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.739382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5\% increase in C 2025-27 -- temporarily exogenized}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080198in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.219086in}{0.584136in}}%
\pgfpathlineto{\pgfqpoint{5.357975in}{0.584136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.469086in,y=0.535525in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1\% of GDP increase in FDI and private investment (AF shock)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
