digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "CAPITAL_INTENSITY" [ shape=box fillcolor= steelblue1 tooltip="CAPITAL_INTENSITY&#10;FRML &lt;&gt; CAPITAL_INTENSITY = CAPITAL/LABOR  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CAPITAL_INTENSITY&#10;FRML &lt;&gt; CAPITAL_INTENSITY = CAPITAL/LABOR  &#36;">CAPITAL_INTENSITY:</TD></TR> </TABLE>> ]
"INVESTMENT" [ shape=box fillcolor= steelblue1 tooltip="INVESTMENT&#10;FRML &lt;&gt; INVESTMENT      = INCOME - CONSUMPTION    &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INVESTMENT&#10;FRML &lt;&gt; INVESTMENT      = INCOME - CONSUMPTION    &#36;">INVESTMENT:</TD></TR> </TABLE>> ]
"A" [ shape=box fillcolor= yellow tooltip="A&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="A&#10;Exogen">A:</TD></TR> </TABLE>> ]
"ALFA" [ shape=box fillcolor= yellow tooltip="ALFA&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="ALFA&#10;Exogen">ALFA:</TD></TR> </TABLE>> ]
"LABOR_GROWTH" [ shape=box fillcolor= yellow tooltip="LABOR_GROWTH&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LABOR_GROWTH&#10;Exogen">LABOR_GROWTH:</TD></TR> </TABLE>> ]
"DEPRECIATION_RATE" [ shape=box fillcolor= yellow tooltip="DEPRECIATION_RATE&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="DEPRECIATION_RATE&#10;Exogen">DEPRECIATION_RATE:</TD></TR> </TABLE>> ]
"SAVING_RATE" [ shape=box fillcolor= yellow tooltip="SAVING_RATE&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="SAVING_RATE&#10;Exogen">SAVING_RATE:</TD></TR> </TABLE>> ]
"CONSUMPTION" [ shape=box fillcolor= steelblue1 tooltip="CONSUMPTION&#10;FRML &lt;&gt; CONSUMPTION     = (1-SAVING_RATE)  * INCOME  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CONSUMPTION&#10;FRML &lt;&gt; CONSUMPTION     = (1-SAVING_RATE)  * INCOME  &#36;">CONSUMPTION:</TD></TR> </TABLE>> ]
"CAPITAL(-1)" [ shape=box fillcolor= springgreen tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATION_RATE * CAPITAL(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATION_RATE * CAPITAL(-1))&#36;">CAPITAL(-1):CAPITAL</TD></TR> </TABLE>> ]
"LABOR" [ shape=box fillcolor= steelblue1 tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;">LABOR:</TD></TR> </TABLE>> ]
"LABOR(-1)" [ shape=box fillcolor= springgreen tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LABOR&#10;FRML &lt;&gt; LABOR=LABOR(-1)+(LABOR_GROWTH * LABOR(-1))&#36;">LABOR(-1):LABOR</TD></TR> </TABLE>> ]
"INCOME" [ shape=box fillcolor= steelblue1 tooltip="INCOME&#10;FRML &lt;&gt; INCOME          = A  * CAPITAL**ALFA * LABOR **(1-ALFA)  &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INCOME&#10;FRML &lt;&gt; INCOME          = A  * CAPITAL**ALFA * LABOR **(1-ALFA)  &#36;">INCOME:</TD></TR> </TABLE>> ]
"CAPITAL" [ shape=box fillcolor= steelblue1 tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATION_RATE * CAPITAL(-1))&#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CAPITAL&#10;FRML &lt;&gt; CAPITAL=CAPITAL(-1)+(INVESTMENT-DEPRECIATION_RATE * CAPITAL(-1))&#36;">CAPITAL:</TD></TR> </TABLE>> ] 
} 
"LABOR" -> "CAPITAL_INTENSITY" [ style = filled tooltip=" LABOR -> CAPITAL_INTENSITY Min. att. 103%  max: 1269%" href="bogus" penwidth = 8.0 ]
"CAPITAL" -> "CAPITAL(-1)" [ style = filled tooltip=" CAPITAL -> CAPITAL(-1) Min. att. 0%  max: 94%" href="bogus" penwidth = 8.0 ]
"DEPRECIATION_RATE" -> "CAPITAL" [ style = filled tooltip=" DEPRECIATION_RATE -> CAPITAL Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"CONSUMPTION" -> "INVESTMENT" [ style = filled tooltip=" CONSUMPTION -> INVESTMENT Min. att. -1900%  max: -1900%" href="bogus" penwidth = 8.0 ]
"CAPITAL" -> "CAPITAL_INTENSITY" [ style = filled tooltip=" CAPITAL -> CAPITAL_INTENSITY Min. att. -647%  max: -3%" href="bogus" penwidth = 8.0 ]
"LABOR(-1)" -> "LABOR" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LABOR_GROWTH" -> "LABOR" [ style = filled tooltip=" LABOR_GROWTH -> LABOR Min. att. 0%  max: 100%" href="bogus" penwidth = 8.0 ]
"A" -> "INCOME" [ style = filled tooltip=" A -> INCOME Min. att. -0%  max: -0%" href="bogus" penwidth = 1.0 ]
"LABOR" -> "LABOR(-1)" [ style = filled tooltip=" LABOR -> LABOR(-1) Min. att. 0%  max: 100%" href="bogus" penwidth = 8.0 ]
"CAPITAL" -> "INCOME" [ style = filled tooltip=" CAPITAL -> INCOME Min. att. 3%  max: 54%" href="bogus" penwidth = 5.422974734681451 ]
"ALFA" -> "INCOME" [ style = filled tooltip=" ALFA -> INCOME Min. att. -0%  max: -0%" href="bogus" penwidth = 1.0 ]
"INVESTMENT" -> "CAPITAL" [ style = filled tooltip=" INVESTMENT -> CAPITAL Min. att. 6%  max: 100%" href="bogus" penwidth = 8.0 ]
"LABOR" -> "INCOME" [ style = filled tooltip=" LABOR -> INCOME Min. att. 59%  max: 97%" href="bogus" penwidth = 8.0 ]
"INCOME" -> "CONSUMPTION" [ style = filled tooltip=" INCOME -> CONSUMPTION Min. att. 100%  max: 100%" href="bogus" penwidth = 8.0 ]
"SAVING_RATE" -> "CONSUMPTION" [ style = filled tooltip=" SAVING_RATE -> CONSUMPTION Min. att. 0%  max: 0%" href="bogus" penwidth = 1.0 ]
"CAPITAL(-1)" -> "CAPITAL" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"INCOME" -> "INVESTMENT" [ style = filled tooltip=" INCOME -> INVESTMENT Min. att. 2000%  max: 2000%" href="bogus" penwidth = 8.0 ]
 label = "Model Structure";
}